<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<!--div class="include" data-file="../../_templates/page-title.handlebars"></div-->

			<!--카테고리-->
			<div class="sub-cate__group">
				<div class="page-title">
					<button type="button" class="page-title__btn page-title__btn--back">뒤로</button>
					<div class="page-title__name sub-cate-title">
						<h1 class="weight-medium">화장품</h1>
						<a href="javascript:void(0);" class="scate_more">더보기</a>
					</div>
					<div class="sub-cate__menu">
						<ul>
							<li class="on"><a href="">소 카테고리1</a></li>
							<li><a href="">소 카테고리2</a></li>
							<li><a href="">소 카테고리3</a></li>
							<li><a href="">소 카테고리4</a></li>
							<li><a href="">소 카테고리5</a></li>
						</ul>	
					</div>
				</div>
				
			</div>
			<script type="text/javascript">
				$('.scate_more').click(function() {
				  $('.sub-cate__menu').slideToggle('300', function() {
					$('.scate_more').toggleClass('on', $(this).is(':visible'));
				  });
				});
			</script>
			<!--//카테고리-->

			<div class="info-area sorting">
				<div class="info-area__cnt">
					<div class="info-area__cnt-wrap">총<span class="color1 weight-medium">20,635</span>개</div>
				</div>
				<div class="info-area__option">
					<div class="info-area__select">
						<select class="select1">
							<option>베스트순</option>
							<option>신상품순</option>
							<option>높은가격순</option>
							<option>낮은가격순</option>
							<option>브랜드</option>
							<option>상품평</option>
							<option>전체</option>
						</select>
					</div>
					<div class="info-area__search">
						<a href="#n" class="info-area__search-btn"><p>상세검색</p></a>
						<div class="info-area__search-content">
							<table>
								<colgroup><col width="20%"><col width="*"></colgroup>
								<tbody>
									<tr>
										<th><label for="brand">브랜드</label></th>
										<td>
											<select name="" id="brand" class="select4">
												<option value="">전체</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>가격</th>
										<td>
											<input type="text" class="sorting_text"> ~ <input type="text" class="sorting_text">
										</td>
									</tr>
									<tr>
										<th>기간</th>
										<td>
											<div class="form-wrap5">
												<span class="form-wrap5__cell flex-grow-1">
													<span class="datepicker-wrap width-100p">
														<input type="text" name="" id="" class="input5 width-100p" readonly>
														<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
													</span>
													<!-- //datepicker-wrap -->
												</span>
												<span class="form-wrap5__cell form-wrap5__cell--next">
													~
												</span>
												<span class="form-wrap5__cell form-wrap5__cell--next flex-grow-1">
													<span class="datepicker-wrap width-100p">
														<input type="text" name="" id="" class="input5 width-100p" readonly>
														<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
													</span>
													<!-- //datepicker-wrap -->
												</span>
												
											</div>
										</td>
									</tr>
									<tr>
										<th>성별</th>
										<td>
											<div class="form-wrap4__cell">
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 여성
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 남성
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 공용
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 유아
												</label>
											</div>
										</td>
									</tr>
									<tr>
										<th>혜택</th>
										<td>
											<div class="form-wrap4__cell">
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 핫세일
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 사은품
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 면세전용
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 신상품
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 3시간샵
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 쿠폰
												</label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="u-inner1 u-wrapper2">
								<div class="button-group4 button-group4--next">
									<span class="button-group4__item"><a href="#n" class="btn1 width-100p">초기화</a></span>
									<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">검색</a></span>
								</div>
							</div>
						</div>
					</div>
					<div class="info-area__list-type">
						<a href="#n" class="info-area__list-type-link info-area__list-type-link--block"></a>
					</div>
				</div>
			</div>
			<div class="item-list item-list--block">
				<ul class="product-list product-list--column-2"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="item-list item-list--list">
				<ul class="product-list product-list--column-3"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product2.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




