<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

				
				
				<div class="text-btn-wrap">
					<style>
						.text-btn-wrap { overflow:hidden; line-height:2; margin:20px; }
						.text-btn-wrap .col { float:left; width:200px;  }
					</style>
					<div class="col">
						<a href="" class="btn2">버튼버튼</a><br><br>
						<a href="" class="btn2">버튼</a><br><br>
						<a href="" class="btn2 btn2--revert">버튼</a><br><br>
						<a href="" class="btn2 btn2--revert2">버튼</a><br><br>
						<a href="" class="btn2 btn2--revert3">버튼</a><br><br>
						<a href="" class="btn2 btn2--revert4">버튼</a><br><br>
						<a href="" class="btn2 btn2--arrow-right">버튼</a><br><br>
						<a href="" class="btn2 btn2--arrow-right btn2--arrow-right--revert1">버튼</a><br><br>
						<a href="" class="btn2 btn2--close-left">버튼</a><br><br>
						<a href="" class="btn2 btn2--arrow-up">버튼</a><br><br>
						<a href="" class="btn2 btn2--arrow-down">버튼</a><br><br>
						<a href="" class="btn2 btn2--color1">버튼</a><br><br>
						<a href="" class="btn2 btn2--color2">버튼</a><br><br>
						<a href="" class="btn2 btn2--color3">버튼</a><br><br>
						<a href="" class="btn2 btn2--color4">버튼</a><br><br>
						<a href="" class="btn2 btn2--full-width">버튼</a><br><br>
						<a href="" class="btn2 btn2--size-sm">버튼</a><br><br>
						<a href="" class="btn2 btn2--type1">버튼</a><br><br>
						<a href="" class="btn2 btn2--type2">버튼</a><br><br>
						<a href="" class="btn2 btn2--type2"><span>버튼</span></a><br><br>
					</div>
					<div class="col">
						<a href="" class="btn6">버튼버튼</a><br><br>
						<a href="" class="btn6">버튼</a><br><br>
						<a href="" class="btn6 btn6--border-color1 btn6--color1">버튼</a><br><br>
						<a href="" class="btn6 btn6--revert1">버튼</a><br><br>
						<a href="" class="btn6 btn6--color1">버튼</a><br><br>
						<a href="" class="btn6">버튼 <i class="ico-set ico-set--triangle-right"></i></a><br><br>
						<a href="" class="btn6"><i class="ico-set ico-set--triangle-left"></i> 버튼</a><br><br>
						<a href="" class="btn6">버튼 <i class="ico-set ico-set--triangle-up"></i></a><br><br>
						<a href="" class="btn6"><i class="ico-set ico-set--triangle-up"></i> 버튼</a><br><br>
						<a href="" class="btn6">버튼 <i class="ico-set ico-set--triangle-down"></i></a><br><br>
						<a href="" class="btn6">버튼 <i class="ico-set ico-set--pointing-left"></i></a><br><br>
						<a href="" class="btn6">버튼 <i class="ico-set ico-set--pointing-right"></i></a><br><br>
						<a href="" class="btn6">버튼 <i class="ico-set ico-set--pointing-up"></i></a><br><br>
						<a href="" class="btn6">버튼 <i class="ico-set ico-set--pointing-down"></i></a><br><br>
						<a href="" class="btn6 btn6--after-arrow-right">버튼</a><br><br>
						<a href="" class="btn6 btn6--after-arrow-right btn6--color1">버튼</a><br><br>
						<a href="" class="btn6 btn6--before-close">버튼</a><br><br>
						<span style="font-size:14px;"><i class="ico-set ico-set--symbol-d"></i> D쿠폰</span><br><br>
						<a href="" class="btn6">버튼</a><br><br>
						<a href="" class="btn6">버튼</a><br><br>
						<a href="" class="btn6">버튼</a><br><br>
						<a href="" class="btn6">버튼</a><br><br>
						<a href="" class="btn6">버튼</a><br><br>
						<a href="" class="btn6">버튼</a><br><br>
						<a href="" class="btn6">버튼</a><br><br>
						<a href="" class="btn6">버튼</a><br><br>
						<a href="" class="btn6">버튼</a><br><br>
						<a href="" class="btn6"><span>버튼</span></a><br><br>
					</div>
				</div>
				
				
				
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




