<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>
		<div class="u-inner1 u-inner1-vertical">



					<table class="table1">
						<tbody>
							<tr>
								<th>영문이름</th>
								<td>HONG GILDONG</td>
							</tr>
							<tr>
								<th>생년월일</th>
								<td>1983.03.03</td>
							</tr>
							<tr>
								<th>성별</th>
								<td>남자</td>
							</tr>
							<tr>
								<th>휴대폰번호</th>
								<td>010-2345-7891</td>
							</tr>
							<tr>
								<th>국적</th>
								<td>대한민국(Republic of Korea)</td>
							</tr>
							<tr>
								<th>여권번호</th>
								<td>K12345678</td>
							</tr>
						</body>
					</table>



					<br><br><br><br><br><br>


					
					<table class="table2">
						<tbody>
							<tr>
								<th>총 상품금액</th>
								<td>15,990.24 <span class="gray-aaaaaa">(19,108,780원)</span></td>
							</tr>
							<tr>
								<th>상품할인금액</th>
								<td><span class="color1">-$6.75</span> <span class="gray-aaaaaa">(7,680원)</span></td>
							</tr>
							<tr>
								<td colspan="2" class="table2__bordertop-none">
									<div class="inner-table1">
										<div class="inner-table1__discount">
											<div class="inner-table1__discount-row">
												<div class="inner-table1__discount-title">인터넷(회원)할인</div>
												<div class="inner-table1__discount-content">$6 (6,780원)</div>
											</div>
											<div class="inner-table1__discount-row">
												<div class="inner-table1__discount-title">D쿠폰할인</div>
												<div class="inner-table1__discount-content">$2 (2,260원)</div>
											</div>
											<div class="inner-table1__discount-row">
												<div class="inner-table1__discount-title">즉시할인적림금</div>
												<div class="inner-table1__discount-content">1,000원</div>
											</div>
											<div class="inner-table1__discount-row">
												<div class="inner-table1__discount-title">적립금</div>
												<div class="inner-table1__discount-content">0원</div>
											</div>
											<div class="inner-table1__discount-row">
												<div class="inner-table1__discount-title">E-CASH</div>
												<div class="inner-table1__discount-content">2,000원</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>면제적용금액</th>
								<td>$28,05 <span class="gray-aaaaaa">(국내브랜드제외 금액)</span></td>
							</tr>
							<tr>
								<th>결제수단</th>
								<td>신용카드 <span class="gray-aaaaaa">(롯데마스터카드)</span></td>
							</tr>
							<tr>
								<th>할부여부</th>
								<td>일시불</td>
							</tr>
							<!--
							<tr>
								<td colspan="2" class="table2__padding-none table2__bordertop-none">
									<div class="info-block">
										<div class="info-block__price-row">
											<div class="info-block__price-title"><div class="info-block__price-titlewrap">결제금액</div></div>
											<div class="info-block__price-content">
												<div>
													<span class="color1">$53.26</span> <span class="color11">(60,172원)</span>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
							-->
						</body>
						<tfoot>
							<tr>
								<th class="table2__payment-title">결제금액</th>
								<td class="table2__payment-content"><span class="color1">$53.26</span> <span class="color11">(60,172원)</span></td>
							</tr>
						</tfoot>
					</table>



					<br><br><br><br><br><br>


					
					<table class="table3">
						<thead>
							<tr>
								<th colspan="2">
									인천공항 → 미국
									<a href="#n" class="table3__btn btn2 btn2--revert3">선택</a>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="table3__title">출국일시</th>
								<td>2016.10.10 23:00</td>
							</tr>
							<tr>
								<td class="table3__title">직항/경유</th>
								<td>직항</td>
							</tr>
							<tr>
								<td class="table3__title">편명</th>
								<td>7c3404</td>
							</tr>
						</tbody>
					</table>



					<br><br><br><br><br><br>


					
					<table class="table4 product-card-info-table">
						<colgroup>
							<col span="3" class="product-card-info-table-col">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">카드사</th>
								<th scope="col">무이자 할부</th>
								<th scope="col">부분 무이자 할부</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="align-left">KB국민카드</th>
								<td>2~5개월</td>
								<td>6/10개월</td>
							</tr>
							<tr>
								<th class="align-left">LOTTE카드</th>
								<td>5개월</td>
								<td>4/6/10개월</td>
							</tr>
							<tr>
								<th class="align-left">신한/동화 제휴카드</th>
								<td>2~6개월</td>
								<td>-</td>
							</tr>
							<tr>
								<th class="align-left">현대카드</th>
								<td>2~3개월</td>
								<td>-</td>
							</tr>
							<tr>
								<th class="align-left">비씨카드</th>
								<td>2~5개월</td>
								<td>-</td>
							</tr>
							<tr>
								<th class="align-left">씨티카드</th>
								<td>2~3개월</td>
								<td>-</td>
							</tr>
							<tr>
								<th class="align-left">하나카드(구 외환)</th>
								<td>2~5개월</td>
								<td>-</td>
							</tr>
							<tr>
								<th class="align-left">신한카드</th>
								<td>2~5개월</td>
								<td>-</td>
							</tr>
							<tr>
								<th class="align-left">삼성카드</th>
								<td>2~5개월</td>
								<td>-</td>
							</tr>
						</tbody>
					</table>
		</div>
	</body>
</html>
