<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/join.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
		<link rel="stylesheet" href="../../css/join.css">
	</head>
	<body>

		<div class="dw-snb1">
			<div class="dw-menu1">
				<div class="dw-menu1__inner js-menu1-wrap">
					<ul class="dw-menu1__list">
						<li class="dw-menu1__item js-menu1-item"><a href="#n" class="dw-menu1__link"><span>마이페이지 홈</span></a></li>
						<li class="dw-menu1__item js-menu1-item"><a href="#n" class="dw-menu1__link">쇼핑정보</a></li>
						<li class="dw-menu1__item js-menu1-item"><a href="#n" class="dw-menu1__link">쇼핑혜택</a></li>
						<li class="dw-menu1__item js-menu1-item is-on"><a href="#n" class="dw-menu1__link">쇼핑 컨텐츠</a></li>
						<li class="dw-menu1__item js-menu1-item"><a href="#n" class="dw-menu1__link">회원정보</a></li>
					</ul>
				</div>
			</div>
			<a class="dw-snb1__btn-toggle js-menu2-toggle" href="#n">메뉴 열기/닫기</a>
		</div>
		<!-- //dw-snb1 -->
		<div class="dw-menu2 js-menu2-wrap">
			<ul class="dw-menu2__list">
				<li class="dw-menu2__item"><a href="#n" class="dw-menu2__link"><span>마이페이지 홈</span></a></li>
				<li class="dw-menu2__item"><a href="#n" class="dw-menu2__link">쇼핑정보</a></li>
				<li class="dw-menu2__item"><a href="#n" class="dw-menu2__link">쇼핑혜택</a></li>
				<li class="dw-menu2__item is-on"><a href="#n" class="dw-menu2__link">쇼핑 컨텐츠</a></li>
				<li class="dw-menu2__item"><a href="#n" class="dw-menu2__link">회원정보</a></li>	
			</ul>
			<div class="dw-menu2__foot">
				<a href="" class="dw-menu2__btn-close js-menu2-toggle">닫기</a>
			</div>
		</div>
		<!-- //dw-menu2 -->


		<div style="height:1000px;"></div>


		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




