<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>

		<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
			<li class="is-on"><a href="#join-type1">온라인</a></li>
			<li><a href="#join-type2">오프라인</a></li>
			<li><a href="#join-type3">오프라인</a></li>
			<li><a href="#join-type4">오프라인</a></li>
		</ul>
		<div id="join-type1">
			11111
		</div>
		<div id="join-type2">
			222222
		</div>
		<div id="join-type3">
			3333333
		</div>
		<div id="join-type4">
			444444
		</div>

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




