<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js" integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g=" crossorigin="anonymous"></script>
		<style>
		body { margin:0; }
		
		/*gnb*/
		.dw-snb1 { position:relative; padding-right:40px; }
		.dw-snb1__btn-toggle { overflow:hidden; position:absolute; top:0; right:0; display:block; width:40px; height:40px; border:1px solid #e5e5e5; border-right:none; background-color:#fff; text-indent:-999em; white-space:nowrap;}
		
		/*menu1*/
		.dw-menu1 { overflow:hidden; position:relative; height:41px; border-top:1px solid #e5e5e5; background-color:#fff; }
		.dw-menu1:before { position:absolute; left:0; right:0; bottom:0; border-bottom:1px solid #e5e5e5; content:''; }
		.dw-menu1__inner { overflow:hidden; overflow-x:scroll; height:200%; overflow-scrolling:touch; 
					-webkit-overflow-scrolling:touch;}
		.dw-menu1__list { margin:0; padding:0; list-style:none; }
		.dw-menu1__item { display:table-cell; width:1%;  font-size:14.5px; padding:0 10px; color:#555; white-space:nowrap; text-align:center;}
		.dw-menu1__item.is-on { color:#845de5; font-weight:500; }
		.dw-menu1__link { position:relative; display:inline-block; height:40px; padding:0 6px; color:inherit; line-height:1; line-height:40px; text-decoration:none; }
		.dw-menu1__item.is-on .dw-menu1__link:after { z-index:1; position:absolute; bottom:-1px; left:6px; right:6px; border-bottom:2.5px solid #845de5; content:'';}
		
		/*menu2*/
		.dw-menu2 { display:none; position:fixed; top:0; left:0; right:0; bottom:0; background-color:rgba(0,0,0,.45); }
		.dw-menu2.is-on { display:block;}
		.dw-menu2__list { position:relative; overflow:hidden; background-color:#fff; margin:0; padding:0; list-style:none; margin-right:-1px; }
		.dw-menu2__list:after { position:absolute;left:0;right:0;bottom:0; border-bottom:1px solid #f2f2f2; content:''; }
		.dw-menu2__item { box-sizing:border-box; float:left; width:33.333%; border-right:1px solid #f2f2f2; border-bottom:1px solid #f2f2f2; text-align:center; color:#999; font-size:13.5px; }
		.dw-menu2__item.is-on { color:#845de5; }
		.dw-menu2__link { display:table-cell; height:39px; width:1%; vertical-align:middle; color:inherit; text-decoration:none; }
		.dw-menu2__foot { background-color:#f2f2f2; text-align:right; }
		.dw-menu2__btn-close { display:inline-block; height:33px; padding:0 9px 0 24px; line-height:33px; font-size:13.5px; color:#555; text-decoration:none; }
		</style>
	</head>
	<body>

		<div class="dw-snb1">
			<div class="dw-menu1">
				<div class="dw-menu1__inner js-menu1-wrap">
					<ul class="dw-menu1__list">
						<li class="dw-menu1__item js-menu1-item"><a href="#n" class="dw-menu1__link"><span>마이페이지 홈</span></a></li>
						<li class="dw-menu1__item js-menu1-item"><a href="#n" class="dw-menu1__link">쇼핑정보</a></li>
						<li class="dw-menu1__item js-menu1-item"><a href="#n" class="dw-menu1__link">쇼핑혜택</a></li>
						<li class="dw-menu1__item js-menu1-item is-on"><a href="#n" class="dw-menu1__link">쇼핑 컨텐츠</a></li>
						<li class="dw-menu1__item js-menu1-item"><a href="#n" class="dw-menu1__link">회원정보</a></li>
					</ul>
				</div>
			</div>
			<a class="dw-snb1__btn-toggle js-menu2-toggle" href="#n">메뉴 열기/닫기</a>
		</div>
		<!-- //dw-snb1 -->
		<div class="dw-menu2 js-menu2-wrap">
			<ul class="dw-menu2__list">
				<li class="dw-menu2__item"><a href="#n" class="dw-menu2__link"><span>마이페이지 홈</span></a></li>
				<li class="dw-menu2__item"><a href="#n" class="dw-menu2__link">쇼핑정보</a></li>
				<li class="dw-menu2__item"><a href="#n" class="dw-menu2__link">쇼핑혜택</a></li>
				<li class="dw-menu2__item is-on"><a href="#n" class="dw-menu2__link">쇼핑 컨텐츠</a></li>
				<li class="dw-menu2__item"><a href="#n" class="dw-menu2__link">회원정보</a></li>	
			</ul>
			<div class="dw-menu2__foot">
				<a href="" class="dw-menu2__btn-close js-menu2-toggle">닫기</a>
			</div>
		</div>
		<!-- //dw-menu2 -->


		<div style="height:1000px;"></div>


		<script>
		//menu1
		$(function(){
			var $menu1Wrap = $(".js-menu1-wrap");
			var $menu1Item = $(".js-menu1-item");
			var menu1On = $menu1Item.filter(".is-on").index();
			var menu1Width = [];
			$menu1Item.each(function(){
				menu1Width.push($(this).offset().left)
			});
			if (menu1Width[menu1On] > menu1Width[1]) {
				$menu1Wrap.scrollLeft(menu1Width[menu1On - 1]);
			}
		});
		
		// menu2
		$(function(){
			var $menu2Toogle = $(".js-menu2-toggle")
			var $menu2Wrap = $(".js-menu2-wrap")
			$menu2Toogle.on("click", function(evt){
				evt.preventDefault();
				if ($menu2Wrap.hasClass("is-on")) {
					$menu2Wrap.removeClass("is-on");
					// $("body").css({overflow:"auto"});
					$("html,body").removeClass("is-not-scroll");
				} else {
					$menu2Wrap.css({top: ($(this).offset().top)+($(this).outerHeight())+"px"}).addClass("is-on");
					//$("body").css({overflow:"hidden"});
					$("html,body").addClass("is-not-scroll");
				}
			})
		});
		</script>
	</body>
</html>
