<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>
 
 
 
 
		<div class="wrap">
			<!-- <div class="include" data-file="../../_templates/header.handlebars"></div>
			<!-- <div class="include" data-file="../../_templates/search.handlebars"></div> -->
			<div class="header u-inner2">
				<div class="header__menu"><a href="#n" class="testBtn"><img src="../../images/header/header-menu.png" /></a></div>
				<div class="header__logo"><a href="#n">메인로고 바로가기</a></div>
				<div class="header__search"><a href="#n"><img src="../../images/header/header-search.png" /></a></div>
			</div>
			<div class="side-menu">
				<div class="side-login__header-info u-inner2">
					<!-- 로그인 전 -->
					<div class="side-login__login-before">
						<div class="side-login__login-info">
							<div class="side-login__login-area">
								<div class="side-login__login-button"><a href="#n" class="btn2 btn2--revert2">로그인</a><span class="side-login__login-description">로그인을 하시면<br>더 많은 혜택이 보입니다.</span></div>
							</div>
						</div>
						<div class="side-login__config">
							<a href="#n" class="side-login__app-config">앱설정</a>
						</div>
					</div>
					<!-- //로그인 전 -->
					<!-- 로그인 후 --><!--
					<div class="side-login__login-after">
						<div class="side-login__login-info">
							<div class="side-login__member-info">
								<div class="side-login__member-ico"></div>
								<div class="side-login__member-name">홍길동님<span>임직원</span></div>
							</div>
						</div>
						<div class="side-login__config">
							<a href="#n" class="side-login__loout-button btn2 btn2--revert4">로그아웃</a>
							<a href="#n" class="side-login__app-config">앱설정</a>
						</div>
					</div> -->
					<!-- //로그인 후 -->
				</div>
				<div class="side-tab">
					<ul class="tab11" data-ui-tab="true" data-ui-hash="false">
						<li class="is-on"><a href="#">전체메뉴</a></li>
						<li><a href="#">카테고리</a></li>
						<li><a href="#">브랜드</a></li>
					</ul>
				</div>
				<div class="grayline"></div>
				<div class="side-category">
					<ul class="side-category__wrap">
						<li><a href="#n"><span class="side-category__best-shop"><p>베스트샵</p></span></a></li>
						<li><a href="#n"><span class="side-category__3hour-shop"><p>3시간전샵</p></span></a></li>
						<li><a href="#n"><span class="side-category__wedding-shop"><p>웨딩샵</p></span></a></li>
						<li><a href="#n"><span class="side-category__plan"><p>기획전</p></span></a></li>
						<li><a href="#n"><span class="side-category__event"><p>이벤트</p></span></a></li>
						<li><a href="#n"><span class="side-category__coupon"><p>쿠폰</p></span></a></li>
						<li><a href="#n"><span class="side-category__special-order"><p>스페셜오더</p></span></a></li>
						<li><a href="#n"><span class="side-category__sale"><p>SALE</p></span></a></li>
						<li><a href="#n"><span class="side-category__search"><p>검색</p></span></a></li>
					</ul>
				</div>
				<div class="side-footer u-inner1">
					<ul class="side-footer__wrap">
						<li><a href="#n">마이페이지</a></li>
						<li><a href="#n">장바구니</a></li>
						<li><a href="#n">즐겨찾기</a></li>
					</ul>
				</div>
			</div>
			<div class="search-popup">
				<div class="search-popup__search-area u-inner1">
					<div class="search-popup__back"><a href="#n"></a></div>
					<div class="search-popup__input">
						<div class="search-popup__input-box"><input type="text" value="설화" placeholder="검색어를 입력해 주세요." /></div>
						<div class="search-popup__input-btn"><a href="#n">검색</a></div>
					</div>
				</div>
				<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
					<li class="is-on"><a href="#searchTab1">자동검색</a></li>
					<li><a href="#searchTab2">인기검색어</a></li>
				</ul>
				<div class="search-content">
					<div id="searchTab1">
						<ul class="search-list">
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link"><span class="color1">설화</span>수</a></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title search-list__title--depts2"><a href="#n" class="search-list__link">가방/지갑 > 가방</a></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title search-list__title--depts2"><a href="#n" class="search-list__link">가방/지갑 > 가방</a></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title search-list__title--depts2"><a href="#n" class="search-list__link">패션/악세서리 > 스카프/머플러</a></div>
								</div>
							</li>
						</ul>
						<div class="grayline"></div>
						<ul class="search-list">
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link"><span class="color1">설화</span></a></div>
									<div class="search-list__content"><a href="#n" class="btn2 btn2--revert3 btn2--arrow-right btn2--arrow-right--revert1">브랜드몰</a></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link"><span class="color1">설화</span>수 탄력크림</a></div>
									<div class="search-list__content"><a href="#n" class="btn2 btn2--revert3 btn2--arrow-right btn2--arrow-right--revert1">브랜드몰</a></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link"><span class="color1">설화</span>수 세트</a></div>
									<div class="search-list__content"><a href="#n" class="btn2 btn2--revert3 btn2--arrow-right btn2--arrow-right--revert1">브랜드몰</a></div>
								</div>
							</li>
						</ul>
						<div class="grayline"></div>
						<ul class="search-list">
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link">뉴라이프 체험단 이벤트</a></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link">[ESTEE LAUDER] 일부 상품 50% 할인행사</a></div>
								</div>
							</li>
						</ul>
					</div>
					<div id="searchTab2">
						<ul class="search-list search-list--numb">
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link">지방시</a></div>
									<div class="search-list__content"><span class="search-list__cnt">4,847회</span></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link">샤오미</a></div>
									<div class="search-list__content"><span class="search-list__cnt">546회</span></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link">슈에무라</a></div>
									<div class="search-list__content"><span class="search-list__cnt">634회</span></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link">CHANEL</a></div>
									<div class="search-list__content"><span class="search-list__cnt">34회</span></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link">ADIDAS ORIGINALS(EYE)</a></div>
									<div class="search-list__content"><span class="search-list__cnt">775회</span></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link">AGATHA</a></div>
									<div class="search-list__content"><span class="search-list__cnt">2,563회</span></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link">AIGNER</a></div>
									<div class="search-list__content"><span class="search-list__cnt">45회</span></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link">AIGNER(WATCH)</a></div>
									<div class="search-list__content"><span class="search-list__cnt">3회</span></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link">ALBA</a></div>
									<div class="search-list__content"><span class="search-list__cnt">982회</span></div>
								</div>
							</li>
							<li>
								<div class="search-list__row">
									<div class="search-list__title"><a href="#n" class="search-list__link">AMERICAN TOURISTER</a></div>
									<div class="search-list__content"><span class="search-list__cnt">25회</span></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="option-area u-inner1 u-border-top1 u-border-bottom2">
					<div class="option-area__left">
						<a href="#n" class="option-area__all-delete">전체삭제</a>
						<a href="#n" class="option-area__auto-delete">자동저장 끄기</a>
					</div>
					<div class="option-area__right">
						<a href="#n" class="option-area__close">닫기</a>
					</div>
				</div>
			</div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
 
		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>
 
	</body>
</html>
 