<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/join.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
		<link rel="stylesheet" href="../../css/join.css">
	</head>
	<body>
		<form action="">
			<div class="form-wrap">
				<div class="form-wrap__label js-form-label">
					<label for="A">아이디</label>
				</div>
				<div class="form-item js-form-item">
					<div class="form-item__col">
						<input type="text" id="A" class="input1" value="sdfsafd">
					</div>
				</div>
				<!-- //form-item -->
			</div>
			<!-- //form-wrap -->
			<div class="form-wrap">
				<div class="form-wrap__label js-form-label">
					<label for="bb">비밀번호</label>
				</div>
				<div class="form-item js-form-item">
					<div class="form-item__col">
						<input type="password" id="bb" class="input1" value="">
					</div>
				</div>
				<!-- //form-item -->
			</div>
			<!-- //form-wrap -->
			<div class="form-wrap">
				<div class="form-wrap__label js-form-label">
					<label for="cc">비밀번호 확인</label>
				</div>
				<div class="form-item js-form-item">
					<div class="form-item__col">
						<input type="password" id="cc" class="input1" value="">
					</div>
				</div>
				<!-- //form-item -->
			</div>
			<!-- //form-wrap -->
			<div class="form-wrap">
				<div class="form-wrap__label js-form-label">
					<label for="dd">국문이름</label>
				</div>
				<div class="form-item js-form-item">
					<div class="form-item__col">
						<input type="text" id="dd" class="input1" value="홍길동" readonly>
					</div>
				</div>
				<!-- //form-item -->
			</div>
			<!-- //form-wrap -->
			<div class="form-wrap">
				<div class="form-wrap__label js-form-label">
					<label for="ee">영문이름</label>
				</div>
				<div class="form-item js-form-item">
					<div class="form-item__row">
						<input type="text" id="ee" class="input1" placeholder="Last name(성)">
					</div>
					<div class="form-item__row">
						<input type="text" class="input1" placeholder="First name(이름)">
					</div>
				</div>
				<!-- //form-item -->
			</div>
			<!-- //form-wrap -->
			<div class="form-wrap">
				<div class="form-wrap__label js-form-label">
					<label for="ff">국적</label>
				</div>
				<div class="form-item js-form-item">
					<div class="form-item__col">
						<select name="" id="ff" class="select1">
							<option value="1">ㅁㅁㅁㅁ1</option>
							<option value="2">ㅁㅁㅁㅁ2</option>
							<option value="3">ㅁㅁㅁㅁ3</option>
							<option value="4">ㅁㅁㅁㅁ4</option>
						</select>
					</div>
				</div>
				<!-- //form-item -->
			</div>
			<!-- //form-wrap -->
			<div class="form-wrap">
				<div class="form-wrap__label js-form-label">
					<label for="tt">국적</label>
				</div>
				<div class="form-item js-form-item">
					<div class="form-item__col">
						<select name="" id="tt" class="select1">
							<option value="1">ㅁㅁㅁㅁ1</option>
							<option value="2" selected>ㅁㅁㅁㅁ2</option>
							<option value="3">ㅁㅁㅁㅁ3</option>
							<option value="4">ㅁㅁㅁㅁ4</option>
						</select>
					</div>
				</div>
				<!-- //form-item -->
			</div>
			<!-- //form-wrap -->
			<div class="form-wrap">
				<div class="form-wrap__label js-form-label">
					<label for="gg">생년월일</label>
				</div>
				<div class="form-item js-form-item">
					<div class="form-item__col">
						<input type="text" id="gg" class="input1">
					</div>
					<div class="form-item__col form-item__col_padding form-item__col_fixed">
						년
					</div>
					<div class="form-item__col">
						<input type="text" id="gg2" class="input1">
					</div>
					<div class="form-item__col form-item__col_padding form-item__col_fixed">
						년
					</div>
					<div class="form-item__col">
						<input type="text" id="gg3" class="input1">
					</div>
					<div class="form-item__col form-item__col_padding form-item__col_fixed">
						년
					</div>
				</div>
				<!-- //form-item -->
			</div>
			<!-- //form-wrap -->
			<div class="form-wrap">
				<div class="form-wrap__label js-form-label">
					<label for="hh1">생년월일</label>
				</div>
				<div class="form-item js-form-item">
					<div class="form-item__col">
						<input type="text" id="hh1" class="input1">
					</div>
					<div class="form-item__col">
						<input type="text" id="hh2" class="input1">
					</div>
					<div class="form-item__col">
						<input type="text" id="hh3" class="input1" style="width:40px;">
					</div>
				</div>
				<!-- //form-item -->
			</div>
			<!-- //form-wrap -->
			<div class="form-wrap">
				<div class="form-wrap__label js-form-label">
					<label>성별</label>
				</div>
				<div class="form-item js-form-item">
					<div class="form-item__col">
						<input type="radio" name="aaa" value="1" id="iii"> <label for="iii">남성</label>
						<input type="radio" name="aaa" value="2" id="jjj"> <label for="jjj">여성</label>
					</div>
				</div>
				<!-- //form-item -->
			</div>
			<!-- //form-wrap -->
		</form>


		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




