<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.final-countdown.min.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			
			
			<div class="page-visual page-visual--oneday">
				<div class="page-visual__inner">
					<img src="../../images/common/page-title-oneday.png" alt="One Day 세일, 전품목 30%세일 | 데일리 스페셜 특가! 전품목이 오늘만 30%세일로 판매됩니다." class="img" width="350">
				</div>
			</div>
			<!-- //page-visual -->
			
			<div class="oneday">
				<!-- 개발 적용시 삭제 -->
					<script type="text/javascript">
						$(function(){
							var today = new Date();
							var year = today.getFullYear();
							var month = today.getMonth()+1;
							var day = today.getDate();
							
							$('#year').attr('value', year);
							$('#month').attr('value', month);
							$('#day').attr('value', day+1);
						})
					</script>
					<!-- //개발 적용시 삭제 -->

				
				<div class="oneday__item">
					<p class="title">행사 마감 남은시간</p>
					<div id="onedayDate" class="timer1">
						<span class="timer1__piece oneday-hours">
							<span class="timer1__num">00<span class="timer1__unit">hour</span></span>
							<span class="timer1__effect">
								<span class="circle-timer">
									<span><span></span></span>
									<span><span></span></span>
								</span>
							</span>
						</span>
						</span>
						<span class="timer1__bar">:</span>
						<span class="timer1__piece oneday-minutes">
							<span class="timer1__num">00<span class="timer1__unit">min</span></span>
							<span class="timer1__effect">
								<span class="circle-timer">
									<span><span></span></span>
									<span><span></span></span>
								</span>
							</span>
						</span>
						</span>
						<span class="timer1__bar">:</span>
						<span class="timer1__piece oneday-seconds">
							<span class="timer1__num">00<span class="timer1__unit">sec</span></span>
							<span class="timer1__effect">
								<span class="circle-timer">
									<span><span></span></span>
									<span><span></span></span>
								</span>
							</span>
						</span>
					</div>
				</div>
			</div>

			<script type="text/javascript">
				setViewTime = function (){ 
					var getYear = $("#year").val();
					var getMonth = $("#month").val();
					var getDay = $("#day").val();
			
				if(getYear.trim() != "" && getMonth.trim() != "" && getDay.trim() != ""){ 
					
					function addzero(n){
						return n < 10? "0" + n:n;
					}
			
					var dat1 = new Date();
					//var dat2 = new Date("2017", "2", "30"); 
					var dat2 = new Date(getYear, getMonth-1, getDay);
			
					var diff = dat2 - dat1;
			
					var currSec = 1000;
					var currMin = 60 * 1000;
					var currHour = 60 * 60 * 1000;
					var currDay = 24 * 60 * 60 * 1000;
			
					var day = parseInt(diff/currDay);
					var hour = parseInt(diff/currHour);
					var min = parseInt(diff/currMin);
					var sec = parseInt(diff/currSec);
			
					var viewHour = hour-(day*24);
					var viewMin = min-(hour*60);
					var viewSec = sec-(min*60);
					
					if (viewHour > 12 ) {
						var circleLeftHour = (viewHour-12)*15;
						var circleRightHour = 180;
						var circleVisibilityHour = "hidden";
					} else {
						var circleLeftHour = 0;
						var circleRightHour = (viewHour)*15;
						var circleVisibilityHour = "visible";
					}
					
					if (viewMin > 30 ) {
						var circleLeftMin = (viewMin-30)*6;
						var circleRightMin = 180;
						var circleVisibilityMin = "hidden";
					} else {
						var circleLeftMin = 0;
						var circleRightMin = (viewMin)*6;
						var circleVisibilityMin = "visible";
					}
					
					if (viewSec > 30 ) {
						var circleLeftSec = (viewSec-30)*6;
						var circleRightSec = 180;
						var circleVisibilitySec = "hidden";
					} else {
						var circleLeftSec = 0;
						var circleRightSec = (viewSec)*6;
						var circleVisibilitySec = "visible";
					}
					
					var circleLeftHourStyle = "-ms-transform:rotate("+circleLeftHour+"deg);-webkit-transform:rotate("+circleLeftHour+"deg);transform:rotate("+circleLeftHour+"deg)";
					var circleRightHourStyle = "-ms-transform:rotate("+circleRightHour+"deg);-webkit-transform:rotate("+circleRightHour+"deg);transform:rotate("+circleRightHour+"deg);visibility:"+circleVisibilityHour;
					var circleLeftMinStyle = "-ms-transform:rotate("+circleLeftMin+"deg);-webkit-transform:rotate("+circleLeftMin+"deg);transform:rotate("+circleLeftMin+"deg)";
					var circleRightMinStyle = "-ms-transform:rotate("+circleRightMin+"deg);-webkit-transform:rotate("+circleRightMin+"deg);transform:rotate("+circleRightMin+"deg);visibility:"+circleVisibilityMin;
					var circleLeftSecStyle = "-ms-transform:rotate("+circleLeftSec+"deg);-webkit-transform:rotate("+circleLeftSec+"deg);transform:rotate("+circleLeftSec+"deg)";
					var circleRightSecStyle = "-ms-transform:rotate("+circleRightSec+"deg);-webkit-transform:rotate("+circleRightSec+"deg);transform:rotate("+circleRightSec+"deg);visibility:"+circleVisibilitySec;
					
					$("#onedayDate").html(' <span class="timer1__piece oneday-hours">\n <span class="timer1__num">' + addzero(viewHour) + '<span class="timer1__unit">hour</span></span>\n <span class="timer1__effect">\n <span class="circle-timer">\n <span><span style="'+circleLeftHourStyle+'"></span></span>\n <span><span style="'+circleRightHourStyle+'"></span></span>\n </span>\n </span>\n </span>\n </span>\n <span class="timer1__bar">:</span>\n <span class="timer1__piece oneday-minutes">\n <span class="timer1__num">' + addzero(viewMin) + '<span class="timer1__unit">min</span></span>\n <span class="timer1__effect">\n <span class="circle-timer">\n <span><span style="'+circleLeftMinStyle+'"></span></span>\n <span><span style="'+circleRightMinStyle+'"></span></span>\n </span>\n </span>\n </span>\n </span>\n <span class="timer1__bar">:</span>\n <span class="timer1__piece oneday-seconds">\n <span class="timer1__num">' + addzero(viewSec) + '<span class="timer1__unit">sec</span></span>\n <span class="timer1__effect">\n <span class="circle-timer">\n <span><span style="'+circleLeftSecStyle+'"></span></span>\n <span><span style="'+circleRightSecStyle+'"></span></span>\n </span>\n </span>\n </span> ');
					}
				}
			
				setInterval('setViewTime()',1000);
			</script>


			<div class="info-area">
				<div class="info-area__cnt">
					<div class="info-area__cnt-wrap">총<span class="color1 weight-medium">300</span>개</div>
				</div>
				<div class="info-area__option">
					<!--div class="info-area__select">
						<select class="select1">
						<option>인기상품순</option>
						<option>판매량순</option>
						<option>신상품순</option>
						<option>고가격순</option>
						<option>저가격순</option>
						<option>상품평순</option>
						</select>
					</div-->
					<div class="info-area__list-type">
						<a href="#n" class="info-area__list-type-link info-area__list-type-link--block"></a>
					</div>
				</div>
			</div>
			<div class="item-list item-list--block">
				<ul class="product-list product-list--column-2"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="item-list u-fixed">
				<ul class="product-list type2 product-list--column-2">
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product2.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>

			<div class="include" data-file="../../_templates/pagination.handlebars"></div>

			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
