<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>






			<div class="dialog" id="cartDialog4">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">항만검색</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body u-inner2">
						<div class="dialog-para2">아래의 편명을 선택 하신 후 상세번호까지 입력하여 주시기 바랍니다. 아래의 편명에 해당사항이 없을 경우는 고객센터 <span class="color1">1688-6680으로 문의</span>해 주세요.</div>
						<div class="form-wrap">
							<div class="form-wrap__label js-form-label">항공사코드</div>
							<div class="form-wrap__field js-form-field">
								<div class="form-item">
									<input type="text" class="input1">
								</div>
							</div>
							<!-- //form-wrap__field -->
						</div>
						<!-- //form-wrap -->
						<div class="form-wrap">
							<div class="form-wrap__label js-form-label">
								편명선택
							</div>
							<div class="form-wrap__field js-form-field">
								<div class="form-item">
									<select name="" class="select1">
										<option value="1">KE007</option>
										<option value="1">KE007</option>
										<option value="1">KE007</option>
										<option value="1">KE007</option>
										<option value="1">KE007</option>
									</select>
								</div>
								<div class="form-item form-item--fixed form-item--padding">
									<button class="btn3" type="button">편명선택</button>
								</div>
								<div class="form-item form-item--bar-horizontal"></div>
								<div class="form-item">
									<input type="text" class="input1" placeholder="항공편명 입력 (예:101)">
								</div>
							</div>
							<!-- //form-wrap__field -->
						</div>
						<!-- //form-wrap -->
						<div class="u-outer1 u-fixed">
							<div class="button-group4 button-group4--next">
								<span class="button-group4__item"><a href="#n" class="btn1 width-100p" data-ui-dialog="close">취소</a></span>
								<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">확인</a></span>
							</div>
							<!-- //button-group4 -->
						</div>
						<!-- //u-fixed -->
						<div class="break-25"></div>
						<h3 class="dialog-tit2">항만편(가나다순)</h3>
						<ul class="cart-flight-number-list cart-flight-number-list--bg cart-flight-number-list--border-vertical">
							<li>해외항공사(항공코드순)</li>
							<li>해외항공사(항공코드순)</li>
							<li>해외항공사(항공코드순)</li>
							<li>해외항공사(항공코드순)</li>
							<li>해외항공사(항공코드순)</li>
							<li>해외항공사(항공코드순)</li>
							<li>해외항공사(항공코드순)</li>
							<li>해외항공사(항공코드순)</li>
							<li>해외항공사(항공코드순)</li>
							<li>해외항공사(항공코드순)</li>
						</ul>
					</div>
					<div class="break-30"></div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->
			


			<div style="text-align:center; margin:200px 0; font-size:20px;">
				<a href="#portNumber" data-ui-dialog="100%">항만검색</a>
			</div>




			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
		
		<div class="include" data-file="../../_templates/항만검색.handlebars"></div>



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




