<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

			<div style="text-align:center; margin:50px 0; font-size:20px;">
				<a href="#dialogAlert1" data-ui-dialog="alert">확인단독</a>
			</div>
			<div style="text-align:center; margin:50px 0; font-size:20px;">
				<a href="#dialogPassportDate" data-ui-dialog="alert">여권 만료일 안내</a>
			</div>
			<div style="text-align:center; margin:50px 0; font-size:20px;">
				<a href="#dialogRank" data-ui-dialog="alert">예상등급안내</a>
			</div>
			<div style="text-align:center; margin:50px 0; font-size:20px;">
				<a href="#dialogPassportSignUp" data-ui-dialog="alert">준회원여권정보등록</a>
			</div>

			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
		
		<div class="include" data-file="../../_templates/확인.handlebars"></div>
		<div class="include" data-file="../../_templates/여권만료일안내.handlebars"></div>
		<div class="include" data-file="../../_templates/예상등급안내.handlebars"></div>
		<div class="include" data-file="../../_templates/준회원여권정보등록.handlebars"></div>


		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




