<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<style>
	body { margin:0; background-color:#f8f9fb; font-family:sans-serif; letter-spacing:-.05em; }
	body img { vertical-align:top; }
	.error-page { max-width:1016px; padding:0 18px; margin:0 auto; text-align:center; }
	.error-page__head { padding-top:20px; padding-bottom:13px;}
	.error-page__body { padding:30px 0; border-top:1px solid #d8d8d8; border-bottom:1px solid #d8d8d8; }
	.error-page__foot { margin:20px 0; }
	.error-page__text1 { margin-top:10px; color:#333; font-size:20px; line-height:1.33;}
	.error-page__text2 { margin-top:15px; color:#666; font-size:12px; line-height:1.5;}
	.error-page__button { display:inline-block; min-width:120px; height:50px; border:1px solid #8561ec; background-color:#fff;color:#8561ec; text-align:center; font-size:15px; text-decoration:none; line-height:50px; }
	.error-page__button--another { color:#fff; background-color:#8561ec; }
	.error-page__font-color { color:#8561ec; }
</style>
</head>
<body>
	<div class="error-page">
		<div class="error-page__head">
			
		</div>
		<div class="error-page__body">
			<img src="../../images/error/error-icon2.gif" alt="">
			<div class="error-page__text1">
				<span class="error-page__font-color">시스템 점검 공지 안내</span>
			</div>
			<div class="error-page__text2">
				<span class="error-page__font-color">2017. 11. 1 (수) 03:00~09:00</span><br>
				<br>
				사이트 개편에 따른 서비스 일시 중지<br>
				<br>
				※작업상황에 따라 점검시간은<br>
				연장될 수 있습니다.
			</div>
		</div>
		<div class="error-page__foot">
			<img src="../../images/error/error-logo.png" alt="동화면세점" width="90" height="19">
		</div>
	</div>
	<!-- //error-page -->

</body>
</html>
