<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>







			<div class="dialog" id="dialogPassportUpdate">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">여권정보 수정</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body u-inner2">
						<div class="dialog-para2">여권번호 정보수정시 꼭 확인하세요.</div>
						<div class="cart-passport-edit-img">
							<img src="../../images/cart/cart-layerpopup_passportedit.jpg" alt="1영문이름,2여권번호,3국적,4여권만료일"/>
						</div>
						<div class="break-15"></div>
						<div class="form-wrap2">
							<div class="input-form__manyform5">
								<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap"><span class="color1">①</span></div></div>
								<div class="input-form__manyform5-input">
									<div class="input-form__manyform5-inputtext">
										<input type="text" class="input1" placeholder="영문 FIRST NAME"/>
									</div>
									<div class="input-form__manyform5-inputselect input-form__manyform5-inputselect--border-top">
										<div class="input-form__manyform">
											<div class="input-form__manyform-wrap">
												<input type="text" class="input1" placeholder="영문 LAST NAME"/>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-wrap2">
							<div class="input-form__manyform5">
								<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap"><span class="color1">②</span></div></div>
								<div class="input-form__manyform5-input">
									<div class="input-form__manyform5-inputtext">
										<input type="text" class="input1" placeholder="여권번호"/>
									</div>
								</div>
							</div>
						</div>
						<div class="form-wrap2">
							<div class="input-form__manyform5">
								<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap"><span class="color1">③</span></div></div>
								<div class="input-form__manyform5-input">
									<div class="input-form__manyform5-inputtext">
										<select class="select1">
											<option>인천국제공항</option>
											<option>인천국제공항</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form-wrap2">
							<div class="input-form__manyform5">
								<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap"><span class="color1">④</span></div></div>
								<div class="input-form__manyform5-input">
									<div class="input-form__manyform5-inputtext">
										<input type="text" class="input1" placeholder="여권만료일 (예:20201030)"/>
									</div>
								</div>
							</div>
						</div>
						<div class="form-wrap2 form-wrap2--border-none">
							<div class="text1">
								<span class="checked-wrap2">
									<label class="checked-wrap2__item">
										<span class="checkbox-set4"><input type="checkbox" name="" id=""><i></i></span>
										<span class="checked-wrap2__label">변경된 정보를 회원정보에 등록하겠습니까?</span>
									</label>
								</span>
								<!-- //checked-wrap2 -->
							</div>
						</div>
						<div class="u-outer1 u-fixed">
							<div class="button-group4 button-group4--next">
								<span class="button-group4__item"><a href="#n" class="btn1 width-100p">취소</a></span>
								<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">확인</a></span>
							</div>
							<!-- //button-group4 -->
						</div>
						<!-- //u-fixed -->
					</div>
					<div class="break-30"></div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->
			


			<div style="text-align:center; margin:200px 0; font-size:20px;">
				<a href="#dialogPassportUpdate" data-ui-dialog="100%">여권정보 수정</a>
			</div>




			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




