<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		
		<!-- <div class="include" data-file="../../_templates/header.handlebars"></div>
		<!-- <div class="include" data-file="../../_templates/search.handlebars"></div> -->
		<style>
			.header {height:65px; background:#02193c;}
			.header:after {content:''; position:absolute; top:0px; left:0px; width:100%; height:inherit; background:url(../../images/header/header-bg.jpg) 0 0 no-repeat;}
				.header__menu {width:1%;}
					.header__menu a {width:20px; display:block;}
					.header__menu img {width:100%;}
				.header__logo {}
					.header__logo a {width:148px; display:block; margin:0 auto;}
					.header__logo img {width:100%;}
				.header__search {width:1%;}
					.header__search a {width:21px; display:block;}
					.header__search img {width:100%;}
				.header__menu,
				.header__logo,
				.header__search {display:table-cell; vertical-align:middle; height:inherit; position:relative; z-index:2;}
		</style>
		<div class="header u-inner2">
			<div class="header__menu"><a href="#n"><img src="../../images/header/header-menu.png" /></a></div>
			<div class="header__logo"><a href="#n"><img src="../../images/header/header-logo.png" /></a></div>
			<div class="header__search"><a href="#n"><img src="../../images/header/header-search.png" /></a></div>
		</div>
		<div class="">
			
		</div>
		<div class="break-40"></div>
		<style>
			.footer {height:70px; background:#03193c;}
			.footer__menu {height:inherit;}
			.footer__menu li {display:table-cell; width:1%; height:inherit; vertical-align:middle; border:1px solid red; box-sizing:border-box;}
			.footer__menu li a {display:block; font-size:9px; color:#c0c7d1; width:100%; text-align:center;}
			.footer__menu li a div {margin-top:9px;}
			.footer__menu li a img {width:25px;}
		</style>
		<div class="footer">
			<ul class="footer__menu">
				<li><a href="#n"><img src="../../images/footer/footer-home.png"/><div>홈</div></a></li>
				<li><a href="#n"><img src="../../images/footer/footer-goback.png"/><div>이전</div></a></li>
				<li><a href="#n"><img src="../../images/footer/footer-more.png"/><div>더보기</div></a></li>
				<li><a href="#n"><img src="../../images/footer/footer-cart.png"/><div>장바구니</div></a></li>
				<li><a href="#n"><img src="../../images/footer/footer-mypage.png"/><div>마이페이지</div></a></li>
			</ul>
		</div>
		<!-- <div class="include" data-file="../../_templates/footer.handlebars"></div> -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




