<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>






			<div class="dialog" id="cartDialog6">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">쿠폰 조회 및 적용</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body u-inner2">
						<div class="dialog-para2">쿠폰 적용 제외 상품 브랜드</div>
						<div class="cart-offline-clause1-body cart-offline-clause1-body--height cart-offline-clause1-body--mobile">
							30%이상 세일 상품 및 전자제품, ARAMIS, BARBIE, BAUME & MERCIER, B.BROWN, BENEFIT, BIOTHERM, BREITLING, BVLGARI(PFM), CHLOE BTQ, CLINIQUE, DIOR, DKNY BEAUTY, E.LAUDER, ETRO BTQ, FENDI, WATCH, FRESH, HAMILTON, HERMES(PFM), KALOO, KIEHL’S, LAB SERIES, LANCOME, LAMER, LIFETRONS, LORO PIANA, MAC, MONTBLANC, OAKLEY, ORIGINS, 
						</div>
						<div class="break-15"></div>
						<table class="table3">
							<thead>
								<tr>
									<th colspan="2">
										쿠폰내역
										<a href="#cartDialog6-1" data-ui-dialog="100%" class="table3__btn btn2 btn2--revert3">사용 가능한 쿠폰 모두 다운받기</a>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="table3__title2">총 주문금액</th>
									<td><span class="color1">$129.12</span><span class="gray-aaaaaa">(130,500원)</span></td>
								</tr>
								<tr>
									<td class="table3__title2">적용가능</th>
									<td><span class="gray-101010">일반(2),중복(1)</span></td>
								</tr>
								<tr>
									<td class="table3__title2">일반쿠폰</th>
									<td>
										<select class="select1">
											<option>신규가입 축하 5% 할인쿠폰</option>
											<option>신규가입 축하 5% 할인쿠폰</option>
											<option>신규가입 축하 5% 할인쿠폰</option>
											<option>신규가입 축하 5% 할인쿠폰</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="table3__title2">추가쿠폰</th>
									<td>
										<select class="select1"
											<option>쿠폰을 선택하세요 (중복할인)</option>
											<option>쿠폰을 선택하세요 (중복할인)</option>
											<option>쿠폰을 선택하세요 (중복할인)</option>
											<option>쿠폰을 선택하세요 (중복할인)</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="break-minus"></div>
						<div class="total-price2">
							<div class="total-price2__row u-outer1">
								<div class="total-price2__title">일반쿠폰</div>
								<div class="total-price2__content"><span class="color1">$15</span> <span class="gray-aaaaaa">(16,950원)</span></div>
							</div>
							<div class="total-price2__row total-price2__row--border-top u-outer1">
								<div class="total-price2__title">추가쿠폰</div>
								<div class="total-price2__content"><span class="color1">$7</span> <span class="gray-aaaaaa">(7,910원)</span></div>
							</div>
						</div>
						<div class="u-outer1 u-fixed">
							<div class="button-group4 button-group4--next">
								<span class="button-group4__item"><a href="#n" class="btn1 width-100p" data-ui-dialog="close">취소</a></span>
								<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">확인</a></span>
							</div>
							<!-- //button-group4 -->
						</div>
						<!-- //u-fixed -->
					</div>
					<div class="break-30"></div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->
			
			<div class="dialog" id="cartDialog6-1">
				<div class="dialog-layout">
					<table class="table3">
						<thead>
							<tr>
								<th>
									쿠폰목록
									<a href="#cartDialog6-1" data-ui-dialog="100%" class="table3__btn btn2 btn2--revert3">보유쿠폰 모두보기</a>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<label class="checkbox2 gray-333333 size-14"><input type="checkbox" name="" id=""><i></i> 정률쿠폰 15% <span class="gray-aaaaaa">[C16090004]</span></label>
									<div class="break-5"></div>
									<span class="color1">$200 이상 구매시 15% 할인</span><span class="add-dash-txt gray-666666">2016.10.31 까지</span>
								</td>
							</tr>
							<tr>
								<td>
									<label class="checkbox2 gray-333333 size-14"><input type="checkbox" name="" id=""><i></i> 정률쿠폰 15% <span class="gray-aaaaaa">[C16090004]</span></label>
									<div class="break-5"></div>
									<span class="color1">$200 이상 구매시 15% 할인</span><span class="add-dash-txt gray-666666">2016.10.31 까지</span>
								</td>
							</tr>
							<tr>
								<td>
									<label class="checkbox2 gray-333333 size-14"><input type="checkbox" name="" id=""><i></i> 정률쿠폰 15% <span class="gray-aaaaaa">[C16090004]</span></label>
									<div class="break-5"></div>
									<span class="color1">$200 이상 구매시 15% 할인</span><span class="add-dash-txt gray-666666">2016.10.31 까지</span>
								</td>
							</tr>
							<tr>
								<td>
									<label class="checkbox2 gray-333333 size-14"><input type="checkbox" name="" id=""><i></i> 정률쿠폰 15% <span class="gray-aaaaaa">[C16090004]</span></label>
									<div class="break-5"></div>
									<span class="color1">$200 이상 구매시 15% 할인</span><span class="add-dash-txt gray-666666">2016.10.31 까지</span>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="u-inner2 u-inner2-vertical">
						<div class="button-group">
							<div class="button-group__wrap">
								<span class="button-group__span"><a href="#n" class="btn1">취소</a></span>
								<span class="button-group__span"><a href="#n" class="btn1 btn1--revert">확인</a></span>
							</div>
						</div>
					</div>
					<div class="checkpiont">
						<div class="checkpoint__title">유의사항</div>
						<div class="checkpoint__content">
							<p class="blt1">각 할인쿠폰은 유효기간 내 1인 1회 사용가능 합니다.
							<p class="blt1">쿠폰 적용 시 합산된 총 주문 금액에서 할인이 적용됩니다. (최종결제금액이 할인쿠폰 지급기준 이상일 경우 사용가능)
							<p class="blt1">할인쿠폰 사용기간 만료 후에는 자동으로 소멸됩니다.
							<p class="blt1">한 주문번호에서 쿠폰을 중복으로 사용할 수 없습니다.
							<p class="blt1">쿠폰 적용 후 최종 결제금액이 10,000원 이상일 경우 사용 가능하며, 쿠폰은 지정된 유효기간 내에만 사용하실 수 있습니다. 
						</div>
						<!-- //checkpoint-content -->
					</div>
					<!-- //checkpiont -->
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->


			<div style="text-align:center; margin:200px 0; font-size:20px;">
				<a href="#cartDialog6" data-ui-dialog="100%">쿠폰 조회 및 적용</a>
			</div>




			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




