<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="page-visual page-visual--time">
				<div class="page-visual__inner">
					<img src="../../images/common/page-title-time.png" alt="30% Off Time Sale, 단 5시간 | 타임 세일은 하루 단 한번 PM 7:00 ~ PM 11:59까지" class="img" width="350">
				</div>
			</div>
			<!-- //page-visual -->
			
			<h2 class="u-tit2 u-tit2--next font-style2">SALE BRAND</h2>
			<div class="lenear timesale_swiper">
				<div class="lenear__line">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n"><img src="../../images/temp/@sale-brand.png" alt="">LESPORTSAC</a></li>
							<li><a href="#n"><img src="../../images/temp/@sale-brand.png" alt="">블랑 앤  클레어</a></li>
							<li><a href="#n"><img src="../../images/temp/@sale-brand.png" alt="">벤시몽</a></li>
							<li><a href="#n"><img src="../../images/temp/@sale-brand.png" alt="">라비상</a></li>
							<li><a href="#n"><img src="../../images/temp/@sale-brand.png" alt="">LESPORTSAC</a></li>
							<li><a href="#n"><img src="../../images/temp/@sale-brand.png" alt="">블랑 앤  클레어</a></li>
							<li><a href="#n"><img src="../../images/temp/@sale-brand.png" alt="">벤시몽</a></li>
							<li><a href="#n"><img src="../../images/temp/@sale-brand.png" alt="">라비상</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="info-area">
				<div class="info-area__cnt">
					<div class="info-area__cnt-wrap">총<span class="color1 weight-medium">300</span>개</div>
				</div>
				<div class="info-area__option">
					<div class="info-area__select">
						<select class="select1">
							<option>전체 브랜드</option>
						</select>
					</div>
					<div class="info-area__list-type">
						<a href="#n" class="info-area__list-type-link info-area__list-type-link--block"></a>
					</div>
				</div>
			</div>
			<div class="item-list item-list--block">
				<ul class="product-list product-list--column-2"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="item-list u-fixed">
				<ul class="product-list type2 product-list--column-2">
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product2.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
