<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>
<style>
.korean_list_group {position:relative;width:100%;border-top:1px solid #d3d3d3;margin-top:0}
.korean_list_group.fixed {position:fixed;top:0;left:0;width:100%;}
.korean_list_group .korean_list_first {position:fixed;top:0;left:0;width:50px;}
.korean_list_group .korean_list_first li:first-child {border-top:1px solid #d3d3d3;}
.korean_list_group .korean_list {position:absolute;top:0;left:50px;width:calc(100% - 50px);height:1076px;overflow-y:scroll;overflow-x:hidden;}
</style>

					<div class="korean_list_group">
						<ul class="korean_list_first">
							<li><a href="#eng_01" class="on">A</a></li>
							<li><a href="#eng_02">B</a></li>
							<li><a href="#eng_03">C</a></li>
							<li><a href="#eng_04">D</a></li>
							<li><a href="#eng_05">E</a></li>
							<li><a href="#eng_06">F</a></li>
							<li><a href="#eng_07">G</a></li>
							<li><a href="#eng_08">H</a></li>
							<li><a href="#eng_09">I</a></li>
							<li><a href="#eng_10">J</a></li>
							<li><a href="#eng_11">K</a></li>
							<li><a href="#eng_12">L</a></li>
							<li><a href="#eng_13">M</a></li>
							<li><a href="#eng_14">N</a></li>
							<li><a href="#eng_15">O</a></li>
							<li><a href="#eng_16">P</a></li>
							<li><a href="#eng_17">Q</a></li>
							<li><a href="#eng_18">R</a></li>
							<li><a href="#eng_19">S</a></li>
							<li><a href="#eng_20">T</a></li>
							<li><a href="#eng_21">U</a></li>
							<li><a href="#eng_22">V</a></li>
							<li><a href="#eng_23">W</a></li>
							<li><a href="#eng_24">X</a></li>
							<li><a href="#eng_25">Y</a></li>
							<li><a href="#eng_26">Z</a></li>
							<li><a href="#eng_27">ETC</a></li>
						</ul>
						<div class="korean_list">
							<div id="eng_01">
								<p class="title">A</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_02">
								<p class="title">B</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_03">
								<p class="title">C</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_04">
								<p class="title">D</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_05">
								<p class="title">E</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_06">
								<p class="title">F</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_07">
								<p class="title">G</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_08">
								<p class="title">H</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_09">
								<p class="title">I</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_10">
								<p class="title">J</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_11">
								<p class="title">K</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_12">
								<p class="title">L</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_13">
								<p class="title">M</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_14">
								<p class="title">N</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_15">
								<p class="title">O</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_16">
								<p class="title">P</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_17">
								<p class="title">Q</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_18">
								<p class="title">R</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_19">
								<p class="title">S</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_20">
								<p class="title">T</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_21">
								<p class="title">U</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_22">
								<p class="title">V</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_23">
								<p class="title">W</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_24">
								<p class="title">X</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_25">
								<p class="title">Y</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_26">
								<p class="title">Z</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
							<div id="eng_27">
								<p class="title">ETC</p>
								<ul>
									<li><a href="">test1</a></li>
									<li><a href="">test2</a></li>
									<li><a href="">test3</a></li>
									<li><a href="">test4</a></li>
									<li><a href="">test5</a></li>
								</ul>
							</div>
						</div>
					</div>
				

	</body>
</html>
