<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>
<style>
.korean_list_group {position:relative;width:100%;border-top:1px solid #d3d3d3;margin-top:0}
.korean_list_group .korean_list_first {position:fixed;top:0;left:0;width:50px;}
.korean_list_group .korean_list_first li:first-child {border-top:1px solid #d3d3d3;}
.korean_list_group .korean_list {position:absolute;top:0;left:50px;width:calc(100% - 50px);height:584px;overflow-y:scroll;overflow-x:hidden;}
</style>
<div class="korean_list_group">
	<ul class="korean_list_first ">
		<li><a href="#ko_01">ㄱ</a></li>
		<li><a href="#ko_02">ㄴ</a></li>
		<li><a href="#ko_03">ㄷ</a></li>
		<li><a href="#ko_04">ㄹ</a></li>
		<li><a href="#ko_05">ㅁ</a></li>
		<li><a href="#ko_06">ㅂ</a></li>
		<li><a href="#ko_07">ㅅ</a></li>
		<li><a href="#ko_08">ㅇ</a></li>
		<li><a href="#ko_09">ㅈ</a></li>
		<li><a href="#ko_10">ㅊ</a></li>
		<li><a href="#ko_11">ㅋ</a></li>
		<li><a href="#ko_12">ㅌ</a></li>
		<li><a href="#ko_13">ㅍ</a></li>
		<li><a href="#ko_14">ㅎ</a></li>
		<li><a href="#ko_15">기타</a></li>
	</ul>
	<div class="korean_list">
		<div id="ko_01">
			<p class="title">ㄱ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_02">
			<p class="title">ㄴ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_03">
			<p class="title">ㄷ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_04">
			<p class="title">ㄹ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_05">
			<p class="title">ㅁ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_06">
			<p class="title">ㅂ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_07">
			<p class="title">ㅅ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_08">
			<p class="title">ㅇ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_09">
			<p class="title">ㅈ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_10">
			<p class="title">ㅊ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_11">
			<p class="title">ㅋ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_12">
			<p class="title">ㅌ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_13">
			<p class="title">ㅍ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_14">
			<p class="title">ㅎ</p>
			<ul>
				<li><a href="">게리쏭</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		<div id="ko_15">
			<p class="title">기타</p>
			<ul>
				<li><a href="">기타</a></li>
				<li><a href="">궁중비책</a></li>
				<li><a href="">그린핑거</a></li>
				<li><a href="">글램폭스</a></li>
				<li><a href="">까이유 쥬얼리</a></li>
			</ul>
		</div>
		
	</div>
</div>
	</body>
</html>
