<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="page-visual page-visual--dcoupon">
				<div class="page-visual__inner">
					<img src="../../images/common/page-title-dcoupon.png" alt="D쿠폰, 회원님만을 위한 특별한 혜택 | 등급별 프리미엄 쿠폰부터 적립금까지! 확인하시고 알뜰쇼핑하세요." class="img" width="350">
				</div>
			</div>
			<!-- //page-visual -->
			
			<div class="dcoupon-head">
				<div class="dcoupon-head__box">
					고객님께 제공되는 <strong>쿠폰 및 적립금 내역</strong>을 확인 하시려면 <a href="" class="link">로그인</a> 해주세요.
				</div>
				<div class="dcoupon-head__box">
					지금 바로 <a href="" class="link">회원가입</a> 하시면 <strong>쿠폰 12종+적립금10,000원</strong>을 자동지급 해드립니다.
				</div>
			</div>
			<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#coupon-type1">정률 쿠폰</a></li>
				<li><a href="#coupon-type2">정액쿠폰</a></li>
			</ul>
			<div class="dcoupon-body">
				<div id="coupon-type1">
					<ul class="coupon-list">
						<li class="coupon-list__item">
							<div class="coupon-item">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">15% off</div>
									<div class="coupon-item_saleinfo2">$200 이상 구매 시</div>
								</div>
								<div class="coupon-item_download">
									<label>
										<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span>
									</label>
								</div>
							</div>
						</li>
						<li class="coupon-list__item">
							<div class="coupon-item">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">15% off</div>
									<div class="coupon-item_saleinfo2">$200 이상 구매 시</div>
								</div>
								<div class="coupon-item_download">
									<label>
										<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span>
									</label>
								</div>
							</div>
						</li>
						<!--쿠폰 다운완료-->
						<li class="coupon-list__item">
							<div class="coupon-item type-two coupon-end"><!--다운완료 시 class : coupon-end -->
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">15% off</div>
									<div class="coupon-item_saleinfo2">$200 이상 구매 시</div>
								</div>
								<div class="coupon-item_download">
									<label>
										<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span>
									</label>
								</div>
							</div>
						</li>
						<!--//쿠폰 다운완료-->
					</ul>
					<div class="u-inner2">
						<div class="button-group4 button-group4--next">
							<span class="button-group4__item"><a href="#n" class="btn1 width-100p">선택 쿠폰 다운받기</a></span>
							<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">전체 다운받기</a></span>
						</div>
					</div>
				</div>
				<div id="coupon-type2">
					<ul class="coupon-list">
						<li class="coupon-list__item">
							<div class="coupon-item type-two">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">15% off</div>
									<div class="coupon-item_saleinfo2">$200 이상 구매 시</div>
								</div>
								<div class="coupon-item_download">
									<label>
										<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span>
									</label>
								</div>
							</div>
						</li>
						<li class="coupon-list__item">
							<div class="coupon-item type-two">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">15% off</div>
									<div class="coupon-item_saleinfo2">$200 이상 구매 시</div>
								</div>
								<div class="coupon-item_download">
									<label>
										<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span>
									</label>
								</div>
							</div>
						</li>
					</ul>
					<div class="u-inner2">
						<div class="button-group4 button-group4--next">
							<span class="button-group4__item"><a href="#n" class="btn1 width-100p">선택 쿠폰 다운받기</a></span>
							<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">전체 다운받기</a></span>
						</div>
					</div>
				</div>
			</div>
	
			<div class="coupon-brand__search">
				<h2 class="u-tit2 u-tit2--next">쿠폰 적용가능 브랜드</h2>
			</div>

			<div class="scroll_position">
				<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
					<li class="is-on"><a href="#search-type1">알파벳순</a></li>
					<li><a href="#search-type2">가나다순</a></li>
				</ul>
				<div class="coupon_search_body">
					<div id="search-type1">
						<iframe src="brand.html" frameborder="0"></iframe>
					</div>
					<div id="search-type2">
						<iframe src="brand_ko.html" frameborder="0"></iframe>
					</div>
				</div>
			</div>
			
			<script type="text/javascript">
			/*$(window).scroll(function() {    
				var scroll = $(window).scrollTop();
				if (scroll >= 300) {
				   $('.scroll_position').addClass("fixed");		
				} else {
					 $('.scroll_position').removeClass("fixed");
				}
			});*/
			</script>

			<div class="keyvisual u-box1--next">
				<img src="../../images/temp/@banner-720x258.jpg">
			</div>
			
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
