<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			
			<div class="terms-content">
				인터넷 쇼핑몰 利用標準約款<br>
				제1조(목적)<br>
				이 약관은 (주)동화면세점이 운영하는 쇼핑몰 "DUTYFREE24.COM"(이하 "동화면세점"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 쇼핑몰과 이용자의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.<br>
				※ 「PC통신등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」<br><br>
				제2조(정의)<br>
				① "동화면세점" 이란  (주)동화면세점이 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 쇼핑몰을 운영하는 사업자의 의미로도 사용합니다.<br>
				② "이용자"란 "동화면세점"에 접속하여 이 약관에 따라 "동화면세점"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.  <br>
				③ '회원'이라 함은 "동화면세점"에 개인정보를 제공하여 회원등록을 한 자로서, "동화면세점"의 정보를 지속적으로 제공받으며, "동화면세점"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
				④ '비회원'이라 함은 회원에 가입하지 않고 "동화면세점"이 제공하는 서비스를 이용하는 자를 말합니다.<br><br>
				제3조 (약관의 명시와 개정)<br>
				① "동화면세점"은 이 약관의 내용과 상호, 영업소 소재지의 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 "DUTYFREE24.COM" 쇼핑몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 합니다. <br>
				② "동화면세점"은 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망이용촉진등에 관한 법률, 방문판매등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
				③ "동화면세점"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “동화면세점”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “동화면세점”은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. <br>
				④ "동화면세점"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 '동화면세점"에 송신하여 "동화면세점"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br>
				⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의 소비자보호에 관한 법률, 약관의 규제등에 관한 법률, 공정거래위원회가 정하는 전자상거래등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.<br><br>
				.<br>
				.<br>
				.<br>
				.<br>
				.<br>
				.<br>
				.<br>
				.<br><br>
				제23조(분쟁해결)<br>
				① "동화면세점"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치•운영합니다.<br>
				② "동화면세점"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해 드립니다.<br>
				③ "동화면세점"과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다. <br><br>
				제24조(재판권 및 준거법)<br>
				① "동화면세점"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.<br>
				① "동화면세점"과 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.<br><br>
				[부칙]<br><br>
				이 약관은 2014년 10 월 16일부터 시행되며 종전의 약관은 이 약관으로 대체합니다.                
			</div>

			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

