<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="terms-content">
				<p class="u-wrapper4">안녕하세요,<br>
				동화인터넷 면세점입니다.<br><br>

				광고 및 마케팅과 신규입점 문의 등 동화면세점과 함께하실 수 있도록 도와드립니다.
				</p>
				<table class="table7 u-border-top1">
					<thead>
						<tr>
							<th colspan="2" scope="col">마케팅제휴</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">유진희 부장</th>
							<td><a href="mailto:jh-yoo@ondutyfree.com">jh-yoo@ondutyfree.com</a></td>
						</tr>
						<tr>
							<th scope="row">손지선 사원</th>
							<td><a href="mailto:jiseon426@ondutyfree.com">jiseon426@ondutyfree.com</a></td>
						</tr>
					</tbody>
				</table>
				<table class="table7 u-border-top1 u-outer1-vertical">
					<thead>
						<tr>
							<th colspan="2" scope="col">광고/사이트제휴</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">차지연 사원</th>
							<td><a href="mailto:ka511@ondutyfree.com">ka511@ondutyfree.com</a></td>
						</tr>
					</tbody>
				</table>
				<table class="table7 u-border-top1 u-outer1-vertical">
					<thead>
						<tr>
							<th colspan="2" scope="col">신규입점 문의</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">신샛별 대리</th>
							<td><a href="mailto:jh-yoo@ondutyfree.com">shinsb@ondutyfree.com</a></td>
						</tr>
					</tbody>
				</table>		
			</div>

			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

