<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

			<div class="u-wrapper3 u-wrapper3--border-bottom terms-bg-fafafa">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">2014년 08월 21일 ~ 2016년 09월 04일 v1.7 적용</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="약관_02개인정보취급방침.html" class="drop-down1__link">2016년 09월 05일 ~ v1.8 적용</a></li>
						<li class="drop-down1__item"><a href="약관_02개인정보취급방침_v1.7.html" class="drop-down1__link">2014년 08월 21일 ~ 2016년 09월 04일 v1.7 적용</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->


			<ul class="terms-list">
				<li><a href="#n1">개인정보의 수집 및 이용목적</a></li>
				<li><a href="#n2">개인정보 수집 항목 및 방법</a></li>
				<li><a href="#n3">개인정보의 처리•보유 기간 및 보유 근거</a></li>
				<li><a href="#n4">개인정보의 제3자 제공 및 공유</a></li>
				<li><a href="#n5">개인정보의 처리 위탁</a></li>
				<li><a href="#n6">개인정보의 파기절차 및 방법</a></li>
				<li><a href="#n7">이용자 및 법정대리인의 권리와 행사방법</a></li>
				<li><a href="#n8">개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 거부에 관한 사항</a></li>
				<li><a href="#n9">개인정보의 안전성 확보조치에 관한 사항</a></li>
				<li><a href="#n10">기타 이용자의 준수사항</a></li>
				<li><a href="#n11">개인정보 보호책임자 연락처 및 불만처리</a></li>
				<li><a href="#n12">개인정보 처리방침의 변경</a></li>
			</ul>
			<!-- //terms-list -->
			<div class="terms-body">
				‘㈜동화면세점’은(이하 '회사'는) 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 「개인정보보호법」등 관련법 상의 개인정보 보호 규정에 따라 이용자의 개인정보보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 회사는 이용자들의 개인정보가 남용되거나 유출되지 않도록 최선을 다할 것이며, 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있고, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드리고자 합니다. 단, 본 개인정보 처리방침은 정부의 법령 및 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있으니, 이용자들께서는 사이트 방문 시 수시로 그 내용을 확인하여 주시기 바라며, 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br>
				<br>
				본 방침은 2017년 11월 1일부터 시행됩니다.<br>
				<br>
				<br>
				<b id="n1">1. 개인정보의 수집 및 이용목적</b><br>
				<br>
				가. 회사는 개인정보를 다음의 목적을 위해 처리합니다. <br>
				 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.<br>
				 <br>
				 (1) 회원가입 및 관리<br>
				회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별•인증, 회원자격 유지•관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만14세 미만아동 개인정보 수집 시 법정대리인 동의 여부 확인, 각종 고지•통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.<br>
				 (2) 민원 처리(문의사항 처리)<br>
				민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락•통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.<br>
				 (3) 재화 또는 서비스 제공<br>
				서비스 구매 및 제공, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 연령인증, 요금결제•정산, 서비스 이용에 따른 적립 및 혜택(포인트 적립∙조회∙사용) 등을 목적으로 개인정보를 처리합니다."<br>
				 (4) 마케팅 및 광고에의 활용<br>
				신규 서비스(컨텐츠) 개발 및 특화, 이벤트 및 프로모션 참여시 경품 및 물품배송 서비스, 광고성 정보 전달, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.<br>
				<br>
				<br>
				<b id="n2">2. 개인정보 수집 항목 및 방법</b><br>
				<br>
				회사는 다음과 같은 개인정보를 수집하고 있습니다.<br>
				<br>
				가. 개인정보 수집 항목<br>
				<table>
					<tbody>
							<tr>
								<th align="center" width="40%" colspan="3">구분</th>
								<th align="center" width="30%" rowspan="2">수집항목</th>
								<th align="center" width="30%" rowspan="2">수집목적</th>
							</tr>
							<tr>
								<th align="center">단계</th>
								<th align="center">회원/비회원</th>
								<th align="center">필수/선택</th>
							</tr>
							<tr>
								<td align="center" rowspan="4">회원가입</td>
								<td align="center">정회원</td>
								<td align="center">필수</td>
								<td>아이디, 비밀번호, 성명(국문, 영문), 국적, 아이핀(I-PIN)번호, 생년월일, 성별, 여권번호, 여권만료일, 우편번호, 주소, 휴대폰번호, 이메일, CI/DI(내국인)</td>
								<td align="center">회원가입 및 회원관리</td>
							</tr>
							<tr>
								<td align="center">준회원</td>
								<td align="center">필수</td>
								<td>SNS인증키(SNS인증시), 메일(이메일인증시), 성명, 생년월일, 휴대폰번호, 전화번호</td>
								<td align="center">회원가입 및 회원관리</td>
							</tr>
							<tr>
								<td align="center">공통(회원)</td>
								<td align="center">선택</td>
								<td>vip카드번호, 제휴사코드, 추천인ID, 주소, 휴대폰번호, E-mail</td>
								<td align="center">마케팅 및 광고에 활용(경품/물품배송)</td>
							</tr>
							<tr>
								<td align="center">비회원</td>
								<td align="center">필수</td>
								<td>성명(국문/영문), 국적, 이메일, 여권번호, 여권만료일, 휴대폰번호, 성별, 생년월일, 비밀번호</td>
								<td align="center">회원가입 및 회원관리</td>
							</tr>
							<tr>
								<td align="center">상품구매</td>
								<td align="center">공통(전회원)</td>
								<td align="center">필수</td>
								<td>출국일, 출발지, 도착지, 직항/경유 여부, 비행기편명, 신용카드정보, 은행계좌정보</td>
								<td align="center">재화 또는 서비스 제공</td>
							</tr>
							<tr>
								<td align="center" rowspan="3">1:1문의<br>(고객문의)</td>
								<td align="center">회원</td>
								<td align="center">필수</td>
								<td>성명, 이메일, 휴대폰번호, 제목, 내용</td>
								<td align="center">문의사항처리(이메일)</td>
							</tr>
							<tr>
								<td align="center" rowspan="2">비회원</td>
								<td align="center">필수</td>
								<td>성명, 이메일, 질문유형, 제목, 내용</td>
								<td align="center">문의사항처리(이메일)</td>
							</tr>
							<tr>
								<td align="center">선택</td>
								<td>전화번호, 핸드폰번호</td>
								<td align="center">문의사항처리(전화/휴대폰번호)</td>
							</tr>
						</tbody>
				</table>
				<br>
				다만, 서비스 이용과정에서 접속 IP 정보, 쿠키, 서비스 이용기록, 접속 로그, 모바일 기기정보(OS정보, 모델명) 등이 생성되어 수집될 수 있습니다.<br>
				<br>
				나. 개인정보 수집방법<br>
				- 홈페이지, 모바일앱, 서면, 팩스, 전화, 고객센터 문의하기, 이벤트 응모 등<br>
				- 생성정보 수집 툴을 통한 자동 수집<br>
				- 적법한 제3자 제공 동의를 받은 자로부터 정보를 제공받아 수집<br>
				- 기타 위 수집방법과 유사한 방법<br>
				<br>
				<br>
				<b id="n3">3. 개인정보의 처리•보유 기간 및 보유 근거</b><br>
				<br>
				가. 회사는 법령에 따른 개인정보 보유•이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를 처리,보유합니다.<br>
				<br>
				나. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br>
				<br>
				(1) 홈페이지 회원가입 및 관리    <br>
				<홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<회원 탈퇴 시 까지>까지 위 이용목적을 위하여 보유.이용됩니다.<br>
				-보유근거 : 정보주체 동의<br>
				  (2) 민원사무 처리<br>
				<민원사무 처리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<민원사무 종료 시 까지>까지 위 이용목적을 위하여 보유.이용됩니다. 특히, 소비자의 불만 또는 분쟁처리에 관한 기록은 3년(이내) 보관됩니다.<br>
				-보유근거 : 정보주체 동의 및 소비자의 불만 또는 분쟁처리에 관한 기록(전자상거래등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조<br>
				  (3) 재화 또는 서비스 제공    <br>
				<재화 또는 서비스 제공>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<5년>까지 위 이용목적을 위하여 보유.이용됩니다.    <br>
				-보유근거 : 다른 법률에 특별한 규정이 있는 경우    <br>
				-관련법령 : 대금결제 및 재화 등의 공급에 관한 기록 : 5년    <br>
				  (4) 마케팅 및 광고에의 활용    <br>
				<마케팅 및 광고에의 활용>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<1년>까지 위 이용목적을 위하여 보유.이용됩니다.<br>
				-보유근거 : 정보주체 동의<br>
				(5) 기타 법령에 따라 보존할 필요성이 있는 경우<br>
				   - 표시 • 광고에 관한 기록<br>
				보유근거 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조<br>
				보유기간 : 6개월<br>
				- 본인확인에 관한 기록보존<br>
				보유근거 : 정보통신망 이용촉진 및 정보보호에 관한 법률 제44조의5 및 시행령 제29조<br>
				보유기간 : 6개월<br>
				  - 접속에 관한 기록보존<br>
				보유근거 : 통신비밀보호법 제15조의2 및 시행령 제41조<br>
				보유기간 : 3개월<br>
				<br>
				<br>
				<b id="n4">4. 개인정보의 제3자 제공 및 공유</b><br>
				<br>
				가. 회사는 정보주체의 동의, 법률의 특별한 규정에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br>
				<br>
				나.회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.<br>
				<br>
				<table>
					<tbody>
						<tr>
							<th align="center" width="20%">개인정보를 제공 받는자</th>
							<th align="center" width="30%">제공하는 개인정보의 항목</th>
							<th align="center" width="30%">제공받는 자의 개인정보 이용목적</th>
							<th align="center" width="20%">제공받는 자의 보유이용 기간 </th>
						</tr>
						<tr>
							<td align="center">샤넬코리아유한회사</td>
							<td align="center">성명/핸드폰 번호/생년월일/성별/주소/이메일 주소/샤넬 제품구매일/샤넬 구매제품/구매수량/구매금액/주문번호/동화ID</td>
							<td align="center">샤넬 화장품의 홍보 및 마케팅, 프로모션에 사용</td>
							<td align="center">5년</td>
						</tr>
						<tr>
							<td align="center">㈜아모레퍼시픽</td>
							<td align="center">성명,성별, 생년월일, 국적, 거주지역(동단위 까지), (주)아모레퍼시픽제품에관한 구매정보(동화면세점 ID, 구매일시, 상품, 수량, 금액)</td>
							<td align="center">구매데이터 분석 및 프로모션 기획</td>
							<td align="center">5년</td>
						</tr>
					</tbody>
				</table>
				<br>
				다.정보주체께서 동의하지 않는 경우에는 개인정보를 제공하지 않습니다. 고객은 해당 제공에 대한 동의를 사후에 언제든지 철회할 수 있습니다.<br>
				<br>
				<br>
				<b id="n5">5. 개인정보의 처리 위탁</b><br>
				<br>
				회사는 보다 나은 서비스 제공과 이용자의 편의 제공 등 업무수행을 원활하게 하기 위해 이용자의 개인정보를 동의 받은 이용목적 내에서 다음과 같이 타 업체에 수집,보관,처리 등을 위탁하여 처리하고 있습니다. 이용자와의 서비스계약 이행을 위하여 회사가 개인정보 처리 위탁 업체 이외에 제휴 마케팅을 통한 개인정보의 처리를 위탁하는 경우에는 해당 서비스 화면에 수탁자, 개인정보 처리 위탁을 하는 업무의 내용에 관한 사항을 홈페이지를 통해 미리 고지하고 동의를 획득하겠습니다.<br>
				<br>
				회사가 이용자의 개인정보를 위탁하는 현황은 다음과 같습니다.<br>
				<br>
				<table>
					<tbody>
						<tr>
							<th align="center" width="40%">수탁업체</th>
							<th align="center" width="30%">위탁 업무내용</th>
							<th align="center" width="30%">위탁 기간</th>
						</tr>
						<tr>
							<td align="center">한국면세점협회</td>
							<td align="center">상품배송,인도장관리</td>
							<td align="center">위탁종료시 까지</td>
						</tr>
						<tr>
							<td align="center">KICC, KSNET, FDSK, 알리페이,   Alliex, 다날, LG CNS</td>
							<td align="center">결재처리(LG CNS:카카오알림톡)</td>
							<td align="center">위탁종료시 까지</td>
						</tr>
						<tr>
							<td align="center">㈜스탭솔루션, ㈜에스텍시스템, ㈜잡앤피플코리아, ㈜휴먼리더, ㈜인터비즈시스템, ㈜키스템프, ㈜맨파워그룹코리아 </td>
							<td align="center">물류,주차,판매,사무</td>
							<td align="center">위탁종료시 까지</td>
						</tr>
						<tr>
							<td align="center">㈜듀티프리이십사</td>
							<td align="center">온라인관련 업무 및 마케팅, 홍보</td>
							<td align="center">위탁종료시 까지</td>
						</tr>
						<tr>
							<td align="center">㈜MPC</td>
							<td align="center">콜센터 업무(재위탁)</td>
							<td align="center">위탁종료시 까지</td>
						</tr>
						<tr>
							<td align="center">㈜처음소프트</td>
							<td align="center">고객메일 서비스</td>
							<td align="center">위탁종료시 까지</td>
						</tr>
						<tr>
							<td align="center">㈜비즈앤블럭, ㈜로버무트,㈜하이원시스템즈, ㈜에이스톰테크</td>
							<td align="center">정보시스템 유지보수</td>
							<td align="center">위탁종료시 까지</td>
						</tr>
						<tr>
							<td align="center">㈜슈어엠</td>
							<td align="center">모바일 사은품 발송</td>
							<td align="center">위탁종료시 까지</td>
						</tr>
						<tr>
							<td align="center">㈜엠콤, ㈜SK플래닛</td>
							<td align="center">멤버십 서비스 제공</td>
							<td align="center">위탁종료시 까지</td>
						</tr>
						<tr>
							<td align="center">유알스페이스</td>
							<td align="center">온라인이벤트서비스</td>
							<td align="center">위탁종료시 까지</td>
						</tr>
						<tr>
							<td align="center">㈜LG U+</td>
							<td align="center">IDC 임대 및 문자서비스</td>
							<td align="center">위탁종료시 까지</td>
						</tr>
					</tbody>
				</table>
				<br>
				회사는 위탁계약 체결시관계법령에 따라 위탁업무 수행목적 외 개인정보 처리금지하고 있으며, 수탁자가 개인정보를 안전하게 처리하는지를 관리.감독하고 있습니다. <br>
				<br>
				<br>
				<b id="n6">6. 개인정보의 파기절차 및 방법</b><br>
				<br>
				회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다.<br>
				<br>
				파기의 절차, 기한 및 방법은 다음과 같습니다.<br>
				<br>
				가. 파기절차<br>
				<br>
				이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다. -파기기한이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.<br>
				<br>
				나. 파기방법<br>
				<br>
				전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.<br>
				종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
				<br>
				<br>
				<b id="n7">7. 이용자 및 법정대리인의 권리와 행사방법</b> <br>
				<br>
				가. 이용자는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.<br>
				<br>
				(1) 개인정보 열람요구<br>
				(2) 오류 등이 있을 경우 정정 요구<br>
				(3) 삭제요구<br>
				(4) 처리정지 요구<br>
				<br>
				나. 전항에 따른 권리 행사는 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체 없이 조치하겠습니다.<br>
				<br>
				다. 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.<br>
				<br>
				라. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 개인정보 조회, 수정을 위해서는 '회원정보변경'을, 가입 해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br>
				<br>
				<br>
				<b id="n8">8. 개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 거부에 관한 사항</b><br>
				<br>
				가. 쿠키의 정의<br>
				<br>
				   (1) 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.<br>
				   (2) 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. <br>
				      이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.<br>
				   (3) 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다."					<br>
				<br>
				나. 쿠키 사용 목적<br>
				<br>
				 - 이용자들이 방문한 홈페이지의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 뉴스편집, 이용자 규모 등을 파악하여 이용자에게 광고를 포함한 최적화된 맞춤형 정보를 제공하기 위해 사용합니다."					<br>
				 <br>
				다. 쿠키의 설치/운영 및 거부<br>
				<br>
				   (1) 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br>
				   (2) 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.<br>
				   (3) 쿠키 설정을 거부하는 방법으로는 고객님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. "	<br>
				- 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보<br>
				<br>
				<br>
				<b id="n9">9. 개인정보의 안전성 확보조치에 관한 사항</b><br>
				<br>
				회사는 이용자들의 개인정보를 보호하기 위하여 다음과 같이 안전성 확보에 필요한 기술적, 관리적 및 물리적조치를 하고 있습니다.<br>
				<br>
				가. 정기적인 자체 감사 실시	<br>
				<br>
				 개인정보 취급 관련 안정성 확보를 위해 정기적으로 자체 감사를 실시하고 있습니다.<br>
				 <br>
				나. 개인정보 취급 직원의 최소화 및 교육<br>
				<br>
				개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.	<br>
				<br>
				다. 내부관리계획의 수립 및 시행<br>
				<br>
				개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br>
				<br>
				라. 해킹 등에 대비한 기술적 대책<br>
				<br>
				회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신•점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다."<br>
				<br>
				마. 개인정보의 암호화<br>
				<br>
					 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br>
					 <br>
				바. 접속기록의 보관 및 위변조 방지<br>
				<br>
						개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.<br>
				<br>
				사. 개인정보에 대한 접근 제한<br>
				<br>
				개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.		<br>
				<br>
				아. 문서보안을 위한 잠금장치 사용<br>
				<br>
				개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.	<br>
				<br>
				자. 비인가자에 대한 출입 통제<br>
				<br>
				개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.	<br>
				<br>
				<br>
				<b id="n10">10. 기타 이용자의 준수사항</b><br>
				<br>
				이용자는 자신의 개인정보를 보호할 의무가 있으며, 회사의 귀책사유 없이 이용자 본인의 부주의나 브라우져 취약점, 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한 주의에도 불구하고 통제할 수 없는 인터넷 상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.<br>
				- 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다.<br>
				- 타인의 주민번호 등 개인정보를 도용하여 회원가입 또는 사이트 이용시 회원자격 상실과 함께 주민등록법에 의거하여 처벌될 수 있습니다.<br>
				- 이용자는 아이디, 비밀번호 등에 대해 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대여할 수 없습니다.<br>
				- 이용자는 「정보 통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」, 「주민등록법」 등 기타 개인정보에 관한 법률을 준수하여야 합니다. <br>
				<br>
				<br>
				<b id="n11">11. 개인정보 보호책임자 연락처 및 불만처리</b><br>
				<br>
				가. 회사는 이용자들의 개인정보를 보호하고 개인정보에 대한 의견수렴 및 불만처리를 담당하기 위하여 아래와 같이 관련부서 및 개인정보 보호책임자를 지정하고 있습니다. <br>
				<br>
				이용자의 개인정보와 관련한 문의사항 및 열람 청구를 아래의 개인정보 보호책임자 또는 개인정보 보호담당자에게 연락하여 주시기 바랍니다.<br>
				<br>
				[개인정보 보호책임자]<br>
				- 성명:박성수<br>
				- 소속ㆍ직위: 전산지원부 팀장<br>
				- 전화번호: <a href="tel:02)399-3068">02)399-3068</a><br>
				- 이메일: <a href="mailto:cpo@ondutyfree.com">cpo@ondutyfree.com</a><br>
				<br>
				[개인정보 보호담당자]<br>
				- 성명:정상훈<br>
				- 소속ㆍ직위: 온라인시스템팀 차장<br>
				- 전화번호: <a href="tel:02)399-3067">02)399-3067</a><br>
				- 이메일: <a href="mailto:privacy@ondutyfree.com">privacy@ondutyfree.com</a><br>
				<br>
				나.기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
				<br>
				- 개인정보분쟁조정위원회<br>(<a href="http://www.kopico.go.kr" target="_blank">http://www.kopico.go.kr</a>, 전화 <a href="tel:1833-6927">1833-6927</a>)<br>
				- 개인정보침해신고센터<br>(<a href="http://privacy.kisa.or.kr" target="_blank">http://privacy.kisa.or.kr</a>, 전화 <a href="tel:118">118</a>)<br>
				- 대검찰청 사이버범죄수사단<br>(<a href="http://cybercid.spo.go.kr" target="_blank">http://cybercid.spo.go.kr</a>, 전화 <a href="tel:1301">1301</a>)<br>
				- 경찰청 사이버안전국<br>(<a href="http://cyberbureau.police.go.kr" target="_blank">http://cyberbureau.police.go.kr</a>, 전화 <a href="tel:182">182</a>)<br>
				<br>
				<br>
				<b id="n12">12. 개인정보 처리방침의 변경</b><br>
				<br>
				본 방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는변경사항의 시행 7일 전부터 홈페이지 '공지사항'을 통하여 고지할 것입니다.<br>
				- 개인정보처리방침 버전번호 : v2.0<br>
				- 시행일자 : 2011년 11월 1일<br>
			</div>
			<!-- //terms-body -->
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

