<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			
			<div class="page-visual page-visual--best">
				<div class="page-visual__inner">
					<img src="../../images/common/page-title-best.png" alt="Best Shop, Top 100 | 고객님에게 가장 사랑 받는 제품을 모았습니다." class="img" width="350">
				</div>
			</div>
			<!-- //page-visual -->
			<ul class="tab4" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on">
					<a href="#join-type2">
						<div>주간판매</div>
					</a>
				</li>
				<li>
					<a href="#join-type2">
						<div>많이본 상품</div>
					</a>
				</li>
				<li>
					<a href="#join-type2">
						<div>재구매</div>
					</a>
				</li>
				<li>
					<a href="#join-type2">
						<div>신상품</div>
					</a>
				</li>
			</ul>
			<div class="lenear lenear--not-full">
				<div class="lenear__line">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n" class="is-on">전체</a></li>
							<li><a href="#n">스킨/케어</a></li>
							<li><a href="#n">메이크업</a></li>
							<li><a href="#n">바디/헤어/향수</a></li>
							<li><a href="#n">패션/잡화</a></li>
							<li><a href="#n">시계/쥬얼리</a></li>
							<li><a href="#n">전자제품/리빙</a></li>
							<li><a href="#n">식품</a></li>
							<li><a href="#n">국내브랜드</a></li>
							<li><a href="#n">남성관</a></li>
							<li><a href="#n">유아동</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="product-list-best__tab ">
				<div class="info-area__cnt">
					<ul class="tab1">
						<li class="tab1__item is-on"><a href="#n" class="tab1__link">판매량</a></li>
						<li class="tab1__item"><a href="#n" class="tab1__link">판매금액</a></li>
					</ul>
				</div>
				<div class="info-area__option">
					<div class="info-area__list-type">
						<a class="info-area__list-type-link" href=""></a>
					</div>
				</div>
			</div>
			<div class="item-list item-list--block u-fixed">
				<ol class="product-list product-list--column-2 product-list-best__item u-fixed">
					<li>
						<div class="product-item">
							<div class="product-item__wrap">
								<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
								<div class="product-item__brand1">ReFa CARAT</div>
								<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORY</div>
								<div class="product-item__price1">
									<span class="price-dollar">
										<del class="before">$32.11</del>$31.22
									</span>
									<span class="price-won">37,500원</span>
								</div>
								<div class="product-item__label1">
									<span class="u-tag u-tag--color1">핫세일</span>
									<span class="u-tag u-tag--color3">쿠폰</span>
									<span class="u-tag u-tag--color6">사은품</span>
								</div>
							</div>
							<a href="" class="detail_view">상품상세 바로 가기</a>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-item__wrap">
								<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
								<div class="product-item__brand1">ReFa CARAT</div>
								<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORY</div>
								<div class="product-item__price1">
									<span class="price-dollar">
										<del class="before">$32.11</del>$31.22
									</span>
									<span class="price-won">37,500원</span>
								</div>
								<div class="product-item__label1">
									<span class="u-tag u-tag--color1">세일</span>
									<span class="u-tag u-tag--color3">쿠폰</span>
								</div>
							</div>
							<a href="" class="detail_view">상품상세 바로 가기</a>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-item__wrap">
								<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
								<div class="product-item__brand1">ReFa CARAT</div>
								<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY</div>
								<div class="product-item__price1">
									<span class="price-dollar">
										<del class="before">$32.11</del>$31.22
									</span>
									<span class="price-won">37,500원</span>
								</div>
								<div class="product-item__label1">
									<span class="u-tag u-tag--color1">세일</span>
									<span class="u-tag u-tag--color6">사은품</span>
								</div>
							</div>
							<a href="" class="detail_view">상품상세 바로 가기</a>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-item__wrap">
								<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
								<div class="product-item__brand1">ReFa CARAT</div>
								<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY</div>
								<div class="product-item__price1">
									<span class="price-dollar">
										<del class="before">$32.11</del>$31.22
									</span>
									<span class="price-won">37,500원</span>
								</div>
								<div class="product-item__label1">
									<span class="u-tag u-tag--color1">세일</span>
									<span class="u-tag u-tag--color6">사은품</span>
								</div>
							</div>
							<a href="" class="detail_view">상품상세 바로 가기</a>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-item__wrap">
								<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
								<div class="product-item__brand1">ReFa CARAT</div>
								<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY</div>
								<div class="product-item__price1">
									<span class="price-dollar">
										<del class="before">$32.11</del>$31.22
									</span>
									<span class="price-won">37,500원</span>
								</div>
								<div class="product-item__label1">
									<span class="u-tag u-tag--color1">세일</span>
									<span class="u-tag u-tag--color6">사은품</span>
								</div>
							</div>
							<a href="" class="detail_view">상품상세 바로 가기</a>
						</div>
					</li>
				</ol>
			</div>
			<div class="item-list item-list--block u-fixed">
				<ol class="product-list product-list--column-2 type2 product-list-best__item u-fixed">
					<li>
						<div class="product-item">
							<div class="product-item__wrap">
								<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
								<div class="product-item__brand1">ReFa CARAT</div>
								<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORY</div>
								<div class="product-item__price1">
									<span class="price-dollar">
										<del class="before">$32.11</del>$31.22
									</span>
									<span class="price-won">37,500원</span>
								</div>
								<div class="product-item__label1">
									<span class="u-tag u-tag--color1">핫세일</span>
									<span class="u-tag u-tag--color3">쿠폰</span>
									<span class="u-tag u-tag--color6">사은품</span>
								</div>
							</div>
							<a href="" class="detail_view">상품상세 바로 가기</a>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-item__wrap">
								<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
								<div class="product-item__brand1">ReFa CARAT</div>
								<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORY</div>
								<div class="product-item__price1">
									<span class="price-dollar">
										<del class="before">$32.11</del>$31.22
									</span>
									<span class="price-won">37,500원</span>
								</div>
								<div class="product-item__label1">
									<span class="u-tag u-tag--color1">세일</span>
									<span class="u-tag u-tag--color3">쿠폰</span>
								</div>
							</div>
							<a href="" class="detail_view">상품상세 바로 가기</a>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-item__wrap">
								<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
								<div class="product-item__brand1">ReFa CARAT</div>
								<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY</div>
								<div class="product-item__price1">
									<span class="price-dollar">
										<del class="before">$32.11</del>$31.22
									</span>
									<span class="price-won">37,500원</span>
								</div>
								<div class="product-item__label1">
									<span class="u-tag u-tag--color1">세일</span>
									<span class="u-tag u-tag--color6">사은품</span>
								</div>
							</div>
							<a href="" class="detail_view">상품상세 바로 가기</a>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-item__wrap">
								<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
								<div class="product-item__brand1">ReFa CARAT</div>
								<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY</div>
								<div class="product-item__price1">
									<span class="price-dollar">
										<del class="before">$32.11</del>$31.22
									</span>
									<span class="price-won">37,500원</span>
								</div>
								<div class="product-item__label1">
									<span class="u-tag u-tag--color1">세일</span>
									<span class="u-tag u-tag--color6">사은품</span>
								</div>
							</div>
							<a href="" class="detail_view">상품상세 바로 가기</a>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-item__wrap">
								<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
								<div class="product-item__brand1">ReFa CARAT</div>
								<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY</div>
								<div class="product-item__price1">
									<span class="price-dollar">
										<del class="before">$32.11</del>$31.22
									</span>
									<span class="price-won">37,500원</span>
								</div>
								<div class="product-item__label1">
									<span class="u-tag u-tag--color1">세일</span>
									<span class="u-tag u-tag--color6">사은품</span>
								</div>
							</div>
							<a href="" class="detail_view">상품상세 바로 가기</a>
						</div>
					</li>
				</ol>
			</div>
			
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
