<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>







			<div class="dialog" id="dialogDeparture">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">당첨결과</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body u-inner2">
						<h1 class="event_result">축하합니다!</h1>
						<div class="event_result_content">
							<img src="../../images/event/event_result.jpg" alt="">
						</div>
						
						<div class="button-group4 button-group4--next">
							<span class="button-group4__item"><a href="#n" class="btn1 width-100p">한번 더<br>(D포인트 100 차감)</a></span>
							<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">확인</a></span>
						</div>

						<!-- //u-fixed -->
					</div>
					<div class="break-30"></div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->
			


			<div style="text-align:center; margin:200px 0; font-size:20px;">
				<a href="#dialogDeparture" data-ui-dialog="100%">당첨결과</a>
			</div>




			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




