<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="img-list">
				<div class="event_title">
					<strong>사은 - (컨텐츠 + 사은품+ 유의사항 + 전시상품)</strong>
					<p>2017.04.05 ~ 2017.04.24</p>
					<div class="sns-circle event">
						<div class="sns-circle__sns-group">
							<a href="#n" class="sns-circle__item sns-circle__item--facebook"></a>
							<a href="#n" class="sns-circle__item sns-circle__item--instagram"></a>
							<a href="#n" class="sns-circle__item sns-circle__item--twitter"></a>
						</div>
						<a href="#n" class="sns-circle__ico-sns"></a>
					</div>
				</div>
				<div class="img-list__img">
					<img src="../../images/temp/@event.jpg" />
				</div>
			</div>
			
			<div class="free-gift">
				<div class="product">
					<div class="ico">사은품</div>
					<img src="../../images/temp/@item-225x225-2.jpg" alt="">
				</div>
				<div class="product_info">
					<p class="title">$150 이상 구매 시 존바바토스 Artisan 17ml 증정</p>
					<div class="title_s">
						· AQVA POUR HOMME EDT<br>
						· AQVA POUR HOMME ATLANTIQVE EDT<br>
						· AQVA POUR HOMME MARINE EDT
					</div>
				</div>
			</div>
			<div class="free-gift">
				<div class="product">
					<div class="ico">사은품</div>
					<img src="../../images/temp/@item-225x225-2.jpg" alt="">
				</div>
				<div class="product_info">
					<p class="title">$150 이상 구매 시 존바바토스 Artisan 17ml 증정</p>
					<div class="title_s">
						· AQVA POUR HOMME EDT<br>
						· AQVA POUR HOMME ATLANTIQVE EDT<br>
						· AQVA POUR HOMME MARINE EDT
					</div>
				</div>
			</div>
			
			<div class="u-box1">
				<h3 class="u-box1__tit">유의사항</h3>
				<div>· 웹/모바일 연동 이벤트입니다.<br>
				   · 본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다.<br>
				   · 1인 1회 주문내역기준(최종결제금액)으로 주문번호 합산 불가합니다.(주문번호       
					  당 증정)<br>
				   · 출국일 공항 인도장에서 주문하신 상품과 함께 받아보실 수 있습니다. 
				</div>
			</div>
			
			<div class="u-wrapper3 event u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">탭01 제목</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">탭01 제목</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">탭02 제목</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">탭03 제목</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">탭04 제목</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">탭05 제목</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>

			<div class="item-list item-list--block">
				<ul class="product-list product-list--column-2"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>

			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




