<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="img-list">
				<div class="event_title">
					<strong>카카오프렌즈 댓글 남겨주세요</strong>
					<p>2017.04.05 ~ 2017.04.24</p>
					<div class="sns-circle event">
						<div class="sns-circle__sns-group">
							<a href="#n" class="sns-circle__item sns-circle__item--facebook"></a>
							<a href="#n" class="sns-circle__item sns-circle__item--instagram"></a>
							<a href="#n" class="sns-circle__item sns-circle__item--twitter"></a>
						</div>
						<a href="#n" class="sns-circle__ico-sns"></a>
					</div>
				</div>
			</div>

			<div class="u-wrapper3 event u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">탭01 제목</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">탭01 제목</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">탭02 제목</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">탭03 제목</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">탭04 제목</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">탭05 제목</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			
			<div class="keyvisual"><img src="../../images/temp/@event.jpg" alt=""></div>
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
