<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/product.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>

	<div class="wrap">


		<div class="include" data-file="../../_templates/header.handlebars"></div>
		<div class="include" data-file="../../_templates/search.handlebars"></div>
		<div class="include" data-file="../../_templates/page-title.handlebars"></div>
		
		
		<div class="product-detail default">
			<div class="detail-label">
				<span class="sale-percent">30</span>
				<span class="u-tag u-tag--vertical u-tag--color2">세일</span>
				<span class="u-tag u-tag--vertical u-tag--color3">쿠폰</span>
				<span class="u-tag u-tag--vertical u-tag--color5">3시간샵</span>
			</div>
			<div class="detail-slide">
				<div class="detail-slide__list">
					<div class="detail-slide__item"><img src="../../images/temp/@item-496x496-1.jpg" data-ui-href="#imageviewDialog"></div>
					<div class="detail-slide__item"><img src="../../images/temp/@item-496x496-1.jpg" data-ui-href="#imageviewDialog"></div>
					<div class="detail-slide__item"><img src="../../images/temp/@item-496x496-1.jpg" data-ui-href="#imageviewDialog"></div>
				</div>
			</div>
			<div class="brandname u-inner2">GIVENCHY</div>
			<div class="productname padding18h u-inner2">ROUGE PUR COUTURE VERNIS A LEVRES NO.G210H 6ml</div>
			<div class="brandmall__link"><a href="#">브랜드몰</a></div>
			<div class="member-info default">
				<div class="description-group1 description-group1--border-top description-group1--border-bottom">
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">매장판매가 <span class="label2 label-color1"> 쿠폰가능</span></div>
						<div class="description-group1__describe">$31.22 (37,500원)</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">세일가 <span class="label2 label-color10">↓ 10%</span></div>
						<div class="description-group1__describe">$31.22 (37,500원)</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term color1">회원가</div>
						<div class="description-group1__describe"><span class="color1">$31.22</span> (37,500원)</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">적립금 <span class="label2 label-color2">즉시사용 적립금</span></div>
						<div class="description-group1__describe">$5 (****원)(5%)</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">주문수량</div>
						<div class="description-group1__describe">
							<div class="spinner-object product-detail_spinner spinner-object--width1 right">
								<input type="number" min="1" max="100" value="1" readonly class="spinner-style"/>
							</div>
						</div>
					</div>
					<div class="description-group1__row u-inner2 payment">
						<div class="description-group1__term payment__title">총주문금액</div>
						<div class="description-group1__describe payment__content"><span class="color1">$2,987.22</span> <span class="color11">(30,500원)</span></div>
					</div>
				</div>
			</div>
			<div class="break-minus"></div>
			<div class="message-area1 u-inner1">
				<span class="message-area1__text1 message-area1__text1--ico1">무이자 할부/카드사 포인트 안내</span>
			</div>
			<div class="warningmessage u-inner1">
				<div class="warningmessage__txt">이 상품은 액체류 및 화기류 상품으로 공항에서 출국시에 구매하실 수 없습니다.</div>
			</div>
			<div class="contact u-outer1">
					이용문의 <span class="gray-aaaaaa">(09:30~23:30)</span>&nbsp;&nbsp;<a href="#n" class="contact__call color1 weight-medium">1688-6680</a>
				</div>
			<div class="break-20"></div>
			<div class="break-20"></div>
			<ul class="tab5 default" data-ui-tab="true" data-ui-hash="true">
				<li class="is-on"><a href="#pTab1">상세정보</a></li>
				<li><a href="#pTab2">상품평</a></li>
				<li><a href="#pTab3">취소/교환/환불</a></li>
				<li><a href="#pTab4">브랜드스토리</a></li>
			</ul>
			<!-- //tab5 -->
			<div id="pTab1">
				<div class="product-detail">
					<div class="js-sliderow">
						<div class="info-head u-inner2">
							<div class="info-head__title">상품정보</div>
							<div class="info-head__editbtn"><a href="#n" class="btn2--arrow-up js-slidelink"></a></div>
						</div>
						<div class="js-slidecontent">
							<div class="u-inner2-vertical">
								<div class="contact u-outer1">
								<ul class="align-left u-inner1">
									<li class="blt1 size-15">REF NO. <strong>L2785800</strong></li>
									<li class="blt1 size-15">SKU NO. <strong>001211000581</strong></li>
								</ul>
							</div>
								<div class="u-inner1">
									<div class="break-15"></div>
									<div class="form-wrap2">
										<div class="input-form__manyform5">
											<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap3 size-13">용량 또는 중량</div></div>
											<div class="input-form__manyform5-input">
												<div class="input-form__textarea u-inner1">75ML</div>
											</div>
										</div>
									</div>
									<div class="form-wrap2">
										<div class="input-form__manyform5">
											<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap3 size-13">제품 주요 사양</div></div>
											<div class="input-form__manyform5-input">
												<div class="input-form__textarea u-inner1">모든 피부타입</div>
											</div>
										</div>
									</div>
									<div class="form-wrap2">
										<div class="input-form__manyform5">
											<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap3 size-13">사용기한 또는 개봉 후 사용기간</div></div>
											<div class="input-form__manyform5-input">
												<div class="input-form__textarea u-inner1">개봉 후 9개월</div>
											</div>
										</div>
									</div>
									<div class="form-wrap2">
										<div class="input-form__manyform5">
											<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap3 size-13">사용방법</div></div>
											<div class="input-form__manyform5-input">
												<div class="input-form__textarea u-inner1">주 1~2회 스킨으로 피부결 정돈 후 얼굴 전체에 도포한 뒤 15분 후 세안합니다.</div>
											</div>
										</div>
									</div>
									<div class="form-wrap2">
										<div class="input-form__manyform5">
											<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap3 size-13">제조자 및 제조 판매업자</div></div>
											<div class="input-form__manyform5-input">
												<div class="input-form__textarea u-inner1">CAUDALIE / 이온비스타</div>
											</div>
										</div>
									</div>
									<div class="form-wrap2">
										<div class="input-form__manyform5">
											<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap3 size-13">주요성분</div></div>
											<div class="input-form__manyform5-input">
												<div class="input-form__textarea u-inner1">정제수, 벤토나이트, 글리세린, 아라비아고무, 잔탄검, 벤질알코올</div>
											</div>
										</div>
									</div>
									<div class="form-wrap2">
										<div class="input-form__manyform5">
											<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap3 size-13">기능성 화장품 여부</div></div>
											<div class="input-form__manyform5-input">
												<div class="input-form__textarea u-inner1">N</div>
											</div>
										</div>
									</div>
									<div class="form-wrap2">
										<div class="input-form__manyform5">
											<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap3 size-13">사용 시 주의 사항</div></div>
											<div class="input-form__manyform5-input">
												<div class="input-form__textarea u-inner1">
													<p class="blt1">화장품을 사용하여 다음과 같은 이상이 잇을 경우 사용을 중지 할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담할 것</p>
													<p class="blt1">보관 및 취급상의 주의사항: 다음과 같은 이상이 있을 경우 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담할 것</p>
												</div>
											</div>
										</div>
									</div>
									<div class="form-wrap2">
										<div class="input-form__manyform5">
											<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap3 size-13">소비자 상담관련 전화번호</div></div>
											<div class="input-form__manyform5-input">
												<div class="input-form__textarea u-inner1">1688-6680</div>
											</div>
										</div>
									</div>
									<div class="form-wrap2">
										<div class="input-form__manyform5">
											<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap3 size-13">원산지</div></div>
											<div class="input-form__manyform5-input">
												<div class="input-form__textarea u-inner1">FRANCE</div>
											</div>
										</div>
									</div>
									<div class="break-15"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="js-sliderow">
						<div class="info-head u-inner2">
							<div class="info-head__title">상품상세설명</div>
							<div class="info-head__editbtn"><a href="#n" class="btn2--arrow-down js-slidelink"></a></div>
						</div>
						<div class="u-inner1 js-slidecontent slide-list__content-hide">
							<div class="u-inner2-vertical u-inner1">
							***액정 보호 필름은 증정용 및 판매용은 없습니다. 양해 부탁드립니다.***<br><br>
							 
							1.약 2420만 화소의 이미지 센서 및 DIGIC6를 탑재<br>
							2.하이브리드 CMOS AF III 시스템 탑재로 더욱 진화한 고속 AF<br>
							3.자유로운 앵글을 지원하는 상 180도/하45도 틸트 액정<br>
							[구성품]카메라, 렌즈(EF-M 22), 충전기, 충전선, 배터리(LP-E17),어깨끈(스트랩), USM케이블<br>
							*가방 (6520BAG)+ SD8G 메모리 증정 *충전불가*
							</div>
						</div>
					</div>
					<div class="js-sliderow">
						<div class="info-head u-inner2">
							<div class="info-head__title">유의사항</div>
							<div class="info-head__editbtn"><a href="#n" class="btn2--arrow-down js-slidelink"></a></div>
						</div>
						<div class="u-inner1 js-slidecontent slide-list__content-hide">
							<div class="u-inner2-vertical u-inner1">
							· 일반상품평평 200 D포인트 / 포토상품평 300 D포인트가 지급됩니다.<br>
							· 상품평 등록시 상품 인도 완료 후 구매제품에 대한 상품평을 작성해주셔야 D포인트가 적립됩니다. (비구매자 상품평 작성 시 D포인트 적립이 되지 않습니다.)<br>
							· 상품평과 무관항 이미지나 내용은 관리자가 판단하여 게시글 삭제 및 D포인트 적립을 취소할 수 있습니다.<br>
							· 상품평 작성은 1일 한 ID당 10회 까지만 적립이 가능합니다.<br>
							· 품절된 상품은 상품평 작성이 되지 않습니다. 
							</div>
						</div>
					</div>
					<div class="js-sliderow">
						<div class="info-head u-inner2">
							<div class="info-head__title">A/S 안내</div>
							<div class="info-head__editbtn"><a href="#n" class="btn2--arrow-down js-slidelink"></a></div>
						</div>
						<div class="u-inner1 js-slidecontent slide-list__content-hide">
							<div class="u-inner2-vertical u-inner1">
								<div class="product-view__detail_img"><img src="../../images/temp/@product-info1.jpg" alt=""></div>
							</div>
						</div>
					</div>
					<div class="js-sliderow">
						<div class="info-head u-inner2">
							<div class="info-head__title">기내반입 안내</div>
							<div class="info-head__editbtn"><a href="#n" class="btn2--arrow-down js-slidelink"></a></div>
						</div>
						<div class="u-inner1 js-slidecontent slide-list__content-hide">
							<div class="u-inner2-vertical u-inner1">
								<div class="product-view__detail_img"><img src="../../images/temp/@product-info2.jpg" alt=""></div>
							</div>
						</div>
					</div>
					<div class="js-sliderow">
						<div class="info-head u-inner2">
							<div class="info-head__title">브랜드 사은품</div>
							<div class="info-head__editbtn"><a href="#n" class="btn2--arrow-down js-slidelink"></a></div>
						</div>
						<div class="js-slidecontent slide-list__content-hide">
							<div class="brand-gifts u-inner2">
								<div class="brand-gifts__img">
									<img src="../../images/temp/@item-225x225-1.jpg">
								</div>
								<div class="brand-gifts__title">
									GIVENCHY 제품 $50이상 구매시 빌리프 수분크림 및 핸드크림 30ml 증정
								</div>
								<div class="brand-gifts__summery">
									2016년 10월 22일 ~ 재고 소진시까지
								</div>
								<div class="brand-gifts__description">
									1/17정오세일, 모든구매고객에게 수분 크림 및 컬러리페어 정품 1종 랜덤 증정 + $40이상구매시 핑션 토즈미어 핸드 크림30ml 증정
								</div>
							</div>
							<div class="checkpiont">
								<div class="checkpoint__title">유의사항</div>
								<div class="checkpoint__content">
									<p class="blt1">한 ID당 1일 1회 증정</p>
									<p class="blt1">타 사은품과 중복 적용 되지 않습니다.</p>
									<p class="blt1">한 주문번호에 한하며 주문번호당 합산되지 않습니다.</p>
								</div>
								<!-- //checkpoint-content -->
							</div>
							<div class="break-20"></div>
							<div class="brand-gifts u-inner2">
								<div class="brand-gifts__img">
									<img src="../../images/temp/@item-225x225-2.jpg">
								</div>
								<div class="brand-gifts__title">
									GIVENCHY 제품 $50이상 구매시 빌리프 수분크림 및 핸드크림 30ml 증정
								</div>
								<div class="brand-gifts__summery">
									2016년 10월 22일 ~ 재고 소진시까지
								</div>
								<div class="brand-gifts__description">
									1/17정오세일, 모든구매고객에게 수분 크림 및 컬러리페어 정품 1종 랜덤 증정 + $40이상구매시 핑션 토즈미어 핸드 크림30ml 증정
								</div>
							</div>
							<div class="checkpiont">
								<div class="checkpoint__title">브랜드 유의사항</div>
								<div class="checkpoint__content">
									<p class="blt1">한 ID당 1일 1회 증정</p>
									<p class="blt1">타 사은품과 중복 적용 되지 않습니다.</p>
									<p class="blt1">한 주문번호에 한하며 주문번호당 합산되지 않습니다.</p>
								</div>
								<!-- //checkpoint-content -->
							</div>
							<div class="break-20"></div>
						</div>
					</div>
					<div class="js-sliderow">
						<div class="info-head u-inner2">
							<div class="info-head__title">상품인도</div>
							<div class="info-head__editbtn"><a href="#n" class="btn2--arrow-down js-slidelink"></a></div>
						</div>
						<div class="u-inner1 js-slidecontent slide-list__content-hide">
							<div class="product-detail-info u-inner1">
								<div class="product-detail-info__row">
									<div class="product-detail-info__title">구입상품 수령방법</div>
									<div class="product-detail-info__content">출국 당일 주문번호, 여권, 탑승권을 지참하시고 상품 인도장에서 구매하신 본인이 상품을 수령하시기 바랍니다.</div>
								</div>
								<div class="product-detail-info__row">
									<div class="product-detail-info__title">교환/반품</div>
									<div class="product-detail-info__content">
										<p class="blt1">출국 당일 교환권, 여권, 탑승권을 지참하시고 상품 인도장에서 구매하신 본인이 상품을 수령하셔야 합니다.</p>
										<p class="blt1">출국 시 지정된 보세구역(출국공항과 항만)에서 인도받으셔야 하며, 입국하실 때는 인도 불가합니다.</p>
										<p class="blt1">관세법상 면세품은 지정된 인도장에서만 수령 가능하시며 자택 등의 인도장 이외의 배송지로 택배발송 등은 불가능합니다.</p>
										<p class="blt1">출국 1~2시간 전까지 상품을 수령하시기 바랍니다.</p>
										<p class="blt1">상품 수령 시 구입 물품의 수량과 품명을 즉시 확인 하시고, 인수란에 서명해 주시기 바랍니다.</p>
										<p class="blt1">만약 이상이 있는 경우에는 인도장 직원에게 바로 통보하여 주시기 바랍니다. 출국 후의 물품에 대한 책임은 지지 않습니다.</p>
									</div>
								</div>
								<div class="break-30"></div>
							</div>
						</div>
					</div>
					<div class="js-sliderow">
						<div class="info-head u-inner2">
							<div class="info-head__title">인도장 안내</div>
							<div class="info-head__editbtn"><a href="#n" class="btn2--arrow-down js-slidelink"></a></div>
						</div>
						<div class="js-slidecontent slide-list__content-hide">
							<div class="maparea">
								<div class="maparea__title maparea__title--border-top maparea__title--border-bottom u-outer2-vertical"><span class="color1">인천국제공항</span> 탑승동 인도장</div>
								<div class="maparea__content">
									<img src="../../images/common/map-incheon.jpg" />
									<div class="maparea__summary u-inner2">
										<p class="blt1">아시아나 및 국내항공 출국 시 (에어서울, 티웨이)29번 GATE 맞은 편 4층 아시아나 라운지 맞은편</p>
										<p class="blt1">문의전화 : 032-743-2704&nbsp;&nbsp;&nbsp;&nbsp;<a href="#n" class="btn2 btn2--size-sm">전화걸기</a></p>
									</div>
								</div>
							</div>
							<div class="maparea">
								<div class="maparea__title maparea__title--border-top maparea__title--border-bottom u-outer2-vertical"><span class="color1">인천국제공항</span> 서편 인도장</div>
								<div class="maparea__content">
									<img src="../../images/common/map-incheon-west.jpg" />
									<div class="maparea__summary u-inner2">
										<p class="blt1">아시아나 및 국내항공 출국 시 (에어서울, 티웨이)29번 GATE 맞은 편 4층 아시아나 라운지 맞은편</p>
										<p class="blt1">문의전화 : 032-743-2704&nbsp;&nbsp;&nbsp;&nbsp;<a href="#n" class="btn2 btn2--size-sm">전화걸기</a></p>
									</div>
								</div>
							</div>
							<div class="maparea">
								<div class="maparea__title maparea__title--border-top maparea__title--border-bottom u-outer2-vertical"><span class="color1">인천국제공항</span> 동편 인도장</div>
								<div class="maparea__content">
									<img src="../../images/common/map-incheon-east.jpg" />
									<div class="maparea__summary u-inner2">
										<p class="blt1">아시아나 및 국내항공 출국 시 (에어서울, 티웨이)29번 GATE 맞은 편 4층 아시아나 라운지 맞은편</p>
										<p class="blt1">문의전화 : 032-743-2704&nbsp;&nbsp;&nbsp;&nbsp;<a href="#n" class="btn2 btn2--size-sm">전화걸기</a></p>
									</div>
								</div>
							</div>
							<div class="maparea">
								<div class="maparea__title maparea__title--border-top maparea__title--border-bottom u-outer2-vertical"><span class="color1">김포국제공항</span></div>
								<div class="maparea__content">
									<img src="../../images/common/map-gimpo.jpg" />
									<div class="maparea__summary u-inner2">
										<p class="blt1">아시아나 및 국내항공 출국 시 (에어서울, 티웨이)29번 GATE 맞은 편 4층 아시아나 라운지 맞은편</p>
										<p class="blt1">문의전화 : 032-743-2704&nbsp;&nbsp;&nbsp;&nbsp;<a href="#n" class="btn2 btn2--size-sm">전화걸기</a></p>
									</div>
								</div>
							</div>
							<div class="maparea">
								<div class="maparea__title maparea__title--border-top maparea__title--border-bottom u-outer2-vertical"><span class="color1">김해국제공항</span></div>
								<div class="maparea__content">
									<img src="../../images/common/map-gimhae.jpg" />
									<div class="maparea__summary u-inner2">
										<p class="blt1">아시아나 및 국내항공 출국 시 (에어서울, 티웨이)29번 GATE 맞은 편 4층 아시아나 라운지 맞은편</p>
										<p class="blt1">문의전화 : 032-743-2704&nbsp;&nbsp;&nbsp;&nbsp;<a href="#n" class="btn2 btn2--size-sm">전화걸기</a></p>
									</div>
								</div>
							</div>
							<div class="maparea">
								<div class="maparea__title maparea__title--border-top maparea__title--border-bottom u-outer2-vertical"><span class="color1">청주공항</span></div>
								<div class="maparea__content">
									<img src="../../images/common/map-cheongju.jpg" />
									<div class="maparea__summary u-inner2">
										<p class="blt1">아시아나 및 국내항공 출국 시 (에어서울, 티웨이)29번 GATE 맞은 편 4층 아시아나 라운지 맞은편</p>
										<p class="blt1">문의전화 : 032-743-2704&nbsp;&nbsp;&nbsp;&nbsp;<a href="#n" class="btn2 btn2--size-sm">전화걸기</a></p>
									</div>
								</div>
							</div>
							<div class="maparea">
								<div class="maparea__title maparea__title--border-top maparea__title--border-bottom u-outer2-vertical"><span class="color1">제주공항</span></div>
								<div class="maparea__content">
									<img src="../../images/common/map-jeju.jpg" />
									<div class="maparea__summary u-inner2">
										<p class="blt1">아시아나 및 국내항공 출국 시 (에어서울, 티웨이)29번 GATE 맞은 편 4층 아시아나 라운지 맞은편</p>
										<p class="blt1">문의전화 : 032-743-2704&nbsp;&nbsp;&nbsp;&nbsp;<a href="#n" class="btn2 btn2--size-sm">전화걸기</a></p>
									</div>
								</div>
							</div>
							<div class="maparea">
								<div class="maparea__title maparea__title--border-top maparea__title--border-bottom u-outer2-vertical"><span class="color1">부상항</span></div>
								<div class="maparea__content">
									<img src="../../images/common/map-busan.jpg" />
									<div class="maparea__summary u-inner2">
										<p class="blt1">아시아나 및 국내항공 출국 시 (에어서울, 티웨이)29번 GATE 맞은 편 4층 아시아나 라운지 맞은편</p>
										<p class="blt1">문의전화 : 032-743-2704&nbsp;&nbsp;&nbsp;&nbsp;<a href="#n" class="btn2 btn2--size-sm">전화걸기</a></p>
									</div>
								</div>
							</div>
							<div class="maparea">
								<div class="maparea__title maparea__title--border-top maparea__title--border-bottom u-outer2-vertical"><span class="color1">인천항</span> 제1여객부두</div>
								<div class="maparea__content">
									<img src="../../images/common/map-incheon-wharf1.jpg" />
									<div class="maparea__summary u-inner2">
										<p class="blt1">아시아나 및 국내항공 출국 시 (에어서울, 티웨이)29번 GATE 맞은 편 4층 아시아나 라운지 맞은편</p>
										<p class="blt1">문의전화 : 032-743-2704&nbsp;&nbsp;&nbsp;&nbsp;<a href="#n" class="btn2 btn2--size-sm">전화걸기</a></p>
									</div>
								</div>
							</div>
							<div class="maparea">
								<div class="maparea__title maparea__title--border-top maparea__title--border-bottom u-outer2-vertical"><span class="color1">인천항</span> 제2여객부두</div>
								<div class="maparea__content">
									<img src="../../images/common/map-incheon-wharf2.jpg" />
									<div class="maparea__summary u-inner2">
										<p class="blt1">아시아나 및 국내항공 출국 시 (에어서울, 티웨이)29번 GATE 맞은 편 4층 아시아나 라운지 맞은편</p>
										<p class="blt1">문의전화 : 032-743-2704&nbsp;&nbsp;&nbsp;&nbsp;<a href="#n" class="btn2 btn2--size-sm">전화걸기</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="js-sliderow">
						<div class="info-head u-inner2">
							<div class="info-head__title">면세점 유의사항</div>
							<div class="info-head__editbtn"><a href="#n" class="btn2--arrow-down js-slidelink"></a></div>
						</div>
						<div class="js-slidecontent slide-list__content-hide">
							<div class="u-inner1">
								<div class="break-15"></div>
								<div class="form-wrap2">
									<div class="input-form__manyform5">
										<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap3 size-13">구매한도액&면세한도액</div></div>
										<div class="input-form__manyform5-input">
											<div class="input-form__textarea u-inner1">
												<p class="blt1">해외로 출국하는 내국인이 면세점에서 면세물품을 구입할 수 있는 총 한도액은 US$3,000입니다. (국내상품은 구입한도액에 포함 안됨)</p>
												<p class="blt1">해외로부터 입국하는 여행자가 가져오는 물품에 대해 세금이 면세되는 한도액은 US$600까지 입니다. (수입품, 국내상품 포함)</p>
											</div>
										</div>
									</div>
								</div>
								<div class="form-wrap2">
									<div class="input-form__manyform5">
										<div class="input-form__manyform5-title"><div class="input-form__manyform3-titlewrap3 size-13">면세점 상품의 국내 반입제한</div></div>
										<div class="input-form__manyform5-input">
											<div class="input-form__textarea u-inner1">
												<p class="blt1">해외로부터 입국하는 여행자가 가져오는 물품에 대해 세금이 면세되는 한도액은 US$600까지 입니다.</p>
												<p class="blt1">면세점에서 구입한 물품을 입국 시 다시 가지고 올 경우, 외국에서 구입한 물품을 포함한 총 합산 가격이 $600을 초과하게 되면 반드시 세관에 신고하셔야 합니다.</p>
												<p class="blt1">미신고 물품에 대해 세금 외에 추가로 가산세가 부과되며 고의로 신고하지 않거나 허위로 신고하는 경우에는 관세법에 따라 엄중한 처벌받을 수 있습니다. (2015년 2월부터 면세범위 초과 물품을 자진신고 할 경우 관세의 30%가 감면되며 상습적인 신고 불이행에 따른 가산세 부과 회수가 2년 내 2회 초과 시 가산세가납부세액의 40%에서 60%로 인상됩니다.)</p>
												<p class="blt1">면세점에서 물품을 구입한 분의 인적사항 및 구매내역 등은 관세청에서 운영하는 전산 시스템에 기록, 관리되고 있으며, $600를 초과하여 면세물품을 구입한 여행자에 대해서는 관세청에서 보유하고 있는 전산자료에 근거해 입국 시 세관으로부터 검사를 받으실 수 있습니다.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="break-15"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="grayline"></div>
			</div>
			<div id="pTab2">
				<div class="product-review">
					<div class="product-review__title u-outer1">
						<span>본 상품평은 고객님의 주관적인 의견</span>으로 사실과 다르거나 보는 사람에 따라 달리 해석 될 수 있습니다.
					</div>
					<div class="product-review__row js-sliderow">
						<div class="product-review__list-title u-outer2">
							<div class="product-review__list-star"><span class="rating-star1-full rating-1">1점</span></div>
							<div class="product-review__list-writer">Esther*** (여)</div>
						</div>
						<div class="product-review__list-subtitle u-outer2">
							수분크림의 최강자! 너무너무 좋아서 내가 아는 모든 이들에게 소개해주고 싶은 그런 아이예요~
						</div>
						<div class="product-review__list-date u-outer2">
							2017.01.30
							<div class="product-review__list-link">
								<a href="#n" class="btn2--arrow-down js-slidelink"></a>
							</div>
						</div>
						<div class="product-review__list-content js-slidecontent">
							<img src="../../images/temp/@review-img.jpg" class="product-review__list-content-img"/>
							1111111111111111111111111
						</div>
					</div>
					<div class="product-review__row js-sliderow">
						<div class="product-review__list-title u-outer2">
							<div class="product-review__list-star"><span class="rating-star1-full rating-4">4점</span></div>
							<div class="product-review__list-writer">Esther*** (여)</div>
						</div>
						<div class="product-review__list-subtitle u-outer2">
							수분크림의 최강자! 너무너무 좋아서 내가 아는 모든 이들에게 소개해주고 싶은 그런 아이예요~
						</div>
						<div class="product-review__list-date u-outer2">
							2017.01.30
							<div class="product-review__list-link">
								<a href="#n" class="btn2--arrow-down js-slidelink"></a>
							</div>
						</div>
						<div class="product-review__list-content js-slidecontent">
							2222222222222222222222222
						</div>
					</div>
					<div class="product-review__row js-sliderow">
						<div class="product-review__list-title u-outer2">
							<div class="product-review__list-star"><span class="rating-star1-full rating-3">3점</span></div>
							<div class="product-review__list-writer">Esther*** (여)</div>
						</div>
						<div class="product-review__list-subtitle u-outer2">
							수분크림의 최강자! 너무너무 좋아서 내가 아는 모든 이들에게 소개해주고 싶은 그런 아이예요~
						</div>
						<div class="product-review__list-date u-outer2">
							2017.01.30
							<div class="product-review__list-link">
								<a href="#n" class="btn2--arrow-down js-slidelink"></a>
							</div>
						</div>
						<div class="product-review__list-content js-slidecontent">
							3333333333333333333333333
						</div>
					</div>
				</div>
				<<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			</div>
			<div id="pTab3">
				<div class="product-service u-inner1 u-inner2-vertical">
					<div class="text-area1">
							<div class="text-area1__row">
								<div class="text-area1__title">
									<div class="text-area1__title-wrap">상품문의</div>
								</div>
								<div class="text-area1__content">1688-3000<span class="gray-aaaaaa">(09:30~21:00)</span></div>
							</div>
							<div class="text-area1__row">
								<div class="text-area1__title">
									<div class="text-area1__title-wrap">이용안내</div>
								</div>
								<div class="text-area1__content">1688-6680<span class="gray-aaaaaa">(08:00~23:30)</span></div>
							</div>
						</div>
					<div class="product-detail-info u-inner1">
						<div class="product-detail-info__row">
							<div class="product-detail-info__title">주문취소</div>
							<div class="product-detail-info__content">
								<p class="blt1">동화인터넷면세점 사이트 상단의 마이페이지 > 주문내역에서 주문 취소가 가능합니다.</p>
								<p class="blt1">인천, 김포공항: 출국일 2일 전까지</p>
								<p class="blt1">김해공항, 부산항: 출국일 3일전까지 취소가능 합니다. <span class="color1">(단, 출국일변경이 있었던 주문은 사이트 내에서 취소가 불가능 하오니 고객센터 (1688-6680) 또는 게시판으로 요청하여 주시기 바랍니다.)</span></p>
								<p class="blt1">매일 23:00부터 익일 01:00까지/ 10시, 12시, 14시, 18시, 19시 각 시간의 5~20분 사이는 주문 취소가 불가 합니다.</p>
							</div>
						</div>
						<div class="product-detail-info__row">
							<div class="product-detail-info__title">교환/반품</div>
							<div class="product-detail-info__content">
								<p class="blt1">인도받으신 상품을 교환이나 환불을 하고자 하시는 경우, 상품을 수령하신 날로부터 30일 이내에 교환/환불이 가능합니다.</p>
								<p class="blt1">상품이 표시 광고된 내용과 다르거나 불량인 경우, 상품수령일로부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 교환, 환불할 수 있습니다.</p>
								<p class="blt1">고객 귀책사유로 인한 상품의 멸실, 훼손 혹은 고객의 사용으로 인해 상품의 가치가 현저히 감소한 경우에는 교환 및 환불이 불가능합니다.</p>
								<p class="blt1">고객의 단순변심 등의 개인적인 사유로 인한 환불 시 배송비 는 고객 본인 부담입니다.</p>
								<p class="blt1">교환/환불은 관세법령에 따라 다음 절차에 따라 처리됩니다.</p>
								<p class="blt1">교환/환불 물품 총액이 $600 초과인 경우 : 해외에서 국제우편으로 요청하거나 입국 시 반드시 세관에 휴대품 신고 및 유치 하셔야 교환/환불이 가능합니다.</p>
								<p class="blt1">교환/환불 물품 총액이 $600 이하인 경우 : 국제우편 또는 세관 휴대품 신고 유치 절차 없이 교환/환불이 가능합니다.</p>
							</div>
						</div>
						<div class="break-15"></div>
					</div>
				</div>
			</div>
			<div id="pTab4">
				<div class="brand-story">
					<div class="brand-story__brand-img u-outer2">
						<img src="../../images/temp/@product-review__brand-img.jpg"/>
					</div>
					<div class="brand-story__brand-logo">
						<img src="../../images/temp/@product-review__brand-logo.jpg"/>
					</div>
					<div class="brand-story__brand-description u-outer2">
						1968년 탄생한 크리니크는 피부과 전문의의 자문으로 탄생 한 최초의 화장품 브랜드입니다.
						크리니크는 최상의 품질과 효과를 지닌 제품들을 통해 모든 피부 타입과 피부 톤을 개선하기 위해 노력해 왔습니다. 최신 기술과 까다 로운 제품 테스트 및 공정을 거쳐 만들어지는 맞 춤형 제품은 크리니크를 세계적으로 권위 있는 최고의 스킨 케어 브랜드로 만들었습 니다. 모든 스킨케어 제품은 물론, 메이크업 제품까지도 알러지 테스트를 거치며, 100% 무향으 로 제조됩니다. 크리니크는 전 세계의 모든 인종, 성별 및 다양 한 연령대를 위한 제품을 제공합니다. 크리니크는 현재 135개 국가의 17,000 이상의 매장에서 판매되고 있습니다.
					</div>
				</div>
				
				<div class="grayline"></div>
				<div class="checkpiont">
					<div class="checkpoint__title">유의사항</div>
					<div class="checkpoint__content">
						<p class="blt1">브랜드 유의 사항<br>
							1회 최종결제금액 기준이며, 동일 브랜드 내 중복 지급 불가합니다. (주문번호 합산불가) 사은품은 조기 품절될 수 있으며 품절 시 변경 또는 조기 종료 될 수 있습니다. 모든 사은품은 주문취소 시 반납하셔야 합니다. 일반 브랜드 기획, 세트상품은 브랜드 사은행사에서 제외됩니다.
						</p>
					</div>
					<!-- //checkpoint-content -->
				</div>
			</div>
		</div>

	</div>

	<div class="product_footer">
		<div class="button-group4">
			<span class="button-group4__item">
				<a href="" class="btn1 width-100p">관심상품</a>
			</span>
			<span class="button-group4__item">
				<a href="" class="btn1 width-100p">장바구니</a>
			</span>
			<span class="button-group4__item">
				<a href="" class="btn1 width-100p btn1--revert">바로주문</a>
			</span>
		</div>
	</div>

	<div class="include" data-file="../../_templates/footer.handlebars"></div>

	<div class="include" data-file="../../_templates/상품크게보기.handlebars"></div>


		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

			<div class="dialog" id="product-dialog1">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">무이자/할부</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="u-inner1 u-outer2-vertical">
						<table class="table4 product-card-info-table">
							<colgroup>
								<col span="3" class="product-card-info-table-col">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">카드사</th>
									<th scope="col">무이자 할부</th>
									<th scope="col">부분 무이자 할부</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th class="align-left">KB국민카드</th>
									<td>2~5개월</td>
									<td>6/10개월</td>
								</tr>
								<tr>
									<th class="align-left">LOTTE카드</th>
									<td>5개월</td>
									<td>4/6/10개월</td>
								</tr>
								<tr>
									<th class="align-left">신한/동화 제휴카드</th>
									<td>2~6개월</td>
									<td>-</td>
								</tr>
								<tr>
									<th class="align-left">현대카드</th>
									<td>2~3개월</td>
									<td>-</td>
								</tr>
								<tr>
									<th class="align-left">비씨카드</th>
									<td>2~5개월</td>
									<td>-</td>
								</tr>
								<tr>
									<th class="align-left">씨티카드</th>
									<td>2~3개월</td>
									<td>-</td>
								</tr>
								<tr>
									<th class="align-left">하나카드(구 외환)</th>
									<td>2~5개월</td>
									<td>-</td>
								</tr>
								<tr>
									<th class="align-left">신한카드</th>
									<td>2~5개월</td>
									<td>-</td>
								</tr>
								<tr>
									<th class="align-left">삼성카드</th>
									<td>2~5개월</td>
									<td>-</td>
								</tr>
							</tbody>
						</table>
						<!-- //join-form -->
						<<div class="u-outer1 u-fixed">
							<div class="button-group4 button-group4--next">
								<span class="button-group4__item"><a href="#n" class="btn1 width-100p" data-ui-dialog="close">취소</a></span>
								<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">수정</a></span>
							</div>
							<!-- //button-group4 -->
						</div>
						<!-- //u-fixed -->
						<div class="break-30"></div>
						<!-- //button-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->
