<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="break-minus"></div>
			
			<div class="img-list">
				<div class="event_title">
					<strong>뉴트라라이프 X 엔젯오리진  X 레드씰 SNS 참여 이벤트를 참여하세요!</strong>
					<p>2017.04.05 ~ 2017.04.24</p>
					<div class="sns-circle event">
						<div class="sns-circle__sns-group">
							<a href="#n" class="sns-circle__item sns-circle__item--facebook"></a>
							<a href="#n" class="sns-circle__item sns-circle__item--instagram"></a>
							<a href="#n" class="sns-circle__item sns-circle__item--twitter"></a>
						</div>
						<a href="#n" class="sns-circle__ico-sns"></a>
					</div>
				</div>
				<div class="img-list__img">
					<img src="../../images/temp/@event.jpg"/>
				</div>
			</div>
			<div class="info-area u-border-top1 u-border-bottom1">
				<div class="info-area__cnt">
					<div class="info-area__cnt-wrap">총<span class="color1 weight-medium">30개의 상품</span>이 등록되어 있습니다.</div>
				</div>
				<div class="info-area__option">
					<div class="info-area__list-type">
						<a href="#n" class="info-area__list-type-link info-area__list-type-link--block"></a>
					</div>
				</div>
			</div>

			<div class="item-list u-fixed">
				<ul class="product-list product-list--column-2"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product.handlebars"></div>';
					for (var i = 0; i < 4; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="item-list u-fixed">
				<ul class="product-list type2 product-list--column-2">
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product2.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			<div class="break-25"></div>
			<div class="button-group u-inner1">
				<div class="button-group__wrap">
					<span class="button-group__span"><a href="#n" class="btn1 btn1--revert btn1--width151">기획전 목록</a></span>
				</div>
			</div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
