<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/product.js"></script><!--롤링추가 170829-->
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">

	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<!--롤링추가 170829-->
			<div class="event-banner event-banner--bg-f2f2f2">
				<div class="event-banner__list">
					<div class="event-banner__item">
						<div class="event-banner__link"><img src="../../images/temp/@planning_event.jpg" alt=""></div>
					</div>
					<div class="event-banner__item">
						<div class="event-banner__link"><img src="../../images/temp/@planning_event.jpg" alt=""></div>
					</div>
					<div class="event-banner__item">
						<div class="event-banner__link"><img src="../../images/temp/@planning_event.jpg" alt=""></div>
					</div>
				</div>
			</div>
			<!-- //event-banner -->
			<!--//롤링추가 170829-->

			<div class="info-area event__sorting">
				<div class="info-area__option">
					<div class="info-area__select">
						<select class="select1">
							<option>최신순</option>
							<option>마감순</option>
						</select>
					</div>
					<div class="info-area__search">
						<a href="#n" class="info-area__search-btn"><p>상세검색</p></a>
						<div class="info-area__search-content">
							<table>
								<colgroup><col width="20%"><col width="*"></colgroup>
								<tbody>
									<tr>
										<th><label for="category">카테고리</label></th>
										<td>
											<select name="" id="category" class="select4">
												<option value="">전체</option>
											</select>
										</td>
									</tr>
									<tr>
										<th><label for="brand">브랜드</label></th>
										<td>
											<select name="" id="brand" class="select4">
												<option value="">전체</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>기간</th>
										<td>
											<div class="form-wrap5">
												<span class="form-wrap5__cell flex-grow-1">
													<span class="datepicker-wrap width-100p">
														<input type="text" name="" id="" class="input5 width-100p" readonly>
														<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
													</span>
													<!-- //datepicker-wrap -->
												</span>
												<span class="form-wrap5__cell form-wrap5__cell--next">
													~
												</span>
												<span class="form-wrap5__cell form-wrap5__cell--next flex-grow-1">
													<span class="datepicker-wrap width-100p">
														<input type="text" name="" id="" class="input5 width-100p" readonly>
														<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
													</span>
													<!-- //datepicker-wrap -->
												</span>
												
											</div>
										</td>
									</tr>
									<tr>
										<th>종류</th>
										<td>
											<div class="form-wrap4__cell">
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 일반
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 제휴
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 브랜드
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span> 웨딩
												</label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="u-inner1">
								<div class="button-group4 button-group4--next">
									<span class="button-group4__item"><a href="#n" class="btn1 width-100p">초기화</a></span>
									<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">검색</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="break-minus"></div>
			<div class="lenear main_bestitem line3 u-border-bottom2">
				<div class="lenear__line">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next lenear__bg-next--single"></div>
					<div class="lenear__menu">
						<ul>
							<li class="is-on"><a href="#n">세일전(5)</a></li>
							<li><a href="#n">사은전(85)</a></li>
							<li><a href="#n">신상품(120)</a></li>
							<li><a href="#n">테마기획전(120)</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="img-list u-inner1 u-fixed">
				<div class="img-list__row--bg u-outer1-vertical">
					<div class="img-list__img"><img src="../../images/temp/@img-list01.jpg"/></div>
					<div class="img-list__content u-inner2-vertical u-inner2">
						<div class="img-list__text">
							<div class="img-list__title">빈폴×디즈니 콜라보 제안전</div>
							<div class="img-list__summary">특정 상품 30% 할인!<br>기간 : 2017-02-07 ~ 재고소진시까지</div>
						</div>
						<div class="img-list__ico">
							<div class="img-list__ico-wrap">
								<div class="img-list__sale">30</div>
							</div>
						</div>
					</div>
					<a href="">바로가기</a>
				</div>
				<div class="img-list__row--bg u-outer1-vertical">
					<div class="img-list__img"><img src="../../images/temp/@img-list02.jpg"/></div>
					<div class="img-list__content u-inner2-vertical u-inner2">
						<div class="img-list__text">
							<div class="img-list__title">비오템 추가 10% 할인</div>
							<div class="img-list__summary">아쿠아수르스 젤 듀오 할인!<br>기간 : 2017-02-07 ~ 재고소진시까지</div>
						</div>
						<div class="img-list__ico">
							<div class="img-list__ico-wrap">
								<div class="img-list__sale">30</div>
							</div>
						</div>
					</div>
					<a href="">바로가기</a>
				</div>
				<div class="img-list__row--bg u-outer1-vertical">
					<div class="img-list__img"><img src="../../images/temp/@img-list03.jpg"/></div>
					<div class="img-list__content u-inner2-vertical u-inner2">
						<div class="img-list__text">
							<div class="img-list__title">제이에스티나 쥬얼리 세일 이벤트</div>
							<div class="img-list__summary">특정 상품 30% 할인!<br>기간 : 2017-02-07 ~ 재고소진시까지</div>
						</div>
						<div class="img-list__ico">
							<div class="img-list__ico-wrap">
								<div class="img-list__sale">30</div>
							</div>
						</div>
					</div>
					<a href="">바로가기</a>
				</div>
			</div>

			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
		<div class="include" data-file="../../_templates/datepicker.handlebars"></div>


		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
