<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">비밀번호변경</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">기본정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">여권정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">비밀번호변경</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">제휴사관리</a></li>
						<!-- <li class="drop-down1__item"><a href="#" class="drop-down1__link">멤버쉽카드</a></li> -->
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">출국정보</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">비밀번호변경</h2>
			
			<div class="u-wrapper2 u-wrapper2--border-bottom">
				<div class="u-outer1 u-fixed">
					<div class="notification-area2">
						<div class="notification-area2__inner">
							<span class="inline-block">개인정보 보호를 위해 비밀번호는</span>
							<span class="inline-block"><span class="color1">3개월마다 주기적으로 변경</span>하는 것이 좋습니다.</span>
						</div>
					</div>
					<!-- //notification-area2 -->
				</div>
				<!-- //u-fixed -->
			</div>
			<!-- //u-wrapper2 -->
				
			<div class="u-outer1 u-fixed">
				
				<div class="form-note">
					10~16자의 영문/숫자 조합으로 입력해 주세요.<br>
					(대소문자 구분 및 공백 불가)
				</div>
				<!-- //form-note -->
				<div class="form-wrap">
					<div class="form-wrap__label js-form-label">
						기존 비밀번호
					</div>
					<div class="form-wrap__field js-form-field">
						<div class="form-item">
							<input type="password" class="input1">
						</div>
					</div>
					<!-- //form-wrap__field -->
				</div>
				<div class="form-wrap">
					<div class="form-wrap__label js-form-label">
						새 비밀번호
					</div>
					<div class="form-wrap__field js-form-field">
						<div class="form-item">
							<input type="password" class="input1">
						</div>
					</div>
					<!-- //form-wrap__field -->
				</div>
				<div class="form-wrap">
					<div class="form-wrap__label js-form-label">
						새 비밀번호 확인
					</div>
					<div class="form-wrap__field js-form-field">
						<div class="form-item">
							<input type="password" class="input1">
						</div>
					</div>
					<!-- //form-wrap__field -->
				</div>
				

				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">확인</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




