<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			<div class="member-info member-info--padding-top1">
				<div class="member-info__ico member-info__ico-g"></div>
				<div class="break-15"></div>
				<!--
				<div class="member-info__ico member-info__ico-dp"></div>
				<div class="member-info__ico member-info__ico-d"></div>
				<div class="member-info__ico member-info__ico-g"></div>
				<div class="member-info__ico member-info__ico-s"></div>
				<div class="member-info__ico member-info__ico-b"></div>
				<div class="member-info__ico member-info__ico-j"></div>
				-->
				<div class="member-info__level"><span class="member-info__level-name">윤주희</span>님(임직원)은 <span class="member-info__level-g">골드</span> 등급입니다.</div>
				<div class="member-info__merit u-inner2">
					<div class="member-info__merit-wrap">
						<span class="member-info__merit-btnwrap"><a href="#n" class="btn6 width-100p">등급별 혜택</a></span>
						<span class="member-info__merit-btnwrap"><a href="#n" class="btn6 width-100p">예상등급</a></span>
					</div>
				</div>
				<div class="description-group1 description-group1--margin-bottom">
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term"><span class="ico-d"></span>쿠폰</div>
						<div class="description-group1__describe">15장</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term"><span class="ico-d"></span>포인트</div>
						<div class="description-group1__describe">1,000P</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">적립금</div>
						<div class="description-group1__describe">120,000원</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">브랜드 적립금</div>
						<div class="description-group1__describe">120,000원</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">모바일 적립금</div>
						<div class="description-group1__describe">120,000원</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">E-CASH</div>
						<div class="description-group1__describe">1,320,000원</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">구매실적<span class="gray-aaaaaa">(2014.11~2016.10)</span></div>
						<div class="description-group1__describe">$1,200</div>
					</div>
				</div>
			</div>
			<div class="info-head u-inner2">
				<div class="info-head__title">여권정보</div>
				<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--arrow-right">수정하기</a></div>
			</div>
			<div class="description-group2 description-group2--margin u-outer2">
				<div class="description-group2__row">
					<div class="description-group2__term description-group2__term--width1">영문이름</div>
					<div class="description-group2__describe">JOOHEEYOON</div>
				</div>
				<div class="description-group2__row">
					<div class="description-group2__term description-group2__term--width1">여권번호</div>
					<div class="description-group2__describe">K12345678</div>
				</div>
				<div class="description-group2__row">
					<div class="description-group2__term description-group2__term--width1">만료일</div>
					<div class="description-group2__describe">2017.03.03 <span class="gray-aaaaaa">(<span class="color1">177</span>일 남았습니다.)</span></div>
				</div>
			</div>
			<div class="info-head u-inner2">
				<div class="info-head__title">출국정보</div>
				<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--arrow-right">수정하기</a></div>
			</div>
			<div class="description-group2 description-group2--margin u-outer2">
				<div class="description-group2__row">
					<div class="description-group2__term description-group2__term--width1">출국일</div>
					<div class="description-group2__describe">2017.01.03 11:20 (D30)</div>
				</div>
				<div class="description-group2__row">
					<div class="description-group2__term description-group2__term--width1">편명</div>
					<div class="description-group2__describe">CZ678 (직항)</div>
				</div>
				<div class="description-group2__row">
					<div class="description-group2__term description-group2__term--width1">출국장소</div>
					<div class="description-group2__describe">인천공항</div>
				</div>
			</div>
			<div class="grayline"></div>
			<div class="info-wrap">
				<h2 class="u-tit2 u-tit2--next">최근주문내역</h2>
				<div class="btn-more"><a href="#n">더보기</a></div>
				<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
					<li class="is-on"><a href="#mypageHome1">온라인</a></li>
					<li><a href="#mypageHome2">오프라인</a></li>
				</ul>
				<div id="mypageHome1">
					<div class="info-head u-inner2">
						<div class="info-head__title">2017.02.01</div>
						<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--arrow-right">상세보기</a></div>
					</div>
					<div class="u-wrapper4">
						<div class="info-product u-outer2">
							<div class="info-product__imgarea">
								<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
							</div>
							<div class="info-product__txtarea">
								<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
								<div class="info-product__productname productDot"><a href="">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</a></div>
								<div class="info-product__productinfo">
									<span class="info-product__productcnt">수량 <span class="gray-333333">1</span></span>
									<span class="info-product__productprice"><span class="color1">$31.22</span> (37,500원)</span>
								</div>
							</div>
						</div>
						<div class="description-group3 u-outer2">
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">주문번호</div>
								<div class="description-group3__describe"><span class="color9">20160901-000617</span></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">출국날짜</div>
								<div class="description-group3__describe">2016.10.30 11:20 AM</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">주문현황</div>
								<div class="description-group3__describe">
									결제완료
									<!-- &nbsp;<a href="#n" class="btn2 btn2--size-sm btn2--color1">주문취소</a> -->
								</div>
							</div>
						</div>
					</div>
					<!-- //u-wrapper4 -->
					<div class="info-head u-inner2">
						<div class="info-head__title">2017.01.12</div>
						<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--arrow-right">상세보기</a></div>
					</div>
					<div class="u-wrapper4">
						<div class="info-product u-outer2">
							<div class="info-product__imgarea">
								<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
							</div>
							<div class="info-product__txtarea">
								<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
								<div class="info-product__productname productDot"><a href="">Cool Water Night Dive EDT Spry Super Natural 50ml</a></div>
								<div class="info-product__productinfo">
									<span class="info-product__productcnt">수량 <span class="gray-333333">1</span></span>
									<span class="info-product__productprice"><span class="color1">$31.22</span> (37,500원)</span>
								</div>
							</div>
						</div>
						<div class="description-group3 u-outer2">
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">주문번호</div>
								<div class="description-group3__describe"><span class="color9">20160901-000617</span></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">출국날짜</div>
								<div class="description-group3__describe">2016.10.30 11:20 AM</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">주문현황</div>
								<div class="description-group3__describe">주문완료</div>
							</div>
						</div>
					</div>
					<!-- //u-wrapper4 -->
					<div class="u-wrapper4 u-wrapper4--border-top">
						<div class="info-product u-outer2">
							<div class="info-product__imgarea">
								<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
							</div>
							<div class="info-product__txtarea">
								<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
								<div class="info-product__productname productDot"><a href="">Cool Water Night Dive EDT Spry Super Natural 50ml</a></div>
								<div class="info-product__productinfo">
									<span class="info-product__productcnt">수량 <span class="gray-333333">1</span></span>
									<span class="info-product__productprice"><span class="color1">$31.22</span> (37,500원)</span>
								</div>
							</div>
						</div>
						<div class="description-group3 u-outer2">
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">주문번호</div>
								<div class="description-group3__describe"><span class="color9">20160901-000617</span></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">출국날짜</div>
								<div class="description-group3__describe">2016.10.30 11:20 AM</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">주문현황</div>
								<div class="description-group3__describe">취소완료</div>
							</div>
						</div>
					</div>
					<!-- //u-wrapper4 -->
				</div>
				<!-- //mypageHome1 -->
				<div id="mypageHome2">
					<div class="info-head u-inner2">
						<div class="info-head__title">2017.02.01</div>
						<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--arrow-right">상세보기</a></div>
					</div>
					<div class="u-wrapper4">
						<div class="info-product u-outer2">
							<div class="info-product__txtarea">
								<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
								<div class="info-product__productname productDot">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</div>
							</div>
						</div>
						<div class="description-group3 u-outer2">
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">수량</div>
								<div class="description-group3__describe">1</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">결제금액</div>
								<div class="description-group3__describe"><span class="color1">$31.22</span> (37,500원)</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">주문번호</div>
								<div class="description-group3__describe"><span class="color9">20160901-000617</span></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">출국날짜</div>
								<div class="description-group3__describe">2016.10.30 11:20 AM</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">주문현황</div>
								<div class="description-group3__describe">
									결제완료
									<!-- &nbsp;<a href="#n" class="btn2 btn2--size-sm btn2--color1">주문취소</a> -->
								</div>
							</div>
						</div>
					</div>
					<!-- //u-wrapper4 -->
					<div class="u-wrapper4 u-wrapper4--border-top">
						<div class="info-product u-outer2">
							<div class="info-product__txtarea">
								<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
								<div class="info-product__productname productDot">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</div>
							</div>
						</div>
						<div class="description-group3 u-outer2">
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">수량</div>
								<div class="description-group3__describe">1</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">결제금액</div>
								<div class="description-group3__describe"><span class="color1">$31.22</span> (37,500원)</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">주문번호</div>
								<div class="description-group3__describe"><span class="color9">20160901-000617</span></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">출국날짜</div>
								<div class="description-group3__describe">2016.10.30 11:20 AM</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">주문현황</div>
								<div class="description-group3__describe">
									결제완료
									<!-- &nbsp;<a href="#n" class="btn2 btn2--size-sm btn2--color1">주문취소</a> -->
								</div>
							</div>
						</div>
					</div>
					<!-- //u-wrapper4 -->
					<div class="info-head u-inner2">
						<div class="info-head__title">2017.02.01</div>
						<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--arrow-right">상세보기</a></div>
					</div>
					<div class="u-wrapper4">
						<div class="info-product u-outer2">
							<div class="info-product__txtarea">
								<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
								<div class="info-product__productname productDot">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</div>
							</div>
						</div>
						<div class="description-group3 u-outer2">
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">수량</div>
								<div class="description-group3__describe">1</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">결제금액</div>
								<div class="description-group3__describe"><span class="color1">$31.22</span> (37,500원)</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">주문번호</div>
								<div class="description-group3__describe"><span class="color9">20160901-000617</span></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">출국날짜</div>
								<div class="description-group3__describe">2016.10.30 11:20 AM</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">주문현황</div>
								<div class="description-group3__describe">
									결제완료
									<!-- &nbsp;<a href="#n" class="btn2 btn2--size-sm btn2--color1">주문취소</a> -->
								</div>
							</div>
						</div>
					</div>
					<!-- //u-wrapper4 -->
				</div>
			</div>
			<div class="grayline"></div>
			<div class="info-wrap">
				<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">관심상품</h2>
				<div class="break-minus"></div>
				<div class="btn-more"><a href="#n">더보기</a></div>
				<div class="wish-list">
					<div class="info-product info-product--padding-left1 u-outer1">
						<div class="info-product__imgarea">
							<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
						</div>
						<div class="info-product__txtarea">
							<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
							<div class="info-product__productname productDot">Cool Water Night Dive EDT Spry Super Natural 50ml</div>
							<div class="info-product__productinfo">
								<span class="info-product__productprice"><span class="color1">$31.22</span> (37,500원)</span>
							</div>
						</div>
					</div>
				</div>
				<div class="wish-list">
					<div class="info-product info-product--padding-left1 u-outer1">
						<div class="info-product__imgarea">
							<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
						</div>
						<div class="info-product__txtarea">
							<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
							<div class="info-product__productname productDot">Cool Water Night Dive EDT Spry Super Natural 50ml</div>
							<div class="info-product__productinfo">
								<span class="info-product__productprice"><span class="color1">$31.22</span> (37,500원)</span>
							</div>
						</div>
					</div>
				</div>
				<div class="wish-list">
					<div class="info-product info-product--padding-left1 u-outer1">
						<div class="info-product__imgarea">
							<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
						</div>
						<div class="info-product__txtarea">
							<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
							<div class="info-product__productname productDot">Cool Water Night Dive EDT Spry Super Natural 50ml</div>
							<div class="info-product__productinfo">
								<span class="info-product__productprice"><span class="color1">$31.22</span> (37,500원)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grayline"></div>
			<div class="keyvisual">
				<img src="../../images/temp/@mypage-home.jpg" />
			</div>
			<div class="grayline"></div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

