<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">출국정보</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">기본정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">여권정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">비밀번호변경</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">제휴사관리</a></li>
						<!-- <li class="drop-down1__item"><a href="#" class="drop-down1__link">멤버쉽카드</a></li> -->
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">출국정보</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next">출국정보내역</h2>
			<div class="u-tit2-edge">
				<div class="u-tit2-edge__right">
					<a href="#n" class="btn2 btn2--revert3 btn2--color2">출국정보등록</a>
				</div>
			</div>
			<!-- //u-tit2-edge -->

			<div class="info-head u-inner2">
				<div class="info-head__title">출국일시<span class="info-head__title-date">2017.01.30  07:00 am</span></div>
			</div>
			<div class="u-wrapper4">
				<div class="description-group3 u-outer2 description-group3--border-bottom">
					<div class="description-group3__row">
						<div class="description-group3__term">출국장소</div>
						<div class="description-group3__describe">인천국제공항</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">도착지</div>
						<div class="description-group3__describe">미국 샌프란시스코(뉴욕도착)</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">직항/경유</div>
						<div class="description-group3__describe">직항</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">편명</div>
						<div class="description-group3__describe">KE007</div>
					</div>
				</div>
				<div class="u-inner2">
					<div class="button-group3">
						<div class="button-group3__item"><a href="#n" class="btn2 btn2--type1">삭제</a></div>
						<div class="button-group3__item"><a href="#n" class="btn2 btn2--type1 btn2--revert">수정</a></div>
					</div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			<div class="info-head u-inner2">
				<div class="info-head__title">출국일시<span class="info-head__title-date">2017.01.30  07:00 am</span></div>
			</div>
			<div class="u-wrapper4">
				<div class="description-group3 u-inner2 description-group3--border-bottom">
					<div class="description-group3__row">
						<div class="description-group3__term">출국장소</div>
						<div class="description-group3__describe">인천국제공항</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">도착지</div>
						<div class="description-group3__describe">미국 샌프란시스코(뉴욕도착)</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">직항/경유</div>
						<div class="description-group3__describe">직항</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">편명</div>
						<div class="description-group3__describe">KE007</div>
					</div>
				</div>
				<div class="u-inner2">
					<div class="button-group3">
						<div class="button-group3__item"><a href="#n" class="btn2 btn2--type1">삭제</a></div>
						<div class="button-group3__item"><a href="#n" class="btn2 btn2--type1 btn2--revert">수정</a></div>
					</div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>

			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




