<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">D쿠폰</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">D쿠폰</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">적립금</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">D포인트</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">E-CASH</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next">D쿠폰</h2>
			<div class="text-form">
				<div class="text-form__text">
					<span class="inline-block"><span class="ico-d2"></span>쿠폰 아이콘이 표기 된 제품은</span> 
					<span class="inline-block">D쿠폰을 적용하여 구매 가능한 제품입니다.</span>
				</div>
				<div class="text-form__button">
					<div class="text-form__linkwrap"><a class="btn2 btn2--revert width-170" href="#n">쿠폰다운받기</a></div>
				</div>
			</div>
			
			<div class="list-head list-head--border-bottom">
				<div class="list-head__cell">
					총 <span class="color1 weight-medium">100</span>건
				</div>
				<div class="list-head__cell list-head__cell--min">
					<div class="drop-down1">
						<span class="drop-down1__state" tabindex="0">전체보기</span>
						<ul class="drop-down1__list">
							<li class="drop-down1__item"><button type="button" class="drop-down1__link">전체보기</button></li>
							<li class="drop-down1__item"><button type="button" class="drop-down1__link">사용</button></li>
							<li class="drop-down1__item"><button type="button" class="drop-down1__link">미사용</button></li>
						</ul>
					</div>
					<!-- //drop-down1 -->
				</div>
			</div>
			<!-- //list-head -->
			
			<div class="infogroup">
				<div class="slide-list">
					<div class="slide-list__row slide-list__row--border-none">
						<div class="slide-list__title">
							<div class="slide-list__listview-right u-inner2">
								<div class="slide-list__listview-title slide-list__listview--padding-none">
									<div class="slide-list__listview-maintitle">신규가입 $3 더블 쿠폰</div>
									<div class="slide-list__listview-subtitle">$200 이상 구매시 10%할인</div>
								</div>
								<div class="slide-list__listview-description slide-list__listview--padding-none">
									<div class="slide-list__listview-descriptionwrap">
										<div class="slide-list__listview-ddaywrap">
											<span class="gray-999999">유효기간</span> <span>~2017.10.22</span> <span class="slide-list__listview-dday">D-192</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide-list__row">
						<div class="slide-list__title">
							<div class="slide-list__listview-right u-inner2">
								<div class="slide-list__listview-title slide-list__listview--padding-none">
									<div class="slide-list__listview-maintitle slide-list__listview-close">신규가입 $3 더블 쿠폰</div>
									<div class="slide-list__listview-subtitle">$200 이상 구매시 10%할인</div>
								</div>
								<div class="slide-list__listview-description slide-list__listview--padding-none">
									<div class="slide-list__listview-descriptionwrap">
										<div class="slide-list__listview-ddaywrap">
											<span class="gray-999999">유효기간</span> <span class="slide-list__listview-close">~2017.10.22</span> <span class="slide-list__listview-dday slide-list__listview-close">종료</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide-list__row">
						<div class="slide-list__title">
							<div class="slide-list__listview-right u-inner2">
								<div class="slide-list__listview-title slide-list__listview--padding-none">
									<div class="slide-list__listview-maintitle">신규가입 $3 더블 쿠폰</div>
									<div class="slide-list__listview-subtitle">$200 이상 구매시 10%할인</div>
								</div>
								<div class="slide-list__listview-description slide-list__listview--padding-none">
									<div class="slide-list__listview-descriptionwrap">
										<div class="slide-list__listview-ddaywrap">
											<span class="gray-999999">유효기간</span> <span>~2017.10.22</span> <span class="slide-list__listview-dday">D-192</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide-list">
					<div class="slide-list__row">
						<div class="slide-list__title">
							<div class="slide-list__listview-right u-inner2">
								<div class="slide-list__listview-title slide-list__listview--padding-none">
									<div class="slide-list__listview-maintitle">신규가입 $3 더블 쿠폰</div>
									<div class="slide-list__listview-subtitle">$200 이상 구매시 10%할인</div>
								</div>
								<div class="slide-list__listview-description slide-list__listview--padding-none">
									<div class="slide-list__listview-descriptionwrap">
										<div class="slide-list__listview-ddaywrap">
											<span class="gray-999999">유효기간</span> <span>~2017.10.22</span> <span class="slide-list__listview-dday">D-192</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide-list__row">
						<div class="slide-list__title">
							<div class="slide-list__listview-right u-inner2">
								<div class="slide-list__listview-title slide-list__listview--padding-none">
									<div class="slide-list__listview-maintitle slide-list__listview-close">신규가입 $3 더블 쿠폰</div>
									<div class="slide-list__listview-subtitle">$200 이상 구매시 10%할인</div>
								</div>
								<div class="slide-list__listview-description slide-list__listview--padding-none">
									<div class="slide-list__listview-descriptionwrap">
										<div class="slide-list__listview-ddaywrap">
											<span class="gray-999999">유효기간</span> <span class="slide-list__listview-close">~2017.10.22</span> <span class="slide-list__listview-dday slide-list__listview-close">종료</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide-list__row">
						<div class="slide-list__title">
							<div class="slide-list__listview-right u-inner2">
								<div class="slide-list__listview-title slide-list__listview--padding-none">
									<div class="slide-list__listview-maintitle">신규가입 $3 더블 쿠폰</div>
									<div class="slide-list__listview-subtitle">$200 이상 구매시 10%할인</div>
								</div>
								<div class="slide-list__listview-description slide-list__listview--padding-none">
									<div class="slide-list__listview-descriptionwrap">
										<div class="slide-list__listview-ddaywrap">
											<span class="gray-999999">유효기간</span> <span>~2017.10.22</span> <span class="slide-list__listview-dday">D-192</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="break-20"></div>
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			
			<div class="u-box1">
				<h3 class="u-box1__tit">유의사항</h3>
				<div>
					· 각 할인D쿠폰은 유효기간 내 1인 1회 사용 가능합니다.<br>
					· D쿠폰 적용 시 합산된 총 주문금액에서 할인이 적용됩니다.(최종결제 금액이 할인D쿠폰 지급기준 이상일 경우 사용 가능)<br>
					· 할인 D쿠폰 사용기간 만료 후에는 자동으로 소멸 됩니다.<br>
					· 한 주문번호에서 D쿠폰을 중복으로 사용할 수 없습니다.<br>
					· D쿠폰 적용 후 최종 결제 금액이 \10,000 이상일 경우 사용 가능합니다.<br>
					· D쿠폰은 지정된 유효기간 내에만 사용 하실 수 있습니다. 
				</div>
			</div>
			<!-- //u-box1 -->
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




