<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">기본정보</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">기본정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">여권정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">비밀번호변경</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">제휴사관리</a></li>
						<!-- <li class="drop-down1__item"><a href="#" class="drop-down1__link">멤버쉽카드</a></li> -->
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">출국정보</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next">정회원 전환</h2>
			
			<ul class="step1">
				<li>본인확인</li>
				<li class="is-on">약관동의</li>
				<li>정보입력</li>
				<li>가입완료</li>
			</ul>
			<!-- //step1 -->

			<div class="u-wrapper2 u-wrapper2--border-top u-wrapper2--border-bottom">
				<div class="u-outer1 u-fixed">
					<label class="agree-label">
						<span class="agree-label__cell">동화인터넷 면세점 전체 이용약관에 동의합니다.</span>
						<span class="agree-label__cell agree-label__cell--bar width-1p">
							<span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span>
						</span>
					</label>
					<!-- //agree-label -->
				</div>
			</div>
			<!-- //u-wrapper2 -->
			

			<div class="u-inner1 u-fixed">
				<label class="agree-label agree-label--next">
					<span class="agree-label__cell width-1p"><span class="label1 color2 u-border-color2-soft">필수</span></span>
					<span class="agree-label__cell">고유식별 정보수집 및 이용에 대한 동의</span>
					<span class="agree-label__cell agree-label__cell--bar width-1p">
						<span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span>
					</span>
				</label>
				<!-- //agree-label -->
				
				<div class="agree-body agree-body--next">
					<div class="agree-body__wrap js-more-content">회사는 회원이 회사의 개인정보보호방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안함’을 선택할 수 있는 절차를 마련하여 ‘동의함’을 선택한 경우 개인정보수집에 대해 동의한 것으로 봅니다. 개인정보 수집항목, 개인정보 회사는 회원이 회사의 개인정보보호방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안함’을 선택할 수 있는 절차를 마련하여 ‘동의함’을 선택한 경우 개인정보수집에 대해 동의한 것으로 봅니다. 개인정보 수집항목, 개인정보 회사는 회원이 회사의 개인정보보호방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안함’을 선택할 수 있는 절차를 마련하여 ‘동의함’을 선택한 경우 개인정보수집에 대해 동의한 것으로 봅니다. 개인정보 수집항목, 개인정보 회사는 회원이 회사의 개인정보보호방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안함’을 선택할 수 있는 절차를 마련하여 ‘동의함’을 선택한 경우 개인정보수집에 대해 동의한 것으로 봅니다. 개인정보 수집항목, 개인정보 회사는 회원이 회사의 개인정보보호방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안함’을 선택할 수 있는 절차를 마련하여 ‘동의함’을 선택한 경우 개인정보수집에 대해 동의한 것으로 봅니다. 개인정보 수집항목, 개인정보 회사는 회원이 회사의 개인정보보호방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안함’을 선택할 수 있는 절차를 마련하여 ‘동의함’을 선택한 경우 개인정보수집에 대해 동의한 것으로 봅니다. 개인정보 수집항목, 개인정보 회사는 회원이 회사의 개인정보보호방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안함’을 선택할 수 있는 절차를 마련하여 ‘동의함’을 선택한 경우 개인정보수집에 대해 동의한 것으로 봅니다. 개인정보 수집항목, 개인정보 회사는 회원이 회사의 개인정보보호방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안함’을 선택할 수 있는 절차를 마련하여 ‘동의함’을 선택한 경우 개인정보수집에 대해 동의한 것으로 봅니다. 개인정보 수집항목, 개인정보 </div>
					<div class="hide-content js-more-button">
						<button type="button" class="hide-content__btn">전문보기</button>
					</div>
				</div>
				<!-- //agree-body -->
				
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">이전</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">다음</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->







		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>