<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">관심상품</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">관심상품</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">응모한 이벤트</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">나의 상품평</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">1:1 상담내역</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">관심상품</h2>
			<div class="u-inner1 u-border-bottom2">
				<div class="info-head__title">
					<span class="checked-wrap2">
						<label class="checked-wrap2__item">
							<span class="checkbox-set4"><input type="checkbox" name="" id=""><i></i></span>
							<span class="checked-wrap2__label weight-medium">총 <span class="color1">3</span>건</span>
						</label>
					</span>
					<!-- //checked-wrap2 -->
				</div>
			</div>
			<div class="u-wrapper4">
				<div class="u-outer1">
					<div class="checked-wrap5">
						<div class="checked-wrap5__input checked-wrap5__input--margin">
							<span class="checkbox-set4"><input type="checkbox" name="" id=""><i></i></span>
						</div>
						<div class="checked-wrap5__body">
							<div class="info-product info-product--padding-left1">
								<div class="info-product__imgarea">
									<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
								</div>
								<div class="info-product__txtarea">
									<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
									<div class="info-product__productname info-product__productname--max-height productDot"><a href="">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</a></div>
									<div class="info-product__productinfo">
										<span class="info-product__productlabel">
											<span class="u-tag u-tag--color1">세일</span>
											<span class="u-tag u-tag--color4">사은품</span>
											<span class="u-tag u-tag--color3">쿠폰</span>
										</span>
									</div>
								</div>
							</div>
							<div class="description-group3">
								<div class="description-group3__row description-group3__row--border-top u-inner1">
									<div class="description-group3__term">판매가</div>
									<div class="description-group3__describe">$31.12</div>
								</div>
								<div class="description-group3__row description-group3__row--border-top u-inner1">
									<div class="description-group3__term"><span class="color1">구매가</span></div>
									<div class="description-group3__describe"><span class="color1">$29.10</span> <span class="gray-aaaaaa">(34,700원)</span></div>
								</div>
								<div class="description-group3__row description-group3__row--border-top u-inner1 description-group3__row--bg">
									<div class="description-group3__term"><span class="label1 label-color1">혜택</span></div>
									<div class="description-group3__describe">
										<span class="description-group3__meritcont">적립 <span class="gray-101010">3,500</span></span>
										<span class="description-group3__meritcont">할인 <span class="gray-101010">$2</span>(5%)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- checked-wrap5 -->
				</div>
				<!-- //u-outer1 -->
				<div class="u-outer3">
					<div class="button-group2">
						<div class="button-group2__item"><a href="#n" class="btn2">삭제</a></div>
						<div class="button-group2__item"><a href="#n" class="btn2 btn2--revert">바로 주문</a></div>
						<div class="button-group2__item"><a href="#n" class="btn2 btn2--revert">장바구니</a></div>
					</div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			<div class="u-wrapper4 u-wrapper4--border-top">
				<div class="u-outer1">
					<div class="checked-wrap5">
						<div class="checked-wrap5__input checked-wrap5__input--margin">
							<span class="checkbox-set4"><input type="checkbox" name="" id=""><i></i></span>
						</div>
						<div class="checked-wrap5__body">
							<div class="info-product info-product--padding-left1">
								<div class="info-product__imgarea">
									<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
								</div>
								<div class="info-product__txtarea">
									<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
									<div class="info-product__productname info-product__productname--max-height productDot"><a href="">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</a></div>
									<div class="info-product__productinfo">
										<span class="info-product__productlabel">
											<span class="u-tag u-tag--color1">세일</span>
											<span class="u-tag u-tag--color4">사은품</span>
											<span class="u-tag u-tag--color3">쿠폰</span>
										</span>
									</div>
								</div>
							</div>
							<div class="description-group3">
								<div class="description-group3__row description-group3__row--border-top u-inner1">
									<div class="description-group3__term">판매가</div>
									<div class="description-group3__describe">$31.12</div>
								</div>
								<div class="description-group3__row description-group3__row--border-top u-inner1">
									<div class="description-group3__term"><span class="color1">구매가</span></div>
									<div class="description-group3__describe"><span class="color1">$29.10</span> <span class="gray-aaaaaa">(34,700원)</span></div>
								</div>
								<div class="description-group3__row description-group3__row--border-top u-inner1 description-group3__row--bg">
									<div class="description-group3__term"><span class="label1 label-color1">혜택</span></div>
									<div class="description-group3__describe">
										<span class="description-group3__meritcont">적립 <span class="gray-101010">3,500</span></span>
										<span class="description-group3__meritcont">할인 <span class="gray-101010">$2</span>(5%)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- checked-wrap5 -->
				</div>
				<!-- //u-outer1 -->
				<div class="u-outer3">
					<div class="button-group2">
						<div class="button-group2__item"><a href="#n" class="btn2">삭제</a></div>
						<div class="button-group2__item"><a href="#n" class="btn2 btn2--revert">바로 주문</a></div>
						<div class="button-group2__item"><a href="#n" class="btn2 btn2--revert">장바구니</a></div>
					</div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			
			<div class="u-inner1">
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">선택삭제</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">선택 장바구니</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">전체 장바구니</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
