<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">기본정보</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">기본정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">여권정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">비밀번호변경</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">제휴사관리</a></li>
						<!-- <li class="drop-down1__item"><a href="#" class="drop-down1__link">멤버쉽카드</a></li> -->
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">출국정보</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">기본정보관리</h2>
			
			<div class="u-outer1 u-fixed">
				
				<div class="form-note">
					이름, 생년월일, 성별 등 정보를 변경하시려면 고객센터(1688-6680)로 문의 바랍니다.<br>
					잘못 된 정보로 주문하신 상품을 인도받지 못하는 경우에 대해서는 책임지지 않습니다.<br>
					( <span class="required">(필수)</span>&nbsp;&nbsp; 필수 항목 입니다.)
				</div>
				
				<table class="table8 table8--next">
					<colgroup>
						<col class="width-100">
					</colgroup>
					<tbody>
						<tr>
							<th class="table8__th">
								국문이름
							</th>
							<td class="table8__td">
								홍길동
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								생년월일
							</th>
							<td class="table8__td">
								1957.01.01
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								성별
							</th>
							<td class="table8__td">
								여성
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="editPhone1">휴대폰 번호<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="editPhone1" class="select3">
											<option value="010">010</option>
											<option value="011">011</option>
											<option value="016">016</option>
											<option value="017">017</option>
											<option value="018">018</option>
											<option value="019" selected>019</option>
										</select>
									</span>
									<span class="form-wrap4__cell width-1p"><label for="editPhone2">-</label></span>
									<span class="form-wrap4__cell"><input type="tel" class="input3 align-center" id="editPhone2" maxlength="4" value="1234"></span>
									<span class="form-wrap4__cell width-1p"><label for="editPhone3">-</label></span>
									<span class="form-wrap4__cell"><input type="tel" class="input3 align-center" id="editPhone3" maxlength="4" value="5678"></span>
								</div>
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<span class="form-wrap4__cell form-wrap4__cell--text">
										<span class="checked-wrap2">
											<span>
												<label class="checked-wrap2__item">
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span>
													<span class="checked-wrap2__label">상품정보, 이벤트 안내 및 SMS 수신동의</span>
												</label>
											</span>
										</span>
										<!-- //checked-wrap2 -->
									</span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="editMail">이메일<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="text" class="input3" id="editMail" value="asdfbadf"></span>
									<span class="form-wrap4__cell width-1p">@</span>
									<span class="form-wrap4__cell"><input type="text" class="input3" value="naver.com" readonly></span>
								</div>
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell">
										<select class="select3" id="">
											<option value="">직접입력</option>
											<option value="">gmail.com</option>
											<option value="">nate.com</option>
											<option value="" selected>naver.com</option>
											<option value="">dreamwiz.com</option>
											<option value="">intizen.com</option>
											<option value="">hanmail.net</option>
											<option value="">yahoo.co.kr</option>
											<option value="">paran.com</option>
											<option value="">hotmail.com</option>
											<option value="">msn.com</option>
											<option value="">freechal.com</option>
											<option value="">hanafos.com</option>
											<option value="">korea.com</option>
											<option value="">orgio.net</option>
											<option value="">netsgo.com</option>
											<option value="">163.com</option>
											<option value="">126.com</option>
											<option value="">qq.com</option>
										</select>
									</span>
								</div>
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<span class="form-wrap4__cell form-wrap4__cell--text">
										<span class="checked-wrap2">
											<span>
												<label class="checked-wrap2__item">
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span>
													<span class="checked-wrap2__label">상품정보, 이벤트 안내 및 이메일 수신동의</span>
												</label>
											</span>
										</span>
										<!-- //checked-wrap2 -->
									</span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //table8 -->
				
				<div class="button-group4 button-group4--next button-group4--last">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">취소</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">수정</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			
			<div class="grayline"></div>
			<div class="u-box1">
				<h3 class="u-box1__tit">Check Point</h3>
				<div>
					<span class="inline-block">회원 탈퇴와 관련된 사항은 동화면세점사이트</span>
					<span class="inline-block"><span class="color1">(<a href="http://www.dwdfs.com">http://www.dwdfs.com</a>)</span>에서 확인해 주세요.</span>
				</div>
			</div>
			<!-- //u-box1 -->
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




