<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">E-CASH</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">D쿠폰</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">적립금</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">D포인트</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">E-CASH</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">E-CASH</h2>
			
			<div class="u-fixed u-wrapper5 u-outer2">
				<div class="form-wrap5">
					<span class="form-wrap5__cell width-1p flex-grow-1">
						<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>3개월</i></span>
					</span>
					<span class="form-wrap5__cell width-1p flex-grow-1 form-wrap5__cell--next">
						<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>6개월</i></span>
					</span>
					<span class="form-wrap5__cell width-1p flex-grow-1 form-wrap5__cell--next">
						<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>1년</i></span>
					</span>
				</div>
				<!-- //form-wrap5 -->
				<div class="form-wrap5 form-wrap5--next">
					<span class="form-wrap5__cell flex-grow-1">
						<span class="datepicker-wrap width-100p">
							<input type="text" name="" id="" class="input5 width-100p" readonly>
							<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
						</span>
						<!-- //datepicker-wrap -->
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next">
						~
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next flex-grow-1">
						<span class="datepicker-wrap width-100p">
							<input type="text" name="" id="" class="input5 width-100p" readonly>
							<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
						</span>
						<!-- //datepicker-wrap -->
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next">
						<input type="submit" value="조회" class="btn6 btn6--revert1">
					</span>
				</div>
				<!-- //form-wrap5 -->
			</div>
			<!-- //u-wrapper5 -->
			
			<div class="list-head list-head--border-top">
				<div class="list-head__cell">
					총 <span class="color1 weight-medium">100</span>건
				</div>
				<div class="list-head__cell list-head__cell--min">
					<div class="drop-down1">
						<span class="drop-down1__state" tabindex="0">전체보기</span>
						<ul class="drop-down1__list">
							<li class="drop-down1__item"><button type="button" class="drop-down1__link">전체보기</button></li>
							<li class="drop-down1__item"><button type="button" class="drop-down1__link">적립</button></li>
							<li class="drop-down1__item"><button type="button" class="drop-down1__link">사용</button></li>
						</ul>
					</div>
					<!-- //drop-down1 -->
				</div>
			</div>
			<!-- //list-head -->
			
			
			<div class="empty-data empty-data--border-top empty-data--border-bottom">
				내역없음(화면설계 누락)
			</div>
			<!-- //empty-data -->
			
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			
			<div class="u-box1">
				<h3 class="u-box1__tit">유의사항</h3>
				<div>
					전환한 캐시는 마이페이지에서 확인 할 수 있습니다.<br>
					장바구니 무한할인, 할인D쿠폰, 온라인상품권과 중복으로 사용이 가능합니다.<br>
					최종결제금액이 1,000원 이상이여야 사용 가능합니다.<br>
					유효기간 만료후에는 자동으로 소멸됩니다.<br>
					온라인캐시는 면세한도에 포함되지 않으니 유의하여 주시기 바랍니다.<br>
				</div>
			</div>
			<!-- //u-box1 -->
		
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




