<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="tit1">
				<div class="tit1__txt">회원탈퇴</div>
			</div>
			<div class="checkpiont checkpiont--border-top checkpiont--border-bottom">
				<div class="checkpoint__content">
					<p class="blt1">탈퇴 시 보유하셨던 적립금, 상품권, D쿠폰, E-CASH는 자동 소멸 됩니다.</p>
					<p class="blt1">탈퇴 시 모든 실적은 소멸되며, 회원등급 또한 삭제 됩니다.</p>
					<p class="blt1">탈퇴 후 구매, 이벤트, 상담 등 인터넷 서비스 이용/조회가 불가합니다.</p>
					<p class="blt1">재가입 시 신규회원 D쿠폰 적립금은 제공되지 않습니다.</p>
					<p class="blt1">고객님의 개인정보는 다음과 같이 탈퇴 즉시 혹은 개인정보의 수집목적 또는 제공받은 목적이 완료되면 파기됩니다.<br>
					계약 또는 청약철회 등에 관한 기록: 5년<br>
					대금결제 및 재화 등의 공급에 관한 기록: 5년<br>
					소비자의 불만 또는 분쟁처리에 관한 기록: 3년<br>
					이벤트 등 일시적 목적을 위하여 수집한 경우: 이벤트 등의 종료 시점</p>
				</div>
				<!-- //checkpoint-content -->
			</div>
			<div class="tit1">
				<div class="tit1__txt">회원탈퇴 사유</div>
			</div>
			<div class="join-form u-inner1">
				<form>
					<div class="form-wrap2">
						<div class="input-form__textarea u-inner1">
							<label class="checkbox1 checkbox1--type1"><input type="checkbox" name="" id=""><i></i> 상품정보, 이벤트 안내 및 SMS 수신동의</label>
						</div>
					</div>
					<div class="form-wrap2">
						<div class="input-form__textarea u-inner1">
							<label class="checkbox1 checkbox1--type1"><input type="checkbox" name="" id=""><i></i> 상품선택, 주문 등 사용이 어려움</label>
						</div>
					</div>
					<div class="form-wrap2">
						<div class="input-form__textarea u-inner1">
							<label class="checkbox1 checkbox1--type1"><input type="checkbox" name="" id=""><i></i> 회원특혜/쇼핑혜택 부족</label>
						</div>
					</div>
					<div class="form-wrap2">
						<div class="input-form__textarea u-inner1">
							<label class="checkbox1 checkbox1--type1"><input type="checkbox" name="" id=""><i></i> 인도장 상품인도 불만</label>
						</div>
					</div>
					<div class="form-wrap2">
						<div class="input-form__textarea u-inner1">
							<label class="checkbox1 checkbox1--type1"><input type="checkbox" name="" id=""><i></i> 시스템 에러/속도 등 불만</label>
						</div>
					</div>
					<div class="form-wrap2">
						<div class="input-form__textarea u-inner1">
							<label class="checkbox1 checkbox1--type1"><input type="checkbox" name="" id=""><i></i> 개인정보 유출 우려</label>
						</div>
					</div>
					<div class="form-wrap2">
						<div class="input-form__textarea u-inner1">
							<label class="checkbox1 checkbox1--type1"><input type="checkbox" name="" id=""><i></i> 자주 이용하지 않음</label>
						</div>
					</div>
					<div class="form-wrap2">
						<div class="input-form__textarea u-inner1">
							<label class="checkbox1 checkbox1--type1"><input type="checkbox" name="" id=""><i></i> 주문취소/반품/AS불만</label>
						</div>
					</div>
					<div class="form-wrap2 u-inner1">
						<div class="input-form__textarea">
							<label class="checkbox1 checkbox1--type1"><input type="checkbox" name="" id=""><i></i> 기타(그 외 사유)</label>
						</div>
						<textarea class="textarea1">사용자의 회원탈퇴 사유는 이 영역에 이런형식으로 입력됩니다. 아이디를 변경하기 위해서 탈퇴를 신청합니다. 아이디를 변경하기 위해서 탈퇴를 신청합니다.</textarea>
						<div class="break-10"></div>
					</div>
				</form>
			</div>
			<div class="break-20"></div>
			<div class="button-group u-inner1">
				<div class="button-group__wrap">
					<span class="button-group__span"><a href="#n" class="btn1">취소</a></span>
					<span class="button-group__span"><a href="#n" class="btn1 btn1--revert">탈퇴</a></span>
				</div>
			</div>
			<!-- //button-group -->
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




