<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">D포인트</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">D쿠폰</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">적립금</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">D포인트</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">E-CASH</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next">D포인트</h2>
			
			<div class="u-wrapper4 u-wrapper4--border-top">
				<div class="description-group1">
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">현재 D포인트</div>
						<div class="description-group1__describe">30,000P</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">사용 가능 D포인트</div>
						<div class="description-group1__describe">312,500P</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">소멸예정 포인트</div>
						<div class="description-group1__describe"><span class="color12">10,000P</span></div>
					</div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			
			<div class="grayline"></div>
			<div class="u-wrapper5 u-inner2 u-wrapper5--border-top2 u-wrapper5--border-bottom2">
				<div class="form-wrap5">
					<span class="form-wrap5__cell">
						<i class="ico-set ico-set--reserve"></i>&nbsp; <span class="color2">적립금교환</span>
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next flex-grow-1">
						<select name="" id="" class="select5 select5--right-none select5--border-color2 select5--bg-color2">
							<option value="">1,000원</option>
							<option value="">2,000원</option>
							<option value="">3,000원</option>
							<option value="">4,000원</option>
							<option value="">5,000원</option>
							<option value="">6,000원</option>
							<option value="">7,000원</option>
							<option value="">8,000원</option>
							<option value="">9,000원</option>
							<option value="">10,000원</option>
						</select>
					</span>
					<span class="form-wrap5__cell">
						<input type="submit" value="확인" class="btn6 btn6--revert2">
					</span>
				</div>
				<!-- //form-wrap5 -->
			</div>
			<!-- //u-wrapper5 -->
			<div class="grayline"></div>
			
			<div class="u-fixed u-wrapper5 u-outer2">
				<div class="form-wrap5">
					<span class="form-wrap5__cell width-1p flex-grow-1">
						<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>3개월</i></span>
					</span>
					<span class="form-wrap5__cell width-1p flex-grow-1 form-wrap5__cell--next">
						<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>6개월</i></span>
					</span>
					<span class="form-wrap5__cell width-1p flex-grow-1 form-wrap5__cell--next">
						<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>1년</i></span>
					</span>
				</div>
				<!-- //form-wrap5 -->
				<div class="form-wrap5 form-wrap5--next">
					<span class="form-wrap5__cell flex-grow-1">
						<span class="datepicker-wrap width-100p">
							<input type="text" name="" id="" class="input5 width-100p" readonly>
							<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
						</span>
						<!-- //datepicker-wrap -->
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next">
						~
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next flex-grow-1">
						<span class="datepicker-wrap width-100p">
							<input type="text" name="" id="" class="input5 width-100p" readonly>
							<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
						</span>
						<!-- //datepicker-wrap -->
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next">
						<input type="submit" value="조회" class="btn6 btn6--revert1">
					</span>
				</div>
				<!-- //form-wrap5 -->
			</div>
			<!-- //u-wrapper5 -->
			
			<div class="list-head list-head--border-top">
				<div class="list-head__cell">
					총 <span class="color1 weight-medium">100</span>건
				</div>
				<div class="list-head__cell list-head__cell--min">
					<div class="drop-down1">
						<span class="drop-down1__state" tabindex="0">전체보기</span>
						<ul class="drop-down1__list">
							<li class="drop-down1__item"><button type="button" class="drop-down1__link">전체보기</button></li>
							<li class="drop-down1__item"><button type="button" class="drop-down1__link">적립</button></li>
							<li class="drop-down1__item"><button type="button" class="drop-down1__link">사용</button></li>
						</ul>
					</div>
					<!-- //drop-down1 -->
				</div>
			</div>
			<!-- //list-head -->
			
			<div class="empty-data empty-data--border-top empty-data--border-bottom">
				내역없음(화면설계 누락)
			</div>
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			<div class="u-box1">
				<h3 class="u-box1__tit">유의사항</h3>
				<div>
					· 1일 최대 포인트 적립은 2,000 포인트 입니다.<br>
					· 보유하신 포인트를 적립금으로 전환 할 수 있는 유효기간은 적립일로부터 1년 입니다.(유효기간 내 미 적립/사용 시 자동 소멸)<br>
					· 1포인트는 적립금 1원으로 전환됩니다.<br>
					· 적립한 D포인트의 교환은 최소 1,000 포인트이며 교환단위는 100원입니다.<br>
					· 전환된 적립금은 포인트로 재 전환 되지 않습니다.<br>
					· 전환된 적립금의 유효기간은 교환일로부터 6개월입니다.
				</div>
			</div>
			<!-- //u-box1 -->
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
		
		
		<div class="include" data-file="../../_templates/datepicker.handlebars"></div>



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




