<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<ul class="tab1 tab1--col-3">
					<li class="tab1__item"><a href="#n" class="tab1__link">기본정보</a></li>
					<li class="tab1__item"><a href="#n" class="tab1__link">여권정보</a></li>
					<li class="tab1__item"><a href="#n" class="tab1__link">비밀번호변경</a></li>
					<li class="tab1__item"><a href="#n" class="tab1__link">제휴사관리</a></li>
					<li class="tab1__item is-on"><a href="#n" class="tab1__link">멤버쉽카드</a></li>
					<li class="tab1__item"><a href="#n" class="tab1__link">출국정보</a></li>
				</ul>
			</div>
			<div class="tit1">
				<div class="tit1__txt">멤버쉽카드</div>
			</div>
			<div class="u-inner1">
				<form>
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							국문이름
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<input type="text" class="input1" value="M1234567" readonly>
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					<!-- //form-wrap -->
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							오프라인 멤버쉽카드
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<input type="text" class="input1" value="NO.123456789012345678" readonly>
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					<!-- //form-wrap -->
				</form>
			</div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




