<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<ul class="tab1 tab1--col-3">
					<li class="tab1__item"><a href="#n" class="tab1__link">기본정보</a></li>
					<li class="tab1__item"><a href="#n" class="tab1__link">여권정보</a></li>
					<li class="tab1__item"><a href="#n" class="tab1__link">비밀번호변경</a></li>
					<li class="tab1__item"><a href="#n" class="tab1__link">제휴사관리</a></li>
					<li class="tab1__item is-on"><a href="#n" class="tab1__link">멤버쉽카드</a></li>
					<li class="tab1__item"><a href="#n" class="tab1__link">출국정보</a></li>
				</ul>
			</div>
			<div class="tit1">
				<div class="tit1__txt">멤버쉽카드</div>
			</div>
			<div class="checkpiont checkpiont--border-top checkpiont--border-bottom">
				<div class="checkpoint__content">
					동화인터넷면세점에서 오프라인 동화면세점 멤버십에 
					가입하세요. 동화면세점 멤버십에 가입하시면 다양한 혜택 을 드립니다. 
					<div class="break-5"></div>
					<p class="blt1"><span class="color1">혜택 1:</span> 오프라인 매장에서 할인 혜택을 받을 수 있는 앱카드 발급</p>
					<p class="blt1"><span class="color1">혜택 2:</span> 앱카드로 오프라인 매장에서 최대 20%까지 할인받을 수있습니다. (일부 브랜드 제외)</p>
				</div>
				<!-- //checkpoint-content -->
			</div>
			<div class="u-inner1 u-inner2-vertical">
				<form>
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							여권번호
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<input type="text" class="input1" value="M1234567" readonly>
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					<!-- //form-wrap -->
					<div class="form-wrap2 form-wrap2--border-none">
						<div class="text1">
							<span class="checked-wrap2">
								<label class="checked-wrap2__item">
									<span class="checkbox-set4"><input type="checkbox" name="" id=""><i></i></span>
									<span class="checked-wrap2__label">오프라인 회원 가입 동의</span>
								</label>
							</span>
							<!-- //checked-wrap2 -->
						</div>
					</div>
				</form>
			</div>
			<div class="button-group u-inner1">
				<div class="button-group__wrap">
					<span class="button-group__span"><a href="#n" class="btn1">오프라인 멤버쉽 회원가입</a></span>
				</div>
			</div>
			<!-- //button-group -->
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




