<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">주문내역</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">주문내역</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">스페셜오더 신청내역</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next">최근주문내역</h2>
			<ul class="tab3" data-ui-tab="false" data-ui-hash="false">
				<li><a href="#n">온라인</a></li>
				<li class="is-on"><a href="#n">오프라인</a></li>
			</ul>
			<!-- //tab3 -->
			
			<div class="u-fixed u-wrapper5 u-outer2">
				<div class="form-wrap5">
					<span class="form-wrap5__cell width-1p flex-grow-1">
						<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>3개월</i></span>
					</span>
					<span class="form-wrap5__cell width-1p flex-grow-1 form-wrap5__cell--next">
						<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>6개월</i></span>
					</span>
					<span class="form-wrap5__cell width-1p flex-grow-1 form-wrap5__cell--next">
						<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>1년</i></span>
					</span>
				</div>
				<!-- //form-wrap5 -->
				<div class="form-wrap5 form-wrap5--next">
					<span class="form-wrap5__cell flex-grow-1">
						<span class="datepicker-wrap width-100p">
							<input type="text" name="" id="" class="input5 width-100p" readonly>
							<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
						</span>
						<!-- //datepicker-wrap -->
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next">
						~
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next flex-grow-1">
						<span class="datepicker-wrap width-100p">
							<input type="text" name="" id="" class="input5 width-100p" readonly>
							<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
						</span>
						<!-- //datepicker-wrap -->
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next">
						<input type="submit" value="검색" class="btn6 btn6--revert1">
					</span>
				</div>
				<!-- //form-wrap5 -->
			</div>
			<!-- //u-wrapper5 -->
			<div class="info-head u-inner2">
				<div class="info-head__title">2017.02.01</div>
				<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--arrow-right">상세보기</a></div>
			</div>
			<div class="u-wrapper4">
				<div class="info-product u-outer2">
					<div class="info-product__txtarea">
						<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
						<div class="info-product__productname productDot">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</div>
					</div>
				</div>
				<div class="description-group3 u-outer2">
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">수량</div>
						<div class="description-group3__describe">1</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">결제금액</div>
						<div class="description-group3__describe"><span class="color1">$31.22</span> (37,500원)</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">주문번호</div>
						<div class="description-group3__describe"><span class="color9">20160901-000617</span></div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">출국날짜</div>
						<div class="description-group3__describe">2016.10.30 11:20 AM</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">주문현황</div>
						<div class="description-group3__describe">
							결제완료&nbsp;
							<!-- <a href="#n" class="btn2 btn2--size-sm btn2--color1">주문취소</a> -->
						</div>
					</div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			<div class="info-head u-inner2">
				<div class="info-head__title">2017.01.12</div>
				<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--arrow-right">상세보기</a></div>
			</div>
			<div class="u-wrapper4">
				<div class="info-product u-outer2">
					<div class="info-product__txtarea">
						<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
						<div class="info-product__productname productDot">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</div>
					</div>
				</div>
				<div class="description-group3 u-outer2">
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">수량</div>
						<div class="description-group3__describe">1</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">결제금액</div>
						<div class="description-group3__describe"><span class="color1">$31.22</span> (37,500원)</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">주문번호</div>
						<div class="description-group3__describe"><span class="color9">20160901-000617</span></div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">출국날짜</div>
						<div class="description-group3__describe">2016.10.30 11:20 AM</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">주문현황</div>
						<div class="description-group3__describe">주문완료</div>
					</div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			<div class="u-wrapper4 u-wrapper4--border-top">
				<div class="info-product u-outer2">
					<div class="info-product__txtarea">
						<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
						<div class="info-product__productname productDot">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</div>
					</div>
				</div>
				<div class="description-group3 u-outer2">
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">수량</div>
						<div class="description-group3__describe">1</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">결제금액</div>
						<div class="description-group3__describe"><span class="color1">$31.22</span> (37,500원)</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">주문번호</div>
						<div class="description-group3__describe"><span class="color9">20160901-000617</span></div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">출국날짜</div>
						<div class="description-group3__describe">2016.10.30 11:20 AM</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">주문현황</div>
						<div class="description-group3__describe">취소완료</div>
					</div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
			
		</div>
		<!-- //wrap -->
		<div class="include" data-file="../../_templates/datepicker.handlebars"></div>
		
		
		
		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




