<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">나의 상품평</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">관심상품</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">응모한 이벤트</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">나의 상품평</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">1:1 상담내역</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next">나의 상품평</h2>
			<div class="info-head u-inner2">
				<div class="info-head__title">
					<span class="text-uppercase">Skucode</span> : <span class="color2">412098599049</span>
				</div>
			</div>
			<div class="u-wrapper4">
				<div class="info-product u-outer2">
					<div class="info-product__imgarea">
						<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
					</div>
					<div class="info-product__txtarea">
						<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
						<div class="info-product__productname info-product__productname--max-height productDot">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</div>
						<div class="info-product__productinfo">
							<div class="info-list3">
								<div class="info-list3__date-wrap">
									<span class="info-list3__datetitle">작성날짜</span>
									<span class="info-list3__datenumber">2017.01.30</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="description-group3 u-outer2 description-group3--border-bottom">
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">평점</div>
						<div class="description-group3__describe"><span class="rating-star1-full rating-1">1점</span></div>
					</div>
				</div>
				<div class="review-content u-outer2">
					<div class="review-content__wrap">엄마가 평소에 즐겨쓰시던 건데 이번에 설날 이벤트로 적립금 주는 걸로 구매했습니다. 인기상품이라 구매하 기 어려웠지만 가격 품질 다 좋아서 모든 사람들이 많이 선호하네요.ㅋㅋ 힘은 들었지만 엄마가 너무 좋아하시 네요, 엄마가 좋아하시니 저도 좋아요!</div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			<div class="info-head u-inner2">
				<div class="info-head__title">
					<span class="text-uppercase">Skucode</span> : <span class="color2">412098599049</span>
				</div>
			</div>
			<div class="u-wrapper4">
				<div class="info-product u-outer2">
					<div class="info-product__imgarea">
						<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
					</div>
					<div class="info-product__txtarea">
						<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
						<div class="info-product__productname info-product__productname--max-height productDot">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</div>
						<div class="info-product__productinfo">
							<div class="info-list3">
								<div class="info-list3__date-wrap">
									<span class="info-list3__datetitle">작성날짜</span>
									<span class="info-list3__datenumber">2017.01.30</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="description-group3 u-outer2 description-group3--border-bottom">
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">평점</div>
						<div class="description-group3__describe"><span class="rating-star1-full rating-4">4점</span></div>
					</div>
				</div>
				<div class="review-content u-outer2">
					<div class="review-content__wrap">엄마가 평소에 즐겨쓰시던 건데 이번에 설날 이벤트로 적립금 주는 걸로 구매했습니다. 인기상품이라 구매하 기 어려웠지만 가격 품질 다 좋아서 모든 사람들이 많이 선호하네요.ㅋㅋ 힘은 들었지만 엄마가 너무 좋아하시 네요, 엄마가 좋아하시니 저도 좋아요!</div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




