<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="order-detail">
				<div class="order-detail__cell">
					주문번호 : <span class="color2">20160901-000618</span>
				</div>
				<div class="order-detail__cell width-1p">
					<a href="" class="btn2 btn2--color3 js-barcode-btn">바코드 보기</a>
				</div>
			</div>
			<div class="barcode-pulldown js-barcode-body">
				<img src="../../images/temp/@barcode-420x106.png" alt="바코드">
			</div>
			<!-- //barcode-pulldown -->
			<div class="text-form">
				<div class="text-form__text">
					<span class="inline-block">상품이 배송 시작되면</span>
					<span class="inline-block">사이트에서 주문취소가 불가하오니</span>
					<span class="inline-block">고객센터(1688-6680)에 문의해주세요.</span><br>
					<span class="inline-block">주문하신 전체상품을</span>
					<span class="inline-block">장바구니에 등록할 수 있습니다.</span>
					<span class="inline-block">(단, 일시 품절 상품 제외됨)</span>
				</div>
				<div class="text-form__button">
					<div class="text-form__linkwrap"><a class="text-form__link btn2 btn2--revert width-100p" href="#n">주문취소</a></div>
					<div class="text-form__linkwrap"><a class="text-form__link btn2 btn2--revert width-100p" href="#n">장바구니 담기</a></div>
				</div>
			</div>
			<div class="u-wrapper4">
				<div class="info-product u-outer2">
					<div class="info-product__imgarea">
						<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
					</div>
					<div class="info-product__txtarea">
						<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
						<div class="info-product__productname productDot">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</div>
						<div class="info-product__productinfo">
							<span class="info-product__productcnt">수량 <span class="gray-333333">1</span></span>
						</div>
					</div>
				</div>
				<div class="description-group3 u-outer2 description-group3--border-bottom">
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">교환권번호</div>
						<div class="description-group3__describe">123456789</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">판매금액</div>
						<div class="description-group3__describe">$29.10 <span class="gray-aaaaaa">(34,700원)</span></div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term"><span class="color1">할인가</span></div>
						<div class="description-group3__describe"><span class="color1">$29.10</span> <span class="gray-aaaaaa">(34,700원)</span></div>
					</div>
				</div>
				<div class="u-inner2">
					<div class="button-group3">
						<div class="button-group3__item"><a href="#n" class="btn2 btn2--type1 btn2--revert">상품평작성</a></div>
					</div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			<div class="u-wrapper4 u-wrapper4--border-top">
				<div class="info-product u-outer2">
					<div class="info-product__imgarea">
						<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
					</div>
					<div class="info-product__txtarea">
						<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
						<div class="info-product__productname productDot">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</div>
						<div class="info-product__productinfo">
							<span class="info-product__productcnt">수량 <span class="gray-333333">1</span></span>
						</div>
					</div>
				</div>
				<div class="description-group3 u-outer2 description-group3--border-bottom">
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">교환권번호</div>
						<div class="description-group3__describe">123456789</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">판매금액</div>
						<div class="description-group3__describe">$29.10 <span class="gray-aaaaaa">(34,700원)</span></div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term"><span class="color1">할인가</span></div>
						<div class="description-group3__describe"><span class="color1">$29.10</span> <span class="gray-aaaaaa">(34,700원)</span></div>
					</div>
				</div>
				<div class="u-inner2">
					<div class="button-group3">
						<div class="button-group3__item"><a href="#n" class="btn2 btn2--type1 btn2--revert">상품평작성</a></div>
					</div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			<div class="infogroup js-sliderow">
				<div class="info-head u-inner2">
					<div class="info-head__title">사은품 내역</div>
				</div>
				<div class="u-inner2 js-slidecontent">
					<div class="gift-slide">
						<div class="gift-slide__list">
							<div class="gift-slide__item">
								<div class="gift-slide__img"><img src="../../images/temp/@item-225x225-2.jpg"></div>
								<div class="gift-slide__txt">BELIF</div>
							</div>
							<div class="gift-slide__item">
								<div class="gift-slide__img"><img src="../../images/temp/@item-225x225-2.jpg"></div>
								<div class="gift-slide__txt">BELIF</div>
							</div>
							<div class="gift-slide__item">
								<div class="gift-slide__img"><img src="../../images/temp/@item-225x225-2.jpg"></div>
								<div class="gift-slide__txt">BELIF</div>
							</div>
							<div class="gift-slide__item">
								<div class="gift-slide__img"><img src="../../images/temp/@item-225x225-2.jpg"></div>
								<div class="gift-slide__txt">BELIF</div>
							</div>
							<div class="gift-slide__item">
								<div class="gift-slide__img"><img src="../../images/temp/@item-225x225-2.jpg"></div>
								<div class="gift-slide__txt">BELIF</div>
							</div>
							<div class="gift-slide__item">
								<div class="gift-slide__img"><img src="../../images/temp/@item-225x225-2.jpg"></div>
								<div class="gift-slide__txt">BELIF</div>
							</div>
							<div class="gift-slide__item">
								<div class="gift-slide__img"><img src="../../images/temp/@item-225x225-2.jpg"></div>
								<div class="gift-slide__txt">BELIF</div>
							</div>
						</div>
						<div class="gift-slide__pager"></div>
					</div>
				</div>
			</div>
			<div class="infogroup js-sliderow">
				<div class="info-head u-inner2">
					<div class="info-head__title">주문자정보</div>
				</div>
				<div class="u-inner1 js-slidecontent">
					<div class="break-15"></div>
					<table class="table1">
						<tbody>
							<tr>
								<th>영문이름</th>
								<td>HONG GILDONG</td>
							</tr>
							<tr>
								<th>생년월일</th>
								<td>1983.03.03</td>
							</tr>
							<tr>
								<th>성별</th>
								<td>남자</td>
							</tr>
							<tr>
								<th>휴대폰번호</th>
								<td>010-2345-7891</td>
							</tr>
							<tr>
								<th>국적</th>
								<td>대한민국(Republic of Korea)</td>
							</tr>
							<tr>
								<th>여권번호</th>
								<td>K12345678</td>
							</tr>
						</body>
					</table>
					<div class="break-25"></div>
				</div>
			</div>
			<div class="infogroup js-sliderow">
				<div class="info-head u-inner2">
					<div class="info-head__title">출국정보</div>
				</div>
				<div class="u-inner1 js-slidecontent">
					<div class="break-15"></div>
					<table class="table1">
						<tbody>
							<tr>
								<th >출국일</th>
								<td>2017.02.12 14:10 AM</td>
							</tr>
							<tr>
								<th >출발지</th>
								<td>인천공항</td>
							</tr>
							<tr>
								<th >편명</th>
								<td>KE746(직항)</td>
							</tr>
							<tr>
								<th >도착지</th>
								<td>벤쿠버</td>
							</tr>
						</body>
					</table>
					<div class="break-20"></div>
					<div class="break-5"></div>
				</div>
			</div>
			<div class="infogroup js-sliderow">
				<div class="info-head u-inner2">
					<div class="info-head__title">결제정보</div>
				</div>
				<div class="u-inner1 js-slidecontent">
					<div class="break-15"></div>
					<table class="table2">
						<tbody>
							<tr>
								<th>총 상품금액</th>
								<td>15,990.24 <span class="gray-aaaaaa">(19,108,780원)</span></td>
							</tr>
							<tr>
								<th>상품할인금액</th>
								<td><span class="color1">-$6.75</span> <span class="gray-aaaaaa">(7,680원)</span></td>
							</tr>
							<tr>
								<td colspan="2" class="table2__bordertop-none">
									<div class="inner-table1">
										<div class="inner-table1__discount">
											<div class="inner-table1__discount-row">
												<div class="inner-table1__discount-title">인터넷(회원)할인</div>
												<div class="inner-table1__discount-content">$6 (6,780원)</div>
											</div>
											<div class="inner-table1__discount-row">
												<div class="inner-table1__discount-title">D쿠폰할인</div>
												<div class="inner-table1__discount-content">$2 (2,260원)</div>
											</div>
											<div class="inner-table1__discount-row">
												<div class="inner-table1__discount-title">즉시할인적림금</div>
												<div class="inner-table1__discount-content">1,000원</div>
											</div>
											<div class="inner-table1__discount-row">
												<div class="inner-table1__discount-title">브랜드 적립금</div>
												<div class="inner-table1__discount-content">2,000원</div>
											</div>
											<div class="inner-table1__discount-row">
												<div class="inner-table1__discount-title">모바일 적립금</div>
												<div class="inner-table1__discount-content">2,000원</div>
											</div>
											<div class="inner-table1__discount-row">
												<div class="inner-table1__discount-title">적립금</div>
												<div class="inner-table1__discount-content">0원</div>
											</div>
											<div class="inner-table1__discount-row">
												<div class="inner-table1__discount-title">E-CASH</div>
												<div class="inner-table1__discount-content">2,000원</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>면제적용금액</th>
								<td>$28,05 <span class="gray-aaaaaa">(국내브랜드제외 금액)</span></td>
							</tr>
							<tr>
								<th>결제수단</th>
								<td>신용카드 <span class="gray-aaaaaa">(롯데마스터카드)</span></td>
							</tr>
							<tr>
								<th>할부여부</th>
								<td>일시불</td>
							</tr>
							<!--
							<tr>
								<td colspan="2" class="table2__padding-none table2__bordertop-none">
									<div class="info-block">
										<div class="info-block__price-row">
											<div class="info-block__price-title"><div class="info-block__price-titlewrap">결제금액</div></div>
											<div class="info-block__price-content">
												<div>
													<span class="color1">$53.26</span> <span class="color11">(60,172원)</span>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
							-->
						</body>
						<tfoot>
							<tr>
								<th class="table2__payment-title">결제금액</th>
								<td class="table2__payment-content"><span class="color1">$53.26</span> <span class="color11">(60,172원)</span></td>
							</tr>
						</tfoot>
					</table>
					<div class="break-30"></div>
				</div>
			</div>
			<div class="infogroup js-sliderow">
				<div class="info-head u-inner2">
					<div class="info-head__title">인도장 안내</div>
				</div>
				<div class="js-slidecontent">
					<div class="maparea">
						<style>
							.maparea__title {height:45px; font-size:14px; color:#555555; text-align:center; line-height:45px; border-bottom:1px solid #e5e5e5;}
							.maparea__content {padding:22px 0 28px 0;}
							.maparea__content img {width:100%; margin:22px 0;}
							.maparea__summary {text-align:left;}
						</style>
						<div class="maparea__title"><span class="color1">인천국제공항</span> 서편 인도장</div>
						<div class="maparea__content">
							<img src="../../images/mypage/map.jpg" />
							<div class="maparea__summary u-inner2">
								<p class="blt1">아시아나 및 국내항공 출국 시 (에어서울, 티웨이)29번 GATE 맞은 편 4층 아시아나 라운지 맞은편</p>
								<p class="blt1">문의전화 : 032-743-2704&nbsp;&nbsp;&nbsp;&nbsp;<a href="#n" class="btn2 btn2--size-sm">전화걸기</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grayline"></div>
			
			<div class="u-box1">
				<h3 class="u-box1__tit">유의사항</h3>
				<div>
					· 주문하시기 전 기내반입제한 안내에 대한 공지를 확인해주시기 바랍니다. (공지사항 참조)<br>
					· 해외 티켓(항공권, 배포)에 기재된 정확한 출발일정(출국날짜, 출국시간, 편명)을 기재해 주시기 바랍니다.<br>
					· 출국일정이 정확하지 않은 경우에는 상품 수령이 되지 않을 수도 있사오니 유의해 주시기 바랍니다.
				</div>
			</div>
			
			<div class="u-outer1">
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">주문취소</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">장바구니담기</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			<!-- //u-outer1 -->

			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->


		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




