<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">스페셜오더 신청내역</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">주문내역</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">스페셜오더 신청내역</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">스페셜오더 신청내역</h2>
			<div class="u-fixed u-wrapper5 u-outer2">
				<div class="form-wrap5">
					<span class="form-wrap5__cell width-1p flex-grow-1">
						<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>3개월</i></span>
					</span>
					<span class="form-wrap5__cell width-1p flex-grow-1 form-wrap5__cell--next">
						<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>6개월</i></span>
					</span>
					<span class="form-wrap5__cell width-1p flex-grow-1 form-wrap5__cell--next">
						<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>1년</i></span>
					</span>
				</div>
				<!-- //form-wrap5 -->
				<div class="form-wrap5 form-wrap5--next">
					<span class="form-wrap5__cell flex-grow-1">
						<span class="datepicker-wrap width-100p">
							<input type="text" name="" id="" class="input5 width-100p" readonly>
							<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
						</span>
						<!-- //datepicker-wrap -->
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next">
						~
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next flex-grow-1">
						<span class="datepicker-wrap width-100p">
							<input type="text" name="" id="" class="input5 width-100p" readonly>
							<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
						</span>
						<!-- //datepicker-wrap -->
					</span>
					<span class="form-wrap5__cell form-wrap5__cell--next">
						<input type="submit" value="검색" class="btn6 btn6--revert1">
					</span>
				</div>
				<!-- //form-wrap5 -->
			</div>
			<!-- //u-wrapper5 -->
			<div class="slide-list u-border-bottom1">
				<div class="slide-list__row js-sliderow">
					<div class="slide-list__title slide-list__title--cursor js-slidelink">
						<div class="slide-list__listview-left slide-list__listview-left--bg1">
							<div class="slide-list__listview-leftwrap">
								<div class="slide-list__listview-leftarea">
									<div class="slide-list__listview-leftdate">2017.02.05</div>
								</div>
							</div>
						</div>
						<div class="slide-list__listview-right">
							<div class="slide-list__listview-title">
								<div class="slide-list__listview-maintitle">TAG HEUER AQUARACER NO.10 남성용 외 2종</div>
							</div>
							<div class="slide-list__listview-description">
								<div class="slide-list__listview-descriptionwrap">
									<div class="slide-list__listview-status"><span class="gray-999999">처리상태</span><span class="slide-list__listview-step">접수</span></div>
									<!-- <div class="slide-list__listview-detail"><a href="#n" class="slide-list__arrow-up js-slidelink">자세히보기</a></div> -->
								</div>
							</div>
						</div>
					</div>
					<div class="slide-list__content-hide slide-list__content--bg2 js-slidecontent">
						
						<div class="u-outer2 u-outer2-vertical">
							<table class="slide-list__table">
								<tbody>
									<tr>
										<th colspan="2" class="slide-list__table-title">신청내역</th>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle"><span class="text-uppercase">skucode</span></th>
										<td>4120603937029  <button type="button" class="btn7 btn7--absolute">장바구니</button></td>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">브랜드명</th>
										<td>givenchy</td>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">상품명</th>
										<td>rouge pur couture vernis a levres no.g210h 6ml rouge pur couture vernis a levres no.g210h 6ml rouge pur couture vernis a levres no.g210h 6ml rouge pur couture vernis a levres no.g210h 6ml</td>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">수량</th>
										<td>1</td>
									</tr>
								</tbody>
							</table>
							<div class="break-minus"></div>
							<table class="slide-list__table">
								<tbody>
									<tr>
										<th colspan="2" class="slide-list__table-title">출국정보</th>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">편명</th>
										<td>4120603937029</td>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">출국일시</th>
										<td>2017.02.14 11:20 AM</td>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">출국장소</th>
										<td>인천국제공항</td>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">수량</th>
										<td>1</td>
									</tr>
								</tbody>
							</table>
							<div class="break-10"></div>
							안녕하세요, 동화인터넷면세점입니다. 고객님께서 신청하신 CK향수 제품은 현재 사이트 내에서 바로 구매가 가능합니다. 온, 오프라인 동시 판매로 소량의 재고를 보유하고 있어 타인 이 구매 시 품절의 소지가 있사오니 빠른 구매 부탁 드립니다. 바로 구매가 가능한 상품은 스페셜오더가 불가능합니다. 이 점 양해 부탁 드립니다. 감사합니다.
						</div>
						<!-- //u-outer2 -->
						
					</div>
				</div>
				<div class="slide-list__row js-sliderow">
					<div class="slide-list__title slide-list__title--cursor js-slidelink">
						<div class="slide-list__listview-left slide-list__listview-left--bg1">
							<div class="slide-list__listview-leftwrap">
								<div class="slide-list__listview-leftarea">
									<div class="slide-list__listview-leftdate">2017.02.05</div>
								</div>
							</div>
						</div>
						<div class="slide-list__listview-right">
							<div class="slide-list__listview-title">
								<div class="slide-list__listview-maintitle">ROUGE PUR COUTURE VERNIS A LEVRES 6ml 외 2종</div>
							</div>
							<div class="slide-list__listview-description">
								<div class="slide-list__listview-descriptionwrap">
									<div class="slide-list__listview-status"><span class="gray-999999">처리상태</span><span class="slide-list__listview-step">처리완료</span></div>
									<!-- <div class="slide-list__listview-detail"><a href="#n" class="slide-list__arrow-up js-slidelink">자세히보기</a></div> -->
								</div>
							</div>
						</div>
					</div>
					<div class="slide-list__content-hide js-slidecontent">
						
						<div class="u-outer2 u-outer2-vertical">
							<table class="slide-list__table">
								<tbody>
									<tr>
										<th colspan="2" class="slide-list__table-title">신청내역</th>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle"><span class="text-uppercase">skucode</span></th>
										<td>4120603937029</td>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">브랜드명</th>
										<td>givenchy</td>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">상품명</th>
										<td>rouge pur couture vernis a levres no.g210h 6ml rouge pur couture vernis a levres no.g210h 6ml rouge pur couture vernis a levres no.g210h 6ml rouge pur couture vernis a levres no.g210h 6ml</td>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">수량</th>
										<td>1</td>
									</tr>
								</tbody>
							</table>
							<div class="break-minus"></div>
							<table class="slide-list__table">
								<tbody>
									<tr>
										<th colspan="2" class="slide-list__table-title">출국정보</th>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">편명</th>
										<td>4120603937029</td>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">출국일시</th>
										<td>2017.02.14 11:20 AM</td>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">출국장소</th>
										<td>인천국제공항</td>
									</tr>
									<tr>
										<th class="slide-list__table-detailtitle">수량</th>
										<td>1</td>
									</tr>
								</tbody>
							</table>
							<div class="break-10"></div>
							안녕하세요, 동화인터넷면세점입니다. 고객님께서 신청하신 CK향수 제품은 현재 사이트 내에서 바로 구매가 가능합니다. 온, 오프라인 동시 판매로 소량의 재고를 보유하고 있어 타인 이 구매 시 품절의 소지가 있사오니 빠른 구매 부탁 드립니다. 바로 구매가 가능한 상품은 스페셜오더가 불가능합니다. 이 점 양해 부탁 드립니다. 감사합니다.
						</div>
						<!-- //u-outer2 -->
						
					</div>
				</div>
			</div>
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
		
		<div class="include" data-file="../../_templates/detepicker.handlebars"></div>


		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




