<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">여권정보</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">기본정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">여권정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">비밀번호변경</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">제휴사관리</a></li>
						<!-- <li class="drop-down1__item"><a href="#" class="drop-down1__link">멤버쉽카드</a></li> -->
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">출국정보</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">여권정보관리</h2>
			
			<div class="u-outer1 u-fixed">
				
				<div class="form-note">
					이름, 국적 정보를 변경하시려면 고객센터(1688-6680)로 문의 바랍니다.<br>
					잘못 된 정보로 주문하신 상품을 인도받지 못하는 경우에 대해서는 책임지지 않습니다.<br>
					( <span class="required">(필수)</span>&nbsp;&nbsp; 필수 항목 입니다.)
				</div>
				
				<table class="table8">
					<colgroup>
						<col class="width-100">
					</colgroup>
					<tbody>
						<tr>
							<th class="table8__th">
								영문이름
							</th>
							<td class="table8__td">
								HONG GILDONG 
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="editPassNum">여권번호<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="text" class="input3" id="editPassNum" value="E12345678"></span>
									<span class="form-wrap4__cell form-wrap4__cell--bar width-1p"><button type="button" class="btn3 color1 u-border-color-e2">중복확인</button></span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="editPassYear">여권만료일<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="editPassYear" class="select3 u-rtl">
											<option value="1980">1980년</option>
											<option value="1981">1981년</option>
											<option value="1982">1982년</option>
											<option value="1983">1983년</option>
											<option value="1984">1984년</option>
											<option value="1985" selected>1985년</option>
										</select>
									</span>
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3 u-rtl">
											<option value="1">1월</option>
											<option value="2">2월</option>
											<option value="3">3월</option>
											<option value="4">4월</option>
											<option value="5">5월</option>
											<option value="6">6월</option>
											<option value="7" selected>7월</option>
											<option value="8">8월</option>
											<option value="9">9월</option>
											<option value="10">10월</option>
											<option value="11">11월</option>
											<option value="12">12월</option>
										</select>
									</span>
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3 u-rtl">
											<option value="1">1일</option>
											<option value="2">2일</option>
											<option value="3">3일</option>
											<option value="4">4일</option>
											<option value="5">5일</option>
											<option value="6">6일</option>
											<option value="7">7일</option>
											<option value="8" selected>8일</option>
											<option value="9">9일</option>
											<option value="10">10일</option>
											<option value="11">11일</option>
											<option value="12">12일</option>
											<option value="13">13일</option>
											<option value="14">14일</option>
											<option value="15">15일</option>
											<option value="16">16일</option>
											<option value="17">17일</option>
											<option value="18">18일</option>
											<option value="19">19일</option>
											<option value="20">20일</option>
											<option value="21">21일</option>
											<option value="22">22일</option>
											<option value="23">23일</option>
											<option value="24">24일</option>
											<option value="25">25일</option>
											<option value="26">26일</option>
											<option value="27">27일</option>
											<option value="28">28일</option>
											<option value="29">29일</option>
											<option value="30">30일</option>
											<option value="31">31일</option>
										</select>
									</span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								국적
							</th>
							<td class="table8__td">
								대한민국(Republic of Korea) 
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //table8 -->
				
				<div class="break-10"></div>
				
				<div class="form-wrap4">
					<span class="form-wrap4__cell form-wrap4__cell--text">
						<span class="checked-wrap2">
							<span>
								<label class="checked-wrap2__item">
									<span class="checkbox-set4"><input type="checkbox" name="" id=""><i></i></span>
									<span class="checked-wrap2__label">변경된 정보를 회원정보에 등록하겠습니까?</span>
								</label>
							</span>
						</span>
						<!-- //checked-wrap2 -->
					</span>
				</div>
				
			</div>
			<!-- //u-outer1 -->
			
			<div class="u-box1 u-box1--next">
				<div>
					위 여권정보 입력 내용이 저장됨을 확인합니다.<br>
					여권정보가 오입력되어 수정이 필요한 경우 콜센터의 별도 인증 절차를 통해서만 수정이 가능하오니 신중히 입력해 주시기 바랍니다.
				</div>
			</div>
			<!-- //u-box1 -->
			
			<div class="u-outer1 u-fixed">
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">취소</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">확인</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			<!-- //u-outer1 -->
			
				

			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




