<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			<div class="member-info member-info--padding-top1">
				<div class="member-info__ico member-info__ico-j"></div>
				<div class="break-15"></div>
				<div class="member-info__level">회원님은 <span class="member-info__level-j">준회원</span> 입니다.</div>
				<div class="member-info__merit u-inner2">
					<div class="member-info__merit-wrap">
						<span class="member-info__merit-btnwrap"><a href="#n" class="btn6 width-100p">등급별 혜택</a></span>
						<span class="member-info__merit-btnwrap"><a href="#n" class="btn6 width-100p">정회원 전환하기</a></span>
					</div>
				</div>
				<div class="description-group1 description-group1--margin-bottom">
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term"><span class="ico-d"></span>쿠폰</div>
						<div class="description-group1__describe">15장</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term"><span class="ico-d"></span>포인트</div>
						<div class="description-group1__describe">1,000P</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">적립금</div>
						<div class="description-group1__describe">120,000원</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">브랜드 적립금</div>
						<div class="description-group1__describe">50,000원</div>
					</div>
					<div class="description-group1__row u-inner2">
						<div class="description-group1__term">모바일 적립금</div>
						<div class="description-group1__describe">2,000원</div>
					</div>
				</div>
			</div>
			<div class="info-head u-inner2">
				<div class="info-head__title">여권정보</div>
				<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--arrow-right">수정하기</a></div>
			</div>
			<div class="empty-data">
				등록된 정보가 없습니다.
			</div>
			<div class="info-head u-inner2">
				<div class="info-head__title">출국정보</div>
				<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--arrow-right">수정하기</a></div>
			</div>
			<div class="empty-data">
				등록된 정보가 없습니다.
			</div>
			<div class="grayline"></div>
			<div class="info-wrap">
				<h2 class="u-tit2 u-tit2--next">최근주문내역</h2>
				<div class="btn-more"><a href="#n">더보기</a></div>
				<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
					<li class="is-on"><a href="#mypageHome1">온라인</a></li>
					<li><a href="#mypageHome2">오프라인</a></li>
				</ul>
				<div id="mypageHome1">
					<div class="empty-data">
						등록된 정보가 없습니다.
					</div>
				</div>
				<!-- //mypageHome1 -->
				<div id="mypageHome2">
					<div class="empty-data">
						등록된 정보가 없습니다.
					</div>
				</div>
			</div>
			<div class="grayline"></div>
			<div class="info-wrap">
				<h2 class="u-tit2 u-tit2--next u-tit2 u-tit2--border-bottom">관심상품</h2>
				<div class="break-minus"></div>
				<div class="btn-more"><a href="#n">더보기</a></div>
				<div class="empty-data">
					등록된 정보가 없습니다.
				</div>
			</div>
			<div class="grayline"></div>
			<div class="keyvisual">
				<img src="../../images/temp/@mypage-home.jpg" />
			</div>
			<div class="grayline"></div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

