<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="dialog" id="review">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">상품평 쓰기</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="u-inner2">
						<div class="info-product">
							<div class="info-product__imgarea">
								<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
							</div>
							<div class="info-product__txtarea">
								<div class="info-product__productbrand productDot">이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리 이니스프리</div>
								<div class="info-product__productname productDot">Cool Water Night Dive EDT Spry Super Natural 50ml Cool Water Night Dive EDT Spry Super Natural 50ml</div>
								<div class="info-product__productinfo">
									<span class="info-product__productcnt">수량 <span class="gray-333333">1</span></span>
									<span class="info-product__productprice"><span class="color1">$31.22</span> (37,500원)</span>
								</div>
							</div>
						</div>
						
						<div class="u-outer1 u-fixed">
							<table class="table8 table8--next">
								<tbody>
									<tr>
										<th class="table8__th">
											평점
										</th>
										<td class="table8__td">
											<div class="form-wrap4">
												<span class="form-wrap4__cell">
													<div class="rating-star1">
														<input type="radio" class="rating-star1__input" id="ratingStar5" name="ratingStar" value="5" title="5점" checked>
														<label class="rating-star1__label" for="ratingStar5">5점</label>
														<input type="radio" class="rating-star1__input" id="ratingStar4" name="ratingStar" value="4" title="4점">
														<label class="rating-star1__label" for="ratingStar4">4점</label>
														<input type="radio" class="rating-star1__input" id="ratingStar3" name="ratingStar" value="3" title="3점">
														<label class="rating-star1__label" for="ratingStar3">3점</label>
														<input type="radio" class="rating-star1__input" id="ratingStar2" name="ratingStar" value="2" title="2점">
														<label class="rating-star1__label" for="ratingStar2">2점</label>
														<input type="radio" class="rating-star1__input" id="ratingStar1" name="ratingStar" value="1" title="1점">
														<label class="rating-star1__label" for="ratingStar1">1점</label>
													</div>
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<th class="table8__th">
											제목
										</th>
										<td class="table8__td">
											<div class="form-wrap4">
												<span class="form-wrap4__cell"><input type="text" class="input3" id=""></span>
											</div>
										</td>
									</tr>
									<tr>
										<th class="table8__th">
											내용
										</th>
										<td class="table8__td">
											<div class="form-wrap4">
												<span class="form-wrap4__cell">
													<textarea name="" id="" cols="30" rows="10" class="textarea3 height-150px" placeholder="내용을 입력해주세요."></textarea>
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<th class="table8__th">
											이미지 첨부
										</th>
										<td class="table8__td">
											<div class="form-wrap4">
												<span class="form-wrap4__cell">
													<span class="upload-set">
														<span class="upload-set__wrap">
															<input type="file" name="" class="upload-set__file upload-hidden"> 
														</span>
													</span>
													<!-- //upload-set -->
												</span>
											</div>
											<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
												<span class="form-wrap4__cell form-wrap4__cell--text">
													이미지는 5MB 이하의 PNG, JPG, GIF 형식만 가능합니다.
												</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- //table8 -->
							
							<div class="button-group4 button-group4--next">
								<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-170">등록</a></span>
							</div>
						</div>
						<!-- //u-outer1 -->
						<div class="break-30"></div>
						
						
						
						
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->



			<div style="text-align:center; margin:200px 0; font-size:20px;">
				<a href="#review" data-ui-dialog="100%">상품평쓰기</a>
			</div>



			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

