<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="dialog" id="onlinelevel">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">온라인 등급별 혜택</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="info-group u-outer2">
						<div class="info-onlinelevel">
							<div class="info-onlinelevel__imgarea">
								<div class="info-onlinelevel__areawidth">
									<div class="member-info__ico member-info__ico-dp"></div>
								</div>
							</div>
							<div class="info-onlinelevel__txtarea">
								<div class="info-onlinelevel__levelname">다이아몬드+</div>
								<div class="info-onlinelevel__description info-onlinelevel__description--typelevel">
									최근 <span class="color1">2년간 $3,000 이상</span> 구매 고객
								</div>
							</div>
						</div>
						<div class="description-group3">
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">기본할인율</div>
								<div class="description-group3__describe">5~20%</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term"><div>등급별 D쿠폰</div></div>
								<div class="description-group3__describe">쿠폰7종&nbsp;<a href="#n" class="btn2 btn2--size-sm">다운받기</a></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">적립금</div>
								<div class="description-group3__describe">10,000원&nbsp; <a href="#n" class="btn2 btn2--size-sm btn2--color1">다운완료</a></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">D포인트(로그인)</div>
								<div class="description-group3__describe">70 point</div>
							</div>
						</div>
					</div>
					<div class="info-group u-outer2 info-group--border-top">
						<div class="info-onlinelevel">
							<div class="info-onlinelevel__imgarea">
								<div class="info-onlinelevel__areawidth">
									<div class="member-info__ico member-info__ico-d"></div>
								</div>
							</div>
							<div class="info-onlinelevel__txtarea">
								<div class="info-onlinelevel__levelname">다이아몬드</div>
								<div class="info-onlinelevel__description info-onlinelevel__description--typelevel">
									최근 <span class="color1">2년간 $1,000 이상</span> 구매 고객
								</div>
							</div>
						</div>
						<div class="description-group3">
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">기본할인율</div>
								<div class="description-group3__describe">5~20%</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term"><div>등급별 D쿠폰</div></div>
								<div class="description-group3__describe">쿠폰7종&nbsp;<a href="#n" class="btn2 btn2--size-sm btn2--color1">다운받기</a></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">적립금</div>
								<div class="description-group3__describe">10,000원&nbsp; <a href="#n" class="btn2 btn2--size-sm btn2--color1">다운받기</a></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">D포인트(로그인)</div>
								<div class="description-group3__describe">76 point</div>
							</div>
						</div>
					</div>
					<div class="info-group u-outer2 info-group--border-top">
						<div class="info-onlinelevel">
							<div class="info-onlinelevel__imgarea">
								<div class="info-onlinelevel__areawidth">
									<div class="member-info__ico member-info__ico-g"></div>
								</div>
							</div>
							<div class="info-onlinelevel__txtarea">
								<div class="info-onlinelevel__levelname">골드</div>
								<div class="info-onlinelevel__description info-onlinelevel__description--typelevel">
									최근 <span class="color1">2년간 $500 이상</span> 구매 고객
								</div>
							</div>
						</div>
						<div class="description-group3">
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">기본할인율</div>
								<div class="description-group3__describe">5~15%</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term"><div>등급별 D쿠폰</div></div>
								<div class="description-group3__describe">쿠폰7종&nbsp;<a href="#n" class="btn2 btn2--size-sm">다운받기</a></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">적립금</div>
								<div class="description-group3__describe">5,000원&nbsp; <a href="#n" class="btn2 btn2--size-sm btn2--color1">다운완료</a></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">D포인트(로그인)</div>
								<div class="description-group3__describe">50 point</div>
							</div>
						</div>
					</div>
					<div class="info-group u-outer2 info-group--border-top">
						<div class="info-onlinelevel">
							<div class="info-onlinelevel__imgarea">
								<div class="info-onlinelevel__areawidth">
									<div class="member-info__ico member-info__ico-s"></div>
								</div>
							</div>
							<div class="info-onlinelevel__txtarea">
								<div class="info-onlinelevel__levelname">실버</div>
								<div class="info-onlinelevel__description info-onlinelevel__description--typelevel">
									최근 <span class="color1">2년간 $1 이상</span> 구매 고객
								</div>
							</div>
						</div>
						<div class="description-group3">
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">기본할인율</div>
								<div class="description-group3__describe">5~10%</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term"><div>등급별 D쿠폰</div></div>
								<div class="description-group3__describe">쿠폰7종&nbsp;<a href="#n" class="btn2 btn2--size-sm">다운받기</a></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">적립금</div>
								<div class="description-group3__describe">2,000원&nbsp; <a href="#n" class="btn2 btn2--size-sm btn2--color1">다운완료</a></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">D포인트(로그인)</div>
								<div class="description-group3__describe">40 point</div>
							</div>
						</div>
					</div>
					<div class="info-group u-outer2 info-group--border-top">
						<div class="info-onlinelevel">
							<div class="info-onlinelevel__imgarea">
								<div class="info-onlinelevel__areawidth">
									<div class="member-info__ico member-info__ico-b"></div>
								</div>
							</div>
							<div class="info-onlinelevel__txtarea">
								<div class="info-onlinelevel__levelname">브론즈</div>
								<div class="info-onlinelevel__description info-onlinelevel__description--typelevel">
									인터넷면세점 <span class="color1">신규가입</span> 고객
								</div>
							</div>
						</div>
						<div class="description-group3">
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">기본할인율</div>
								<div class="description-group3__describe">5%</div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term"><div>등급별 D쿠폰</div></div>
								<div class="description-group3__describe">쿠폰7종&nbsp;<a href="#n" class="btn2 btn2--size-sm">다운받기</a></div>
							</div>
							<div class="description-group3__row description-group3__row--border-top">
								<div class="description-group3__term">D포인트(로그인)</div>
								<div class="description-group3__describe">30 point</div>
							</div>
						</div>
					</div>
					<div class="break-30"></div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->



			<div style="text-align:center; margin:200px 0; font-size:20px;">
				<a href="#onlinelevel" data-ui-dialog="100%">온라인등급별혜택</a>
			</div>



			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>


