<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">출국정보</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">기본정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">여권정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">비밀번호변경</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">제휴사관리</a></li>
						<!-- <li class="drop-down1__item"><a href="#" class="drop-down1__link">멤버쉽카드</a></li> -->
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">출국정보</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">출국정보 수정</h2>
			
			<div class="u-outer1 u-fixed">
				
				<div class="form-note">
					<span class="inline-block">출국 예정일을 등록하시면</span>
					<span class="inline-block">주문/결제 시 출국 정보를 불러올 수 있습니다.</span>
					<br>
					<span class="inline-block">출국 장소, 출국 일시에 따라</span>
					<span class="inline-block">주문 가능한 시간이 정해져 있으므로</span>
					<span class="inline-block">정확하게 입력해주세요.</span>
					<br>
					<span class="inline-block">이미 결제된 주문은 출국정보가 변경되지 않으므로</span>
					<span class="inline-block"><span class="color1">변경을 원하실 경우 고객센터</span>
					<span class="inline-block"><span class="color1">(북경: 010/5789-7328, 상해: 021-8024-6888)로 문의</span>해주세요.</span><br>
				</div>
				
				<table class="table8 table8--next">
					<colgroup>
						<col class="">
					</colgroup>
					<tbody>
						<tr>
							<th class="table8__th">
								출국일정
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<span class="datepicker-wrap width-100p">
											<input type="text" name="" id="" class="input3 width-100p" readonly>
											<button type="button" class="datepicker-btn datepicker-btn--input3" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
										</span>
										<!-- //datepicker-wrap -->
									</span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3">
											<option value="">시</option>
											<option value="">00시</option>
											<option value="">01시</option>
											<option value="">02시</option>
											<option value="">03시</option>
										</select>
									</span>
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3">
											<option value="">분</option>
											<option value="">00분</option>
											<option value="">01분</option>
											<option value="">02분</option>
											<option value="">03분</option>
										</select>
									</span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
						<tr>
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1">출국일자(년/월/일/시/분)을 정확하게 선택해 주셔야 결제하실 수 있습니다.</p>
								<p class="blt1 color9">출국당일 주문 건은 인도장으로 늦게 배송될 수 있습니다.</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								출발지
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3">
											<option value="">출발지역선택</option>
											<option value="">김포공항(해외출국)</option>
											<option value="">김해공항</option>
											<option value="">대구공항</option>
											<option value="">인천공항</option>
											<option value="">제주공항(해외출국)</option>
											<option value="">청주공항</option>
											<option value="">부산국제부두</option>
											<option value="">인천 제1 여객부두</option>
											<option value="">인천 제2 여객부두</option>
										</select>
									</span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell align-right">
										<button type="button" class="btn3 color1 u-border-color-e2" disabled>인도장 확인</button>
										<!-- <button type="button" class="btn3 color1 u-border-color-e2">인도장 확인</button> -->
									</span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
						<tr>
							<td class="table8__td table8__td--note" colspan="2">
								<div>
									<p class="blt1">해외 여행시(국제선 탑승)에 구매가 가능하십니다. 국내 여행시(제주도 등)에는 불가능합니다.</p>
									<p class="blt1">제주공항 출국 시 스프레이 제품류는 구매하실 수 없습니다.</p>
								</div>
								<div style="display:none;">
									<!-- 출발지를 “김해공항”으로 설정 할 경우, 텍스트 출력 -->
									<p class="blt1">제주공항 출국 시 화기류 제품 구매불가</p>
									<p class="blt1">해외 여행 시(국제선 탑승)에만 구매가 가능하오며, 국내 여행 시(제주도 등)에는 불가능합니다.</p>
									<p class="blt1">김해공항에서 KE1402 / KE1404 / KE1406 / LH719 편을 이용하시는 고객님께서는 면세품 인도장소가 인천공항 동편 인도장이오니 주문 시 인천공항으로 선택바랍니다.</p>
								</div>
								<div style="display:none;">
									<!-- 출발지를 “제주공항(해외출국)”으로 설정 할 경우, 텍스트 출력 -->
									<p class="blt">제주공항 출국 시 화기류 제품 구매불가</p>
									<p class="blt">해외 여행 시(국제선 탑승)에만 구매가 가능하오며, 국내 여행 시(제주도 등)에는 불가능합니다.</p>
									<p class="blt">김해공항에서 KE1402 / KE1404 / KE1406 / LH719 편을 이용하시는 고객님께서는 면세품 인도장소가 인천공항 동편 인도장이오니 주문 시 인천공항으로 선택바랍니다.</p>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								편명선택
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<input type="text" name="" id="" class="input3 width-100p" readonly value="편명검색">
									</span>
									<span class="form-wrap4__cell form-wrap4__cell--bar"><button type="button" class="btn3 color1 u-border-color-e2" data-ui-dialog="100%" data-ui-href="#flightNumber">편명검색</button></span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
						<tr>
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">인천공항은 출국편명에 따라 인도장 위치가 다르오니 확인 부탁드립니다.<br><a href="" class="link2">인도장 확인하기</a></p>
								<p class="blt1">항공편/배편 명이 정확하지 않으면 상품인도가 불가능 하오니 티켓에 기재된 정확한 출발편명을 기재해 주시기 바랍니다.<br>예) KE007 or Ferry</p>
								<p class="blt1 gray-333333"><a href="" class="link2">기내 반입제한 안내</a></p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								직항/경유 여부
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<span class="checked-wrap3">
											<span class="checked-wrap3__item">
												<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>직항</i></span>
											</span>
											<span class="checked-wrap3__item">
												<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="2" id=""><i>경유</i></span>
											</span>
										</span>
										<!-- //checked-wrap3 -->
									</span>
								</div>
								
								
								<div style="display:block">
									<!-- 출발지가 항공편인 경우 -->
									<div class="form-wrap4 form-wrap4--next">
										<span class="form-wrap4__cell">
											<select name="" id="" class="select3">
												<option value="">경유지 선택</option>
												<option value="">미국(미국 내 경유 포함)</option>
												<option value="">일본(나라타 공항)</option>
												<option value="">일본(나라타 외 기타 공항)</option>
												<option value="">뉴질랜드</option>
												<option value="">몽골</option>
												<option value="">대만</option>
												<option value="">필리핀</option>
												<option value="">두바이</option>
												<option value="">카타르</option>
												<option value="">피지</option>
												<option value="">그 외의 국가</option>
											</select>
										</span>
									</div>
									<!-- //form-wrap4 -->
								</div>
								<!-- //display:block -->
								
							</td>
						</tr>
						<tr>
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1">기내반입 제한규정을 지키실 경우, 액체류, 젤류 포함 모든 제품이 구매 가능합니다.</p>
								<p class="blt1">동일국가(국외)내 환승하시는 고객님의 경우에는 경유로 체크해 주시기 바랍니다</p>
								<p class="blt1">항공기 기내반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류 제품의 구매가 제한되오니 반드시 확인해 주시기 바랍니다.</p>
								<p class="blt1">액체류, 젤류 제품이 구매불가한 경유지로 출국시, 구매하신 규제 제품에 대해서 추후 책임지지 않으니 이점 유의해 주시기 바랍니다.</p>
								<p class="blt1">환승시 해당국가의 보안규정이 달라 액체류에 대한 압수절차를 따라야 할 경우가 있으니, 이용하시는 항공사에 사전문의 해주시기 바랍니다.</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								도착지
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3">
											<option value="">도착지 선택</option>
											<option value="">미국, 호주 이외의 모든 국가</option>
											<option value="">캐나다</option>
											<option value="">중국</option>
											<option value="">미국/괌/사이판</option>
											<option value="">호놀룰루/버진아일랜드</option>
											<option value="">호주</option>
										</select>
									</span>
								</div>
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell">
										<input type="text" name="" id="" class="input3 width-100p" placeholder="도착지 상세입력">
									</span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //table8 -->
				
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">취소</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">확인</a></span>
				</div>
				<!-- //button-group4 -->
				
			</div>
			<!-- //u-outer1 -->
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
		
		<div class="include" data-file="../../_templates/datepicker.handlebars"></div>
		<div class="include" data-file="../../_templates/편명검색.handlebars"></div>



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




