<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="page-location">
				<a href="#n" class="page-location__history-back">이전으로</a>
				<div class="page-location__page-name">비밀번호확인</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">기본정보</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">기본정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">여권정보</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">비밀번호변경</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">제휴사관리</a></li>
						<!-- <li class="drop-down1__item"><a href="#" class="drop-down1__link">멤버쉽카드</a></li> -->
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">출국정보</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">비밀번호 확인</h2>
			
			<div class="u-outer1 u-fixed">
				
				<div class="form-note">
					<span class="inline-block">고객님의 소중한 개인정보 보호를 위해</span>
					<span class="inline-block"><span class="color1">비밀번호를 다시 한 번 확인</span>해 주시기 바랍니다.</span>
				</div>
				<!-- //form-note -->
				
				<div class="form-wrap">
					<div class="form-wrap__label js-form-label">
						비밀번호
					</div>
					<div class="form-wrap__field js-form-field">
						<div class="form-item">
							<input type="password" class="input1">
						</div>
					</div>
					<!-- //form-wrap__field -->
				</div>

				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">확인</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			<!-- //u-outer1 -->
			
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




