<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">1:1 상담내역</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">관심상품</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">응모한 이벤트</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">나의 상품평</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">1:1 상담내역</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next">1:1 상담내역</h2>
			
			<div class="info-head u-inner2">
				<div class="info-head__title">2017.02.01 <span class="info-head__title-sub">상품수령</span></div>
				<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--close-left">삭제</a></div>
			</div>
			<div class="slide-list u-border-bottom1">
				<div class="slide-list__row slide-list__row--border-none js-sliderow">
					<div class="slide-list__title">
						<div class="slide-list__listview-right u-inner2">
							<div class="slide-list__listview-title slide-list__listview-title--padding-none">
								<div class="slide-list__listview-maintitle">교환권이 없어도 상품 수령이 가능한가요?</div>
							</div>
							<div class="slide-list__listview-description slide-list__listview-description--padding-none">
								<div class="slide-list__listview-descriptionwrap">
									<div class="slide-list__listview-status"><span class="gray-999999">처리상태</span><span class="slide-list__listview-step">접수</span></div>									
									<div class="slide-list__listview-detail"><a href="#n" class="slide-list__arrow-up js-slidelink">자세히보기</a></div>
								</div>
							</div>
						</div>
						<div class="break-5"></div>
					</div>
					<div class="slide-list__content-hide js-slidecontent">
						
						<div class="listview-body">
							동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
						</div>
						<!-- //listview-body -->
						
					</div>
				</div>
			</div>
			<div class="info-head u-inner2 break-minus">
				<div class="info-head__title">2017.02.01 <span class="info-head__title-sub">출국정보변경</span></div>
				<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--close-left">삭제</a></div>
			</div>
			<div class="slide-list u-border-bottom1">
				<div class="slide-list__row slide-list__row--border-none js-sliderow">
					<div class="slide-list__title">
						<div class="slide-list__listview-right u-inner2">
							<div class="slide-list__listview-title slide-list__listview-title--padding-none">
								<div class="slide-list__listview-maintitle">상품을 수령하지 못하고 출국한 경우 집으로 배송받을 수 있나요?</div>
							</div>
							<div class="slide-list__listview-description slide-list__listview-description--padding-none">
								<div class="slide-list__listview-descriptionwrap">
									<div class="slide-list__listview-status"><span class="gray-999999">처리상태</span><span class="slide-list__listview-step">처리완료</span></div>
									<div class="slide-list__listview-detail"><a href="#n" class="slide-list__arrow-up js-slidelink">자세히보기</a></div>
								</div>
							</div>
						</div>
						<div class="break-5"></div>
					</div>
					<div class="slide-list__content-hide js-slidecontent">
						
						<div class="listview-body">
							동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
						</div>
						<!-- //listview-body -->
						
					</div>
				</div>
			</div>
			<div class="info-head u-inner2 break-minus">
				<div class="info-head__title">2017.02.01 <span class="info-head__title-sub">출국정보변경</span></div>
				<div class="info-head__editbtn"><a href="#n" class="btn2 btn2--close-left">삭제</a></div>
			</div>
			<div class="slide-list u-border-bottom1">
				<div class="slide-list__row slide-list__row--border-none js-sliderow">
					<div class="slide-list__title">
						<div class="slide-list__listview-right u-inner2">
							<div class="slide-list__listview-title slide-list__listview-title--padding-none">
								<div class="slide-list__listview-maintitle">상품을 수령하지 못하고 출국한 경우 집으로 배송받을 수 있나요?</div>
							</div>
							<div class="slide-list__listview-description slide-list__listview-description--padding-none">
								<div class="slide-list__listview-descriptionwrap">
									<div class="slide-list__listview-status"><span class="gray-999999">처리상태</span><span class="slide-list__listview-step">처리완료</span></div>
									<div class="slide-list__listview-detail"><a href="#n" class="slide-list__arrow-up js-slidelink">자세히보기</a></div>
								</div>
							</div>
						</div>
						<div class="break-5"></div>
					</div>
					<div class="slide-list__content-hide js-slidecontent">
						
						<div class="listview-body">
							동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
						</div>
						<!-- //listview-body -->
						
					</div>
				</div>
			</div>
			
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			
			<div class="u-outer1 u-fixed">
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">1:1 상담하기</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			<!-- //u-fixed -->
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




