<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n">마이홈</a></li>
							<li><a href="#n" class="is-on">쇼핑정보</a></li>
							<li><a href="#n">쇼핑혜택</a></li>
							<li><a href="#n">쇼핑컨텐츠</a></li>
							<li><a href="#n">회원정보</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">마이홈</a></li>
						<li><a href="#n" class="is-on">쇼핑정보</a></li>
						<li><a href="#n">쇼핑혜택</a></li>
						<li><a href="#n">쇼핑컨텐츠</a></li>
						<li><a href="#n">회원정보</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">응모한 이벤트</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">관심상품</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">응모한 이벤트</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">나의 상품평</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">1:1 상담내역</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">응모 이벤트</h2>
			<div class="u-wrapper4">
				<div class="info-list3">
					<div class="info-list3__date u-outer2">
						<div class="info-list3__date-title">설화수 온라인 상품권 증정 이벤트</div>
						<div class="info-list3__date-wrap">
							<span class="info-list3__datetitle">2016-09-01 ~ 2016-09-30</span>
							<!-- <span class="info-list3__datenumber">2017.01.30</span> -->
						</div>
					</div>
				</div>
				<div class="description-group3 u-outer2">
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">응모일자</div>
						<div class="description-group3__describe"><span class="color1">2016.12.01</span></div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">당첨자 발표일</div>
						<div class="description-group3__describe">2017.02.04</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">당첨여부</div>
						<div class="description-group3__describe"><span class="color2">당첨</span></div>
					</div>
				</div>
				<div class="break-15"></div>
			</div>
			<!-- //u-wrapper4 -->
			<div class="u-wrapper4 u-wrapper4--border-top">
				<div class="info-list3">
					<div class="info-list3__date u-outer2">
						<div class="info-list3__date-title">설화수 온라인 상품권 증정 이벤트</div>
						<div class="info-list3__date-wrap">
							<span class="info-list3__datetitle">2016-09-01 ~ 2016-09-30</span>
							<!-- <span class="info-list3__datenumber">2017.01.30</span> -->
						</div>
					</div>
				</div>
				<div class="description-group3 u-outer2">
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">응모일자</div>
						<div class="description-group3__describe"><span class="color1">2016.12.01</span></div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">당첨자 발표일</div>
						<div class="description-group3__describe">2017.02.04</div>
					</div>
					<div class="description-group3__row description-group3__row--border-top">
						<div class="description-group3__term">당첨여부</div>
						<div class="description-group3__describe">-</div>
					</div>
				</div>
				<div class="break-15"></div>
			</div>
			<!-- //u-wrapper4 -->
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




