<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
		
		<link rel="stylesheet" href="../../css/chanel_popup.css">
		<script type="text/javascript" src="../../scripts/chanel_popup.js"></script>
		<script>
			$(document).ready(function() {
				PopupOpen('all_pop');
			});
		</script>
		
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			
			<ul class="step1">
				<li>장바구니</li>
				<li>주문/결제</li>
				<li class="is-on">주문완료</li>
			</ul>
			<!-- //step1 -->
			
			<div class="align-center">
				<a href="javascript:PopupOpen('chanel_pop')"><img src="../../images/chanel/chanel_banner_m_order2.jpg" alt="샤넬의 뉴스레터로 최신 소식을 가장 먼저 만나보세요." class="img"></a>
			</div>
			
			<div class="u-outer1 u-fixed">
				<div class="notification-area notification-area--long notification-area--next">
					<div class="notification-area__inner">
						<div><i class="ico-set ico-set--result"></i></div>
						주문과 결제가<br>
						<span class="color1">정상적으로 완료</span>되었습니다.
						
						<p class="notification-area__para notification-area__para--bar">
							윤주희님은 2016.10.08 15:30 인천공항 출국예정으로 상품인도는 인천공항 터미널 동편 인도장에서 수령해주세요.
						</p>
					</div>
				</div>
				<!-- //notification-area -->
			</div>
			<!-- //u-outer1 -->


			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">주문정보</h2>
			
			<div class="u-outer1 u-fixed">
				<table class="table8 table8--next">
					<colgroup>
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="table8__th">
								주문번호
							</th>
							<td class="table8__td">
								2016100230258
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								주문상품
							</th>
							<td class="table8__td">
								입생로랑 RPC VERNIS A LEVRES 6ML (09호 Rouge Laque) [L2785500] 외 2건
								<br>
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									
									<a href="#n" class="btn2">주문상세보기</a>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								주문자이름
							</th>
							<td class="table8__td">
								윤주희 (Joohee yoon)
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								여권정보
							</th>
							<td class="table8__td">
								여권번호 : E12345678 (만료일 : 2016-12-01)
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //table8 -->
			</div>
			<!-- //u-outer1 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">인도장 안내</h2>
			
			<div class="u-inner1-vertical">
				<div class="maparea">
					<div class="maparea__title"><span class="color1">인천국제공항</span> 서편 인도장</div>
					<div class="maparea__content">
						<img src="../../images/common/map-incheon-west.jpg" />
						<div class="maparea__summary u-inner2">
							<p class="blt1">아시아나 및 국내항공 출국 시 (에어서울, 티웨이)29번 GATE 맞은 편 4층 아시아나 라운지 맞은편</p>
							<p class="blt1">문의전화 : 032-743-2704&nbsp;&nbsp;&nbsp;&nbsp;<a href="#n" class="btn2 btn2--size-sm">전화걸기</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<div class="include" data-file="../../_templates/chanel_popup.handlebars"></div>

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




