<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			
			<ul class="step1">
				<li class="is-on">장바구니</li>
				<li>주문/결제</li>
				<li>주문완료</li>
			</ul>
			
			<div class="info-head u-inner1" id="wishlist">
				<div class="info-head__title">
					<span class="checked-wrap2">
						<label class="checked-wrap2__item">
							<span class="checkbox-set4"><input type="checkbox" name="" id=""><i></i></span>
							<span class="checked-wrap2__label">선택한 상품</span>
						</label>
					</span>
					<!-- //checked-wrap2 -->
				</div>
				<div class="info-head__editbtn">
					<a href="#n" class="btn2 btn2--revert3 btn2--color4">관심상품</a>
					<a href="#n" class="btn2 btn2--revert3 btn2--color4">삭제</a>
				</div>
			</div>
			<div class="u-wrapper4">
				<div class="u-outer1">
					<div class="checked-wrap5">
						<div class="checked-wrap5__input checked-wrap5__input--margin">
							<span class="checkbox-set4"><input type="checkbox" name="" id=""><i></i></span>
						</div>
						<div class="checked-wrap5__body">
							<div class="info-product info-product--padding-left1">
								<div class="info-product__imgarea">
									<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
								</div>
								<div class="info-product__txtarea">
									<div class="info-product__productbrand productDot">이니스프리</div>
									<div class="info-product__productname info-product__productname--max-height productDot"><a href="">Cool Water Night Dive EDT Spry Super Natural 50ml</a></div>
									<div class="info-product__productinfo">
										<span class="info-product__productlabel">
												<span class="u-tag u-tag--color2">세일</span>
												<span class="u-tag u-tag--color3">쿠폰</span>
												<span class="u-tag u-tag--color5">3시간샵</span>
										</span>
									</div>
								</div>
							</div>
							<div class="description-group3">
								<div class="description-group3__row description-group3__row--border-top u-inner1">
									<div class="description-group3__term">판매금액</div>
									<div class="description-group3__describe">$31.12</div>
								</div>
								<div class="description-group3__row description-group3__row--border-top u-inner1">
									<div class="description-group3__term">수량</div>
									<div class="description-group3__describe">
										<span class="spinner-object spinner-object--width1">
											<input type="number" min="1" value="1" readonly class="spinner-style"/>
										</span>
										<span class="spinner-edit"><a href="#n" class="btn2 width-50">수정</a></span>
									</div>
								</div>
								<div class="description-group3__row description-group3__row--border-top u-inner1">
									<div class="description-group3__term">구매금액</div>
									<div class="description-group3__describe"><span class="color1">$29.10</span> <span class="gray-aaaaaa">(34,700원)</span></div>
								</div>
								<div class="description-group3__row description-group3__row--border-top u-inner1">
									<div class="description-group3__term">즉시적립금</div>
									<div class="description-group3__describe">3,500원 <span class="gray-aaaaaa">($2)</span></div>
								</div>
							</div>
							<!-- //description-group3 -->
						</div>
					</div>
					<!-- checked-wrap5 -->
				</div>
				<!-- //u-outer1 -->
				<div class="u-outer3">
					<div class="button-group2">
						<div class="button-group2__item"><a href="#n" class="btn2">삭제</a></div>
						<div class="button-group2__item"><a href="#n" class="btn2 btn2--revert">바로주문</a></div>
						<div class="button-group2__item"><a href="#n" class="btn2 btn2--revert">관심상품</a></div>
					</div>
					<!-- //button-group2 -->
				</div>
				<!-- //u-outer3 -->
			</div>
			<!-- //u-wrapper4 -->
			<div class="u-wrapper4 u-wrapper4--border-top">
				<div class="u-outer1">
					<div class="checked-wrap5">
						<div class="checked-wrap5__input checked-wrap5__input--margin">
							<span class="checkbox-set4"><input type="checkbox" name="" id=""><i></i></span>
						</div>
						<div class="checked-wrap5__body">
							<div class="info-product info-product--padding-left1">
								<div class="info-product__imgarea">
									<div class="info-product__areawidth product-soldout"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
								</div>
								<div class="info-product__txtarea">
									<div class="info-product__productbrand productDot">이니스프리</div>
									<div class="info-product__productname info-product__productname--max-height productDot"><a href="">Cool Water Night Dive EDT Spry Super Natural 50ml</a></div>
									<div class="info-product__productinfo">
										<span class="info-product__productlabel">
											<span class="u-tag u-tag--color1">세일</span>
											<span class="u-tag u-tag--color4">사은품</span>
											<span class="u-tag u-tag--color3">쿠폰</span>
										</span>
									</div>
								</div>
							</div>
							<div class="description-group3">
								<div class="description-group3__row description-group3__row--border-top u-inner1">
									<div class="description-group3__term">판매금액</div>
									<div class="description-group3__describe">$31.12</div>
								</div>
								<div class="description-group3__row description-group3__row--border-top u-inner1">
									<div class="description-group3__term">수량</div>
									<div class="description-group3__describe">
										<span class="spinner-object spinner-object--width1">
											<input type="number" min="0" value="0" readonly class="spinner-style"/>
										</span>
										<span class="spinner-edit"><a href="#n" class="btn2">수정</a></span>
									</div>
								</div>
								<div class="description-group3__row description-group3__row--border-top u-inner1">
									<div class="description-group3__term">구매금액</div>
									<div class="description-group3__describe"><span class="color12">품절</span>된 상품입니다.</div>
								</div>
								<div class="description-group3__row description-group3__row--border-top u-inner1">
									<div class="description-group3__term">즉시적립금</div>
									<div class="description-group3__describe">3,500원 <span class="gray-aaaaaa">($2)</span></div>
								</div>
							</div>
							<!-- //description-group3 -->
						</div>
					</div>
					<!-- checked-wrap5 -->
				</div>
				<!-- //u-outer1 -->
				<div class="u-outer3">
					<div class="button-group2">
						<div class="button-group2__item"><a href="#n" class="btn2">삭제</a></div>
						<div class="button-group2__item"><span class="btn2 btn2--revert btn2-disabled">바로주문</span></div>
						<div class="button-group2__item"><a href="#n" class="btn2 btn2--revert">관심상품</a></div>
					</div>
					<!-- //button-group2 -->
				</div>
				<!-- //u-outer3 -->
			</div>
			<!-- //u-wrapper4 -->

			<div class="total-price u-border-top2 u-border-bottom2 u-inner1">
				<div class="total-price__row u-inner1">
					<div class="total-price__title">상품판매금액</div>
					<div class="total-price__content">
						<div class="inline-block">$15,990.24</div>
						<div class="inline-block total-price__won">(19,108,780원)</div>
					</div>
				</div>
				<div class="total-price__row u-inner1">
					<div class="total-price__title">예상할인금액</div>
					<div class="total-price__content">
						<div class="inline-block">$28,05</div>
						<div class="inline-block total-price__won">(108,780원)</div>
					</div>
				</div>
				<div class="total-price__row">
					<div class="price1">
						<div class="price1__row">
							<div class="price1__title u-inner1">결제예상금액</div>
							<div class="price1__content u-inner1">
								<div class="inline-block">$12,590,24</div>
								<div class="inline-block price1__won">(152,108,172원)</div>
							</div>
						</div>
					</div>
					<!-- //price1 -->
					<div class="break-20"></div>
				</div>
			</div>
			<!-- //total-price -->
			
			<div class="u-outer1 u-fixed">
				<div class="button-group4 button-group4--next button-group4--last">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">쇼핑계속하기</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">선택주문</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">전체주문</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			<!-- //u-fixed -->
			
			<div class="u-box1 u-box1--next">
				<h3 class="u-box1__tit">장바구니 유의사항</h3>
				<div>
					· 장바구니에 담긴 상품은 최대 60일간 , 최대 100개의 상품을 저장할 수 있습니다.<br>
					· 장기보관을 윈하시는 경우 ‘관심상품’으로 등록해 주시기 바랍니다.(단, 품절 또는 판매종료된 상품은 자동 삭제됩니다.)<br>
					· 주문하시기 전에 기내반입제한 안내에 대한 공지를 확인해 주시기 바랍니다.<br>
					<span style="color:#845de5">· 장바구니에 보관된 상품은 결제완료 된 상품이 아니므로 당사 사정에 따라 품절 및 할인율이 변경될 수 있습니다.</span>
				</div> 
			</div>
			<!-- //u-box1 -->
			
			<div class="event-banner">
				<div class="event-banner__list">
					<div class="event-banner__item">
						<div class="event-banner__link"><img src="../../images/temp/banner-720x260-1.jpg" alt=""></div>
					</div>
					<div class="event-banner__item">
						<div class="event-banner__link"><img src="../../images/temp/banner-720x260-1.jpg" alt=""></div>
					</div>
					<div class="event-banner__item">
						<div class="event-banner__link"><img src="../../images/temp/banner-720x260-1.jpg" alt=""></div>
					</div>
				</div>
			</div>
			<!-- //event-banner -->
			
			<div class="cart-footer">
				<div class="quick-payment">
					<span class="quick-payment__term">결제 예상금액</span>
					<span class="quick-payment__describe">$330.00<span class="color11 inline-block weight-regular">(336,000원)</span></span>
					<a href="#" class="quick-payment__btn">주문</a>
				</div>
				<!-- //quick-payment -->
			</div>
			<!-- //cart-footer -->
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

