<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			
			<ul class="step1">
				<li>장바구니</li>
				<li class="is-on">주문/결제</li>
				<li>주문완료</li>
			</ul>
			<!-- //step1 -->
			
			<h2 class="u-tit2 u-tit2--next">주문하실 상품</h2>
			<div class="u-wrapper4 u-wrapper4--border-top">
				<div class="u-outer1">
					<div class="info-product info-product--padding-left1">
						<div class="info-product__imgarea">
							<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
						</div>
						<div class="info-product__txtarea">
							<div class="info-product__productbrand">이니스프리</div>
							<div class="info-product__productname info-product__productname--max-height productDot">Cool Water Night Dive EDT Spry Super Natural 50ml</div>
							<div class="info-product__productinfo">
								<span class="info-product__productlabel">
									<span class="u-tag u-tag--auto">쿠폰제외</span>
								</span>
							</div>
						</div>
					</div>
					<div class="description-group3">
						<div class="description-group3__row description-group3__row--border-top u-inner1">
							<div class="description-group3__term">수량</div>
							<div class="description-group3__describe">1</div>
						</div>
						<div class="description-group3__row description-group3__row--border-top u-inner1">
							<div class="description-group3__term">판매금액</div>
							<div class="description-group3__describe">$31.12</div>
						</div>
						<div class="description-group3__row description-group3__row--border-top u-inner1">
							<div class="description-group3__term">구매금액</div>
							<div class="description-group3__describe"><span class="color1">$29.10</span> <span class="gray-aaaaaa">(34,700원)</span></div>
						</div>
						<div class="description-group3__row description-group3__row--border-top u-inner1">
							<div class="description-group3__term">즉시적립금</div>
							<div class="description-group3__describe">3,500원 <span class="gray-aaaaaa">($2)</span></div>
						</div>
					</div>
					<!-- //description-group3 -->
				</div>
				<!-- //u-outer1 -->
			</div>
			<!-- //u-wrapper4 -->
			<div class="u-wrapper4 u-wrapper4--border-top">
				<div class="u-outer1">
					<div class="info-product info-product--padding-left1">
						<div class="info-product__imgarea">
							<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
						</div>
						<div class="info-product__txtarea">
							<div class="info-product__productbrand">이니스프리</div>
							<div class="info-product__productname info-product__productname--max-height productDot">Cool Water Night Dive EDT Spry Super Natural 50ml</div>
							<div class="info-product__productinfo">
								<span class="info-product__productlabel">
									<span class="u-tag u-tag--auto">쿠폰제외</span>
								</span>
							</div>
						</div>
					</div>
					<div class="description-group3">
						<div class="description-group3__row description-group3__row--border-top u-inner1">
							<div class="description-group3__term">수량</div>
							<div class="description-group3__describe">1</div>
						</div>
						<div class="description-group3__row description-group3__row--border-top u-inner1">
							<div class="description-group3__term">판매금액</div>
							<div class="description-group3__describe">$31.12</div>
						</div>
						<div class="description-group3__row description-group3__row--border-top u-inner1">
							<div class="description-group3__term">구매금액</div>
							<div class="description-group3__describe"><span class="color1">$29.10</span> <span class="gray-aaaaaa">(34,700원)</span></div>
						</div>
						<div class="description-group3__row description-group3__row--border-top u-inner1">
							<div class="description-group3__term">즉시적립금</div>
							<div class="description-group3__describe">3,500원 <span class="gray-aaaaaa">($2)</span></div>
						</div>
					</div>
					<!-- //description-group3 -->
				</div>
				<!-- //u-outer1 -->
			</div>
			<!-- //u-wrapper4 -->
			<div class="total-price total-price--type1 u-inner1">
				<div class="total-price__row u-inner1">
					<div class="total-price__title">상품판매금액</div>
					<div class="total-price__content">
						<div class="inline-block">$15,990.24</div>
						<div class="inline-block total-price__won">(19,108,780원)</div>
					</div>
				</div>
				<div class="total-price__row u-inner1">
					<div class="total-price__title">할인금액</div>
					<div class="total-price__content">
						<div class="inline-block">$28,05</div>
						<div class="inline-block total-price__won">(108,780원)</div>
					</div>
				</div>
				<div>
					<div class="price1">
						<div class="price1__row">
							<div class="price1__title u-inner1">결제예상금액</div>
							<div class="price1__content u-inner1">
								<div class="inline-block">$12,590,24</div>
								<div class="inline-block price1__won">(152,108,172원)</div>
							</div>
						</div>
					</div>
					<div class="break-20"></div>
				</div>
			</div>
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">주문고객정보</h2>
			
			<div class="u-outer1 u-fixed">
				<table class="table8 table8--next table8--fixed">
					<colgroup>
						<col class="width-100">
					</colgroup>
					<tbody>
						<tr>
							<th class="table8__th">
								국문이름
							</th>
							<td class="table8__td">
								홍길동
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								영문이름
							</th>
							<td class="table8__td">
								HONG GILDONG
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								생년월일
							</th>
							<td class="table8__td">
								1983.03.03
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								성별
							</th>
							<td class="table8__td">
								남
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								휴대폰 번호
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="joinPhone1" class="select3">
											<option value="010">010</option>
											<option value="011">011</option>
											<option value="016">016</option>
											<option value="017">017</option>
											<option value="018">018</option>
											<option value="019">019</option>
										</select>
									</span>
									<span class="form-wrap4__cell width-1p"><label for="joinPhone2">-</label></span>
									<span class="form-wrap4__cell"><input type="tel" class="input3 align-center" id="joinPhone2" maxlength="4"></span>
									<span class="form-wrap4__cell width-1p"><label for="joinPhone3">-</label></span>
									<span class="form-wrap4__cell"><input type="tel" class="input3 align-center" id="joinPhone3" maxlength="4"></span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								이메일
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="text" class="input3" id="joinMail"></span>
									<span class="form-wrap4__cell width-1p">@</span>
									<span class="form-wrap4__cell"><input type="text" class="input3"></span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell">
										<select class="select3" id="">
											<option value="">직접입력</option>
											<option value="">gmail.com</option>
											<option value="">nate.com</option>
											<option value="">naver.com</option>
											<option value="">dreamwiz.com</option>
											<option value="">intizen.com</option>
											<option value="">hanmail.net</option>
											<option value="">yahoo.co.kr</option>
											<option value="">paran.com</option>
											<option value="">hotmail.com</option>
											<option value="">msn.com</option>
											<option value="">freechal.com</option>
											<option value="">hanafos.com</option>
											<option value="">korea.com</option>
											<option value="">orgio.net</option>
											<option value="">netsgo.com</option>
											<option value="">163.com</option>
											<option value="">126.com</option>
											<option value="">qq.com</option>
										</select>
									</span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								여권번호
							</th>
							<td class="table8__td">
								M12345678
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								여권만료일
							</th>
							<td class="table8__td">
								2017.12.13 <span class="inline-block color1">(00년00개월00일 전)</span>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								국적
							</th>
							<td class="table8__td">
								대한민국(Republic of Korea)
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								남기실 말씀
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<textarea name="name" rows="5" cols="80" class="textarea3 js-check-length-input" data-limit="60"></textarea>
									</span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed align-right">
									<span class="form-wrap4__cell form-wrap4__cell--text">
										(<span class="js-check-length-output">0</span>/60)
									</span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //table8 -->
				
				<div class="u-box1 u-box1--next">
					<h3 class="u-box1__tit">Check Point</h3>
					<div>
						· 주문하시는 고객님과 출국하시는 고객님의 정보가 일치하는지 확인해 주세요.<br>
						 - <span style="color:#845de5">출국자 정보(여권, 생년월일, 영문이름)가 다를 경우, 상품수령이 불가능합니다.</span><br>
						· 주문 후 출국정보가 변경되셨을 경우 고객센터(1688-6680)로 연락하시기 바랍니다.
					</div>
				</div>
				<!-- //u-box1 -->
			</div>
			<!-- //u-outer1 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">출국정보</h2>
			
			<div class="u-outer1 u-fixed">
				<table class="table8 table8--next table8--fixed">
					<colgroup>
						<col class="width-100">
					</colgroup>
					<tbody>
						<tr>
							<th class="table8__th">
								출국일정
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell align-right">
										<button type="button" class="btn3 color1 u-border-color-e2">나의 출국정보 조회</button>
										<!-- <button type="button" class="btn3 color1 u-border-color-e2">인도장 확인</button> -->
									</span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell">
										<span class="datepicker-wrap width-100p">
											<input type="text" name="" id="" class="input3 width-100p" readonly>
											<button type="button" class="datepicker-btn datepicker-btn--input3" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
										</span>
										<!-- //datepicker-wrap -->
									</span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3 width-100p">
											<option value="">시</option>
											<option value="">00시</option>
											<option value="">01시</option>
											<option value="">02시</option>
											<option value="">03시</option>
										</select>
									</span>
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3 width-100p">
											<option value="">분</option>
											<option value="">00분</option>
											<option value="">01분</option>
											<option value="">02분</option>
											<option value="">03분</option>
										</select>
									</span>
								</div>
								<!-- //form-wrap4 -->
								
							</td>
						</tr>
						<tr>
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1">출국일자(년/월/일/시/분)을 정확하게 선택해 주셔야 결제하실 수 있습니다.</p>
								<p class="blt1 color9">출국당일 주문 건은 인도장으로 늦게 배송될 수 있습니다.</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								출발지
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3 width-100p">
											<option value="">출발지역선택</option>
											<option value="">김포공항(해외출국)</option>
											<option value="">김해공항</option>
											<option value="">대구공항</option>
											<option value="">인천공항</option>
											<option value="">제주공항(해외출국)</option>
											<option value="">청주공항</option>
											<option value="">부산국제부두</option>
											<option value="">인천 제1 여객부두</option>
											<option value="">인천 제2 여객부두</option>
										</select>
									</span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell align-right">
										<button type="button" class="btn3 color1 u-border-color-e2" disabled>인도장 확인</button>
										<!-- <button type="button" class="btn3 color1 u-border-color-e2">인도장 확인</button> -->
									</span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
						<tr>
							<td class="table8__td table8__td--note" colspan="2">
								<div>
									<p class="blt1">해외 여행시(국제선 탑승)에 구매가 가능하십니다. 국내 여행시(제주도 등)에는 불가능합니다.</p>
									<p class="blt1">제주공항 출국 시 스프레이 제품류는 구매하실 수 없습니다.</p>
								</div>
								<div style="display:none;">
									<!-- 출발지를 “김해공항”으로 설정 할 경우, 텍스트 출력 -->
									<p class="blt1">제주공항 출국 시 화기류 제품 구매불가</p>
									<p class="blt1">해외 여행 시(국제선 탑승)에만 구매가 가능하오며, 국내 여행 시(제주도 등)에는 불가능합니다.</p>
									<p class="blt1">김해공항에서 KE1402 / KE1404 / KE1406 / LH719 편을 이용하시는 고객님께서는 면세품 인도장소가 인천공항 동편 인도장이오니 주문 시 인천공항으로 선택바랍니다.</p>
								</div>
								<div style="display:none;">
									<!-- 출발지를 “제주공항(해외출국)”으로 설정 할 경우, 텍스트 출력 -->
									<p class="blt">제주공항 출국 시 화기류 제품 구매불가</p>
									<p class="blt">해외 여행 시(국제선 탑승)에만 구매가 가능하오며, 국내 여행 시(제주도 등)에는 불가능합니다.</p>
									<p class="blt">김해공항에서 KE1402 / KE1404 / KE1406 / LH719 편을 이용하시는 고객님께서는 면세품 인도장소가 인천공항 동편 인도장이오니 주문 시 인천공항으로 선택바랍니다.</p>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								편명선택
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<input type="text" name="" id="" class="input3 width-100p" readonly value="편명검색">
									</span>
									<span class="form-wrap4__cell form-wrap4__cell--bar width-1p"><button type="button" class="btn3 color1 u-border-color-e2" data-ui-dialog="100%" data-ui-href="#flightNumber">편명검색</button></span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
						<tr>
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">인천공항은 출국편명에 따라 인도장 위치가 다르오니 확인 부탁드립니다.<br><a href="" class="link2">인도장 확인하기</a></p>
								<p class="blt1">항공편/배편 명이 정확하지 않으면 상품인도가 불가능 하오니 티켓에 기재된 정확한 출발편명을 기재해 주시기 바랍니다.<br>예) KE007 or Ferry</p>
								<p class="blt1 gray-333333"><a href="" class="link2">기내 반입제한 안내</a></p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								직항/경유<br>여부
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<span class="checked-wrap3">
											<span class="checked-wrap3__item">
												<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>직항</i></span>
											</span>
											<span class="checked-wrap3__item">
												<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="2" id=""><i>경유</i></span>
											</span>
										</span>
										<!-- //checked-wrap3 -->
									</span>
								</div>
								
								
								<div style="display:block">
									<!-- 출발지가 항공편인 경우 -->
									<div class="form-wrap4 form-wrap4--next">
										<span class="form-wrap4__cell">
											<select name="" id="" class="select3 width-100p">
												<option value="">경유지 선택</option>
												<option value="">미국(미국 내 경유 포함)</option>
												<option value="">일본(나라타 공항)</option>
												<option value="">일본(나라타 외 기타 공항)</option>
												<option value="">뉴질랜드</option>
												<option value="">몽골</option>
												<option value="">대만</option>
												<option value="">필리핀</option>
												<option value="">두바이</option>
												<option value="">카타르</option>
												<option value="">피지</option>
												<option value="">그 외의 국가</option>
											</select>
										</span>
									</div>
									<!-- //form-wrap4 -->
								</div>
								<!-- //display:block -->
								
							</td>
						</tr>
						<tr>
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1">기내반입 제한규정을 지키실 경우, 액체류, 젤류 포함 모든 제품이 구매 가능합니다.</p>
								<p class="blt1">동일국가(국외)내 환승하시는 고객님의 경우에는 경유로 체크해 주시기 바랍니다</p>
								<p class="blt1">항공기 기내반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류 제품의 구매가 제한되오니 반드시 확인해 주시기 바랍니다.</p>
								<p class="blt1">액체류, 젤류 제품이 구매불가한 경유지로 출국시, 구매하신 규제 제품에 대해서 추후 책임지지 않으니 이점 유의해 주시기 바랍니다.</p>
								<p class="blt1">환승시 해당국가의 보안규정이 달라 액체류에 대한 압수절차를 따라야 할 경우가 있으니, 이용하시는 항공사에 사전문의 해주시기 바랍니다.</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								도착지
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3 width-100p">
											<option value="">도착지 선택</option>
											<option value="">미국, 호주 이외의 모든 국가</option>
											<option value="">캐나다</option>
											<option value="">중국</option>
											<option value="">미국/괌/사이판</option>
											<option value="">호놀룰루/버진아일랜드</option>
											<option value="">호주</option>
										</select>
									</span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //table8 -->
			</div>
			<!-- //u-outer1 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">할인정보</h2>
			
			<div class="u-outer1 u-fixed">
				
				<div class="form-note">
					<span class="color1">할인쿠폰 및 적립금/상품권 사용</span>
				</div>
				
				<table class="table8 table8--next table8--fixed">
					<colgroup>
						<col class="width-100">
					</colgroup>
					<tbody>
						<tr>
							<th class="table8__th">
								결제예정금액
							</th>
							<td class="table8__td ">
								<div class="align-right">
									<span class="color1">$90.00</span>
									<span class="gray-aaaaaa">(90,000원)</span>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								쿠폰
								<div class="break-10"></div>
								<button type="button" class="btn2 btn2--revert3">다운로드</button>
							</th>
							<td class="table8__td ">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3 width-100p">
											<option value="">쿠폰을 선택해 주세요.</option>
										</select>
									</span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<span class="form-wrap4__cell form-wrap4__cell--text align-right">
										<span class="gray-555555">$10</span>
										<span class="gray-aaaaaa">(11,515원)</span>
									</span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next form-wrap4--overflow">
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3 width-100p">
											<option value="">쿠폰을 선택해 주세요.</option>
										</select>
									</span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<span class="form-wrap4__cell form-wrap4__cell--text align-right">
										<span class="gray-555555">$10</span>
										<span class="gray-aaaaaa">(11,515원)</span>
									</span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								브랜드 적립금
							</th>
							<td class="table8__td ">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3 width-100p">
											<option value="">브랜드적립금을 선택해 주세요.</option>
										</select>
									</span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<span class="form-wrap4__cell form-wrap4__cell--text align-right">
										<span class="gray-555555">$10</span>
										<span class="gray-aaaaaa">(11,515원)</span>
									</span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								일반 적립금
							</th>
							<td class="table8__td ">
								<div class="form-wrap4">
									<div class="form-wrap4__cell">
										<input type="text" name="" id="" class="input3 width-100p align-right" placeholder="사용할 금액 입력">
									</div>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next">
									<div class="form-wrap4__cell">
										<div class="u-flex-box u-flex-box--wrap">
											<div class="u-flex-box__item">
												<span class="checked-wrap2">
													<label class="checked-wrap2__item">
														<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span>
														<span class="checked-wrap2__label">전액사용</span>
													</label>
												</span>
												<!-- //checked-wrap2 -->
											</div>
											<div class="u-flex-box__item">
												<div class="gray-555555 align-right size-12">
													보유금액 : 10,000원<br>
													사용가능금액 : 10,000원
												</div>
											</div>
										</div>
										<!-- //u-flex-box -->
									</div>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<div class="form-wrap4__cell form-wrap4__cell--text">
										<p class="blt1 color9">
											<span class="inline-block">일반 적립금은</span>
											<span class="inline-block">브랜드 적립금과 합산하여</span> 
											<span class="inline-block">총 구매금액(쿠폰 적용 후)의</span> 
											<span class="inline-block">30%이하만</span>
											<span class="inline-block">사용 하실 수 있습니다.</span>
										</p>
									</div>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								즉시할인 적립금
							</th>
							<td class="table8__td ">
								<div class="form-wrap4">
									<div class="form-wrap4__cell">
										<div class="checked-wrap2">
											<label class="checked-wrap2__item">
												<span class="radio-set2"><input type="radio" name="dfgsfg" value="1"><i></i></span>
												<span class="checked-wrap2__label">전액사용 <span class="gray-aaaaaa">(1,000원)</span></span>
											</label>
											<label class="checked-wrap2__item">
												<span class="radio-set2"><input type="radio" name="dfgsfg" value="2"><i></i></span>
												<span class="checked-wrap2__label">적립</span>
											</label>
										</div>
										<!-- //checked-wrap2 -->
									</div>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								모바일 적립금
							</th>
							<td class="table8__td ">
								<div class="form-wrap4">
									<div class="form-wrap4__cell">
										<input type="text" name="" id="" class="input3 width-100p align-right" placeholder="사용할 금액 입력">
									</div>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next">
									<div class="form-wrap4__cell">
										<div class="u-flex-box u-flex-box--wrap">
											<div class="u-flex-box__item">
												<span class="checked-wrap2 checked-wrap2--inline-block">
													<label class="checked-wrap2__item">
														<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span>
														<span class="checked-wrap2__label">전액사용</span>
													</label>
												</span>
												<!-- //checked-wrap2 -->
											</div>
											<div class="u-flex-box__item">
												<div class="gray-555555 align-right size-12">
													보유금액 : 10,000원<br>
													사용가능금액 : 10,000원
												</div>
											</div>
										</div>
										<!-- //u-flex-box -->
									</div>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<div class="form-wrap4__cell form-wrap4__cell--text">
										<p class="blt1 color9">
											<span class="inline-block">모바일 적립금은</span>
											<span class="inline-block">총 구매금액(쿠폰 적용 후)의</span> 
											<span class="inline-block">30%이하만</span>
											<span class="inline-block">사용 하실 수 있습니다.</span>
										</p>
									</div>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>

						<tr>
							<th class="table8__th">
								E-CASH
							</th>
							<td class="table8__td ">
								<div class="form-wrap4">
									<div class="form-wrap4__cell">
										<input type="text" name="" id="" class="input3 width-100p align-right" placeholder="사용할 금액 입력">
									</div>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next">
									<div class="form-wrap4__cell">
										<div class="u-flex-box u-flex-box--wrap">
											<div class="u-flex-box__item">
												<span class="checked-wrap2">
													<label class="checked-wrap2__item">
														<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span>
														<span class="checked-wrap2__label">전액사용</span>
													</label>
												</span>
												<!-- //checked-wrap2 -->
											</div>
											<div class="u-flex-box__item">
												<div class="gray-555555 align-right size-12">
													보유금액 : 100,000원
												</div>
											</div>
										</div>
										<!-- //u-flex -->
									</div>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //table8 -->
				<div class="total-price2 total-price2--next">
					<div class="total-price2__row2-wrap u-outer1">
						<div class="total-price2__row2">
							<div class="total-price2__title">쿠폰할인</div>
							<div class="total-price2__content">$0 (0원)</div>
						</div>
						<div class="total-price2__row2">
							<div class="total-price2__title">적립금(브랜드)</div>
							<div class="total-price2__content">4,900원</div>
						</div>
						<div class="total-price2__row2">
							<div class="total-price2__title">적립금(일반)</div>
							<div class="total-price2__content">1,000원</div>
						</div>
						<div class="total-price2__row2">
							<div class="total-price2__title">즉시할인적립금</div>
							<div class="total-price2__content">0원</div>
						</div>
						<div class="total-price2__row2">
							<div class="total-price2__title">모바일적립금</div>
							<div class="total-price2__content">0원</div>
						</div>
						<div class="total-price2__row2">
							<div class="total-price2__title">E-CASH</div>
							<div class="total-price2__content">0원</div>
						</div>
					</div>
					<div class="total-price2__row total-price2__row--border-top u-outer1">
						<div class="total-price2__title">총 할인금액</div>
						<div class="total-price2__content"><span class="color1">15,000원</span></div>
					</div>
					<div class="total-price2__row-total u-inner1">
						<div class="total-price2__title"><span class="color1">총 결제금액</span></div>
						<div class="total-price2__content"><span class="color1">4,882,590원</span></div>
					</div>
				</div>
				
			</div>
			<!-- //u-outer1 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">결제정보</h2>
			
			<div class="u-outer1 u-fixed u-outer2-vertical">
				<div class="checked-wrap6 checked-wrap6--col-2">
					<div class="checked-wrap6__item">
						<span class="radio-set6 width-100p"><input type="radio" name="ccc" value="1"><i>신용카드</i></span>
					</div>
					<div class="checked-wrap6__item">
						<span class="radio-set6 width-100p"><input type="radio" name="ccc" value="1"><i>휴대폰결제</i></span>
					</div>
					<div class="checked-wrap6__item">
						<span class="radio-set6 width-100p"><input type="radio" name="ccc" value="1"><i>카카오페이</i></span>
					</div>
					<div class="checked-wrap6__item">
						<span class="radio-set6 width-100p"><input type="radio" name="ccc" value="1"><i>은련카드</i></span>
					</div>
				</div>
				<!-- //checked-wrap6 -->
			</div>
			<!-- //u-outer1 -->
			
			<div class="u-outer1 u-outer2-vertical u-fixed">
				<p class="color2">결제수단 선택 후 결제시 발생하는 오류는 해당 카드사 또는 이지페이로 문의 부탁드립니다. </p>
			</div>
			<!-- //u-outer1 -->
			
			<div class="u-box2 u-box2--border-top u-box2--border-bottom align-center">
				<p>위 주문의 상품명, 상품가격, 내용 및 종류를 확인하였으며 결제에 동의하시겠습니까?</p>
				<div class="break-10"></div>
				<label class="gray-77 size-14">
					<span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span>
					동의합니다.
				</label>
			</div>
			<!-- //u-box2 -->

			<div class="u-outer1 u-fixed">
				<div class="button-group4 button-group4--next button-group4--last">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">장바구니로 되돌아가기</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">결제하기</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			<!-- //u-fixed -->
			
			<div class="u-box1">
				<span class="inline-block">고객님, 현재 “<span class="gray-333333">$oo</span>” 더 구매 하시면</span> 
				<span class="inline-block">“<span class="gray-333333">oo</span>”등급으로 업그레이드 됩니다.</span>&nbsp;&nbsp;
				<a href="" class="link2 color1">등급별 혜택 확인</a>
			</div>
			<!-- //u-box1 -->
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<div class="include" data-file="../../_templates/datepicker.handlebars"></div>
		<div class="include" data-file="../../_templates/편명검색.handlebars"></div>


		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




