<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			
			
			<div class="tit1 tit1--border-bottom">
				<div class="tit1__txt">스페셜오더 주문 가능 브랜드</div>
				<div class="break-5"></div>
				<div class="tit1__sub-txt">브랜드를 선택하여 정보를 확인하세요.</div>
			</div>
			
			
			<div class="u-inner2  u-outer2-vertical">
				<div class="tab-list-content tab-list-content_set-4">
					<div class="tab-list-content__inner2">
					</div>
				</div>
				<!-- //tab-list-content -->
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/special_brand.handlebars"></div>';
					for (var i = 0; i < 6; i++) {
						$(include).prependTo(".tab-list-content__inner2").eq(0);
					}
				</script>
			</div>
			<div class="skucode_area">
				<div class="skucode-form">
					<div class="skucode-form__title">
						<div class="name">SKUCODE</div>
						<div class="name_">검색</div>
					</div>
					<div class="skucode-form__content">
						<input type="text" class="" placeholder="13자리를 입력하세요.">
						<button type="button">검색</button>
					</div>
				</div>
			</div>

			<div class="special-order__list">	
				<div class="info-group info-product_skucode_padding">
					<div class="info-product info-product--padding-left1 u-outer1">
						<div class="info-product__imgarea">
							<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
						</div>
						<div class="info-product__txtarea">
							<div class="info-product__productbrand">이니스프리</div>
							<div class="info-product__productname info-product__productname--max-height productDot">Cool Water Night Dive EDT Spry Super Natural 50ml</div>
							<div class="info-product__productlabel info-product__productlabel_skucode">SKUCODE : 4120603937029</div>
						</div>
					</div>
					<div class="info-list2__row u-inner1 u-outer1">
						<div class="info-list2__rowtitle info-list2__rowtitle--width50">수량</div>
						<div class="info-list2__rowcontent info-list2__rowcontent--width50">
							<div class="spinner-object spinner-object--padding-fix special">
								<input type="number" min="1" max="100" value="1" readonly class="spinner-style"/>
								<a href="#n" class="btn2 spinner-object--_edit-button">수정</a>
							</div>
						</div>
					</div>
				</div>
				<div class="button-group2__item__skucode">
					<div class="button-group2__item"><a href="" class="btn2 btn2--revert info-product_skucode__btn special">신청하기</a></div>
				</div>
				<div class="text-area2 u-inner2 u-inner1-vertical">
					<p class="blt1 color2">신청하실 상품이 2가지 이상인 경우 “신청하기” 버튼을 눌러 스페셜오더 리스트에  상품이 등록되면 상품을 추가로 검색해 주세요. </p>
				</div>
			</div>

			<div class="tit1 tit1--border-bottom">
				<div class="tit1__txt">스페셜오더 리스트</div>
			</div>
			<div class="special-order__list">
				<div class="special-order__list">
					<div class="info-group info-product_skucode_padding">
						<div class="info-product info-product--padding-left1 u-outer1">
							<div class="info-product__imgarea">
								<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
							</div>
							<div class="info-product__txtarea">
								<div class="info-product__productbrand">이니스프리</div>
								<div class="info-product__productname info-product__productname--max-height productDot">Cool Water Night Dive EDT Spry Super Natural 50ml</div>
								<div class="info-product__productlabel info-product__productlabel_skucode">SKUCODE : 4120603937029</div>
							</div>
						</div>
						<div class="info-list2__row u-inner1 u-outer1">
							<div class="info-list2__rowtitle info-list2__rowtitle--width50">수량</div>
							<div class="info-list2__rowcontent info-list2__rowcontent--width50">
								<div class="spinner-object spinner-object--padding-fix special">
									<input type="number" min="1" max="100" value="1" readonly class="spinner-style"/>
									<a href="#n" class="btn2 spinner-object--_edit-button">수정</a>
								</div>
							</div>
						</div>
					</div>
					<div class="button-group2__item__skucode">
						<div class="button-group2__item"><a href="" class="btn2 info-product_skucode__btn special">삭제</a></div>
					</div>
				</div>
				<div class="info-group info-product_skucode_padding">
					<div class="info-product info-product--padding-left1 u-outer1">
						<div class="info-product__imgarea">
							<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
						</div>
						<div class="info-product__txtarea">
							<div class="info-product__productbrand">이니스프리</div>
							<div class="info-product__productname info-product__productname--max-height productDot">Cool Water Night Dive EDT Spry Super Natural 50ml</div>
							<div class="info-product__productlabel info-product__productlabel_skucode">SKUCODE : 4120603937029</div>
						</div>
					</div>
					<div class="info-list2__row u-inner1 u-outer1">
						<div class="info-list2__rowtitle info-list2__rowtitle--width50">수량</div>
						<div class="info-list2__rowcontent info-list2__rowcontent--width50">
							<div class="spinner-object spinner-object--padding-fix special">
								<input type="number" min="1" max="100" value="1" readonly class="spinner-style"/>
								<a href="#n" class="btn2 spinner-object--_edit-button">수정</a>
							</div>
						</div>
					</div>
				</div>
				<div class="button-group2__item__skucode">
					<div class="button-group2__item"><a href="" class="btn2 info-product_skucode__btn special">삭제</a></div>
				</div>
			</div>

			<div class="tit1 tit1--border-bottom">
				<div class="tit1__txt">주문자 정보</div>
			</div>
			
			<div class="u-outer1 u-fixed u-outer1-vertical">
				<table class="table8">
					<colgroup>
						<col class="width-100">
					</colgroup>
					<tbody>
						<tr>
							<th class="table8__th">
								<label for="name">이름</label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">홍길동</span>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinMail">이메일</label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="text" class="input3" id="joinMail" value="test1234"></span>
									<span class="form-wrap4__cell width-1p">@</span>
									<span class="form-wrap4__cell"><input type="text" class="input3" value="gmail.com"></span>
								</div>
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell">
										<select class="select3" id="">
											<option value="">직접입력</option>
											<option value="">gmail.com</option>
											<option value="">nate.com</option>
											<option value="">naver.com</option>
											<option value="">dreamwiz.com</option>
											<option value="">intizen.com</option>
											<option value="">hanmail.net</option>
											<option value="">yahoo.co.kr</option>
											<option value="">paran.com</option>
											<option value="">hotmail.com</option>
											<option value="">msn.com</option>
											<option value="">freechal.com</option>
											<option value="">hanafos.com</option>
											<option value="">korea.com</option>
											<option value="">orgio.net</option>
											<option value="">netsgo.com</option>
											<option value="">163.com</option>
											<option value="">126.com</option>
											<option value="">qq.com</option>
										</select>
									</span>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinPhone1">휴대폰 번호</label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="joinPhone1" class="select3">
											<option value="010">010</option>
											<option value="011">011</option>
											<option value="016">016</option>
											<option value="017">017</option>
											<option value="018">018</option>
											<option value="019">019</option>
										</select>
									</span>
									<span class="form-wrap4__cell width-1p"><label for="joinPhone2">-</label></span>
									<span class="form-wrap4__cell"><input type="tel" class="input3 align-center" id="joinPhone2" maxlength="4" value="0000"></span>
									<span class="form-wrap4__cell width-1p"><label for="joinPhone3">-</label></span>
									<span class="form-wrap4__cell"><input type="tel" class="input3 align-center" id="joinPhone3" maxlength="4" value="0000"></span>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="name">출국 장소</label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell align-right">
										<button type="button" class="btn3 color1 u-border-color-e2" data-ui-href="#dialogDeparture" data-ui-dialog="100%">출국정보 불러오기</button>
										<!-- <button type="button" class="btn3 color1 u-border-color-e2">인도장 확인</button> -->
									</span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell">
										<select class="select3 width-100p" id="portCd">
											<option value="">선택</option>
											<option value="02">김포공항(해외출국)</option>
											<option value="83">페라리 스파이더 </option>
											<option value="10">인천공항</option>
											<option value="03">김해공항</option>
											<option value="06">부산국제부두</option>
											<option value="12">청주공항</option>
											<option value="07">인천항 제1 여객부두여객부두여객부두여객부두</option>
											<option value="15">인천항 제2 여객부두</option>
											<option value="04">제주공항(해외출국)</option>
										</select>
									</span>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								출국일정
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<span class="datepicker-wrap width-100p">
											<input type="text" name="" id="" class="input3 width-100p" readonly>
											<button type="button" class="datepicker-btn datepicker-btn--input3" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
										</span>
										<!-- //datepicker-wrap -->
									</span>
								</div>
								<!-- //form-wrap4 -->
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3">
											<option value="">시</option>
											<option value="">00시</option>
											<option value="">01시</option>
											<option value="">02시</option>
											<option value="">03시</option>
										</select>
									</span>
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3">
											<option value="">분</option>
											<option value="">00분</option>
											<option value="">01분</option>
											<option value="">02분</option>
											<option value="">03분</option>
										</select>
									</span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //table8 -->
			</div>
			
			<div class="u-outer1 u-fixed u-wrapper2">
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">스페셜오더 신청</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1  width-100p">취소</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			<!-- //u-fixed -->

			<div class="checkpiont">
				<div class="checkpoint__title">유의사항</div>
				<div class="checkpoint__content">
					<p class="blt1">주문 가능한 유효기간은 1일이며, 24시간내로 결제 완료하지 않으시면 일괄 삭제 됩니다.</p>
					<p class="blt1">스페셜오더의 신청 상품 구매 가능여부에 대한 답변여부는 <span class="color1">홈페이지, SMS, 이메일</span>로 보내드리며 <span class="color1">마이페이지> 스페셜오더> 신청내역</span>에서 확인하실 수 있습니다.</p>
					<p class="blt1">스페셜오더에 신청하신 상품은 오프라인 매장에서 실시간 판매되고 있는 상품으로 장바구니에 보관되어 있더라도 재고가 품절될 수 있습니다.</p>
					<p class="blt1">스페셜오더 답변은 09:30~20:30까지 답변을 드리므로 이후에 신청하실 경우 익일 답변을 받으실 수 있습니다.</p>
					<p class="blt1">동화면세점 오프라인 매장에서 판매중인 상품만 주문 가능하며, 품절된 상품은 주문하실 수 없습니다.</p>
				</div>
				<!-- //checkpoint-content -->
			</div>



			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
		<div class="include" data-file="../../_templates/datepicker.handlebars"></div>
		<div class="include" data-file="../../_templates/나의출국정보조회.handlebars"></div>

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




