<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

			<div class="page-visual page-visual--special">
				<div class="page-visual__inner">
					<img src="../../images/common/page-title-special.png" alt="스페셜 오더 | 찾는 상품이 없으면 스페셜 오더로 구매하세요." class="img" width="350">
				</div>
			</div>
			<!-- //page-visual -->
			
			<div class="tit1 tit1--border-bottom">
				<div class="tit1__txt">스페셜오더란?</div>
			</div>
			<div class="text-area2 u-inner2 u-inner2-vertical">
				찾으시는 상품이 <span class="color1">동화인터넷면세점에 없을  경우</span> 스페셜오더로 신청하시면 상품 확인 후 구매가능 여부를 알려 드립니다. 
			</div>
			<div class="u-inner2">
				<table class="table6 u-border-top1 u-border-bottom1">
					<tr>
						<th><div class="table6__th-info table6__th-info--question">스페셜오더 신청 문의 가능 시간</div></th>
						<td><span class="color1">365일 24시간</span></td>
					</tr>
					<tr>
						<th><div class="table6__th-info table6__th-info--answer">스페셜오더 신청 문의 답변 시간</div></th>
						<td><span class="color1">매일 09:30 ~ 20:30</span></td>
					</tr>
					<tr>
						<th><div class="table6__th-info table6__th-info--call">매장 연락처 문의</div></th>
						<td><span class="color1">02-399-3000</span></td>
					</tr>
				</table>
			</div>
			<div class="u-outer1 u-fixed u-wrapper2">
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-170">스페셜오더 신청</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			<!-- //u-fixed -->
			<div class="grayline"></div>
			<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#join-type1">스페셜오더 안내</a></li>
				<li><a href="#join-type2">주문가능 브랜드</a></li>
			</ul>
			<div class="tit1 tit1--border-bottom">
				<div class="tit1__txt">스페셜오더 주문절차</div>
			</div>
			<div class="break-20"></div>
			<div class="order-step u-inner2">
				<div class="order-step__row order-step__row--step1">
					<div class="order-step__image">
						<div class="order-stop__image-wrap">
							<div class="order-step__image-obj"></div>
						</div>
					</div>
					<div class="order-step__summery">
						<div class="order-step__title">상품 문의 신청</div>
						<div class="order-step__description">
							주문문의 할 상품의 SKUCODE를 오프라인 매장에 문의 후 스페셜오더 메뉴를 이용하여 신청<br>* 매장 연락처 문의 : 02-399-3000
						</div>
					</div>
				</div>
				<div class="order-step__row order-step__row--step2">
					<div class="order-step__image">
						<div class="order-stop__image-wrap">
							<div class="order-step__image-obj"></div>
						</div>
					</div>
					<div class="order-step__summery">
						<div class="order-step__title">답변대기</div>
						<div class="order-step__description">
							동화인터네면세점에서 신청 하신 상품의 재고 및 구매 가능여부를 확인 후 <span class="color1">홈페이지, SMS, 이메일</span>로 구매가능를 여부 안내
						</div>
					</div>
				</div>
				<div class="order-step__row order-step__row--step3">
					<div class="order-step__image">
						<div class="order-stop__image-wrap">
							<div class="order-step__image-obj"></div>
						</div>
					</div>
					<div class="order-step__summery">
						<div class="order-step__title">신청상품 확인</div>
						<div class="order-step__description">
							마이페이지/주문관리/스페셜오더 신청내역에서 답변을 확인하시거나 장바구니에 신청하신 상품의 등록 여부를 확인
						</div>
					</div>
				</div>
				<div class="order-step__row order-step__row--step4">
					<div class="order-step__image">
						<div class="order-stop__image-wrap">
							<div class="order-step__image-obj"></div>
						</div>
					</div>
					<div class="order-step__summery">
						<div class="order-step__title">상품 주문</div>
						<div class="order-step__description">
							등록 된 상품을 선택하여 결제
						</div>
					</div>
				</div>
				<div class="order-step__row order-step__row--step5 order-step__row--last-step">
					<div class="order-step__image">
						<div class="order-stop__image-wrap">
							<div class="order-step__image-obj"></div>
						</div>
					</div>
					<div class="order-step__summery">
						<div class="order-step__title">상품 수령</div>
						<div class="order-step__description">
							출국 당일 공항 인도장에서 상품 수령
						</div>
					</div>
				</div>
			</div>
			<div class="tit1 tit1--border-bottom">
				<div class="tit1__txt">스페셜오더 이용안내</div>
			</div>
			<div class="u-inner2 u-inner1-vertical">
				<table class="table7 u-border-top1">
					<thead>
						<tr>
							<th class="table7__border-right">출국장소</th>
							<th>출국정보</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>인천/김포공항</th>
							<td>출국 일 기준 <span class="color1">60일 전 ~ 2일 전</span> 까지</td>
						</tr>
						<tr>
							<th>김해/부산항</th>
							<td>출국 일 기준 <span class="color1">60일 전 ~ 4일 전</span> 까지</td>
						</tr>
						<tr>
							<th>청주공항</th>
							<td>출국 일 기준 <span class="color1">60일 전 ~ 3일 전</span> 까지</td>
						</tr>
						<tr>
							<th>제주공항</th>
							<td>출국 일 기준 <span class="color1">60일 전 ~ 4일 전</span> 까지</td>
						</tr>
					</tbody>
				</table>
				<div class="break-minus"></div>
				<table class="table7 u-border-top1">
					<thead>
						<tr>
							<th colspan="2">예시</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="2" class="align-left">
								EX) 출국 일이 10월 01일인 경우, 
								<div class="break-5"></div>
								<p class="blt1">인천공항 이용고객은 08월 01일 ~ 09월 29일 까지</p>
								<p class="blt1">부산항 이용고객은 08월 01일 ~ 09월 27일 까지 스페셜오더 신청 가능 </p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




