<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			
			
			<div class="tit1 tit1--border-bottom">
				<div class="tit1__txt">스페셜오더 주문 가능 브랜드</div>
				<div class="break-5"></div>
				<div class="tit1__sub-txt">브랜드를 선택하여 정보를 확인하세요.</div>
			</div>
			
			
			<div class="u-inner2  u-outer2-vertical">
				<div class="tab-list-content tab-list-content_set-4">
					<div class="tab-list-content__inner2">
					</div>
				</div>
				<!-- //tab-list-content -->
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/special_brand.handlebars"></div>';
					for (var i = 0; i < 6; i++) {
						$(include).prependTo(".tab-list-content__inner2").eq(0);
					}
				</script>
			</div>
			<div class="skucode_area">
				<div class="skucode-form">
					<div class="skucode-form__title">
						<div class="name">SKUCODE</div>
						<div class="name_">검색</div>
					</div>
					<div class="skucode-form__content">
						<input type="text" class="" placeholder="13자리를 입력하세요.">
						<button type="button">검색</button>
					</div>
				</div>
			</div>
			<!--상품 없을 시-->
			<div class="skucode_btn__area">
				<div class="info-group__nodata">검색된 상품이 없습니다.</div>
			</div>
			<!--//상품 없을 시-->
			<!--상품있을 시-->
			<div class="special-order__list">	
				<div class="info-group info-product_skucode_padding">
					<div class="info-product info-product--padding-left1 u-outer1">
						<div class="info-product__imgarea">
							<div class="info-product__areawidth"><img src="../../images/temp/@item-164x164-1.jpg" alt="상품이미지"/></div>
						</div>
						<div class="info-product__txtarea">
							<div class="info-product__productbrand">이니스프리</div>
							<div class="info-product__productname info-product__productname--max-height productDot">Cool Water Night Dive EDT Spry Super Natural 50ml</div>
							<div class="info-product__productlabel info-product__productlabel_skucode">SKUCODE : 4120603937029</div>
						</div>
					</div>
					<div class="info-list2__row u-inner1 u-outer1">
						<div class="info-list2__rowtitle info-list2__rowtitle--width50">수량</div>
						<div class="info-list2__rowcontent info-list2__rowcontent--width50">
							<div class="spinner-object spinner-object--padding-fix special">
								<input type="number" min="1" max="100" value="1" readonly class="spinner-style"/>
								<a href="#n" class="btn2 spinner-object--_edit-button">수정</a>
							</div>
						</div>
					</div>
				</div>
				<div class="button-group2__item__skucode">
					<div class="button-group2__item"><a href="" class="btn2 btn2--revert info-product_skucode__btn ">인터넷면세점으로 쇼핑하기</a></div>
				</div>
			</div>
			<!-- //u-wrapper4 -->
			<!--//상품있을 시-->

			<!--주문불가상품-->
			<div class="skucode_btn__area">
				<div class="info-group__nodata u-inner2">4120603937029 상품은<br>스페셜 오더 신청 불가합니다.</div>
			</div>
			<!--//주문불가상품-->

			

			<div class="checkpiont">
				<div class="checkpoint__title">유의사항</div>
				<div class="checkpoint__content">
					<p class="blt1">주문 가능한 유효기간은 1일이며, 24시간내로 결제 완료하지 않으시면 일괄 삭제 됩니다.</p>
					<p class="blt1">스페셜오더의 신청 상품 구매 가능여부에 대한 답변여부는 <span class="color1">홈페이지, SMS, 이메일</span>로 보내드리며 <span class="color1">마이페이지> 스페셜오더> 신청내역</span>에서 확인하실 수 있습니다.</p>
					<p class="blt1">스페셜오더에 신청하신 상품은 오프라인 매장에서 실시간 판매되고 있는 상품으로 장바구니에 보관되어 있더라도 재고가 품절될 수 있습니다.</p>
					<p class="blt1">스페셜오더 답변은 09:30~20:30까지 답변을 드리므로 이후에 신청하실 경우 익일 답변을 받으실 수 있습니다.</p>
					<p class="blt1">동화면세점 오프라인 매장에서 판매중인 상품만 주문 가능하며, 품절된 상품은 주문하실 수 없습니다.</p>
				</div>
				<!-- //checkpoint-content -->
			</div>



			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
		
		


		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




