<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

			<div class="page-visual page-visual--special">
				<div class="page-visual__inner">
					<img src="../../images/common/page-title-special.png" alt="스페셜 오더 | 찾는 상품이 없으면 스페셜 오더로 구매하세요." class="img" width="350">
				</div>
			</div>
			<!-- //page-visual -->
			
			<div class="tit1 tit1--border-bottom">
				<div class="tit1__txt">스페셜오더란?</div>
			</div>
			<div class="text-area2 u-inner2 u-inner2-vertical">
				찾으시는 상품이 <span class="color1">동화인터넷면세점에 없을  경우</span> 스페셜오더로 신청하시면 상품 확인 후 구매가능 여부를 알려 드립니다. 
			</div>
			<div class="u-inner2">
				<table class="table6 u-border-top1 u-border-bottom1">
					<tr>
						<th><div class="table6__th-info table6__th-info--question">스페셜오더 신청 문의 가능 시간</div></th>
						<td><span class="color1">365일 24시간</span></td>
					</tr>
					<tr>
						<th><div class="table6__th-info table6__th-info--answer">스페셜오더 신청 문의 답변 시간</div></th>
						<td><span class="color1">매일 09:30 ~ 20:30</span></td>
					</tr>
					<tr>
						<th><div class="table6__th-info table6__th-info--call">매장 연락처 문의</div></th>
						<td><span class="color1">02-399-3000</span></td>
					</tr>
				</table>
			</div>
			<div class="u-outer1 u-fixed u-wrapper2">
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-170">스페셜오더 신청</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			<!-- //u-fixed -->
			<div class="grayline"></div>
			<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
				<li><a href="#join-type1">스페셜오더 안내</a></li>
				<li class="is-on"><a href="#join-type2">주문가능 브랜드</a></li>
			</ul>
			<div class="tit1 tit1--border-bottom">
				<div class="tit1__txt">스페셜오더 주문 가능한 매장 브랜드</div>
				<div class="break-5"></div>
				<div class="tit1__sub-txt">브랜드를 선택하여 정보를 확인하세요.</div>
			</div>
			<div class="u-inner2 u-inner2-vertical">
				<div class="tab-list-content tab-list-content_set-4">
					<div class="tab-list-content__inner">
					</div>
				</div>
				<!-- //tab-list-content -->
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/special_brand.handlebars"></div>';
					for (var i = 0; i < 6; i++) {
						$(include).prependTo(".tab-list-content__inner").eq(0);
					}
				</script>
			</div>
			<div class="text-area2 u-inner2 color2">
				<p class="blt1">상단의 브랜드만 스페셜오더 신청이 가능합니다.</p>
			</div>
			<div class="tit1 tit1--border-bottom">
				<div class="tit1__txt2">매장 방문 시에만 구매가능 브랜드</div>
				<div class="break-5"></div>
				<div class="tit1__sub-txt">브랜드를 선택하여 정보를 확인하세요.</div>
			</div>
			<div class="break-10"></div>
			<div class="u-inner2">
				<div class="tab-list-content tab-list-content_set-4">
					<div class="tab-list-content__inner2">
					</div>
				</div>
				<!-- //tab-list-content -->
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/special_brand.handlebars"></div>';
					for (var i = 0; i < 6; i++) {
						$(include).prependTo(".tab-list-content__inner2").eq(0);
					}
				</script>
			</div>
			<div class="text-area2 u-inner2 u-inner1-vertical color2">
				<p class="blt1">상단의 브랜드는 스페셜오더를 신청할 수 없으며, 매장 방문 시에만 구매 가능합니다.</p>
			</div>
			<div class="break-20"></div>
			<div class="grayline"></div>
			<div class="u-inner1 u-outer2-vertical">
				<div class="button-group__wrap">
					<span class="button-group__span"><a href="#n" class="btn1 btn1--revert btn1--width169">스페셜오더 신청</a></span>
				</div>
			</div>
			<div class="grayline"></div>
			<div class="checkpiont">
				<div class="checkpoint__title">유의사항</div>
				<div class="checkpoint__content">
					<p class="blt1">주문 가능한 유효기간은 1일이며, 24시간내로 결제 완료하지 않으시면 일괄 삭제 됩니다.</p>
					<p class="blt1">스페셜오더의 신청 상품 구매 가능여부에 대한 답변여부는 <span class="color1">홈페이지, SMS, 이메일</span>로 보내드리며 <span class="color1">마이페이지> 스페셜오더> 신청내역</span>에서 확인하실 수 있습니다.</p>
					<p class="blt1">스페셜오더에 신청하신 상품은 오프라인 매장에서 실시간 판매되고 있는 상품으로 장바구니에 보관되어 있더라도 재고가 품절될 수 있습니다.</p>
					<p class="blt1">스페셜오더 답변은 09:30~20:30까지 답변을 드리므로 이후에 신청하실 경우 익일 답변을 받으실 수 있습니다.</p>
					<p class="blt1">동화면세점 오프라인 매장에서 판매중인 상품만 주문 가능하며, 품절된 상품은 주문하실 수 없습니다.</p>
				</div>
				<!-- //checkpoint-content -->
			</div>



			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




