<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

				<div class="u-wrapper2 u-fixed">
					<div class="interpretation_info">
						<div class="salesinquiry-content">
							<h2 class="u-tit2 u-tit2--next">통역관광안내사 및 고객정보</h2>
							<p class="title">여행사 정보</p>
							<div class="u-outer2-vertical u-inner1">
								<table>
									<colgroup><col width="30%"><col width="*"></colgroup>
									<tbody>
										<tr>
											<th>명칭</th>
											<td>홍길동트래블(중국)</td>
										</tr>
										<tr>
											<th>사업자 번호</th>
											<td>1052569348</td>
										</tr>
										<tr>
											<th>등록 일시</th>
											<td>2017-01-01</td>
										</tr>
										<tr>
											<th>인폼 번호</th>
											<td>1C30</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p class="title">통역관광안내사 정보</p>
							<div class="u-outer2-vertical u-inner1">
								<table class="type2">
									<colgroup><col width="30%"><col width="*"></colgroup>
									<tbody>
										<tr>
											<th colspan="2" class="name">
												<div class="korea">다니엘김</div> ㅣ <div class="eng">Daniel Kim</div>
											</th>
										</tr>
										<tr>
											<th>연락처</th>
											<td>010-1234-1234</td>
										</tr>
										<tr>
											<th>생년월일</th>
											<td>1999-03-03</td>
										</tr>
										<tr>
											<th colspan="2" class="name">
												<div class="korea">김길동</div> ㅣ <div class="eng">Kim Gildong</div>
											</th>
										</tr>
										<tr>
											<th>연락처</th>
											<td>010-1234-1234</td>
										</tr>
										<tr>
											<th>생년월일</th>
											<td>1999-03-03</td>
										</tr>
										<tr>
											<th colspan="2" class="name">
												<div class="korea">다니엘김</div> ㅣ <div class="eng">Daniel Kim</div>
											</th>
										</tr>
										<tr>
											<th>연락처</th>
											<td>010-1234-1234</td>
										</tr>
										<tr>
											<th>생년월일</th>
											<td>1999-03-03</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p class="title">출국 정보</p>
							<div class="u-outer2-vertical u-inner1">
								<table>
									<colgroup><col width="30%"><col width="*"></colgroup>
									<tbody>
										<tr>
											<th>출국 날짜</th>
											<td>2017-06-01</td>
										</tr>
										<tr>
											<th>출국 시간</th>
											<td>18:20</td>
										</tr>
										<tr>
											<th>출발지</th>
											<td>인천공항 서편</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p class="title">고객 정보</p>
							<div class="u-outer2-vertical u-inner1">
								<table class="type2">
									<colgroup><col width="30%"><col width="*"></colgroup>
									<tbody>
										<tr>
											<th colspan="2" class="name">
												<div class="korea">Daniel Kim</div>
											</th>
										</tr>
										<tr>
											<th>여권번호</th>
											<td>E12345678</td>
										</tr>
										<tr>
											<th>연락처</th>
											<td>02-1234-1234</td>
										</tr>
										<tr>
											<th colspan="2" class="name">
												<div class="korea">Kim Gildong</div>
											</th>
										</tr>
										<tr>
											<th>여권번호</th>
											<td>E12345678</td>
										</tr>
										<tr>
											<th>연락처</th>
											<td>02-1234-1234</td>
										</tr>
										<tr>
											<th colspan="2" class="name">
												<div class="korea">Esther Park</div>
											</th>
										</tr>
										<tr>
											<th>여권번호</th>
											<td>E12345678</td>
										</tr>
										<tr>
											<th>연락처</th>
											<td>02-1234-1234</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="button-group4 button-group4--next">
							<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-170">로그인</a></span>
						</div>
					</div>
				</div>
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




