<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

				<div class="u-wrapper2">
					<div class="u-outer1 u-fixed">
						<div class="form-wrap">
							<div class="form-wrap__label js-form-label gray">
								핸드폰번호 또는 사업자 번호
							</div>
							<div class="form-wrap__field js-form-field">
								<div class="form-item">
									<input type="text" class="input1">
								</div>
							</div>
						</div>
						<!-- //form-wrap -->
						<div class="form-wrap">
							<div class="form-wrap__label js-form-label gray">
								생년월일(8자리) 또는 여행사명
							</div>
							<div class="form-wrap__field js-form-field">
								<div class="form-item">
									<input type="password" class="input1">
								</div>
							</div>
						</div>
						<!-- //form-wrap -->
						
						<div class="button-group4 button-group4--next">
							<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">로그인</a></span>
						</div>
						<!-- //button-group4 -->
						
						<div class="checked-wrap4 checked-wrap4--margin">
							<label class="checked-wrap4__item"><span class="checkbox-set3"><input type="checkbox" name="" class="" checked><i></i></span> 아이디 저장</label>
							<label class="checked-wrap4__item"><span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span> 자동 로그인</label>
						</div>
						<!-- //checked-wrap4 -->
					</div>
				</div>
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




