<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

				<div class="u-wrapper2 u-fixed">
					<div class="salesinquiry">
						<div class="salesinquiry-top">
							<p class="p01">쇼핑번호 : <strong>1316</strong></p>
							<p class="p02">조회 날짜: 2017년 06월 22일</p>
							<a href="" class="btn_refresh">새로고침</a>
						</div>
						<div class="salesinquiry-content">
							<p class="title">금일매출</p>
							<!--데이터 유-->
							<div class="u-outer2-vertical u-inner1">
								<table>
									<colgroup><col width="30%"><col width="*"></colgroup>
									<tbody>
										<tr>
											<th>매출금액</th>
											<td>$ 1,000</td>
										</tr>
										<tr>
											<th>2인 이상 구매</th>
											<td>Y</td>
										</tr>
									</tbody>
								</table>
								<div class="u-box1 u-outer1-vertical">
									· 동반 입점 확인증을 퇴점 시(입점 후 60분, 80분, 100분) 받아가 주세요.
								</div>
							</div>
							<!--//데이터 유-->
							
							<!--데이터 무-->
							<div class="img-list__nodata">데이터가 없습니다.</div>

							<p class="title">당월매출</p>
							<!--데이터 유-->
							<div class="u-outer2-vertical u-inner1">
								<table>
									<colgroup><col width="30%"><col width="*"></colgroup>
									<tbody>
										<tr>
											<th>기간</th>
											<td>06월 01일~06월 22일</td>
										</tr>
										<tr>
											<th>총 매출 금액</th>
											<td>$ 1,000,000,000</td>
										</tr>
										<tr>
											<th>시계&보석 매출</th>
											<td>$ 500,000</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--//데이터 유-->
							<!--데이터 무-->
							<div class="img-list__nodata">데이터가 없습니다.</div>

							<div class="u-box1 u-outer1-vertical u-outer1">
								· 현재 매출 액은 10분전 자료입니다.<br>
								· 월 매출액은 당월 1일부터 전일까지 입니다.<br>
								· 단, 전일 데이터는 13시 이후에 조회 가능합니다.<br>
								· 수수료 정산 문의: 02-399-3036
							</div>

						</div>
					</div>
				</div>
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




