<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

				<div class="u-wrapper2">
					<h2 class="salesinquiry-title">통역관광안내사 정보를 입력해주세요.</h2>
					<div class="u-outer1 u-fixed">
						<div id="travelInfo">
							<div class="form-group">
								<div class="form-wrap">
									<div class="form-wrap__label js-form-label gray">
										이름을 등록해주세요
									</div>
									<div class="form-wrap__field js-form-field">
										<div class="form-item">
											<input type="text" class="input1" placeholder="이름을 등록해주세요"/>
										</div>
									</div>
								</div>
								<!-- //form-wrap -->
								<div class="form-wrap">
									<div class="form-wrap__label js-form-label gray">
										생년월일(8자리)을 등록해주세요.
									</div>
									<div class="form-wrap__field js-form-field">
										<span class="form-item">
											<select name="" id="joinPassYear" class="select1 u-rtl">
												<option value="1980">1980년</option>
												<option value="1981">1981년</option>
												<option value="1982">1982년</option>
												<option value="1983">1983년</option>
												<option value="1984">1984년</option>
												<option value="1985">1985년</option>
											</select>
										</span>
										<span class="form-item">
											<select name="" id="" class="select1 u-rtl">
												<option value="1">1월</option>
												<option value="2">2월</option>
												<option value="3">3월</option>
												<option value="4">4월</option>
												<option value="5">5월</option>
												<option value="6">6월</option>
												<option value="7">7월</option>
												<option value="8">8월</option>
												<option value="9">9월</option>
												<option value="10">10월</option>
												<option value="11">11월</option>
												<option value="12">12월</option>
											</select>
										</span>
										<span class="form-item">
											<select name="" id="" class="select1 u-rtl">
												<option value="1">1일</option>
												<option value="2">2일</option>
												<option value="3">3일</option>
												<option value="4">4일</option>
												<option value="5">5일</option>
												<option value="6">6일</option>
												<option value="7">7일</option>
												<option value="8">8일</option>
												<option value="9">9일</option>
												<option value="10">10일</option>
												<option value="11">11일</option>
												<option value="12">12일</option>
												<option value="13">13일</option>
												<option value="14">14일</option>
												<option value="15">15일</option>
												<option value="16">16일</option>
												<option value="17">17일</option>
												<option value="18">18일</option>
												<option value="19">19일</option>
												<option value="20">20일</option>
												<option value="21">21일</option>
												<option value="22">22일</option>
												<option value="23">23일</option>
												<option value="24">24일</option>
												<option value="25">25일</option>
												<option value="26">26일</option>
												<option value="27">27일</option>
												<option value="28">28일</option>
												<option value="29">29일</option>
												<option value="30">30일</option>
												<option value="31">31일</option>
											</select>
										</span>
									</div>
								</div>
								<!-- //form-wrap -->
								<div class="form-wrap">
									<div class="form-wrap__label js-form-label gray">
										휴대폰번호를 등록해주세요.
									</div>
									<div class="form-wrap__field js-form-field">
										
											<span class="form-item">
												<select name="" id="joinPhone1" class="select1">
													<option value="010">010</option>
													<option value="011">011</option>
													<option value="016">016</option>
													<option value="017">017</option>
													<option value="018">018</option>
													<option value="019">019</option>
												</select>
											</span>
											<span class="form-item form-item--fixed"><label for="joinPhone2">-</label></span>
											<span class="form-item"><input type="tel" class="input1 align-center" id="joinPhone2" maxlength="4"></span>
											<span class="form-item form-item--fixed"><label for="joinPhone3">-</label></span>
											<span class="form-item"><input type="tel" class="input1 align-center" id="joinPhone3" maxlength="4"></span>
										
									</div>
								</div>
								<!-- //form-wrap -->
							</div>
							<!-- //form-group -->
							
							
							<!-- 
								div.form-group 추가시 formWrap() 함수 실행 
							-->
						</div>
						
						
						
						<div class="u-box1 u-outer1-vertical">
							· 차타시 통역관광안내사 정보 등록 후 “통역관광안내사 추가 등록” 버튼 을 누르세요. <br>
							  (최대 5명까지 등록 가능)<br>
							· 마지막 통역관광안내사 정보 등록 완료 후 “고객 정보 등록” 버튼을 누르세요.
						</div>

						<div class="button-group4 button-group4--next">
							<span class="button-group4__item"><a href="#n" class="btn1 width-100p">통역관광안내사<br>추가 등록</a></span>
							<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">고객 정보 등록</a></span>
						</div>

					</div>
				</div>
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




