<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

			<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#login-type1">출국 정보</a></li>
				<li><a href="#login-type2">여권 정보</a></li>
			</ul>
			<!-- //tab3 -->
			
			<div id="login-type1">
				<div class="u-outer1 u-fixed">
					<h2 class="hidden">출국 정보</h2>
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							출국 날짜
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<span class="datepicker-wrap width-100p">
									<input type="text" name="" id="" class="input1 width-100p" readonly>
									<button type="button" class="datepicker-btn datepicker-btn--input1" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
								</span>
								<!-- //datepicker-wrap -->
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					<!-- //form-wrap -->
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							출국 시간
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<select name="" class="select1">
									<option value="0">시</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="4">24</option>
								</select>
							</div>
							<div class="form-item">
								<select name="" class="select1">
									<option value="0">분</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="4">60</option>
								</select>
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					<!-- //form-wrap -->
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							출발지
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<select name="" class="select1">
									<option value="1">인천국제공항</option>
									<option value="1">인천국제공항</option>
									<option value="1">인천국제공항</option>
									<option value="1">인천국제공항</option>
								</select>
							</div>
							
						</div>
						<!-- //form-wrap__field -->
					</div>
					<!-- //form-wrap -->
					
					<div class="u-box1 u-outer1-vertical">
						· 출국정보 입력 후 저장 버튼 을 누르세요.
					</div>
					
					<div class="button-group4 button-group4--next">
						<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-170">저장</a></span>
					</div>
					<!-- //button-group4 -->
				</div>
			</div>
			<!-- //login-type1 -->
			
			<div id="login-type2">
				<div class="u-fixed u-outer2">
					<h2 class="hidden">여권 정보</h2>
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							영문이름
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item form-item--bar-horizontal">
								<input type="text" class="input1" placeholder="Last name(성)">
							</div>
							<div class="form-item">
								<input type="text" class="input1" placeholder="First name(이름)">
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					<!-- //form-wrap -->
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							여권번호
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<input type="text" class="input1">
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							연락처
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<input type="text" class="input1">
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>

					
					<div class="u-box1 u-box1--next">
						· 여권정보 입력 후 완료 버튼 을 누르세요. <br>(최대 5명까지 등록 가능)
					</div>
					<!-- //u-box1 -->
					
					

					<div class="button-group4 button-group4--next">
						<span class="button-group4__item"><a href="#n" class="btn1 width-100p">고객 정보<br>추가 등록</a></span>
						<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">완료</a></span>
					</div>
					<!-- //button-group4 -->
					
				</div>
				
			</div>
			<!-- //login-type2 -->
			
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		
		<div class="include" data-file="../../_templates/datepicker.handlebars"></div>



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




