<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="page-visual page-visual--3hour">
				<div class="page-visual__inner">
					<img src="../../images/common/page-title-3hour.png" alt="3시간 전 샵, 아직 시간은 충분합니다. | '3시간샵' 아이콘이나 구매안내가 있는 경우 인천공항 출국 시 최대 3시간 전까지 구매 가능합니다." class="img" width="350">
				</div>
			</div>
			<!-- //page-visual -->
			
			<div class="list-acco">
				<ol class="step">
					<li class="article" id="a1"><a href="">주문가능 시간 조회</a>
						<div class="list-acco_content u-border-bottom2">
							<!--조회-->
							<div class="join-form">
								<div class="form-wrap">
									<div class="form-wrap__label js-form-label">
										출국장소
									</div>
									<div class="form-wrap__field js-form-field">
										<div class="form-item">
											<select name="" class="select1">
												<option value="1">인천</option>
												<option value="1">부산</option>
												<option value="1">런던</option>
												<option value="1">파리</option>
											</select>
										</div>
									</div>
									<!-- //form-wrap__field -->
								</div>
								<!-- //form-wrap -->
								<div class="form-wrap">
									<div class="form-wrap__label js-form-label">
										출국일
									</div>
									<div class="form-wrap__field js-form-field">
										<div class="form-item">
											<span class="datepicker-wrap width-100p">
												<input type="text" name="" id="" class="input1 width-100p" readonly>
												<button type="button" class="datepicker-btn datepicker-btn--input1" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
											</span>
											<!-- //datepicker-wrap -->
										</div>
									</div>
									<!-- //form-wrap__field -->
								</div>
								<!-- //form-wrap -->
								<div class="form-wrap">
									<div class="form-wrap__label js-form-label">
										출국시간
									</div>
									<div class="form-wrap__field js-form-field">
										<div class="form-item">
											<select name="" class="select1">
												<option value="0">시</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="4">24</option>
											</select>
										</div>
										<div class="form-item">
											<select name="" class="select1">
												<option value="0">분</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="4">60</option>
											</select>
										</div>
									</div>
									<!-- //form-wrap__field -->
								</div>
								<div class="button-group4 button-group4--next">
									<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-170">확인</a></span>
								</div>
							</div>
							<!--//조회-->
							<!--다시 조회 안내-->
							<div class="join-form">
								<div class="re-search"><p class="size-14 u-inner1 u-inner1-vertical align-center">2016.09.28 20:00까지 주문이 가능<br><span class="color1">(0일0시간 45분 남았습니다.)</span></p></div>
								<div class="button-group4 button-group4--next">
									<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-170">다시 조회하기</a></span>
								</div>
							</div>
							<!--//다시 조회 안내-->
						</div>
					</li>
				</ol>
			</div>
			<script type="text/javascript">
			jQuery(function($){
				var article = $('.list-acco>ol>.article');
				article.addClass('hide');
				article.find('.list-acco_content').hide();
				article.eq(0).removeClass('shoow');
				article.eq(0).find('.list-acco_content').hide();
				$('.list-acco>ol>.article>a').click(function(){
					var myArticle = $(this).parents('.article:first');
					if(myArticle.hasClass('hide')){
						article.addClass('hide').removeClass('show');
						article.find('.list-acco_content').slideUp(100);
						myArticle.removeClass('hide').addClass('show');
						myArticle.find('.list-acco_content').slideDown(100);
					} else {
						myArticle.removeClass('show').addClass('hide');
						myArticle.find('.list-acco_content').slideUp(100);
					}
					return false;
				});			
			});
			</script>
			<div class="info-area">
				<div class="info-area__cnt">
					<div class="info-area__cnt-wrap">총<span class="color1 weight-medium">300</span>개</div>
				</div>
				<div class="info-area__option">
					<div class="info-area__select">
						<select class="select1">
						<option>인기상품순</option>
						<option>판매량순</option>
						<option>신상품순</option>
						<option>고가격순</option>
						<option>저가격순</option>
						<option>상품평순</option>
						</select>
					</div>
					<div class="info-area__list-type">
						<a href="#n" class="info-area__list-type-link info-area__list-type-link--block"></a>
					</div>
				</div>
			</div>
			<div class="item-list item-list--block">
				<ul class="product-list product-list--column-2"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="item-list u-fixed">
				<ul class="product-list type2 product-list--column-2">
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product2.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<div class="include" data-file="../../_templates/datepicker.handlebars"></div>

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
