<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/layout.css" />
		<link rel="stylesheet" href="../../css/main.css" />
		<script type="text/javascript">
    //<![CDATA[
    (function(w,d,n,s,e,o) {
	    w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)};
	    e=d.createElement(s);e.async=1;e.charset='utf-8';e.src='//static.recopick.com/dist/production.min.js';
	    o=d.getElementsByTagName(s)[0];o.parentNode.insertBefore(e,o);
	  })(window, document, 'recoPick', 'script');
		recoPick('service', 'twww.dwdfs.com');
    //]]>
</script>

	</head>
	<body>

	<!--
	<script type="text/javascript" src="../../scripts/libs/--.ui.js"></script>
	<script type="text/javascript" src="../../scripts/libs/-.main.js"></script>
	-->


		<div class="wrap">
			<!--header-->
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<!--//header-->
			
			
			<!--contents-->
			<div id="main_container">
				<div class="ddibanner"><a href="#"><img src="../../images/main/banner-ddi.jpg" alt=""></a></div>
				<div class="main-banner__content">
					<ul id="main-banner">
						<li><img src="../../images/main/mainbanner.jpg" /></li>
						<li><img src="../../images/main/mainbanner.jpg" /></li>
						<li><img src="../../images/main/mainbanner.jpg" /></li>
						<li><img src="../../images/main/mainbanner.jpg" /></li>
					</ul>
					<div id="slide-counter"></div>
					<div class="go_event"><a href="#" class="js-event-all">전체보기</a></div>
				</div>
				<script>
				$('#slide-counter').prepend('<div class="current-index"></div>/');
					var slider = $('#main-banner').bxSlider({
						pager:false,
						controls:false,
						touchEnabled:true,
						auto: true,
						onSliderLoad: function (currentIndex){
							$('#slide-counter .current-index').text(currentIndex + 1);
						},
						onSlideBefore: function ($slideElement, oldIndex, newIndex){
							$('#slide-counter .current-index').text(newIndex + 1);
						}
				});
				$('#slide-counter').append(slider.getSlideCount());
				</script>
				
				<div class="main-section">
					<h2 class="u-tit2 u-tit2--next font-style2">PROMOTION</h2>
					<div class="btn-more"><a href="">더 보기</a></div>
					<!--170823-->
					<div class="main_banner__content promotion-banner__content">
						<ul class="promotion-list" id="promotion-banner">
							<li class="promotion-list__item">
								<a href="" class="promotion-item">
									<div class="promotion-item__img-wrap">
										<img src="../../images/temp/@event-item-324x228.jpg" alt="록시땅 더블 이벤트" class="promotion-item__img">
									</div>
									<div class="promotion-item__txt-wrap">
										<div class="promotion-item__txt">
											<div class="promotion-item__tit">록시땅 더블 이벤트</div>
											<div class="promotion-item__summary">로즈 오리지넬과</div>
										</div>
									</div>
								</a>
								<!-- //promotion-item -->
							</li>
							<li class="promotion-list__item">
								<a href="" class="promotion-item">
									<div class="promotion-item__img-wrap">
										<img src="../../images/temp/@event-item-324x228.jpg" alt="록시땅 더블 이벤트" class="promotion-item__img">
									</div>
									<div class="promotion-item__txt-wrap">
										<div class="promotion-item__txt">
											<div class="promotion-item__tit">록시땅 더블 이벤트</div>
											<div class="promotion-item__summary">로즈 오리지넬과</div>
										</div>
									</div>
								</a>
								<!-- //promotion-item -->
							</li>
							<li class="promotion-list__item">
								<a href="" class="promotion-item">
									<div class="promotion-item__img-wrap">
										<img src="../../images/temp/@event-item-324x228.jpg" alt="록시땅 더블 이벤트" class="promotion-item__img">
									</div>
									<div class="promotion-item__txt-wrap">
										<div class="promotion-item__txt">
											<div class="promotion-item__tit">록시땅 더블 이벤트</div>
											<div class="promotion-item__summary">로즈 오리지넬과</div>
										</div>
									</div>
								</a>
								<!-- //promotion-item -->
							</li>
							
						</ul>
						<!-- //promotion-list -->
		
					</div>
					<!--//170823-->
					<script>
					if ($('#promotion-banner>li').length > 2) {
						$('#promotion-banner').bxSlider({
							wrapperClass: 'promotion-wrap',
							minSlides: 2,
							maxSlides: 2,
							slideWidth: 324,
							pager:true,
							controls:false,
							touchEnabled:true,
							auto:false,
							infiniteLoop:true,
							adaptiveHeight:true
						});
					};
					</script>
				</div>
				
				<div class="main-section">
					<h2 class="u-tit2 u-tit2--next font-style2">FOR YOU, 고객님</h2>
					<!-- RecoPick ch05 스크립트 -->
					<div id="recopick_widget_7iyBjacr" data-widget_id="7iyBjacr">
					  <script>
					  (function(w,n){w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)};}(window, 'recoPick'));
					  recoPick('widget', 'recopick_widget_7iyBjacr');
					  </script>
					</div>
					<!-- RecoPick ch05 스크립트 -->
				</div>

				<div class="main-section">
					<div class="oneday-title">
						<p class="hidden">one day sale</p>
						<div class="timeset">
							<span>15 :</span>
							<span>02 :</span>
							<span>42</span>
						</div>
					</div>
					<div class="btn-more onedaybanner"><a href="">더 보기</a></div>
					<div class="main_banner__content oneday-banner__content">
						<ul id="oneday-banner">
							<li>
								<div class="main_slide__box">
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-164x164-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">3시간샵</span>
													<span class="u-tag u-tag--color2">3시간샵</span>
													<span class="u-tag u-tag--color3">3시간샵</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-164x164-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">3시간샵</span>
													<span class="u-tag u-tag--color2">3시간샵</span>
													<span class="u-tag u-tag--color3">3시간샵</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="main_slide__box ">
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-225x225-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">3시간샵</span>
													<span class="u-tag u-tag--color2">3시간샵</span>
													<span class="u-tag u-tag--color3">3시간샵</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-225x225-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">3시간샵</span>
													<span class="u-tag u-tag--color2">3시간샵</span>
													<span class="u-tag u-tag--color3">3시간샵</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<script>
					$('#oneday-banner').bxSlider({
					  mode: 'horizontal',
					  pager:true,
					  controls:false,
					  touchEnabled:true,
					  auto:false
					});
					</script>
				</div>

				<div class="main-section">
					<div class="oneday-title timesale">
						<p class="hidden">time sale</p>
						<div class="timeset">
							<span>15 :</span>
							<span>02 :</span>
							<span>42</span>
						</div>
					</div>
					<div class="btn-more timebanner"><a href="">더 보기</a></div>
					<div class="main_banner__content">
						<ul id="timesale-banner">
							<li>
								<div class="main_slide__box">
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-164x164-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">3시간샵</span>
													<span class="u-tag u-tag--color2">3시간샵</span>
													<span class="u-tag u-tag--color3">3시간샵</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-164x164-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">3시간샵</span>
													<span class="u-tag u-tag--color2">3시간샵</span>
													<span class="u-tag u-tag--color3">3시간샵</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="main_slide__box ">
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-225x225-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">3시간샵</span>
													<span class="u-tag u-tag--color2">3시간샵</span>
													<span class="u-tag u-tag--color3">3시간샵</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-225x225-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">3시간샵</span>
													<span class="u-tag u-tag--color2">3시간샵</span>
													<span class="u-tag u-tag--color3">3시간샵</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<script>
					$('#timesale-banner').bxSlider({
					  mode: 'horizontal',
					  pager:true,
					  controls:false,
					  touchEnabled:true,
					  auto:false
					});
					</script>
				</div>

				<div class="main-section">
					<h2 class="u-tit2 u-tit2--next font-style2">BEST ITEM</h2>
					<div class="btn-more"><a href="">더 보기</a></div>
					<div class="lenear main_bestitem line3">
						<div class="lenear__line">
							<div class="lenear__bg-prev"></div>
							<div class="lenear__bg-next lenear__bg-next--single"></div>
							<div class="lenear__menu">
								<ul>
									<li><a href="#n" class="is-on">스킨케어</a></li>
									<li><a href="#n">메이크업</a></li>
									<li><a href="#n">바디/헤어/향수</a></li>
									<li><a href="#n">패션/잡화</a></li>
									<li><a href="#n">시계/쥬얼리</a></li>
									<li><a href="">전자제품/리빙</a></li>
									<li><a href="">식품</a></li>
									<li><a href="">국내브랜드</a></li>
									<li><a href="">남성관</a></li>
									<li><a href="">유아동</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-bastitem__banner"><img src="../../images/main/banner-bestitem.jpg" alt=""></div>
					<div class="item-list">
						<ol class="product-list product-list--column-2 product-list-best__item">
							<li>
								<div class="product-item">
									<div class="product-item__wrap">
										<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
										<div class="product-item__brand1">ReFa CARAT</div>
										<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORY</div>
										<div class="product-item__price1">
											<span class="price-dollar">
												<del class="before">$32.11</del>$31.22
											</span>
											<span class="price-won">37,500원</span>
										</div>
										<div class="product-item__label1">
											<span class="u-tag u-tag--color1">3시간샵</span>
										</div>
									</div>
									<a href="" class="detail_view">상품상세 바로 가기</a>
								</div>
							</li>
							<li>
								<div class="product-item">
									<div class="product-item__wrap">
										<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
										<div class="product-item__brand1">ReFa CARAT</div>
										<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORY</div>
										<div class="product-item__price1">
											<span class="price-dollar">
												<del class="before">$32.11</del>$31.22
											</span>
											<span class="price-won">37,500원</span>
										</div>
										<div class="product-item__label1">
											<span class="u-tag u-tag--color1">3시간샵</span>
											<span class="u-tag u-tag--color2">3시간샵</span>
										</div>
									</div>
									<a href="" class="detail_view">상품상세 바로 가기</a>
								</div>
							</li>
							<li>
								<div class="product-item">
									<div class="product-item__wrap">
										<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
										<div class="product-item__brand1">ReFa CARAT</div>
										<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORY</div>
										<div class="product-item__price1">
											<span class="price-dollar">
												<del class="before">$32.11</del>$31.22
											</span>
											<span class="price-won">37,500원</span>
										</div>
										<div class="product-item__label1">
											<span class="u-tag u-tag--color1">3시간샵</span>
											<span class="u-tag u-tag--color2">3시간샵</span>
										</div>
									</div>
									<a href="" class="detail_view">상품상세 바로 가기</a>
								</div>
							</li>
						</ol>
					</div>
				</div>
				
				<!--170830 제휴베너 + only online 추가-->
				<div class="main-banner__rolling">
					<ul>
						<li><a href=""><img src="../../images/main/banner-bestitem.jpg" alt=""></a></li>
						<li><a href=""><img src="../../images/main/banner-bestitem.jpg" alt=""></a></li>
						<li><a href=""><img src="../../images/main/banner-bestitem.jpg" alt=""></a></li>
					</ul>
				</div>
				<script>
				$('.main-banner__rolling ul').bxSlider({
					controls: false,
					pager:true,
					auto: false,
					pause : 2000,
					autoControls: true,
					hideControlOnEnd:true,
					autoHover:true
				});
				</script>
				<div class="main-section">
					<h2 class="u-tit2 u-tit2--next font-style2">ONLY ONLINE</h2>
					<!--170823-->
					<div class="main_banner__content newbrand-banner__content">
						<ul id="onlyonline-banner">
							<li>
								<div class="main_slide__box">
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-164x164-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">3시간샵</span>
													<span class="u-tag u-tag--color2">3시간샵</span>
													<span class="u-tag u-tag--color3">3시간샵</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-164x164-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">3시간샵</span>
													<span class="u-tag u-tag--color2">3시간샵</span>
													<span class="u-tag u-tag--color3">3시간샵</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="main_slide__box">
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-164x164-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">3시간샵</span>
													<span class="u-tag u-tag--color2">3시간샵</span>
													<span class="u-tag u-tag--color3">3시간샵</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-164x164-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">3시간샵</span>
													<span class="u-tag u-tag--color2">3시간샵</span>
													<span class="u-tag u-tag--color3">3시간샵</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<!--li>
							<div class="main_slide__box">
								<div class="box">
									<a href="#">
										<div class="main_newbrand">
											<div class="logo"><img src="../../images/temp/@search-detail05.jpg" alt=""></div>
											<div class="main_slide__box__title">원오세븐</div>
											<div class="brand_thum"><img src="../../images/main/promotion2.jpg" alt=""></div>
											<div class="main_slide__box__content">천연발효 식초를 원료화한 한국 코스메틱 브랜드</div>
										</div>
									</a>
								</div>
								<div class="box">
									<a href="">
										<div class="main_newbrand">
											<div class="logo"><img src="../../images/temp/@brand-review__brand-logo.jpg" alt=""></div>
											<div class="main_slide__box__title">원오세븐</div>
											<div class="brand_thum"><img src="../../images/main/promotion2.jpg" alt=""></div>
											<div class="main_slide__box__content">천연발효 식초를 원료화한 한국 코스메틱 브랜드</div>
										</div>
									</a>
								</div>
							</div>
						</li-->
					</div>
					<!--//170823-->
					<script>
					$('#onlyonline-banner').bxSlider({
					  mode: 'horizontal',
					  pager:true,
					  controls:false,
					  touchEnabled:true,
					  auto:false
					});
					</script>
				</div>
				<!--//170830 제휴베너 + only online 추가-->

				<div class="main-section">
					<h2 class="u-tit2 u-tit2--next font-style2">NEW BRANDS</h2>
					<!--170823-->
					<div class="main_banner__content newbrand-banner__content">
						<ul class="newbrand-list" id="newbrand-banner">
							<li class="newbrand-list__item">
								<a href="" class="newbrand-list__link">
									<img src="../../images/main/@main-brands-252x343-1.jpg" alt="" class="newbrand-list__img">
								</a>
							</li>
							<li class="newbrand-list__item">
								<a href="" class="newbrand-list__link">
									<img src="../../images/main/@main-brands-252x343-1.jpg" alt="" class="newbrand-list__img">
								</a>
							</li>
							<li class="newbrand-list__item">
								<a href="" class="newbrand-list__link">
									<img src="../../images/main/@main-brands-252x343-1.jpg" alt="" class="newbrand-list__img">
								</a>
							</li>
							<li class="newbrand-list__item">
								<a href="" class="newbrand-list__link">
									<img src="../../images/main/@main-brands-252x343-1.jpg" alt="" class="newbrand-list__img">
								</a>
							</li>
						</ul>
						<!-- //newbrand-list -->
						
					</div>

					<script>
					if ($('#newbrand-banner>li').length > 2) {
						$('#newbrand-banner').bxSlider({
							wrapperClass: 'newbrand-wrap',
							minSlides: 2,
							maxSlides: 2,
							slideWidth: 252,
							pager:true,
							controls:false,
							touchEnabled:true,
							auto:false,
							infiniteLoop:true,
							adaptiveHeight:true
						});
					};
					</script>
				</div>
			</div>
			<!--//contents-->

			<!--footer-->
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
			<!--//footer-->
		</div>
		<!-- //wrap -->
		
		<div class="include" data-file="../../_templates/이벤트전체보기.handlebars"></div>

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




