<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/layout.css" />
		<link rel="stylesheet" href="../../css/main.css" />
	</head>
	<body>

		<!--mainpop-->
		<script type="text/javascript">
			<!--
			function setCookie( name, value, expiredays ) {
			var todayDate = new Date();
			todayDate.setDate( todayDate.getDate() + expiredays );
			document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
			}
			function closeWin(objname) {
			if ( document.notice_form.chkbox.checked ){
			 setCookie( "maindiv", "done" , 1 );
			}
			document.all[objname].style.display = "none";
			}
			//-->
		</script>
		<div id="layer_pop" class="mainpop">
			<div class="mainpop__content">
				<a href="#"><img src="../../images/main/main-popup1.jpg" alt="통큰 더큰 적립금 최대 2,000원 증정"></a>
				<a href="#"><img src="../../images/main/main-popup2.jpg" alt="동화 연말정상 받은만큼 돌려드림"></a>
				<a href="#"><img src="../../images/main/main-popup3.jpg" alt="사은품 및 경품 증정 더샘 더블이벤트"></a>
				<form name="notice_form">
					<div class="mainpop__bottom">
						<div class="close__item">
							<input type="checkbox" name="chkbox" > 오늘 하루 보지 않기
						</div>
						<div class="close__item">
							<a href="javascript:closeWin('layer_pop');">닫기</a>
						 </div>
					</div>
				</form>
			</div>
		</div>
		<script language="Javascript">
		cookiedata = document.cookie;
		if ( cookiedata.indexOf("maindiv=done") >0 ) document.all['layer_pop'].style.display = "none";
		</script>
		<!--//mainpop-->

		<div class="wrap">
			<!--header-->
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<!--//header-->
			
			<!--contents-->
			<div id="main_container">
				<div class="ddibanner"><img src="../../images/main/banner-ddi.jpg" alt=""></div>
				<div class="main-banner__content">
					<ul id="main-banner">
						<li><img src="../../images/main/mainbanner.jpg" /></li>
						<li><img src="../../images/main/mainbanner.jpg" /></li>
						<li><img src="../../images/main/mainbanner.jpg" /></li>
						<li><img src="../../images/main/mainbanner.jpg" /></li>
					</ul>
					<div id="slide-counter"></div>
					<div class="go_event"><a href="">전체보기</a></div>
				</div>
				<script>
				$('#slide-counter').prepend('<div class="current-index"></div>/');
					var slider = $('#main-banner').bxSlider({
						pager:false,
						controls:false,
						touchEnabled:true,
						auto: false,
						onSliderLoad: function (currentIndex){
							$('#slide-counter .current-index').text(currentIndex + 1);
						},
						onSlideBefore: function ($slideElement, oldIndex, newIndex){
							$('#slide-counter .current-index').text(newIndex + 1);
						}
				});
				$('#slide-counter').append(slider.getSlideCount());
				</script>
				
				<div class="main-section">
					<h2 class="u-tit2 u-tit2--next font-style2">PROMOTION</h2>
					<div class="btn-more"><a href="">더 보기</a></div>
					<div class="main_banner__content promotion-banner__content u-inner1">
						<ul id="promotion-banner">
							<li>
								<div class="main_slide__box promotion_slide">
									<div class="box">
										<div><img src="../../images/main/promotion1.jpg" alt="" /></div>
										<div class="main_slide__box__title">환절기 수분충전</div>
										<div class="main_slide__box__content">환절기 집중수분 충전 아이템 제안전</div>
									</div>
									<div class="box">
										<img src="../../images/main/promotion2.jpg" alt="" />
										<div class="main_slide__box__title">스타일링 제안전</div>
										<div class="main_slide__box__content">이번 겨울 센스있는 그녀의 스타일링 팁</div>
									</div>
								</div>
							</li>
							<li>
								<div class="main_slide__box promotion_slide">
									<div class="box">
										<img src="../../images/main/promotion1.jpg" alt="" />
										<div class="main_slide__box__title">환절기 수분충전</div>
										<div class="main_slide__box__content">환절기 집중수분 충전 아이템 제안전</div>
									</div>
									<div class="box">
										<img src="../../images/main/promotion2.jpg" alt="" />
										<div class="main_slide__box__title">스타일링 제안전</div>
										<div class="main_slide__box__content">이번 겨울 센스있는 그녀의 스타일링 팁</div>
									</div>
								</div>
							</li>
							<li>
								<div class="main_slide__box promotion_slide">
									<div class="box">
										<img src="../../images/main/promotion1.jpg" alt="" />
										<div class="main_slide__box__title">환절기 수분충전</div>
										<div class="main_slide__box__content">환절기 집중수분 충전 아이템 제안전</div>
									</div>
									<div class="box">
										<img src="../../images/main/promotion2.jpg" alt="" />
										<div class="main_slide__box__title">스타일링 제안전</div>
										<div class="main_slide__box__content">이번 겨울 센스있는 그녀의 스타일링 팁</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<script>
					$('#promotion-banner').bxSlider({
					  mode: 'horizontal',
					  pager:true,
					  controls:false,
					  touchEnabled:true,
					  auto:true
					});
					</script>
				</div>
				
				<div class="main-section">
					<h2 class="u-tit2 u-tit2--next font-style2">FOR YOU, 고객님</h2>
					<div class="main_banner__content main_banner__content_foryou u-inner1">
						<ul id="foryou-banner">
							<li>
								<div class="main_slide__box">
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">핫세일</span>
													<span class="u-tag u-tag--color2">신상품</span>
													<span class="u-tag u-tag--color3">사은품</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">핫세일</span>
													<span class="u-tag u-tag--color2">신상품</span>
													<span class="u-tag u-tag--color3">사은품</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="main_slide__box ">
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">핫세일</span>
													<span class="u-tag u-tag--color2">신상품</span>
													<span class="u-tag u-tag--color3">사은품</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">핫세일</span>
													<span class="u-tag u-tag--color2">신상품</span>
													<span class="u-tag u-tag--color3">사은품</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<script>
					$('#foryou-banner').bxSlider({
					  mode: 'horizontal',
					  pager:true,
					  controls:false,
					  touchEnabled:true,
					  auto:true
					});
					</script>
				</div>

				<div class="main-section">
					<div class="oneday-title">
						<p class="hidden">one day sale</p>
						<div class="timeset">
							<span>15 :</span>
							<span>02 :</span>
							<span>42</span>
						</div>
					</div>
					<div class="btn-more onedaybanner"><a href="">더 보기</a></div>
					<div class="main_banner__content oneday-banner__content u-inner1">
						<ul id="oneday-banner">
							<li>
								<div class="main_slide__box">
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-164x164-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">핫세일</span>
													<span class="u-tag u-tag--color2">신상품</span>
													<span class="u-tag u-tag--color3">사은품</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-164x164-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">핫세일</span>
													<span class="u-tag u-tag--color2">신상품</span>
													<span class="u-tag u-tag--color3">사은품</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="main_slide__box ">
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-225x225-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">핫세일</span>
													<span class="u-tag u-tag--color2">신상품</span>
													<span class="u-tag u-tag--color3">사은품</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-225x225-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">핫세일</span>
													<span class="u-tag u-tag--color2">신상품</span>
													<span class="u-tag u-tag--color3">사은품</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<script>
					$('#oneday-banner').bxSlider({
					  mode: 'horizontal',
					  pager:true,
					  controls:false,
					  touchEnabled:true,
					  auto:true
					});
					</script>
				</div>

				<div class="main-section">
					<div class="oneday-title timesale">
						<p class="hidden">time sale</p>
						<div class="timeset">
							<span>15 :</span>
							<span>02 :</span>
							<span>42</span>
						</div>
					</div>
					<div class="btn-more timebanner"><a href="">더 보기</a></div>
					<div class="main_banner__content u-inner1">
						<ul id="timesale-banner">
							<li>
								<div class="main_slide__box">
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-164x164-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">핫세일</span>
													<span class="u-tag u-tag--color2">신상품</span>
													<span class="u-tag u-tag--color3">사은품</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-164x164-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">핫세일</span>
													<span class="u-tag u-tag--color2">신상품</span>
													<span class="u-tag u-tag--color3">사은품</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="main_slide__box ">
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-225x225-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">핫세일</span>
													<span class="u-tag u-tag--color2">신상품</span>
													<span class="u-tag u-tag--color3">사은품</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
									<div class="box">
										<div class="product-item">
											<div class="product-item__wrap">
												<div class="product-item__img"><img src="../../images/temp/@item-225x225-1.jpg" alt=""></div>
												<div class="product-item__brand1">ReFa CARAT</div>
												<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY WRM IVORY</div>
												<div class="product-item__price1">
													<span class="price-dollar">
														<del class="before">$32.11</del>$31.22
													</span>
													<span class="price-won">37,500원</span>
												</div>
												<div class="product-item__label1">
													<span class="u-tag u-tag--color1">핫세일</span>
													<span class="u-tag u-tag--color2">신상품</span>
													<span class="u-tag u-tag--color3">사은품</span>
												</div>
											</div>
											<a href="" class="detail_view">상품상세 바로 가기</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<script>
					$('#timesale-banner').bxSlider({
					  mode: 'horizontal',
					  pager:true,
					  controls:false,
					  touchEnabled:true,
					  auto:true
					});
					</script>
				</div>

				<div class="main-section">
					<h2 class="u-tit2 u-tit2--next font-style2">BEST ITEM</h2>
					<div class="btn-more"><a href="">더 보기</a></div>
					<div class="lenear main_bestitem line3">
						<div class="lenear__line">
							<div class="lenear__bg-prev"></div>
							<div class="lenear__bg-next lenear__bg-next--single"></div>
							<div class="lenear__menu">
								<ul>
									<li><a href="#n" class="is-on">스킨케어</a></li>
									<li><a href="#n">메이크업</a></li>
									<li><a href="#n">바디/헤어/향수</a></li>
									<li><a href="#n">패션/잡화</a></li>
									<li><a href="#n">시계/쥬얼리</a></li>
									<li><a href="">전자제품/리빙</a></li>
									<li><a href="">식품</a></li>
									<li><a href="">국내브랜드</a></li>
									<li><a href="">남성관</a></li>
									<li><a href="">유아동</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-bastitem__banner"><img src="../../images/main/banner-bestitem.jpg" alt=""></div>
					<div class="item-list">
						<ol class="product-list product-list--column-2 product-list-best__item">
							<li>
								<div class="product-item">
									<div class="product-item__wrap">
										<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
										<div class="product-item__brand1">ReFa CARAT</div>
										<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORY</div>
										<div class="product-item__price1">
											<span class="price-dollar">
												<del class="before">$32.11</del>$31.22
											</span>
											<span class="price-won">37,500원</span>
										</div>
										<div class="product-item__label1">
											<span class="u-tag u-tag--color1">세일</span>
										</div>
									</div>
									<a href="" class="detail_view">상품상세 바로 가기</a>
								</div>
							</li>
							<li>
								<div class="product-item">
									<div class="product-item__wrap">
										<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
										<div class="product-item__brand1">ReFa CARAT</div>
										<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORY</div>
										<div class="product-item__price1">
											<span class="price-dollar">
												<del class="before">$32.11</del>$31.22
											</span>
											<span class="price-won">37,500원</span>
										</div>
										<div class="product-item__label1">
											<span class="u-tag u-tag--color1">세일</span>
											<span class="u-tag u-tag--color3">쿠폰</span>
										</div>
									</div>
									<a href="" class="detail_view">상품상세 바로 가기</a>
								</div>
							</li>
							<li>
								<div class="product-item">
									<div class="product-item__wrap">
										<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
										<div class="product-item__brand1">ReFa CARAT</div>
										<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORY</div>
										<div class="product-item__price1">
											<span class="price-dollar">
												<del class="before">$32.11</del>$31.22
											</span>
											<span class="price-won">37,500원</span>
										</div>
										<div class="product-item__label1">
											<span class="u-tag u-tag--color1">세일</span>
											<span class="u-tag u-tag--color6">사은품</span>
										</div>
									</div>
									<a href="" class="detail_view">상품상세 바로 가기</a>
								</div>
							</li>
						</ol>
					</div>
				</div>

				<div class="main-section">
					<h2 class="u-tit2 u-tit2--next font-style2">NEW BRANDS</h2>
					<div class="main_banner__content newbrand-banner__content u-inner1">
						<ul id="newbrand-banner">
							<li>
								<div class="main_slide__box">
									<div class="box">
										<a href="#">
											<div class="main_newbrand">
												<div class="logo"><img src="../../images/temp/@search-detail05.jpg" alt=""></div>
												<div class="main_slide__box__title">원오세븐</div>
												<div class="brand_thum"><img src="../../images/main/promotion2.jpg" alt=""></div>
												<div class="main_slide__box__content">천연발효 식초를 원료화한 한국 코스메틱 브랜드</div>
											</div>
										</a>
									</div>
									<div class="box">
										<a href="#">
											<div class="main_newbrand">
												<div class="logo"><img src="../../images/temp/@brand-review__brand-logo.jpg" alt=""></div>
												<div class="main_slide__box__title">원오세븐</div>
												<div class="brand_thum"><img src="../../images/main/promotion2.jpg" alt=""></div>
												<div class="main_slide__box__content">천연발효 식초를 원료화한 한국 코스메틱 브랜드</div>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="main_slide__box">
									<div class="box">
										<a href="#">
											<div class="main_newbrand">
												<div class="logo"><img src="../../images/temp/@search-detail05.jpg" alt=""></div>
												<div class="main_slide__box__title">원오세븐</div>
												<div class="brand_thum"><img src="../../images/main/promotion2.jpg" alt=""></div>
												<div class="main_slide__box__content">천연발효 식초를 원료화한 한국 코스메틱 브랜드</div>
											</div>
										</a>
									</div>
									<div class="box">
										<a href="">
											<div class="main_newbrand">
												<div class="logo"><img src="../../images/temp/@brand-review__brand-logo.jpg" alt=""></div>
												<div class="main_slide__box__title">원오세븐</div>
												<div class="brand_thum"><img src="../../images/main/promotion2.jpg" alt=""></div>
												<div class="main_slide__box__content">천연발효 식초를 원료화한 한국 코스메틱 브랜드</div>
											</div>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<script>
					$('#newbrand-banner').bxSlider({
					  mode: 'horizontal',
					  pager:true,
					  controls:false,
					  touchEnabled:true,
					  auto:false
					});
					</script>
				</div>
			</div>
			<!--//contents-->

			<!--footer-->
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
			<!--//footer-->
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




