<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			
			<div class="page-visual page-visual--dpoint">
				<div class="page-visual__inner">
					<img src="../../images/common/page-title-dpoint.png" alt="D포인트, 고객님께 드리는 포인트 제도입니다.|고객님의 활동 내역에 따라 D포인트가 지급이 되고, D포인트를 적립금으로 교환하여 결제 시 현금처럼 사용 할 수 있습니다." class="img" width="350">
				</div>
			</div>
			<!-- //page-visual -->
			<div class="dcoupon-head">
				<div class="dcoupon-head__box">
					<strong class="bl">홍길동</strong>님의 D포인트는 <strong>2,000P</strong>입니다.
					<a href="">D포인트 내역확인</a>
				</div>
			</div>
			<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#point-type1">D포인트 적립방법</a></li>
				<li><a href="#point-type2">D포인트 사용방법</a></li>
			</ul>
			<div class="dcoupon-body point">
				<div id="point-type1">
					<ul class="coupon-list">
						<li class="coupon-list__item">
							<div class="coupon-item point">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">등급별 최대 70</div>
									<div class="coupon-item_saleinfo2">로그인(매일1회)</div>
								</div>
								<div class="coupon-item_download">
									<p class="txt">모바일 자동 로그인 제외</p>
									<div class="link"><a href="">로그인</a></div>
								</div>
							</div>
						</li>
						<li class="coupon-list__item">
							<div class="coupon-item point">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">50</div>
									<div class="coupon-item_saleinfo2">회원정보 업데이트</div>
								</div>
								<div class="coupon-item_download">
									<p class="txt">최초 1회 포인트 지급</p>
									<div class="link"><a href="">정보업데이트</a></div>
								</div>
							</div>
						</li>
						<li class="coupon-list__item">
							<div class="coupon-item point">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">50</div>
									<div class="coupon-item_saleinfo2">신규 회원가입</div>
								</div>
								<div class="coupon-item_download">
									<p class="txt">최초 1회 포인트 지급</p>
									<div class="link"><a href="">회원가입</a></div>
								</div>
							</div>
						</li>
						<li class="coupon-list__item">
							<div class="coupon-item point">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">200</div>
									<div class="coupon-item_saleinfo2">상품 평 등록</div>
								</div>
								<div class="coupon-item_download">
									<p class="txt">최초 1회 포인트 지급</p>
									<div class="link"><a href="">상품평 등록</a></div>
								</div>
							</div>
						</li>
						<li class="coupon-list__item">
							<div class="coupon-item point">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">1,000</div>
									<div class="coupon-item_saleinfo2">베스트 상품 평</div>
								</div>
								<div class="coupon-item_download">
									<p class="txt">상품평 추첨을 통하여 지급</p>
									<!--div class="link"><a href="">상품평 등록</a></div-->
								</div>
							</div>
						</li>
						<li class="coupon-list__item">
							<div class="coupon-item point">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">200</div>
									<div class="coupon-item_saleinfo2">출국 정보 등록</div>
								</div>
								<div class="coupon-item_download">
									<p class="txt">당월 최초 1회 자동 지급</p>
									<div class="link"><a href="">출국 정보 등록</a></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div id="point-type2">
					<div class="dpoint_txt">
						<p><span class="color1">D포인트</span>는 적립금으로 교환하여<br>결제 시 현금처럼 사용할 수 있습니다.</p>
						<img src="../../images/dpoint/dongwha-point_img1.png" alt="1,000포인트를 적립금 1,000원으로 교환 (최소 단위는 1,000원입니다.)" width="300">
					</div>
					<div class="dpoint_btn">
						<a href=""><span>적립금으로 교환하기</span></a>
					</div>
				</div>
			</div>
			<div class="checkpiont">
				<div class="checkpoint__title">D포인트 적립하기 유의사항</div>
				<div class="checkpoint__content">
					<p class="blt1">1일 최대 포인트 적립은 2,000point이며, 유효기간은 적립일로 부터 1년입니다. (유효기간 내 미사용 시 자동 소멸)</p>
					<p class="blt1">모바일 앱 내 자동로그인 기능 설정 시 로그인 D포인트는 최초 1회만 지급됩니다.</p>
					<p class="blt1">상품 등록 시 상품 인도 완료 후 구매제품에 대한 상품 평을 작성해주셔야 D포인트가 적립됩니다.</p>
					<p class="blt1">상품 평 작성은 1일 1개 ID당 10회 까지만 적립이 가능합니다. 로그 인 시 D포인트 적립은 인터넷회원등급별로 차등 지급됩니다.</p>
				</div>
				<!-- //checkpoint-content -->
			</div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
