<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

			<ul class="step1">
				<li>본인확인</li>
				<li>약관동의</li>
				<li class="is-on">정보입력</li>
				<li>가입완료</li>
			</ul>
			<!-- //step1 -->
			
			<h2 class="u-tit1">기본정보입력</h2>
			<div class="u-outer1 u-fixed">
				<table class="table8">
					<colgroup>
						<col class="width-100">
					</colgroup>
					<tbody>
						<tr>
							<th class="table8__th">
								국문이름
							</th>
							<td class="table8__td">
								홍길동
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								생년월일/성별
							</th>
							<td class="table8__td">
								1950년 1월 1일 (남성)
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinPhone1">휴대폰 번호<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="joinPhone1" class="select3">
											<option value="010">010</option>
											<option value="011">011</option>
											<option value="016">016</option>
											<option value="017">017</option>
											<option value="018">018</option>
											<option value="019">019</option>
										</select>
									</span>
									<span class="form-wrap4__cell width-1p"><label for="joinPhone2">-</label></span>
									<span class="form-wrap4__cell"><input type="tel" class="input3 align-center" id="joinPhone2" maxlength="4"></span>
									<span class="form-wrap4__cell width-1p"><label for="joinPhone3">-</label></span>
									<span class="form-wrap4__cell"><input type="tel" class="input3 align-center" id="joinPhone3" maxlength="4"></span>
								</div>
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<span class="form-wrap4__cell form-wrap4__cell--text">
										<span class="checked-wrap2">
											<span>
												<label class="checked-wrap2__item">
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span>
													<span class="checked-wrap2__label">상품정보, 이벤트 안내 및 SMS 수신동의</span>
												</label>
											</span>
										</span>
										<!-- //checked-wrap2 -->
									</span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinTel1">전화번호</label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="joinTel1" class="select3">
											<option value="">선택</option>
											<option value="02">02</option>
											<option value="031">031</option>
											<option value="032">032</option>
											<option value="033">033</option>
											<option value="041">041</option>
											<option value="042">042</option>
											<option value="043">043</option>
											<option value="050">050</option>
											<option value="051">051</option>
											<option value="052">052</option>
											<option value="052">052</option>
											<option value="061">061</option>
											<option value="062">062</option>
											<option value="063">063</option>
											<option value="064">064</option>
											<option value="070">070</option>
										</select>
									</span>
									<span class="form-wrap4__cell width-1p"><label for="joinTel2">-</label></span>
									<span class="form-wrap4__cell"><input type="tel" class="input3 align-center" id="joinTel2" maxlength="4"></span>
									<span class="form-wrap4__cell width-1p"><label for="joinTel3">-</label></span>
									<span class="form-wrap4__cell"><input type="tel" class="input3 align-center" id="joinTel3" maxlength="4"></span>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinMail">이메일<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="text" class="input3" id="joinMail"></span>
									<span class="form-wrap4__cell width-1p">@</span>
									<span class="form-wrap4__cell"><input type="text" class="input3"></span>
								</div>
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell">
										<select class="select3" id="">
											<option value="">직접입력</option>
											<option value="">gmail.com</option>
											<option value="">nate.com</option>
											<option value="">naver.com</option>
											<option value="">dreamwiz.com</option>
											<option value="">intizen.com</option>
											<option value="">hanmail.net</option>
											<option value="">yahoo.co.kr</option>
											<option value="">paran.com</option>
											<option value="">hotmail.com</option>
											<option value="">msn.com</option>
											<option value="">freechal.com</option>
											<option value="">hanafos.com</option>
											<option value="">korea.com</option>
											<option value="">orgio.net</option>
											<option value="">netsgo.com</option>
											<option value="">163.com</option>
											<option value="">126.com</option>
											<option value="">qq.com</option>
										</select>
									</span>
								</div>
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<span class="form-wrap4__cell form-wrap4__cell--text">
										<span class="checked-wrap2">
											<span>
												<label class="checked-wrap2__item">
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span>
													<span class="checked-wrap2__label">상품정보, 이벤트 안내 및 이메일 수신동의</span>
												</label>
											</span>
										</span>
										<!-- //checked-wrap2 -->
									</span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinAddress">주소<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="text" class="input3" id="joinAddress" placeholder="우편번호"></span>
									<span class="form-wrap4__cell form-wrap4__cell--bar width-1p"><button type="button" class="btn3 color1 u-border-color-e2">우편번호 검색</button></span>
								</div>
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell"><input type="text" class="input3" ></span>
								</div>
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell"><input type="text" class="input3" placeholder="상세주소"></span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinMail">회원구분<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<div class="form-wrap4__cell">
										<div class="checked-wrap2">
											<label class="checked-wrap2__item js-checked">
												<span class="radio-set2"><input type="radio" name="dfgsfg" value="1"><i></i></span>
												<span class="checked-wrap2__label">일반회원</span>
											</label>
											<label class="checked-wrap2__item js-checked">
												<span class="radio-set2"><input type="radio" name="dfgsfg" value="2"><i></i></span>
												<span class="checked-wrap2__label">동화면세점 임직원</span>
											</label>
											<div class="checked-wrap2__text-field checked-wrap2__text-field--indent js-checked-add">
												<input type="text" class="input2 width-100p" placeholder="사원번호">
											</div>
											<label class="checked-wrap2__item js-checked">
												<span class="radio-set2"><input type="radio" name="dfgsfg" value="3"><i></i></span>
												<span class="checked-wrap2__label">제휴사</span>
											</label>
											<div class="checked-wrap2__text-field checked-wrap2__text-field--indent js-checked-add">
												<input type="text" class="input2 width-100p" placeholder="난수번호">
											</div>
											<label class="checked-wrap2__item js-checked">
												<span class="radio-set2"><input type="radio" name="dfgsfg" value="4"><i></i></span>
												<span class="checked-wrap2__label">특판사</span>
											</label>
											<div class="checked-wrap2__text-field checked-wrap2__text-field--indent js-checked-add">
												<input type="text" class="input2 width-100p" placeholder="난수번호">
											</div>
										</div>
										<!-- //checked-wrap2__item -->
										
										
									</div>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //table8 -->
			</div>
			
			<h2 class="u-tit1 u-tit1--next">여권정보</h2>
			
			<div class="u-outer1 u-fixed">
				<table class="table8">
					<colgroup>
						<col class="width-100">
					</colgroup>
					<tbody>
						<tr>
							<th class="table8__th">
								<label for="joinPassName1">영문이름<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="text" class="input3" id="joinPassName1" placeholder="성 (Surname)"></span>
								</div>
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell"><input type="text" class="input3" placeholder="이름 (Given name)"></span>
								</div>
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<span class="form-wrap4__cell form-wrap4__cell--text">
										반드시 여권상의 영문이름과 동일한 철자와 순서로 입력해주세요.
									</span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinPassNum">여권번호<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="text" class="input3" id="joinPassNum"></span>
									<span class="form-wrap4__cell form-wrap4__cell--bar width-1p"><button type="button" class="btn3 color1 u-border-color-e2">중복확인</button></span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinPassYear">여권만료일<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="joinPassYear" class="select3 u-rtl">
											<option value="1980">1980년</option>
											<option value="1981">1981년</option>
											<option value="1982">1982년</option>
											<option value="1983">1983년</option>
											<option value="1984">1984년</option>
											<option value="1985">1985년</option>
										</select>
									</span>
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3 u-rtl">
											<option value="1">1월</option>
											<option value="2">2월</option>
											<option value="3">3월</option>
											<option value="4">4월</option>
											<option value="5">5월</option>
											<option value="6">6월</option>
											<option value="7">7월</option>
											<option value="8">8월</option>
											<option value="9">9월</option>
											<option value="10">10월</option>
											<option value="11">11월</option>
											<option value="12">12월</option>
										</select>
									</span>
									<span class="form-wrap4__cell">
										<select name="" id="" class="select3 u-rtl">
											<option value="1">1일</option>
											<option value="2">2일</option>
											<option value="3">3일</option>
											<option value="4">4일</option>
											<option value="5">5일</option>
											<option value="6">6일</option>
											<option value="7">7일</option>
											<option value="8">8일</option>
											<option value="9">9일</option>
											<option value="10">10일</option>
											<option value="11">11일</option>
											<option value="12">12일</option>
											<option value="13">13일</option>
											<option value="14">14일</option>
											<option value="15">15일</option>
											<option value="16">16일</option>
											<option value="17">17일</option>
											<option value="18">18일</option>
											<option value="19">19일</option>
											<option value="20">20일</option>
											<option value="21">21일</option>
											<option value="22">22일</option>
											<option value="23">23일</option>
											<option value="24">24일</option>
											<option value="25">25일</option>
											<option value="26">26일</option>
											<option value="27">27일</option>
											<option value="28">28일</option>
											<option value="29">29일</option>
											<option value="30">30일</option>
											<option value="31">31일</option>
										</select>
									</span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinPassCountry">국적<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="joinPassCountry" class="select3">
											<option value="">선택</option>
											<option value="">대한민국</option>
											<option value="">교포</option>
											<option value="">일본</option>
											<option value="">미국</option>
											<option value="">유럽</option>
											<option value="">러시아</option>
											<option value="">중국</option>
											<option value="">태국</option>
											<option value="">동남아</option>
											<option value="">기타</option>
										</select>
									</span>
								</div>
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<span class="form-wrap4__cell form-wrap4__cell--text">
										여권과 동일하게 입력해 주세요.
									</span>
								</div>
							</td>
							<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
								<td class="table8__td table8__td--note" colspan="2">
									<p class="blt1 color9">(알림문구)</p>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
				<!-- //table8 -->
				
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">취소</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">가입</a></span>
				</div>
				<!-- //button-group4 -->
				
			</div>
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->







		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




