<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

			<ul class="step1">
				<li>본인확인</li>
				<li>약관동의</li>
				<li>정보입력</li>
				<li class="is-on">가입완료</li>
			</ul>
			<!-- //step1 -->

			<div class="u-inner1 u-fixed">
				<div class="notification-area">
					<div class="notification-area__inner">
						<div><i class="ico-set ico-set--result"></i></div>
						<span class="inline-block">동화인터넷 면세점</span><br>
						<span class="inline-block"><span class="color1 weight-medium">정회원으로 전환</span>되었습니다.</span>
					</div>
				</div>
				<!-- //notification-area -->
				
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">메인으로</a></span></li>
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">로그인</a></span></li>
				</div>
				<!-- //button-group4 -->
			</div>
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->







		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




