<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<ul class="step1">
				<li class="is-on">본인확인</li>
				<li>약관동의</li>
				<li>정보입력</li>
				<li>가입완료</li>
			</ul>
			<!-- //step1 -->

			<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#join-type1">내국인(14세 이상)</a></li>
				<li><a href="#join-type2">외국인</a></li>
			</ul>
			<!-- //tab3 -->
			
			<div id="join-type1">
				<h2 class="u-tit1">본인인증 및 가입 확인</h2>
				
				<div class="u-outer2 u-fixed">
					
					<div class="cert-select">
						<a href="" class="cert-select__btn cert-select__btn--phone">휴대폰인증</a>
						<a href="" class="cert-select__btn cert-select__btn--i-pin">아이핀인증</a>
					</div>
					<!-- //cert-select -->
					
					<div class="u-box1 u-box1--next">
						<h3 class="u-box1__tit">Check Point</h3>
						<div>
							· 본인 인증이 완료되면 자동으로 다음단계로 진행합니다.<br>
							· 본인 인증 과정에서 입력한 정보는 본인확인 용도외에는 사용되거나 보관하지 않습니다.
						</div>
					</div>
					<!-- //u-box1 -->
					
				</div>

				
				
			</div>
			<!-- // #join-type1 -->
			

			<div id="join-type2">
				
				<h2 class="u-tit1">Confirm for Sign up (가입확인)</h2>
			
				<div class="u-outer1 u-fixed">
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							영문이름
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item form-item--bar-horizontal">
								<input type="text" class="input1" placeholder="Last name(성)">
							</div>
							<div class="form-item">
								<input type="text" class="input1" placeholder="First name(이름)">
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							언어
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<span class="checked-wrap3 checked-wrap3--margin">
									<span class="checked-wrap3__item">
										<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>한국어</i></span>
									</span>
									<span class="checked-wrap3__item">
										<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="2"><i>영어</i></span>
									</span>
									<span class="checked-wrap3__item">
										<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="2"><i>일본어</i></span>
									</span>
									<span class="checked-wrap3__item">
										<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="2"><i>중국어</i></span>
									</span>
								</span>
					
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							여권번호
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<input type="text" class="input1">
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					<div class="button-group4 button-group4--next">
						<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p"><span class="text-uppercase">confirm</span></a></span>
					</div>
					<!-- //button-group4 -->
				</div>
			
			</div>
			<!-- //join-type2 -->
			
			<div class="u-wrapper">
				<h2 class="u-tit1 u-tit1--next">SNS 간편가입</h2>
				<p class="align-center gray-88">가입하신 SNS계정으로 간편하게 가입하세요.</p>
				
				<ul class="sns-list sns-list--next u-outer1">
					<li class="sns-list__item"><a href="#n" class="sns-btn sns-btn--facebook">페이스북</a></li>
					<li class="sns-list__item"><a href="#n" class="sns-btn sns-btn--twitter">트위터</a></li>
					<li class="sns-list__item"><a href="#n" class="sns-btn sns-btn--kakao">카카오</a></li>
					<li class="sns-list__item"><a href="#n" class="sns-btn sns-btn--naver">네이버</a></li>
				</ul>
				<!-- //sns-list -->
			</div>
			<!-- //u-wrapper -->
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
		






		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

