<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<ul class="step1">
				<li class="is-on">본인확인</li>
				<li>약관동의</li>
				<li>정보입력</li>
				<li>가입완료</li>
			</ul>
			<!-- //step1 -->

			<div class="u-wrapper2 u-wrapper2--border-top u-wrapper2--border-bottom">
				<div class="u-outer1 u-fixed">
					<label class="agree-label">
						<span class="agree-label__cell">동화인터넷 면세점 전체 이용약관에 동의합니다.</span>
						<span class="agree-label__cell agree-label__cell--bar width-1p">
							<span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span>
						</span>
					</label>
					<!-- //agree-label -->
				</div>
			</div>
			<!-- //u-wrapper2 -->
			

			<div class="u-outer1 u-fixed">
				<label class="agree-label agree-label--next">
					<span class="agree-label__cell width-1p"><span class="label1 color2 u-border-color2-soft">필수</span></span>
					<span class="agree-label__cell">동화면세점 이용약관</span>
					<span class="agree-label__cell agree-label__cell--bar width-1p">
						<span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span>
					</span>
				</label>
				<!-- //agree-label -->
				
				<div class="agree-body agree-body--next">
					<div class="agree-body__wrap js-more-content">
						<div class="include" data-file="../../_templates/_가입_JA_회원약관.handlebars"></div>
					</div>
					<div class="hide-content js-more-button">
						<button type="button" class="hide-content__btn">전문보기</button>
					</div>
				</div>
				<!-- //agree-body -->
				
				<label class="agree-label agree-label--next">
					<span class="agree-label__cell width-1p"><span class="label1 color2 u-border-color2-soft">필수</span></span>
					<span class="agree-label__cell">개인정보 수집 및 이용동의</span>
					<span class="agree-label__cell agree-label__cell--bar width-1p">
						<span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span>
					</span>
				</label>
				<!-- //agree-label -->
				
				<div class="agree-body agree-body--next">
					<div class="agree-body__wrap js-more-content">
						<div class="include" data-file="../../_templates/_가입_JA_개인정보수집및이용동의.handlebars"></div>
					</div>
					<div class="hide-content js-more-button">
						<button type="button" class="hide-content__btn">전문보기</button>
					</div>
				</div>
				<!-- //agree-body -->
					
				<label class="agree-label agree-label--next">
					<span class="agree-label__cell width-1p"><span class="label1 color2 u-border-color2-soft">필수</span></span>
					<span class="agree-label__cell">개인정보 취급 위탁</span>
					<span class="agree-label__cell agree-label__cell--bar width-1p">
						<span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span>
					</span>
				</label>
				<!-- //agree-label -->
				
				<div class="agree-body agree-body--next">
					<div class="agree-body__wrap js-more-content">
						<div class="include" data-file="../../_templates/_가입_JA_개인정보취급위탁동의.handlebars"></div>
					</div>
					<div class="hide-content js-more-button">
						<button type="button" class="hide-content__btn">전문보기</button>
					</div>
				</div>
				<!-- //agree-body -->
					
				<label class="agree-label agree-label--next">
					<span class="agree-label__cell width-1p"><span class="label1 color2 u-border-color2-soft">필수</span></span>
					<span class="agree-label__cell">고유식별 정보수집 및 이용에 대한 동의</span>
					<span class="agree-label__cell agree-label__cell--bar width-1p">
						<span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span>
					</span>
				</label>
				<!-- //agree-label -->
				
				<div class="agree-body agree-body--next">
					<div class="agree-body__wrap js-more-content">
						<div class="include" data-file="../../_templates/_가입_JA_고유식별정보수집및이용에대한동의.handlebars"></div>
					</div>
					<div class="hide-content js-more-button">
						<button type="button" class="hide-content__btn">전문보기</button>
					</div>
				</div>
				<!-- //agree-body -->
				
				<label class="agree-label agree-label--next">
					<span class="agree-label__cell">마케팅 및 광고에 활용</span>
					<span class="agree-label__cell agree-label__cell--bar width-1p">
						<span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span>
					</span>
				</label>
				<!-- //agree-label -->
				
				<div class="agree-body agree-body--next">
					<div class="agree-body__wrap js-more-content">
						<div class="include" data-file="../../_templates/_가입_JA_마케팅및광고에활용.handlebars"></div>
					</div>
					<div class="hide-content js-more-button">
						<button type="button" class="hide-content__btn">전문보기</button>
					</div>
				</div>
				<!-- //agree-body -->
				
				<label class="agree-label agree-label--next">
					<span class="agree-label__cell">제3자 정보 제공 [샤넬]</span>
					<span class="agree-label__cell agree-label__cell--bar width-1p">
						<span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span>
					</span>
				</label>
				<!-- //agree-label -->
				
				<div class="agree-body agree-body--next">
					<div class="agree-body__wrap js-more-content">
						<div class="include" data-file="../../_templates/_가입_JA_개인정보3자제공동의_샤넬.handlebars"></div>
					</div>
					<div class="hide-content js-more-button">
						<button type="button" class="hide-content__btn">전문보기</button>
					</div>
				</div>
				<!-- //agree-body -->
				
				<label class="agree-label agree-label--next">
					<span class="agree-label__cell">제3자 정보 제공 [아모레]</span>
					<span class="agree-label__cell agree-label__cell--bar width-1p">
						<span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span>
					</span>
				</label>
				<!-- //agree-label -->
				
				<div class="agree-body agree-body--next">
					<div class="agree-body__wrap js-more-content">
						<div class="include" data-file="../../_templates/_가입_JA_개인정보3자제공동의_아모레.handlebars"></div>
					</div>
					<div class="hide-content js-more-button">
						<button type="button" class="hide-content__btn">전문보기</button>
					</div>
				</div>
				<!-- //agree-body -->
				
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">이전</a></span>
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">다음</a></span>
				</div>
				<!-- //button-group4 -->
			
			</div>
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->







		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




