<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>

		<div class="wrap">
			<!--header-->
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			<!--//header-->
			
			
			<!--contents-->
			<div class="app-setting">
				<div class="u-inner2"><h2>계정</h2></div>
				<a href="#" class="app-setting__link">로그인</a>

				<div class="u-inner2"><h2>알림</h2></div>
				<div class="app-setting__link switch">
					마케팅(광고성) 앱 알림 받기
					<label class="switch_btn">
					  <input type="checkbox">
					  <span class="switch_btn__round"></span>
					</label>					
				</div>
				<div class="u-inner1-vertical u-inner2 size-13 gray-77">
					동화면세점의 다양한 정보와 혜택을 받아볼수 있습니다.<br>
					이용목적: 푸시알림 서비스<br>
					보유항목: 디바이스 식별자, 회원ID<br>
					보유기간: 회원탈퇴 시 또는 법령에 따른 보존기간
				</div>
				<a href="#" class="app-setting__link noti">알림이 오지 않을 경우 여기를 눌러 단말기의 알림수신을 허용해야 합니다. </a>
				<a href="#" class="app-setting__link">방해금지 시간대 설정 <span class="info">오후 3:00 – 오후 8:00</span></a>
				<a href="#" class="app-setting__link">알림함 바로가기</a>

				<div class="u-inner2"><h2>고객센터</h2></div>
				<a href="#" class="app-setting__link">고객센터</a>
				<a href="#" class="app-setting__link call">전화 연결 <span class="info">1688- 6680</span></a>
				
				<div class="u-inner2"><h2>정보</h2></div>
				<div class="app-setting__link switch">
					버전
					<p class="size-13 gray-77">신 버전의 앱을 사용중입니다. <br>현재 1.1.1 / 최신 1.1.1</p>
				</div>
				<a href="#" class="app-setting__link">신규기능 확인하기</a>
			</div>
			<!--//contents-->

			<!--footer-->
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
			<!--//footer-->
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




