<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="page-visual page-visual--wedding">
				<div class="page-visual__inner">
					<img src="../../images/common/page-title-wedding.png" alt="Happy Wedding | 영원한 행복의 시작을 함께 합니다." class="img" width="350">
				</div>
			</div>
			<!-- //page-visual -->
			
			<ul class="tab5">
				<li class="is-on"><a href="#">웨딩 페스티벌 혜택</a></li>
				<li><a href="#">청첩장 등록</a></li>
				<li><a href="#">웨딩 이벤트</a></li>
			</ul>
			<div class="tit1">
				<div class="tit1__txt tit1--font-style2">BENEFIT</div>
			</div>
			<p class="wedding_benefit__title">청첩장 등록 후 승인 완료 시 3가지 특별한 혜택을 드립니다.</p>
			<div class="wedding_benefit__info">
				<ul class="u-inner2">
					<li>
						<dl>
							<dt>혜택 1</dt>
							<dd>상품 구매시 사용하실 수 있는 <span class="color1">웨딩쿠폰 증정</span></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>혜택 2</dt>
							<dd>부부 합산 웨딩 적립금 <span class="color1">20,000원 증정</span></dd>
						</dl></li>
					<li>
						<dl>
							<dt>혜택 3</dt>
							<dd>최대 15% 할인되는 <span class="color1">골드회원으로 업그레이드</span></dd>
						</dl>
					</li>
				</ul>
				<div class="u-outer1 u-fixed">
					<div class="button-group4 button-group4--next">
						<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-170">청첩장 등록하기</a></span>
					</div>
					<!-- //button-group4 -->
				</div>
				<!-- //u-fixed -->
			</div>
			
			<div class="tit1">
				<div class="tit1__txt tit1--font-style2">EVENT</div>
			</div>
			<div class="wedding_benefit__event u-fixed">
				<p class="title">청첩장 등록 고객님께 드리는 <span>특별한 혜택</span></p>
				<p class="title_s">온라인에 청첩장을 등록한 고객님에 한하여<br>부부합산 $250이상 구매한 5분을 추첨하여 상품을 드립니다.</p>
				<div class="img"><img src="../../images/wedding/wedding_benefit-img.png" alt=""></div>
				<ol class="wedding_benefit_list u-outer2">
					<li><span>1</span>
						<div class="wedding_benefit_list__item">
							<strong>반얀트리 스파마사지</strong>
							당첨자 1분께 상품증정(1인 2매) 
						</div>
					</li>
					<li>
						<span>2</span>
						<div class="wedding_benefit_list__item">
							<strong>포시즌 식사권</strong>
							당첨자 4분께 상품증정(1인 2매)
						</div>
					</li>
					<li>
						<span>3</span>
						<div class="wedding_benefit_list__item">
							<strong>프리미엄 혼수 한샘 침실세트</strong>
							당첨자 10분께 상품증정(1인 2매)
						</div>
					</li>
				</ol>
				<div class="wedding_benefit_btn"><a href="">이벤트 자세히보기</a></div>
			</div>
			<div class="tit1">
				<div class="tit1__txt tit1--font-style2">PROMOTION</div>
			</div>
			<div class="wedding_benefit_promotion u-inner1">
				<p>동화인터넷 면세점에서 준비한<br><span>다양한 프로모션</span>을 지금 만나보세요!</p>
				<div class="wedding_benefit_btn"><a href="">기획전 더보기</a></div>
			</div>
			
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

