<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="page-visual page-visual--wedding">
				<div class="page-visual__inner">
					<img src="../../images/common/page-title-wedding.png" alt="Happy Wedding | 영원한 행복의 시작을 함께 합니다." class="img" width="350">
				</div>
			</div>
			<!-- //page-visual -->
			
			<ul class="tab5">
				<li><a href="#">웨딩 페스티벌 혜택</a></li>
				<li><a href="#">청첩장 등록</a></li>
				<li class="is-on"><a href="#">웨딩 이벤트</a></li>
			</ul>
			<div class="wedding_event">
				<p class="hidden">Wedding 구매왕 이벤트</p>
				<ul>
					<li>이벤트 기간 : 2017.10.01~2017.11.30</li>
					<li>당첨자 발표 : 2017.11.15</li>
				</ul>
			</div>
			<div class="u-fixed">
					<div class="tit1__txt"><strong class="color2">1등</strong>  반얀트리 스파 맛사지(1인 2매) 1명</div>
					<div class="wedding_event_present bg1">
						<p><strong>세계적인 스파 브랜드 ‘반얀트리 스파(Banyan Tree Spa)’ 패키지</strong>세계적인 스파 브랜드 ‘반얀트리 스파(Banyan Tree Spa)’ 패키지 서비스를 이용할 수 있는 상품권을 드립니다. 전통적 인 동양의 치유 요법에서 영감을 받은 마사지와 바디 트리트 먼트로 화학 성분이 아닌 천연 허브와 약초 등, 다양한 천연재 료만을 사용하는 것은 반얀트리 스파의 가장 큰 특징입니다. 기계에 의존하지 않고 사람의 손길만을 이용하여 ‘하이 터치, 로 테크(high touch, low tech)’ 라는 스파 철학 을 가 지고 있습니다. 또한 반얀트리 스파 아카데미에서 전문적이고 체 계적인 교육을 받은 테라피스트들이 지친 몸과 마음을 치유 하고 있습니다.</p>
					</div>
					<div class="tit1__txt"><strong class="color2">2등</strong>  포시즌 식사권(1인 2매) 4명</div>
					<div class="wedding_event_present bg2">
						<p><strong>THE MARKET KITCHEN은 세계 각국의 음식을 함께 즐길 수 있는 뷔페 레스토랑</strong>THE MARKET KITCHEN은 아시아 요리뿐 아니라 세계 각국의 음식 을 함께 즐길 수 있는 뷔페 레스토랑입니다. 라이브 스 테이션에서 선보이는 그릴에 구운 스테이크, 신선한 굴과 해 산물, 독특한 샤퀴테리 치즈 플래터 뿐만 아니라 누들 앤 파스 타 바에서 즉석 조리되는 다양한 면류는 상상을 뛰어넘는 즐 거움을 드립니다. </p>
					</div>
					<div class="u-box1">
						<div class="u-box1__tit">유의사항</div>
						<div>
							· 이벤트 기간 부부 합산 $250( 최종결제금액)이상 구매 시 응모가능<br>
							· 웨딩 구매왕 5분을 선정하여 푸짐한 상품을 드립니다.<br>
							· 온라인 상에 청첩장을 등록한 고객에 한합니다. 
						</div>
					</div>
					<div class="u-outer1 u-fixed">
						<div class="button-group4 button-group4--next">
							<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-170">응모하기</a></span>
						</div>
						<!-- //button-group4 -->
					</div>
					<!-- //u-fixed -->
				</div>
				<div class="tit1 wedding_event_list_title"><div class="tit1__txt">웨딩 기획전</div></div>
				<div class="img-list u-inner1 u-fixed">
				<div class="img-list__row--bg u-outer1-vertical">
					<div class="img-list__img"><img src="../../images/temp/@img-list01.jpg"/></div>
					<div class="img-list__content u-inner2-vertical u-inner2">
						<div class="img-list__text">
							<div class="img-list__title">빈폴×디즈니 콜라보 제안전</div>
							<div class="img-list__summary">특정 상품 30% 할인!<br>기간 : 2017-02-07 ~ 재고소진시까지</div>
						</div>
						<div class="img-list__ico">
							<div class="img-list__ico-wrap">
								<div class="img-list__sale">30</div>
							</div>
						</div>
					</div>
				</div>
				<div class="img-list__row--bg u-outer1-vertical">
					<div class="img-list__img"><img src="../../images/temp/@img-list02.jpg"/></div>
					<div class="img-list__content u-inner2-vertical u-inner2">
						<div class="img-list__text">
							<div class="img-list__title">비오템 추가 10% 할인</div>
							<div class="img-list__summary">아쿠아수르스 젤 듀오 할인!<br>기간 : 2017-02-07 ~ 재고소진시까지</div>
						</div>
						<div class="img-list__ico">
							<div class="img-list__ico-wrap">
								<div class="img-list__sale">30</div>
							</div>
						</div>
					</div>
				</div>
				<div class="img-list__row--bg u-outer1-vertical">
					<div class="img-list__img"><img src="../../images/temp/@img-list03.jpg"/></div>
					<div class="img-list__content u-inner2-vertical u-inner2">
						<div class="img-list__text">
							<div class="img-list__title">제이에스티나 쥬얼리 세일 이벤트</div>
							<div class="img-list__summary">특정 상품 30% 할인!<br>기간 : 2017-02-07 ~ 재고소진시까지</div>
						</div>
						<div class="img-list__ico">
							<div class="img-list__ico-wrap">
								<div class="img-list__sale">30</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>

			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

