<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="page-visual page-visual--wedding">
				<div class="page-visual__inner">
					<img src="../../images/common/page-title-wedding.png" alt="Happy Wedding | 영원한 행복의 시작을 함께 합니다." class="img" width="350">
				</div>
			</div>
			<!-- //page-visual -->
			
			<ul class="tab5">
				<li class="is-on"><a href="#">웨딩 페스티벌 혜택</a></li>
				<li><a href="#">청첩장 등록</a></li>
				<li><a href="#">웨딩 이벤트</a></li>
			</ul>
			<div class="tit1">
				<div class="tit1__txt tit1--font-style2">BENEFIT</div>
			</div>
			<p class="wedding_benefit__title">청첩장 등록 후 승인 완료 시 3가지 특별한 혜택을 드립니다.</p>
			<div class="wedding_benefit__info">
				<ul class="u-inner2">
					<li>
						<dl>
							<dt>혜택 1</dt>
							<dd>상품 구매시 사용하실 수 있는 <span class="color1">웨딩쿠폰 증정</span></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>혜택 2</dt>
							<dd>부부 합산 웨딩 적립금 <span class="color1">20,000원 증정</span></dd>
						</dl></li>
					<li>
						<dl>
							<dt>혜택 3</dt>
							<dd>최대 15% 할인되는 <span class="color1">골드회원으로 업그레이드</span></dd>
						</dl>
					</li>
				</ul>
			</div>
			
			<div class="tit1">
				<div class="tit1__txt">청첩장 등록하기</div>
			</div>
			<div class="wedding_benefit_request">
				<div class="u-outer1 u-fixed">
					<table class="table8">
						<colgroup>
							<col class="width-100">
						</colgroup>
						<tbody>
							<tr>
								<th class="table8__th">본인 ID</th>
								<td class="table8__td">MEMBER 210</td>
							</tr>
							<tr>
								<th class="table8__th">본인 이름</th>
								<td class="table8__td">김한나</td>
							</tr>
							<tr>
								<th class="table8__th">
									<label for="joinAddress">배우자 정보</label>
								</th>
								<td class="table8__td">
									<div class="form-wrap4">
										<span class="form-wrap4__cell"><input type="text" class="input3" placeholder="아이디 입력"></span>
									</div>
									<div class="form-wrap4 form-wrap4--next">
										<span class="form-wrap4__cell"><input type="text" class="input3" placeholder="이름 입력"></span>
									</div>
								</td>
							</tr>
							<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
								<td class="table8__td table8__td--note" colspan="2">
									<p class="blt1 color9">(알림문구)</p>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- //table8 -->
					<div class="wedding_benefit_btn wedding_benefit_btn2"><a href="">정보조회</a></div>
				</div>
				<div class="u-outer1 u-fixed">
					<table class="table8">
						<colgroup>
							<col class="width-100">
						</colgroup>
						<tbody>
							<tr>
								<th class="table8__th">
									<label for="weddingY">예식일</label>
								</th>
								<td class="table8__td">
									<div class="form-wrap4">
										<span class="form-wrap4__cell">
											<select name="" id="weddingY" class="select3 u-rtl">
												<option value="1980">2017년</option>
												<option value="1981">2018년</option>
												<option value="1982">2019년</option>
											</select>
										</span>
										<span class="form-wrap4__cell">
											<select name="" id="weddingM" class="select3 u-rtl">
												<option value="1">1월</option>
												<option value="2">2월</option>
												<option value="3">3월</option>
												<option value="4">4월</option>
												<option value="5">5월</option>
												<option value="6">6월</option>
												<option value="7">7월</option>
												<option value="8">8월</option>
												<option value="9">9월</option>
												<option value="10">10월</option>
												<option value="11">11월</option>
												<option value="12">12월</option>
											</select>
										</span>
										<span class="form-wrap4__cell">
											<select name="" id="weddingD" class="select3 u-rtl">
												<option value="1">1일</option>
												<option value="2">2일</option>
												<option value="3">3일</option>
												<option value="4">4일</option>
												<option value="5">5일</option>
												<option value="6">6일</option>
												<option value="7">7일</option>
												<option value="8">8일</option>
												<option value="9">9일</option>
												<option value="10">10일</option>
												<option value="11">11일</option>
												<option value="12">12일</option>
												<option value="13">13일</option>
												<option value="14">14일</option>
												<option value="15">15일</option>
												<option value="16">16일</option>
												<option value="17">17일</option>
												<option value="18">18일</option>
												<option value="19">19일</option>
												<option value="20">20일</option>
												<option value="21">21일</option>
												<option value="22">22일</option>
												<option value="23">23일</option>
												<option value="24">24일</option>
												<option value="25">25일</option>
												<option value="26">26일</option>
												<option value="27">27일</option>
												<option value="28">28일</option>
												<option value="29">29일</option>
												<option value="30">30일</option>
												<option value="31">31일</option>
											</select>
										</span>
									</div>
								</td>
							</tr>
							<tr>
								<th class="table8__th">청첩장첨부</th>
								<td class="table8__td wedding_img_add">
									<ul>
										<li class="input-form__img-item"><a href="#n"><img src="../../images/common/img-add.png" /></a></li>
										<li class="input-form__img-item"><a href="#n"><img src="../../images/temp/@img-add.jpg" /></a></li>
									</ul>
									<p class="blt1">파일 양식: 용량이 5M이하의 JPG(JPEG), GIF, PDF파일</p>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- //table8 -->
					<div class="form-wrap4 wedding_terms_agree">
						<div class="form-wrap4__cell">
							<label>
								<span class="checkbox-set2"><input type="checkbox" name="" id="" checked="checked"><i></i></span>
								 개인정보 수집 동의합니다.
							</label>
						</div>
						<div class="form-wrap4__cell width-1p">
							<a href="" class="btn3 color1 u-border-color-e2">상세보기</a>
						</div>
					</div>
					<div class="button-group4 button-group4--next">
						<span class="button-group4__item"><a href="#n" class="btn1 width-100p">취소</a></span>
						<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">등록</a></span>
					</div>
				</div>
			</div>
			<div class="wedding_benefit_request__list">
				<ul>
					<li>
						<div class="name">Esther*** (여)</div>
						<div class="ing">신청완료</div>
					</li>
					<li>
						<div class="name">Esther*** (여)</div>
						<div class="ing">승인</div>
					</li>
					<li>
						<div class="name">Esther*** (여)</div>
						<div class="ing">신청완료</div>
					</li>
					<li>
						<div class="name">Esther*** (여)</div>
						<div class="ing">신청완료</div>
					</li>
					<li>
						<div class="name">Esther*** (여)</div>
						<div class="ing">신청완료</div>
					</li>
					<li>
						<div class="name">Esther*** (여)</div>
						<div class="ing">신청완료</div>
					</li>
					<li>
						<div class="name">Esther*** (여)</div>
						<div class="ing">신청완료</div>
					</li>
				</ul>
			</div>
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

