<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="u-wrapper2 u-wrapper2--border-bottom">
				<div class="u-outer1 u-fixed">
					<div class="notification-area2">
						<div class="notification-area2__inner">
							<span class="color1">새로운 비밀번호</span>를 설정해주세요.
						</div>
					</div>
					<!-- //notification-area2 -->
				</div>
				<!-- //u-fixed -->
			</div>
			<!-- //u-wrapper2 -->
				
			<div class="u-outer1 u-fixed">
				
				<div class="form-note">
					10~16자의 영문/숫자 조합으로 입력해 주세요.<br>
					(대소문자 구분 및 공백 불가)
				</div>
				<!-- //form-note -->
				
				<div class="form-wrap">
					<div class="form-wrap__label js-form-label">
						새 비밀번호
					</div>
					<div class="form-wrap__field js-form-field">
						<div class="form-item">
							<input type="password" class="input1">
						</div>
					</div>
					<!-- //form-wrap__field -->
				</div>
				<div class="form-wrap">
					<div class="form-wrap__label js-form-label">
						새 비밀번호 확인
					</div>
					<div class="form-wrap__field js-form-field">
						<div class="form-item">
							<input type="password" class="input1">
						</div>
					</div>
					<!-- //form-wrap__field -->
				</div>
				

				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">확인</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			
			
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- login-findid -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




