<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="u-inner1 u-fixed">
				<div class="notification-area notification-area--long notification-area--next">
					<div class="notification-area__inner">
						<div><i class="ico-set ico-set--result"></i></div>
						죄송합니다.<br>
						<span class="inline-block">고객님이 입력하신 정보와</span> 
						<span class="inline-block">일치한 정보가</span>
						<span class="inline-block">존재하지 않습니다.</span>
						
						<p class="notification-area__para notification-area__para--bar">
							회원가입을 하시거나 고객센터로 연락주세요.<br>
							(1688-6680)
						</p>
					</div>
				</div>
				<!-- //notification-area -->
				
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">메인으로</a></span></li>
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">비밀번호 찾기</a></span></li>
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">회원가입</a></span></li>
				</div>
				<!-- //button-group4 -->
			</div>
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




