<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			

				
			<div class="u-outer1 u-fixed">
				
				<div class="form-note">
					주문번호와 입력하신 비밀번호를 입력해주세요.
				</div>
				<!-- //form-note -->
				
				<div class="form-wrap">
					<div class="form-wrap__label js-form-label">
						주문번호
					</div>
					<div class="form-wrap__field js-form-field">
						<div class="form-item">
							<input type="text" class="input1">
						</div>
					</div>
					<!-- //form-wrap__field -->
				</div>
				<div class="form-wrap">
					<div class="form-wrap__label js-form-label">
						비밀번호
					</div>
					<div class="form-wrap__field js-form-field">
						<div class="form-item">
							<input type="password" class="input1">
						</div>
					</div>
					<!-- //form-wrap__field -->
				</div>
				

				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">확인</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			<!-- //u-fixed -->
			
			<div class="u-wrapper">
				<div class="link-group link-group--margin">회원가입을 하시면 <span class="color1">더 많은 혜택</span>이 있습니다.</div>
				
				<div class="u-fixed u-outer1">
					<div class="button-group4 button-group4--next">
						<span class="button-group4__item"><a href="#n" class="btn1 width-100p">회원가입</a></span>
					</div>
				</div>
			</div>
			<!-- //u-wrapper	-->
			
			
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- login-findid -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




