<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="u-wrapper2">
				<div class="u-outer1 u-fixed">
					<div class="notification-area2">
						<div class="notification-area2__inner">
							<span class="color1">본인임을 인증한 후</span>에 이용하실 수 있습니다.<br>
							고객님을 인증할 방법을 선택하여 주세요.
						</div>
					</div>
					<!-- //notification-area2 -->
				</div>
				<!-- //u-fixed -->
			</div>
			<!-- //u-wrapper2 -->

			<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#login-type1">내국인</a></li>
				<li><a href="#login-type2">외국인</a></li>
			</ul>
			<!-- //tab3 -->
			
			<div id="login-type1">
				<div class="u-outer2 u-fixed">
					
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							아이디
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<input type="text" class="input1">
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					
					<div class="cert-select cert-select--next">
						<a href="" class="cert-select__btn cert-select__btn--phone">휴대폰인증</a>
						<a href="" class="cert-select__btn cert-select__btn--i-pin">아이핀인증</a>
					</div>
					<!-- //cert-select -->
					
					<div class="u-box1 u-box1--next">
						<h3 class="u-box1__tit">Check Point</h3>
						<div>
							· 본인 인증이 완료되면 자동으로 다음단계로 진행합니다.<br>
							· 본인 인증 과정에서 입력한 정보는 본인확인 용도외에는 사용되거나 보관하지 않습니다.
						</div>
					</div>
					<!-- //u-box1 -->
					
				</div>

				
				
			</div>
			<!-- // #join-type1 -->
			

			<div id="login-type2">
				
				<div class="u-outer1 u-fixed">
					
					<div class="form-note">
						가입 시 입력하신 영문 성함과 여권번호를 입력해주세요.
					</div>
					<!-- //form-note -->
					
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							아이디
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<input type="text" class="input1">
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							영문이름
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item form-item--bar-horizontal">
								<input type="text" class="input1" placeholder="Last name(성)">
							</div>
							<div class="form-item">
								<input type="text" class="input1" placeholder="First name(이름)">
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							여권번호
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<input type="text" class="input1">
							</div>
						</div>
						<!-- //form-wrap__field -->
					</div>

					<div class="button-group4 button-group4--next">
						<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p"><span class="text-uppercase">confirm</span></a></span>
					</div>
					<!-- //button-group4 -->
				</div>
			
			</div>
			<!-- //join-type2 -->
			
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- login-findid -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




