<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="u-inner1 u-fixed">
				<div class="notification-area notification-area--variable notification-area--next">
					<div class="notification-area__inner">
						<div><i class="ico-set ico-set--result"></i></div>
						안녕하세요. 고객님<br>
						<span class="inline-block">동화면세점을 다시 찾아주셔서</span>
						<span class="inline-block">감사합니다.</span>
						<div class="break-20"></div>
						<span class="inline-block">기존에 사용하시던</span>
						<span class="inline-block"><span class="color1">member210</span> 계정은</span>
						<span class="inline-block">장기간 사용되지 않아</span>
						<span class="inline-block">휴면 상태로 전환 되었습니다.</span>
						<div class="break-20"></div>
						아래 계정 활성화를 신청하시면<br>
						<span class="inline-block">계속해서 동화면세점을</span> 
						<span class="inline-block">이용하실 수 있습니다.</span>
					</div>
				</div>
				<!-- //notification-area -->
				
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p">메인화면</a></span></li>
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">계정 활성화</a></span></li>
				</div>
				<!-- //button-group4 -->
			</div>
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




