<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>

			<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#login-type1">회원</a></li>
				<li><a href="#login-type2">비회원</a></li>
			</ul>
			<!-- //tab3 -->
			
			<div id="login-type1">
				<div class="u-outer1 u-fixed">
					
					<h2 class="hidden">회원 로그인</h2>
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							아이디
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<input type="text" class="input1">
							</div>
						</div>
					</div>
					<!-- //form-wrap -->
					<div class="form-wrap">
						<div class="form-wrap__label js-form-label">
							비밀번호
						</div>
						<div class="form-wrap__field js-form-field">
							<div class="form-item">
								<input type="password" class="input1">
							</div>
						</div>
					</div>
					<!-- //form-wrap -->
					
					<div class="button-group4 button-group4--next">
						<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">로그인</a></span>
					</div>
					<!-- //button-group4 -->
					
					<div class="checked-wrap4 checked-wrap4--margin">
						<label class="checked-wrap4__item"><span class="checkbox-set3"><input type="checkbox" name="" class="" checked><i></i></span> 아이디 저장</label>
						<label class="checked-wrap4__item"><span class="checkbox-set3"><input type="checkbox" name="" class=""><i></i></span> 자동 로그인</label>
					</div>
					<!-- //checked-wrap4 -->
					
					
				</div>
				
				<div class="link-group link-group--margin link-group--border-top">
					<a href="#n" class="link-group__item">아이디찾기</a>
					<a href="#n" class="link-group__item link-group__item--bar">비밀번호 찾기</a>
					<a href="#n" class="link-group__item link-group__item--bar"><span class="color1">회원가입</span></a>
				</div>
				<!-- //link-group -->
			
			</div>
			<!-- //login-type1 -->
			
			<div id="login-type2">
				
				<div class="u-fixed u-outer2">
					<p class="size-13 gray-77 line-height-1.5">
						동화인터넷면세점에 오신 것을 환영합니다.<br>
						인터넷면세점 <span class="color1">회원이 되시면 더 많은 혜택</span>이 있습니다.
					</p>
					<div class="cert-select cert-select--next">
						<a href="#n" class="cert-select__btn cert-select__btn--check-out">비회원 주문</a>
						<a href="#n" class="cert-select__btn cert-select__btn--order">비회원 주문조회</a>
					</div>
					<!-- //cert-select -->
					
					<div class="u-box1 u-box1--next">
						<h3 class="u-box1__tit">Check Point</h3>
						<div>
							· 비회원 주문시에는 동화인터넷면세점에서 제공하는 다양한 혜택 (가격할인, 이벤트 사은품, 추가적립 등)을 받으실 수 없습니다.<br>
							· 동화인터넷면세점 회원이 되시면 더 많은 혜택이 있습니다.
						</div>
					</div>
					<!-- //u-box1 -->
					
					<div class="button-group4 button-group4--next">
						<span class="button-group4__item"><a href="#n" class="btn1 width-100p">회원가입</a></span>
					</div>
					<!-- //button-group4 -->
					
				</div>
				
			</div>
			<!-- //login-type2 -->
			
			<div class="u-wrapper">
				<h2 class="u-tit1 u-tit1--next">SNS 로그인</h2>
				<p class="align-center gray-88">가입하신 SNS계정으로 로그인 하세요.</p>
				
				<ul class="sns-list sns-list--next u-outer1">
					<li class="sns-list__item"><a href="#n" class="sns-btn sns-btn--facebook">페이스북</a></li>
					<li class="sns-list__item"><a href="#n" class="sns-btn sns-btn--twitter">트위터</a></li>
					<li class="sns-list__item"><a href="#n" class="sns-btn sns-btn--kakao">카카오</a></li>
					<li class="sns-list__item"><a href="#n" class="sns-btn sns-btn--naver">네이버</a></li>
				</ul>
				<!-- //sns-list -->
			</div>
			<!-- //u-wrapper -->
			
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




