<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			<div class="u-wrapper2 u-wrapper2--border-bottom">
				<div class="u-outer1 u-fixed">
					<div class="notification-area2">
						<div class="notification-area2__inner">
							비회원/외국인 상품 구매 시<br>
							비회원 주문고객 정보를 입력하셔햐 합니다.<br>
							<span class="gray-88">(만7세 이상부터 주문이 가능합니다.)</span>
						</div>
					</div>
					<!-- //notification-area2 -->
				</div>
				<!-- //u-fixed -->
			</div>
			<!-- //u-wrapper2 -->
			
			<div class="u-outer1 u-fixed">
				<table class="table8 table8--next">
					<colgroup>
						<col class="width-100">
					</colgroup>
					<tbody>
						<tr>
							<th class="table8__th">
								<label>내국인/외국인<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<span class="checked-wrap3">
											<span class="checked-wrap3__item">
												<span class="radio-set3 width-100p"><input type="radio" name="ddd" value="1"><i>내국인</i></span>
											</span>
											<span class="checked-wrap3__item">
												<span class="radio-set3 width-100p"><input type="radio" name="ddd" value="2"><i>외국인</i></span>
											</span>
										</span>
										<!-- //checked-wrap3 -->
									</span>
								</div>
								<!-- //form-wrap4 -->
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinKrName">국문이름<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="text" class="input3" id="joinKrName"></span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinPassName1">영문이름<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="text" class="input3" id="joinPassName1" placeholder="성 (Surname)"></span>
								</div>
								<div class="form-wrap4 form-wrap4--next">
									<span class="form-wrap4__cell"><input type="text" class="input3" placeholder="이름 (Given name)"></span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinPassNum">여권번호<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="text" class="input3" id="joinPassNum"></span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinBirthY">생년월일<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="joinBirthY" class="select3 u-rtl">
											<option value="1980">1980년</option>
											<option value="1981">1981년</option>
											<option value="1982">1982년</option>
											<option value="1983">1983년</option>
											<option value="1984">1984년</option>
											<option value="1985">1985년</option>
										</select>
									</span>
									<span class="form-wrap4__cell">
										<select name="" id="joinBirthM" class="select3 u-rtl">
											<option value="1">1월</option>
											<option value="2">2월</option>
											<option value="3">3월</option>
											<option value="4">4월</option>
											<option value="5">5월</option>
											<option value="6">6월</option>
											<option value="7">7월</option>
											<option value="8">8월</option>
											<option value="9">9월</option>
											<option value="10">10월</option>
											<option value="11">11월</option>
											<option value="12">12월</option>
										</select>
									</span>
									<span class="form-wrap4__cell">
										<select name="" id="joinBirthD" class="select3 u-rtl">
											<option value="1">1일</option>
											<option value="2">2일</option>
											<option value="3">3일</option>
											<option value="4">4일</option>
											<option value="5">5일</option>
											<option value="6">6일</option>
											<option value="7">7일</option>
											<option value="8">8일</option>
											<option value="9">9일</option>
											<option value="10">10일</option>
											<option value="11">11일</option>
											<option value="12">12일</option>
											<option value="13">13일</option>
											<option value="14">14일</option>
											<option value="15">15일</option>
											<option value="16">16일</option>
											<option value="17">17일</option>
											<option value="18">18일</option>
											<option value="19">19일</option>
											<option value="20">20일</option>
											<option value="21">21일</option>
											<option value="22">22일</option>
											<option value="23">23일</option>
											<option value="24">24일</option>
											<option value="25">25일</option>
											<option value="26">26일</option>
											<option value="27">27일</option>
											<option value="28">28일</option>
											<option value="29">29일</option>
											<option value="30">30일</option>
											<option value="31">31일</option>
										</select>
									</span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label>성별<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<span class="checked-wrap3">
											<span class="checked-wrap3__item">
												<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="1"><i>남성</i></span>
											</span>
											<span class="checked-wrap3__item">
												<span class="radio-set3 width-100p"><input type="radio" name="ccc" value="2" id="joinSexF"><i>여성</i></span>
											</span>
										</span>
										<!-- //checked-wrap3 -->
									</span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinPassCountry">국적<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="joinPassCountry" class="select3">
											<option value="">선택</option>
											<option value="">대한민국</option>
											<option value="">교포</option>
											<option value="">일본</option>
											<option value="">미국</option>
											<option value="">유럽</option>
											<option value="">러시아</option>
											<option value="">중국</option>
											<option value="">태국</option>
											<option value="">동남아</option>
											<option value="">기타</option>
										</select>
									</span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="joinPwd">비밀번호<span class="required">(필수)</span></label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="password" class="input3" id="joinPwd"></span>
								</div>
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<span class="form-wrap4__cell form-wrap4__cell--text">
										주문조회 시 주문번호와 비밀번호를 입력하셔야 조회가 가능합니다.
									</span>
								</div>
							</td>
						</tr>
						<tr class="is-hide"><!-- alert 시 is-hide 삭제 --> 
							<td class="table8__td table8__td--note" colspan="2">
								<p class="blt1 color9">(알림문구)</p>
							</td>
						</tr>
	
					</tbody>
				</table>
				<!-- //table8 -->
				
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 width-100p btn1--revert">확인</a></span>
				</div>
				<!-- //button-group4 -->
			</div>
			
			
			<div class="break-50"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->







		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>




