<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/product.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			
			<div class="keyvisual">
				<img src="../../images/temp/@brand-banner.jpg">
			</div>

			<div class="brandview_title">
				<img src="../../images/temp/@brand-review__brand-logo.jpg" alt="">
			</div>
			<div class="tit1--border-bottom">
				<div class="brandview_content">
					1968년 탄생한 크리니크는 피부과 전문의의 자문으로 탄생한 최초의 화장품 브랜드입니다.<br>
					크리니크는 최상의 품질과 효과를 지닌 제품들을 통해 모든 피부 타입과 피부 톤을 개선하기 위해 노력해 왔습니다. 최신 기술과 까다 로운 제품 테스트 및 공정을 거쳐 만들어지는 맞춤형 제품은 크리니크를 세계적으로 권위 있는 최고의 스킨 케어 브랜드로 만들었습 니다. 모든 스킨케어 제품은 물론, 메이크업 제품까지도 알러지 테스트를 거치며, 100% 무향으로 제조됩니다. 크리니크는 전 세계의 모든 인종, 성별 및 다양한 연령대를 위한 제품을 제공합니다. 크리니크는 현재 135개 국가의 17,000 이상의 매장에서 판매되고 있습니다.
				</div>
			</div>
			<div class="info-area sorting">
				<div class="info-area__cnt">
					<div class="info-area__cnt-wrap">총<span class="color1 weight-medium">20,635</span>개</div>
				</div>
				<div class="info-area__option">
					<div class="info-area__select">
						<select class="select1">
							<option>베스트순</option>
							<option>신상품순</option>
							<option>높은가격순</option>
							<option>낮은가격순</option>
							<option>브랜드</option>
							<option>상품평</option>
							<option>전체</option>
						</select>
					</div>
					<div class="info-area__search">
						<a href="#n" class="info-area__search-btn"><p>상세검색</p></a>
						<div class="info-area__search-content">
							<table>
								<colgroup><col width="20%"><col width="*"></colgroup>
								<tbody>
									<tr>
										<th><label for="category">카테고리</label></th>
										<td>
											<select name="" id="category" class="select4">
												<option value="">전체</option>
												<option value="">스킨케어</option>
												<option value="">메이크업</option>
												<option value="">바디/헤어/향수</option>
												<option value="">시계/쥬얼리</option>
												<option value="">패션/잡화</option>
												<option value="">전자제품/식품</option>
												<option value="">국내브랜드</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>가격</th>
										<td>
											<input type="text" class="sorting_text"> ~ <input type="text" class="sorting_text">
										</td>
									</tr>
									<tr>
										<th>성별</th>
										<td>
											<div class="form-wrap4__cell">
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 남성
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 여성
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 유아
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 공용
												</label>
											</div>
										</td>
									</tr>
									<tr>
										<th>혜택</th>
										<td>
											<div class="form-wrap4__cell">
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 핫세일
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 사은품
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 면세전용
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 신상품
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 3시간샵
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 쿠폰
												</label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="u-inner1 u-wrapper2">
								<div class="button-group4">
									<span class="button-group4__item"><a href="#n" class="btn1 width-100p">초기화</a></span>
									<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">검색</a></span>
								</div>
							</div>
						</div>
					</div>
					<div class="info-area__list-type">
						<a href="#n" class="info-area__list-type-link info-area__list-type-link--block"></a>
					</div>
				</div>
			</div>
			<div class="item-list u-fixed">
				<ul class="product-list product-list--column-2"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product.handlebars"></div>';
					for (var i = 0; i < 4; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="item-list u-fixed">
				<ul class="product-list type2 product-list--column-2">
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product2.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
