
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>동화면세점 모바일 국문</title>
	<style>
	html,body { height:100%; }
	body { font-size:0.75em; margin:0; line-height:1.6; font-family:sans-serif; letter-spacing:-0.05em; }
	.wrap{ position:absolute; top:0; left:0; right:0; bottom:0; }
	.left{ box-sizing:border-box; overflow:auto; position:absolute; top:0; left:0; bottom:0; width:600px; padding:20px; counter-reset:page}
	.right { position:absolute; top:0; left:600px; right:0; bottom:0; overflow:hidden; background-color:#eee; }
	.heading { font-size:1.2em; }
	.list { padding-left:.5em; list-style:none; }
	.list li { opacity:.3 }
	.list li:hover { opacity:1;  }
	.list li:not(.삭제):before { counter-increment:page;content:'['counter(page)'] '; }
	.link { text-decoration:none; color:#0D5A9A;}
	.link .txt:hover { text-decoration:underline; }
	.link:after { content:' (새창)'; }
	.open{display:inline-block;margin-left:10px;font-weight:700; text-decoration:none;}
	.link .new{text-decoration:none; }
	#view { position:absolute;top:50%; left:50%; transform:translate(-50%,-50%);  width:360px;height:640px;border:1px solid #ddd;}
	.작성중 { opacity:1 !important; }
	.작성중:after {content:' [작성중]';}
	.완료 { opacity:1 !important; text-shadow:0.5px 0 0;}
	.완료:after {content:' [완료]'; }
	.삭제 { text-shadow:0; text-decoration:line-through; }
	.삭제:after {content:' [삭제]'; }
	.삭제:before { content:'[-] ' !important; }
	@media (max-width: 600px) {
		.left{ position:relative; width:auto; }
		.right{ display:none;  }
	}
</style>
</head>
<body>

<div class="wrap">
	<div class="left">

		
		<h2 class="heading">공통</h2>
		<ul class="list">
			<li class="삭제">좌측 펼침메뉴</li>
			<li class="삭제">상품찾기(QR)</li>
			<li class="완료"><a class="link" href="html/common/공통_00팝업_알림창.html" target="_blank"><span class="txt">html/common/공통_00팝업_알림창.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_00팝업_이벤트전체보기.html" target="_blank"><span class="txt">html/common/공통_00팝업_이벤트전체보기.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_00팝업_개인정보보호동의.html" target="_blank"><span class="txt">html/common/공통_00팝업_개인정보보호동의.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_00팝업_개인정보수집및이용에대한안내.html" target="_blank"><span class="txt">html/common/공통_00팝업_개인정보수집및이용에대한안내.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_00팝업_나의출국정보조회.html" target="_blank"><span class="txt">html/common/공통_00팝업_나의출국정보조회.html</span></a></li>
			<li class="삭제"><a class="link" href="html/common/공통_00팝업_여권정보수정.html" target="_blank"><span class="txt">html/common/공통_00팝업_여권정보수정.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_00팝업_편명검색.html" target="_blank"><span class="txt">html/common/공통_00팝업_편명검색.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_00팝업_항만검색.html" target="_blank"><span class="txt">html/common/공통_00팝업_항만검색.html</span></a></li>
			<li class="삭제"><a class="link" href="html/common/공통_00팝업_쿠폰조회및적용.html" target="_blank"><span class="txt">html/common/공통_00팝업_쿠폰조회및적용.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_00팝업_인도장정보.html" target="_blank"><span class="txt">html/common/공통_00팝업_인도장정보.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_00팝업_우편번호찾기.html" target="_blank"><span class="txt">html/common/공통_00팝업_우편번호찾기.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_00팝업_회원등급안내.html" target="_blank"><span class="txt">html/common/공통_00팝업_회원등급안내.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_00팝업_전체브랜드검색.html" target="_blank"><span class="txt">html/common/공통_00팝업_전체브랜드검색.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_00팝업_상품상세확대보기.html" target="_blank"><span class="txt">html/common/공통_00팝업_상품상세확대보기.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_99에러_404.html" target="_blank"><span class="txt">html/common/공통_99에러_404.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_99에러_500.html" target="_blank"><span class="txt">html/common/공통_99에러_500.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_99에러_503.html" target="_blank"><span class="txt">html/common/공통_99에러_503.html</span></a></li>
			<li class="완료"><a class="link" href="html/common/공통_99시스템점검공지안내.html" target="_blank"><span class="txt">html/common/공통_99시스템점검공지안내.html</span></a></li>
			<!--
			<li class="">----중문-----</li>
			<li class="작성중"><a class="link" href="html/common/공통_00팝업_개인정보보호동의_cn.html" target="_blank"><span class="txt">html/common/공통_00팝업_개인정보보호동의_cn.html</span></a></li>
			<li class="작성중"><a class="link" href="html/common/공통_00팝업_개인정보수집및이용에대한안내_cn.html" target="_blank"><span class="txt">html/common/공통_00팝업_개인정보수집및이용에대한안내_cn.html</span></a></li>
			<li class="작성중"><a class="link" href="html/common/공통_00팝업_이벤트전체보기_cn.html" target="_blank"><span class="txt">html/common/공통_00팝업_이벤트전체보기_cn.html</span></a></li>
			<li class="작성중"><a class="link" href="html/common/공통_00팝업_인도장정보_cn.html" target="_blank"><span class="txt">html/common/공통_00팝업_인도장정보_cn.html</span></a></li>
			<li class="작성중"><a class="link" href="html/common/공통_00팝업_편명검색_cn.html" target="_blank"><span class="txt">html/common/공통_00팝업_편명검색_cn.html</span></a></li>
			<li class="작성중"><a class="link" href="html/common/공통_00팝업_항만검색_cn.html" target="_blank"><span class="txt">html/common/공통_00팝업_항만검색_cn.html</span></a></li>
			<li class="작성중"><a class="link" href="html/common/공통_00팝업_나의출국정보조회_cn.html" target="_blank"><span class="txt">html/common/공통_00팝업_나의출국정보조회_cn.html</span></a></li>
			-->
		</ul>

		<h2 class="heading">앱설정</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/app/앱설정_00설정.html" target="_blank"><span class="txt">html/app/앱설정_00설정.html</span></a></li>
			<li class="완료"><a class="link" href="html/app/앱설정_01방해금지.html" target="_blank"><span class="txt">html/app/앱설정_01방해금지.html</span></a></li>
			<li class="완료"><a class="link" href="html/app/앱설정_02알림함.html" target="_blank"><span class="txt">html/app/앱설정_02알림함.html</span></a></li>
		</ul>

		<h2 class="heading">메인</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/main/main.html" target="_blank"><span class="txt">html/main/main.html</span></a></li>
			<li class="완료"><a class="link" href="html/main/main_popup.html" target="_blank"><span class="txt">html/main/main_popup.html</span></a></li>
		</ul>

		<h2 class="heading">카테고리(서브)</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/category/카테고리_01대분류.html" target="_blank"><span class="txt">html/category/카테고리_01대분류.html</span></a></li>
			<li class="완료"><a class="link" href="html/category/카테고리_02중분류.html" target="_blank"><span class="txt">html/category/카테고리_02중분류.html</span></a></li>
			<li class="완료"><a class="link" href="html/category/카테고리_03소분류.html" target="_blank"><span class="txt">html/category/카테고리_03소분류.html</span></a></li>
		</ul>

		<h2 class="heading">통합검색</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/search/통합검색_01상품검색.html" target="_blank"><span class="txt">html/search/통합검색_01상품검색.html</span></a></li>
			<li class="완료"><a class="link" href="html/search/통합검색_02브랜드.html" target="_blank"><span class="txt">html/search/통합검색_02브랜드.html</span></a></li>
			<li class="완료"><a class="link" href="html/search/통합검색_03기획전.html" target="_blank"><span class="txt">html/search/통합검색_03기획전.html</span></a></li>
		</ul>

		<h2 class="heading">상품상세</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/product/상품상세_01로그인전.html" target="_blank"><span class="txt">html/product/상품상세_01로그인전.html</span></a></li>
			<li class="완료"><a class="link" href="html/product/상품상세_02로그인후_01기본.html" target="_blank"><span class="txt">html/product/상품상세_02로그인후_01기본.html</span></a></li>
			<li class="완료"><a class="link" href="html/product/상품상세_02로그인후_02품절.html" target="_blank"><span class="txt">html/product/상품상세_02로그인후_02품절.html</span></a></li>
		</ul>

		<h2 class="heading">장바구니</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/cart/장바구니_01회원_01장바구니.html" target="_blank"><span class="txt">html/cart/장바구니_01회원_01장바구니.html</span></a></li>
			<li class="완료"><a class="link" href="html/cart/장바구니_01회원_02주문결제.html" target="_blank"><span class="txt">html/cart/장바구니_01회원_02주문결제.html</span></a></li>
			<li class="완료"><a class="link" href="html/cart/장바구니_01회원_03주문완료_01성공.html" target="_blank"><span class="txt">html/cart/장바구니_01회원_03주문완료_01성공.html</span></a></li>
			<li class="완료"><a class="link" href="html/cart/장바구니_01회원_03주문완료_02실패.html" target="_blank"><span class="txt">html/cart/장바구니_01회원_03주문완료_02실패.html</span></a></li>
			<li class="완료"><a class="link" href="html/cart/장바구니_02비회원_01장바구니.html" target="_blank"><span class="txt">html/cart/장바구니_02비회원_01장바구니.html</span></a></li>
			<li class="완료"><a class="link" href="html/cart/장바구니_02비회원_02주문결제.html" target="_blank"><span class="txt">html/cart/장바구니_02비회원_02주문결제.html</span></a></li>
			<li class="완료"><a class="link" href="html/cart/장바구니_02비회원_03주문완료_01성공.html" target="_blank"><span class="txt">html/cart/장바구니_02비회원_03주문완료_01성공.html</span></a></li>
			<li class="완료"><a class="link" href="html/cart/장바구니_02비회원_03주문완료_02실패.html" target="_blank"><span class="txt">html/cart/장바구니_02비회원_03주문완료_02실패.html</span></a></li>
		</ul>
		
		<h2 class="heading">오늘 본 상품</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/visited/오늘본상품_01목록_01유.html" target="_blank"><span class="txt">html/visited/오늘본상품_01목록_01유.html</span></a></li>
			<li class="완료"><a class="link" href="html/visited/오늘본상품_01목록_02무.html" target="_blank"><span class="txt">html/visited/오늘본상품_01목록_02무.html</span></a></li>
		</ul>

		<h2 class="heading">로그인</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/login/로그인_01로그인.html" target="_blank"><span class="txt">html/login/로그인_01로그인.html</span></a></li>
			<li class="완료"><a class="link" href="html/login/로그인_02로그아웃.html" target="_blank"><span class="txt">html/login/로그인_02로그아웃.html</span></a></li>
			<li class="완료"><a class="link" href="html/login/로그인_03아이디찾기_01입력.html" target="_blank"><span class="txt">html/login/로그인_03아이디찾기_01입력.html</span></a></li>
			<li class="완료"><a class="link" href="html/login/로그인_03아이디찾기_02결과.html" target="_blank"><span class="txt">html/login/로그인_03아이디찾기_02결과.html</span></a></li>
			<li class="완료"><a class="link" href="html/login/로그인_03아이디찾기_03실패.html" target="_blank"><span class="txt">html/login/로그인_03아이디찾기_03실패.html</span></a></li>
			<li class="완료"><a class="link" href="html/login/로그인_04비밀번호찾기_01입력.html" target="_blank"><span class="txt">html/login/로그인_04비밀번호찾기_01입력.html</span></a></li>
			<li class="완료"><a class="link" href="html/login/로그인_04비밀번호찾기_02결과.html" target="_blank"><span class="txt">html/login/로그인_04비밀번호찾기_02결과.html</span></a></li>
			<li class="완료"><a class="link" href="html/login/로그인_04비밀번호찾기_03실패.html" target="_blank"><span class="txt">html/login/로그인_04비밀번호찾기_03실패.html</span></a></li>
			<li class="완료"><a class="link" href="html/login/로그인_05비회원주문하기.html" target="_blank"><span class="txt">html/login/로그인_05비회원주문하기.html</span></a></li>
			<li class="완료"><a class="link" href="html/login/로그인_06비회원주문조회.html" target="_blank"><span class="txt">html/login/로그인_06비회원주문조회.html</span></a></li>
			<li class="완료"><a class="link" href="html/login/로그인_99휴면계정_01확인.html" target="_blank"><span class="txt">html/login/로그인_99휴면계정_01확인.html</span></a></li>
			<li class="완료"><a class="link" href="html/login/로그인_99휴면계정_02활성화.html" target="_blank"><span class="txt">html/login/로그인_99휴면계정_02활성화.html</span></a></li>
		</ul>

<!--
		<h2 class="heading">회원가입</h2>
		<ul class="list">
			<li class="작성중"><a class="link" href="html/join/회원가입_01본인확인.html" target="_blank"><span class="txt">html/join/회원가입_01본인확인.html</span></a></li>
			<li class="작성중"><a class="link" href="html/join/회원가입_02약관동의_01정회원.html" target="_blank"><span class="txt">html/join/회원가입_02약관동의_01정회원.html</span></a></li>
			<li class="작성중"><a class="link" href="html/join/회원가입_03정보입력_01정회원.html" target="_blank"><span class="txt">html/join/회원가입_03정보입력_01정회원.html</span></a></li>
			<li class="작성중"><a class="link" href="html/join/회원가입_04가입완료_01정회원.html" target="_blank"><span class="txt">html/join/회원가입_04가입완료_01정회원.html</span></a></li>
			<li class="작성중"><a class="link" href="html/join/회원가입_03정보입력_02준회원.html" target="_blank"><span class="txt">html/join/회원가입_03정보입력_02준회원.html</span></a></li>
			<li class="작성중"><a class="link" href="html/join/회원가입_04가입완료_02준회원.html" target="_blank"><span class="txt">html/join/회원가입_04가입완료_02준회원.html</span></a></li>
			<li class="작성중"><a class="link" href="html/join/회원가입_05정회원전환_01입력.html" target="_blank"><span class="txt">html/join/회원가입_05정회원전환_01입력.html</span></a></li>
			<li class="작성중"><a class="link" href="html/join/회원가입_05정회원전환_02결과.html" target="_blank"><span class="txt">html/join/회원가입_05정회원전환_02결과.html</span></a></li>
		</ul>
-->


		<h2 class="heading">회원가입</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/join/회원가입_01정회원_01본인확인.html" target="_blank"><span class="txt">html/join/회원가입_01정회원_01본인확인.html</span></a></li>
			<li class="완료"><a class="link" href="html/join/회원가입_01정회원_02약관동의.html" target="_blank"><span class="txt">html/join/회원가입_01정회원_02약관동의.html</span></a></li>
			<li class="완료"><a class="link" href="html/join/회원가입_01정회원_02약관동의_영어.html" target="_blank"><span class="txt">html/join/회원가입_01정회원_02약관동의_영어.html</span></a></li>
			<li class="완료"><a class="link" href="html/join/회원가입_01정회원_02약관동의_중국어.html" target="_blank"><span class="txt">html/join/회원가입_01정회원_02약관동의_중국어.html</span></a></li>
			<li class="완료"><a class="link" href="html/join/회원가입_01정회원_02약관동의_일본어.html" target="_blank"><span class="txt">html/join/회원가입_01정회원_02약관동의_일본어.html</span></a></li>
			<li class="완료"><a class="link" href="html/join/회원가입_01정회원_03정보입력.html" target="_blank"><span class="txt">html/join/회원가입_01정회원_03정보입력.html</span></a></li>
			<li class="완료"><a class="link" href="html/join/회원가입_01정회원_04가입완료.html" target="_blank"><span class="txt">html/join/회원가입_01정회원_04가입완료.html</span></a></li>
			<li class="완료"><a class="link" href="html/join/회원가입_02준회원_02약관동의.html" target="_blank"><span class="txt">html/join/회원가입_02준회원_02약관동의.html</span></a></li>
			<li class="완료"><a class="link" href="html/join/회원가입_02준회원_03정보입력.html" target="_blank"><span class="txt">html/join/회원가입_02준회원_03정보입력.html</span></a></li>
			<li class="완료"><a class="link" href="html/join/회원가입_02준회원_04가입완료.html" target="_blank"><span class="txt">html/join/회원가입_02준회원_04가입완료.html</span></a></li>
			<li class="삭제"><a class="link" href="html/join/회원가입_03전환_01본인확인.html" target="_blank"><span class="txt">html/join/회원가입_03전환_01본인확인.html</span></a></li>
			<li class="삭제"><a class="link" href="html/join/회원가입_03전환_02약관동의.html" target="_blank"><span class="txt">html/join/회원가입_03전환_02약관동의.html</span></a></li>
			<li class="삭제"><a class="link" href="html/join/회원가입_03전환_03정보입력.html" target="_blank"><span class="txt">html/join/회원가입_03전환_03정보입력.html</span></a></li>
			<li class="삭제"><a class="link" href="html/join/회원가입_03전환_04가입완료.html" target="_blank"><span class="txt">html/join/회원가입_03전환_04가입완료.html</span></a></li>
		</ul>

		<h2 class="heading">마이페이지</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/mypage/마이페이지_01마이홈_01정회원.html" target="_blank"><span class="txt">html/mypage/마이페이지_01마이홈_01정회원.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_01마이홈_02준회원.html" target="_blank"><span class="txt">html/mypage/마이페이지_01마이홈_02준회원.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_02주문내역_01주문내역_01목록_01온라인.html" target="_blank"><span class="txt">html/mypage/마이페이지_02주문내역_01주문내역_01목록_01온라인.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_02주문내역_01주문내역_01목록_02오프라인.html" target="_blank"><span class="txt">html/mypage/마이페이지_02주문내역_01주문내역_01목록_02오프라인.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_02주문내역_01주문내역_01목록_03무.html" target="_blank"><span class="txt">html/mypage/마이페이지_02주문내역_01주문내역_01목록_03무.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_02주문내역_01주문내역_02상세_01상품미발송.html" target="_blank"><span class="txt">html/mypage/마이페이지_02주문내역_01주문내역_02상세_01상품미발송.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_02주문내역_01주문내역_02상세_02주문취소.html" target="_blank"><span class="txt">html/mypage/마이페이지_02주문내역_01주문내역_02상세_02주문취소.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_02주문내역_01주문내역_02상세_03상품발송.html" target="_blank"><span class="txt">html/mypage/마이페이지_02주문내역_01주문내역_02상세_03상품발송.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_02주문내역_01주문내역_99상품평쓰기.html" target="_blank"><span class="txt">html/mypage/마이페이지_02주문내역_01주문내역_99상품평쓰기.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_02주문내역_02스페셜오더신청내역_01유.html" target="_blank"><span class="txt">html/mypage/마이페이지_02주문내역_02스페셜오더신청내역_01유.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_02주문내역_02스페셜오더신청내역_02무.html" target="_blank"><span class="txt">html/mypage/마이페이지_02주문내역_02스페셜오더신청내역_02무.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_03쇼핑혜택_01D쿠폰_01유.html" target="_blank"><span class="txt">html/mypage/마이페이지_03쇼핑혜택_01D쿠폰_01유.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_03쇼핑혜택_01D쿠폰_02무.html" target="_blank"><span class="txt">html/mypage/마이페이지_03쇼핑혜택_01D쿠폰_02무.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_03쇼핑혜택_02적립금_01유.html" target="_blank"><span class="txt">html/mypage/마이페이지_03쇼핑혜택_02적립금_01유.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_03쇼핑혜택_02적립금_02무.html" target="_blank"><span class="txt">html/mypage/마이페이지_03쇼핑혜택_02적립금_02무.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_03쇼핑혜택_03D포인트_01유.html" target="_blank"><span class="txt">html/mypage/마이페이지_03쇼핑혜택_03D포인트_01유.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_03쇼핑혜택_03D포인트_02무.html" target="_blank"><span class="txt">html/mypage/마이페이지_03쇼핑혜택_03D포인트_02무.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_03쇼핑혜택_04E-CASH_01유.html" target="_blank"><span class="txt">html/mypage/마이페이지_03쇼핑혜택_04E-CASH_01유.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_03쇼핑혜택_04E-CASH_02무.html" target="_blank"><span class="txt">html/mypage/마이페이지_03쇼핑혜택_04E-CASH_02무.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_04쇼핑컨텐츠_01관심상품_01유.html" target="_blank"><span class="txt">html/mypage/마이페이지_04쇼핑컨텐츠_01관심상품_01유.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_04쇼핑컨텐츠_01관심상품_02무.html" target="_blank"><span class="txt">html/mypage/마이페이지_04쇼핑컨텐츠_01관심상품_02무.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_04쇼핑컨텐츠_02응모한이벤트_01유.html" target="_blank"><span class="txt">html/mypage/마이페이지_04쇼핑컨텐츠_02응모한이벤트_01유.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_04쇼핑컨텐츠_02응모한이벤트_02무.html" target="_blank"><span class="txt">html/mypage/마이페이지_04쇼핑컨텐츠_02응모한이벤트_02무.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_04쇼핑컨텐츠_03나의상품평_01유.html" target="_blank"><span class="txt">html/mypage/마이페이지_04쇼핑컨텐츠_03나의상품평_01유.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_04쇼핑컨텐츠_03나의상품평_02무.html" target="_blank"><span class="txt">html/mypage/마이페이지_04쇼핑컨텐츠_03나의상품평_02무.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_04쇼핑컨텐츠_04상담내역_01유.html" target="_blank"><span class="txt">html/mypage/마이페이지_04쇼핑컨텐츠_04상담내역_01유.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_04쇼핑컨텐츠_04상담내역_02무.html" target="_blank"><span class="txt">html/mypage/마이페이지_04쇼핑컨텐츠_04상담내역_02무.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_01기본정보_01비밀번호확인.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_01기본정보_01비밀번호확인.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_01기본정보_02기본정보변경_01정회원.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_01기본정보_02기본정보변경_01정회원.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_01기본정보_02기본정보변경_02준회원.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_01기본정보_02기본정보변경_02준회원.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_01기본정보_03전환_01본인확인.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_01기본정보_03전환_01본인확인.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_01기본정보_03전환_02약관동의.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_01기본정보_03전환_02약관동의.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_01기본정보_03전환_03정보입력.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_01기본정보_03전환_03정보입력.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_01기본정보_03전환_04가입완료.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_01기본정보_03전환_04가입완료.html</span></a></li>
			<li class="삭제"><a class="link" href="html/mypage/마이페이지_05회원정보_01기본정보_03회원탈퇴.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_01기본정보_03회원탈퇴.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_02여권정보.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_02여권정보.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_03비밀번호변경.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_03비밀번호변경.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_04제휴사관리.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_04제휴사관리.html</span></a></li>
			<li class="삭제"><a class="link" href="html/mypage/마이페이지_05회원정보_05멤버쉽카드_01가입회원.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_05멤버쉽카드_01가입회원.html</span></a></li>
			<li class="삭제"><a class="link" href="html/mypage/마이페이지_05회원정보_05멤버쉽카드_02미가입회원.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_05멤버쉽카드_02미가입회원.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_06출국정보_01목록_01유.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_06출국정보_01목록_01유.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_06출국정보_01목록_02무.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_06출국정보_01목록_02무.html</span></a></li>
			<li class="완료"><a class="link" href="html/mypage/마이페이지_05회원정보_06출국정보_02등록수정.html" target="_blank"><span class="txt">html/mypage/마이페이지_05회원정보_06출국정보_02등록수정.html</span></a></li>
		</ul>

		<h2 class="heading">비회원 주문조회</h2>
		<ul class="list">
			<li class="작성중"><a class="link" href="html/nonmember/비회원주문조회_00주문조회.html" target="_blank"><span class="txt">html/nonmember/비회원주문조회_00주문조회.html</span></a></li>
		</ul>

		<h2 class="heading">고객센터</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/customer/고객센터_00메인.html" target="_blank"><span class="txt">html/customer/고객센터_00메인.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_01FAQ_01데이터유.html" target="_blank"><span class="txt">html/customer/고객센터_01FAQ_01데이터유.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_01FAQ_02데이터무.html" target="_blank"><span class="txt">html/customer/고객센터_01FAQ_02데이터무.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_02상담문의.html" target="_blank"><span class="txt">html/customer/고객센터_02상담문의.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_03면세점가이드_01면세점쇼핑안내.html" target="_blank"><span class="txt">html/customer/고객센터_03면세점가이드_01면세점쇼핑안내.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_03면세점가이드_02인터넷쇼핑절차.html" target="_blank"><span class="txt">html/customer/고객센터_03면세점가이드_02인터넷쇼핑절차.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_03면세점가이드_03결제안내.html" target="_blank"><span class="txt">html/customer/고객센터_03면세점가이드_03결제안내.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_03면세점가이드_04상품수령안내.html" target="_blank"><span class="txt">html/customer/고객센터_03면세점가이드_04상품수령안내.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_03면세점가이드_05기내반입제한안내.html" target="_blank"><span class="txt">html/customer/고객센터_03면세점가이드_05기내반입제한안내.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_04공지사항_01공지사항_01목록.html" target="_blank"><span class="txt">html/customer/고객센터_04공지사항_01공지사항_01목록.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_04공지사항_01공지사항_02상세.html" target="_blank"><span class="txt">html/customer/고객센터_04공지사항_01공지사항_02상세.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_04공지사항_02당첨자발표_01목록.html" target="_blank"><span class="txt">html/customer/고객센터_04공지사항_02당첨자발표_01목록.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_04공지사항_02당첨자발표_02상세.html" target="_blank"><span class="txt">html/customer/고객센터_04공지사항_02당첨자발표_02상세.html</span></a></li>
			<li class="완료"><a class="link" href="html/customer/고객센터_05면세점소개.html" target="_blank"><span class="txt">html/customer/고객센터_05면세점소개.html</span></a></li>
		</ul>

		<h2 class="heading">약관</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/agreement/약관_01회원약관.html" target="_blank"><span class="txt">html/agreement/약관_01회원약관.html</span></a></li>
			<li class="완료"><a class="link" href="html/agreement/약관_02개인정보취급방침_20140821.html" target="_blank"><span class="txt">html/agreement/약관_02개인정보취급방침_20140821.html</span></a></li>
			<li class="완료"><a class="link" href="html/agreement/약관_02개인정보취급방침_20160905.html" target="_blank"><span class="txt">html/agreement/약관_02개인정보취급방침_20160905.html</span></a></li>
			<li class="완료"><a class="link" href="html/agreement/약관_02개인정보취급방침_20171101.html" target="_blank"><span class="txt">html/agreement/약관_02개인정보취급방침_20171101.html</span></a></li>
			<li class="완료"><a class="link" href="html/agreement/약관_03영상정보처리기기운영관리방침.html" target="_blank"><span class="txt">html/agreement/약관_03영상정보처리기기운영관리방침.html</span></a></li>
			<li class="완료"><a class="link" href="html/agreement/약관_04이메일무단수집거부.html" target="_blank"><span class="txt">html/agreement/약관_04이메일무단수집거부.html</span></a></li>
			<li class="완료"><a class="link" href="html/agreement/약관_05광고마케팅문의.html" target="_blank"><span class="txt">html/agreement/약관_05광고마케팅문의.html</span></a></li>
		</ul>

		<h2 class="heading">기획전</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/plan/기획전_00메인_01기본.html" target="_blank"><span class="txt">html/plan/기획전_00메인_01기본.html</span></a></li>
			<li class="완료"><a class="link" href="html/plan/기획전_00메인_02데이터무.html" target="_blank"><span class="txt">html/plan/기획전_00메인_02데이터무.html</span></a></li>
			<li class="완료"><a class="link" href="html/plan/기획전_00메인_02상세검색결과.html" target="_blank"><span class="txt">html/plan/기획전_00메인_02상세검색결과.html</span></a></li>
			<li class="완료"><a class="link" href="html/plan/기획전_01상세.html" target="_blank"><span class="txt">html/plan/기획전_01상세.html</span></a></li>
		</ul>

		<h2 class="heading">이벤트</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/event/이벤트_00메인_01기본.html" target="_blank"><span class="txt">html/event/이벤트_00메인_01기본.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/이벤트_00메인_02데이터무.html" target="_blank"><span class="txt">html/event/이벤트_00메인_02데이터무.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/이벤트_00메인_02상세검색결과.html" target="_blank"><span class="txt">html/event/이벤트_00메인_02상세검색결과.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/이벤트_01상세_01일반.html" target="_blank"><span class="txt">html/event/이벤트_01상세_01일반.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/이벤트_01상세_02댓글.html" target="_blank"><span class="txt">html/event/이벤트_01상세_02댓글.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/이벤트_01상세_03상품평.html" target="_blank"><span class="txt">html/event/이벤트_01상세_03상품평.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/이벤트_01상세_04응모형.html" target="_blank"><span class="txt">html/event/이벤트_01상세_04응모형.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/이벤트_01상세_05멀티형.html" target="_blank"><span class="txt">html/event/이벤트_01상세_05멀티형.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/이벤트_01상세_06브랜드적립금.html" target="_blank"><span class="txt">html/event/이벤트_01상세_06브랜드적립금.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/이벤트_01상세_07적립금_쿠폰.html" target="_blank"><span class="txt">html/event/이벤트_01상세_07적립금_쿠폰.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/당첨이벤트_01상세_01룰렛.html" target="_blank"><span class="txt">html/event/당첨이벤트_01상세_01룰렛.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/당첨이벤트_01상세_02사다리.html" target="_blank"><span class="txt">html/event/당첨이벤트_01상세_02사다리.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/당첨이벤트_01상세_03제비뽑기.html" target="_blank"><span class="txt">html/event/당첨이벤트_01상세_03제비뽑기.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/사은_01상세_01기본.html" target="_blank"><span class="txt">html/event/사은_01상세_01기본.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/세일_01상세_01기본.html" target="_blank"><span class="txt">html/event/세일_01상세_01기본.html</span></a></li>
			<li class="완료"><a class="link" href="html/event/당첨팝업공통.html" target="_blank"><span class="txt">html/event/당첨팝업공통.html</span></a></li>
		</ul>

		<h2 class="heading">베스트샵</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/best/베스트샵_00메인.html" target="_blank"><span class="txt">html/best/베스트샵_00메인.html</span></a></li>
		</ul>

		<h2 class="heading">SALE</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/sale/SALE_00메인.html" target="_blank"><span class="txt">html/sale/SALE_00메인.html</span></a></li>
		</ul>

		<h2 class="heading">웨딩샵</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/wedding/웨딩샵_01페스티벌혜택.html" target="_blank"><span class="txt">html/wedding/웨딩샵_01페스티벌혜택.html</span></a></li>
			<li class="완료"><a class="link" href="html/wedding/웨딩샵_02청첩장등록.html" target="_blank"><span class="txt">html/wedding/웨딩샵_02청첩장등록.html</span></a></li>
			<li class="완료"><a class="link" href="html/wedding/웨딩샵_03웨딩이벤트.html" target="_blank"><span class="txt">html/wedding/웨딩샵_03웨딩이벤트.html</span></a></li>
			<li class="완료"><a class="link" href="html/wedding/웨딩샵_04개인정보보호동의.html" target="_blank"><span class="txt">html/wedding/웨딩샵_04개인정보보호동의.html</span></a></li>
		</ul>

		<h2 class="heading">동화데이</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/dwday/동화데이_00메인.html" target="_blank"><span class="txt">html/dwday/동화데이_00메인.html</span></a></li>
		</ul>

		<h2 class="heading">원데이 특가</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/oneday/원데이특가_00메인.html" target="_blank"><span class="txt">html/oneday/원데이특가_00메인.html</span></a></li>
		</ul>

		<h2 class="heading">타임세일</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/time/타임세일_00메인.html" target="_blank"><span class="txt">html/time/타임세일_00메인.html</span></a></li>
		</ul>

		<h2 class="heading">3시간전샵</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/3hour/3시간전샵_00메인.html" target="_blank"><span class="txt">html/3hour/3시간전샵_00메인.html</span></a></li>
		</ul>

		<h2 class="heading">D쿠폰</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/coupon/D쿠폰_01로그인전.html" target="_blank"><span class="txt">html/coupon/D쿠폰_01로그인전.html</span></a></li>
			<li class="완료"><a class="link" href="html/coupon/D쿠폰_02로그인후.html" target="_blank"><span class="txt">html/coupon/D쿠폰_02로그인후.html</span></a></li>
		</ul>

		<h2 class="heading">D포인트</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/dpoint/D포인트_01로그인전.html" target="_blank"><span class="txt">html/point/D포인트_01로그인전.html</span></a></li>
			<li class="완료"><a class="link" href="html/dpoint/D포인트_02로그인후.html" target="_blank"><span class="txt">html/point/D포인트_02로그인후.html</span></a></li>
		</ul>

		<h2 class="heading">스페셜오더</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/special/스페셜오더_01스페셜오더안내.html" target="_blank"><span class="txt">html/special/스페셜오더_01스페셜오더안내.html</span></a></li>
			<li class="완료"><a class="link" href="html/special/스페셜오더_02주문가능브랜드.html" target="_blank"><span class="txt">html/special/스페셜오더_02주문가능브랜드.html</span></a></li>
			<li class="완료"><a class="link" href="html/special/스페셜오더_03스페셜오더신청_01인터넷구매가능.html" target="_blank"><span class="txt">html/special/스페셜오더_03스페셜오더신청_01인터넷구매가능.html</span></a></li>
			<li class="완료"><a class="link" href="html/special/스페셜오더_03스페셜오더신청_02신청가능.html" target="_blank"><span class="txt">html/special/스페셜오더_03스페셜오더신청_02신청가능.html</span></a></li>
		</ul>

		<h2 class="heading">브랜드</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/brand/브랜드_00상세.html" target="_blank"><span class="txt">html/brand/브랜드_00상세.html</span></a></li>
		</ul>

		<h2 class="heading">통역관광안내사</h2>
		<ul class="list">
			<li class="완료"><a class="link" href="html/interpretation/통역관광안내사_01로그인.html" target="_blank"><span class="txt">html/interpretation/통역관광안내사_01로그인.html</span></a></li>
			<li class="완료"><a class="link" href="html/interpretation/통역관광안내사_02매출조회.html" target="_blank"><span class="txt">html/interpretation/통역관광안내사_02매출조회.html</span></a></li>
			<li class="완료"><a class="link" href="html/interpretation/통역관광안내사_03가이드정보등록.html" target="_blank"><span class="txt">html/interpretation/통역관광안내사_03가이드정보등록.html</span></a></li>
			<li class="완료"><a class="link" href="html/interpretation/통역관광안내사_04고객정보등록.html" target="_blank"><span class="txt">html/interpretation/통역관광안내사_04고객정보등록.html</span></a></li>
			<li class="완료"><a class="link" href="html/interpretation/통역관광안내사_05정보등록완료.html" target="_blank"><span class="txt">html/interpretation/통역관광안내사_05정보등록완료.html</span></a></li>
		</ul>
		
		<!--h2 class="heading">테스트</h2>
		<ul class="list">
			<li class=""><a class="link" href="html/_test/test_header.html" target="_blank"><span class="txt">test_header.html</span></a></li>
			<li class=""><a class="link" href="html/_test/test_test.html" target="_blank"><span class="txt">test_test.html</span></a></li>
			<li class=""><a class="link" href="html/_test/test_test1.html" target="_blank"><span class="txt">test_test1.html</span></a></li>
		</ul-->



	</div>
	<div class="right">
		<iframe src="html/main/main.html" width="" height="" id="view"></iframe>
	</div>

</div>

<script type="text/javascript">
window.addEventListener('load', displayView(), false);
window.addEventListener('resize', displayView(), false);

function displayView() {
	var link = document.querySelectorAll(".txt");
	var view = document.getElementById("view");
	for (var i = 0; i < link.length ; i++) {
		link[i].addEventListener("click", function(e){
			e.preventDefault();
			if (document.body.scrollWidth > 600) {
				view.setAttribute("src",this.parentNode.href);
			} else {
				location = this.parentNode.href;
			}
		});
	}
}

</script>
</body>
</html>
