<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/product.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			
			<div class="page-visual page-visual--sale">
				<div class="page-visual__inner">
					<img src="../../images/common/page-title-sale.png" alt="Sale | 초특가 세일! 기분 좋은 혜택으로 고객님들께 찾아갑니다. 놓치지 마세요!" class="img" width="350">
				</div>
			</div>
			<!-- //page-visual -->
			
			<!--170829 롤링추가-->
			<div class="sale-product-rolling">
				<ul id="sale-product-banner">
					<li>
						<ol class="product-list product-list--column-2 product-list-best__item">
							<li>
								<div class="product-item">
									<div class="product-item__wrap">
										<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
										<div class="product-item__brand1">ReFa CARAT</div>
										<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORY</div>
										<div class="product-item__price1">
											<span class="price-dollar">
												<del class="before">$32.11</del>$31.22
											</span>
											<span class="price-won">37,500원</span>
										</div>
										<div class="product-item__label1">
											<span class="u-tag u-tag--color1">세일</span>
										</div>
									</div>
									<a href="" class="detail_view">상품상세 바로 가기</a>
								</div>
							</li>
						</ol>
					</li>
					<li>
						<ol class="product-list product-list--column-2 product-list-best__item">
							<li>
								<div class="product-item">
									<div class="product-item__wrap">
										<div class="product-item__img"><img src="http://image.dutyfree24.com/FileStroage/GD/300/2110904100201_300_1.jpg" alt=""></div>
										<div class="product-item__brand1">ReFa CARAT</div>
										<div class="product-item__tit1 productDot">LA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORYLA PRAIRIE WRM IVORY</div>
										<div class="product-item__price1">
											<span class="price-dollar">
												<del class="before">$32.11</del>$31.22
											</span>
											<span class="price-won">37,500원</span>
										</div>
										<div class="product-item__label1">
											<span class="u-tag u-tag--color1">세일</span>
										</div>
									</div>
									<a href="" class="detail_view">상품상세 바로 가기</a>
								</div>
							</li>
						</ol>
					</li>
				</ul>
			</div>
			<script>
			$('#sale-product-banner').bxSlider({
				controls: false,
				pager:true,
				auto: false,
				pause : 2000,
				autoControls: true,
				hideControlOnEnd:true,
				autoHover:true
			});
			</script>
			<!--//170829 롤링추가-->
			
			<div class="event-banner event-banner--bg-f2f2f2">
				<div class="event-banner__list">
					<div class="event-banner__item">
						<a href="" class="event-banner__link">
							<img src="../../images/temp/@sale-banner.jpg" alt="">
							<div class="event-banner__txt-wrap">
								<div class="event-banner__tit">투미 세일 이벤트</div>
								<div class="event-banner__summary">최대 50% SALE</div>
								<div class="event-banner__etc">2017.07.28 ~ 재고소진시 까지</div>
							</div>
						</a>
					</div>
					<div class="event-banner__item">
						<a href="" class="event-banner__link">
							<img src="../../images/temp/@sale-banner.jpg" alt="">
							<div class="event-banner__txt-wrap">
								<div class="event-banner__tit">투미 세일 이벤트</div>
								<div class="event-banner__summary">최대 50% SALE</div>
								<div class="event-banner__etc">2017.07.28 ~ 재고소진시 까지</div>
							</div>
						</a>
					</div>
					<div class="event-banner__item">
						<a href="" class="event-banner__link">
							<img src="../../images/temp/@sale-banner.jpg" alt="">
							<div class="event-banner__txt-wrap">
								<div class="event-banner__tit">투미 세일 이벤트</div>
								<div class="event-banner__summary">최대 50% SALE</div>
								<div class="event-banner__etc">2017.07.28 ~ 재고소진시 까지</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<!-- //event-banner -->

			<div class="info-area sorting">
				<div class="info-area__cnt">
					<div class="info-area__cnt-wrap">총<span class="color1 weight-medium">20,635</span>개</div>
				</div>
				<div class="info-area__option">
					<div class="info-area__select">
						<select class="select6">
							<option>베스트순</option>
							<option>신상품순</option>
							<option>높은가격순</option>
							<option>낮은가격순</option>
							<option>브랜드</option>
							<option>상품평</option>
							<option>전체</option>
						</select>
					</div>
					<div class="info-area__search">
						<a href="#n" class="info-area__search-btn"><p>상세검색</p></a>
						<div class="info-area__search-content">
							<table>
								<colgroup><col width="20%"><col width="*"></colgroup>
								<tbody>
									<tr>
										<th><label for="category">카테고리</label></th>
										<td>
											<select name="" id="category" class="select4">
												<option value="">전체</option>
												<option value="">스킨케어</option>
												<option value="">메이크업</option>
												<option value="">바디/헤어/향수</option>
												<option value="">시계/쥬얼리</option>
												<option value="">패션/잡화</option>
												<option value="">전자제품/식품</option>
												<option value="">국내브랜드</option>
											</select>
										</td>
									</tr>
									<tr>
										<th><label for="brand">브랜드</label></th>
										<td>
											<select name="" id="brand" class="select4">
												<option value="">전체 브랜드</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>기간</th>
										<td>
											<div class="form-wrap5">
												<span class="form-wrap5__cell flex-grow-1">
													<span class="datepicker-wrap width-100p">
														<input type="text" name="" id="" class="input5 width-100p" readonly>
														<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
													</span>
													<!-- //datepicker-wrap -->
												</span>
												<span class="form-wrap5__cell form-wrap5__cell--next">
													~
												</span>
												<span class="form-wrap5__cell form-wrap5__cell--next flex-grow-1">
													<span class="datepicker-wrap width-100p">
														<input type="text" name="" id="" class="input5 width-100p" readonly>
														<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
													</span>
													<!-- //datepicker-wrap -->
												</span>
												
											</div>
										</td>
									</tr>
									<tr>
										<th>성별</th>
										<td>
											<div class="form-wrap4__cell">
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 남성
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 여성
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 유아
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 공용
												</label>
											</div>
										</td>
									</tr>
									<tr>
										<th>혜택</th>
										<td>
											<div class="form-wrap4__cell">
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 할인행사(10)
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 쿠폰행사(20)
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 사은품행사(20)
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 3시간전샵(20)
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 원데이(20)
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 신상품(20)
												</label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="u-inner1 u-wrapper2">
								<div class="button-group4">
									<span class="button-group4__item"><a href="#n" class="btn1 width-100p">초기화</a></span>
									<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">검색</a></span>
								</div>
							</div>
						</div>
					</div>
					<div class="info-area__list-type">
						<a href="#n" class="info-area__list-type-link info-area__list-type-link--block"></a>
					</div>
				</div>
			</div>
			<div class="break-minus"></div>
			<div class="item-list u-fixed">
				<ul class="product-list product-list--column-2"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product.handlebars"></div>';
					for (var i = 0; i < 4; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="item-list u-fixed">
				<ul class="product-list type2 product-list--column-2">
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product2.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
		<div class="include" data-file="../../_templates/datepicker.handlebars"></div>


		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
