<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n" >고객센터 홈</a></li>
							<li><a href="#n" class="is-on">FAQ</a></li>
							<li><a href="#n">1:1 상담문의</a></li>
							<li><a href="#n">면세점 가이드</a></li>
							<li><a href="#n">공지사항</a></li>
							<li><a href="#n">면제점 소개</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">고객센터 홈</a></li>
						<li><a href="#n">FAQ</a></li>
						<li><a href="#n">1:1 상담문의</a></li>
						<li><a href="#n">면세점 가이드</a></li>
						<li><a href="#n">공지사항</a></li>
						<li><a href="#n">면제점 소개</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<!--검색결과 있을때-->
			<div class="cs-search">
				<div class="form-wrap5">
					<div class="form-wrap5__cell">
						<select name="" id="" class="select5 select5--border-color1 width-100">
							<option value="">전체</option>
							<option value="">BEST</option>
							<option value="">주문/결제</option>
							<option value="">상품</option>
							<option value="">교환/환불/취소</option>
							<option value="">멤버십 가입</option>
							<option value="">멤버십 등급</option>
							<option value="">적립금</option>
							<option value="">D포인트</option>
							<option value="">상품수령</option>
						</select>
					</div>
					<div class="form-wrap5__cell form-wrap5__cell--next">
						<input type="text" name="" id="" class="input5 input5--border-color1 input5--right-none width-100p" placeholder="검색어를 입력하세요.">
					</div>
					<span class="form-wrap5__cell">
						<input type="submit" value="검색" class="btn6 btn6--revert1">
					</span>
				</div>
				<!-- //form-wrap5 -->
			</div>
			<!-- //cs-search -->
			

			<!--검색결과 없을때-->
			<div class="info-group info-group--border-bottom">
				<div class="info-group__nodata">
					검색 결과가 존재 하지 않습니다.
				</div>
			</div>
			<div class="cs-text-form">
				<p>FAQ에 찾으시는 답변이 없을 경우 1:1문의로 문의 해주세요.</p>
				<a href="">1:1 상담 문의 바로가기</a>
			</div>
			<!--//검색결과 없을때-->

			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

