<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n" >고객센터 홈</a></li>
							<li><a href="#n">FAQ</a></li>
							<li><a href="#n">1:1 상담문의</a></li>
							<li><a href="#n" class="is-on">면세점 가이드</a></li>
							<li><a href="#n">공지사항</a></li>
							<li><a href="#n">면제점 소개</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">고객센터 홈</a></li>
						<li><a href="#n">FAQ</a></li>
						<li><a href="#n">1:1 상담문의</a></li>
						<li><a href="#n">면세점 가이드</a></li>
						<li><a href="#n">공지사항</a></li>
						<li><a href="#n">면제점 소개</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">결제안내</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">면세점 쇼핑안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">인터넷쇼핑절차</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">결제안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">상품수령안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">기내반입제한 안내</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">결제안내</h2>
			<div class="pay-info">

				<div class="u-outer2">
					<ol>
						<li class="list-num">1. 신용카드 인증서비스란?
							<ul>
								<li class="list-content">전자상거래(인터넷 쇼핑몰) 이용 시 회원님의 신용카드 번호, 비밀번호 등을 입력함으로써 발생될 수 있는 개인정보유출의 문제점을 원칙적으로 차단할 수 있는 인터넷전용신용카드 인증서비스 입니다. 30만원 이상 거래에 대한 공인인증을 통하셔 2중으로 보안체계가 강화되어 편리하고 안전한 인터넷 쇼핑몰을 이용하실 수 있습니다.
									<table class="table7 u-border-top1">
										<thead>
											<tr>
												<th class="table7__border-right">구분</th>
												<th>등록방법/차이점</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>안전결제(ISP)</th>
												<td class="align-left">
													<p>신용카드 결제과정에서 등록 후 사용</p>
													<ol>
														<li>1. 등록한 PC에서 사용가능</li>
														<li>2. 다른 PC에서 결제 시 재등록 후 사용</li>
														<li>3. 결제 시 신용카드 정보 미입력</li>
													</ol>
												</td>
											</tr>
											<tr>
												<th>안심클릭</th>
												<td class="align-left">
													<p>각 신용카드사 사이트에서 등록 후 사용</p>
													<ol>
														<li>1. 1회 등록으로 모든 PC에서 사용가능</li>
														<li>2. 결제 시 신용카드 정보 입력</li>
													</ol>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="box_pink">
										인증서비스를 이용하시려면 각 카드사 홈페이지에서 가입(등록)을 먼저 하셔야 합니다.
									</div>
								</li>
								<li class="list-stitle color1"><strong>안전결제(ISP) 서비스란?</strong>
									<ul>
										<li class="list-content">인터넷 쇼핑 카드 결제 시 고객님의 개인신용정보 유출을 원칙적으로 차단하는 신용카드 결제서비스로서 ISP인증 비밀번호만 입력 하시면 안전하고 편리하게 이용할 수 있는 국민, 비씨, 우리카드가 시행하는 전자상거래용 사설인증 서비스 입니다.</li>
										<li class="list-dot">인터넷 안전결제(ISP) 등록 방법
											<ul class="logo-group">
												<li><img src="../../images/customer/logo-kb.jpg" alt="국민카드"></li>
												<li><img src="../../images/customer/logo-bc.jpg" alt="비씨카드"></li>
												<li><img src="../../images/customer/logo-woori.jpg" alt="우리카드"></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="list-stitle color1"><strong>안심클릭 서비스란?</strong>
									<ul>
										<li class="list-content">인터넷쇼핑 카드 결제시 신용카드 번호, 비밀번호 등을 입력함으로써 발생할 수 있는 유출의 문제점을 차단하기 위해 롯데, 신한, 하나, 삼성, 현대, 농협, 하나 카드 등이 시행하는 전자상거래용 사설인증 서비스 입니다.</li>
										<li class="list-dot">안심클릭 등록 방법
											<ul class="logo-group">
												<li><img src="../../images/customer/logo-lotte.jpg" alt="롯데카드"></li>
												<li><img src="../../images/customer/logo-sh.jpg" alt="신한카드"></li>
												<li><img src="../../images/customer/logo-hana.jpg" alt="하나카드"></li>
												<li><img src="../../images/customer/logo-city.jpg" alt="씨티카드"></li>
												<li><img src="../../images/customer/logo-samsung.jpg" alt="삼성카드"></li>
												<li><img src="../../images/customer/logo-hd.jpg" alt="현대카드"></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="list-num">2. 공인인증서 이용 안내(30만원 이상 결제)
							<ul>
								<li class="list-content">2005년 11월 1일부터 금융감독원의 전자금융거래 안정성 강화에 따라 30만원 이상일 경우, 모든 인터넷 쇼핑의 신용카드 결제 시 반드시 공인인증이 필요합니다.</li>
								<li class="list-stitle color1">공인인증서란?
									<ul>
										<li class="list-content">공인인증기관이 발행한 사이버 거래 인감증명서로 전자서명법에 따라 가입자 본인의 개인정보를 보호 받을 수 있을 뿐 아니라, 인증서를 사용한 거래에 대한 법적인 효력을 부여받을 수 있습니다.
											<table class="table7 u-border-top1">
												<thead>
													<tr>
														<th class="table7__border-right">구분</th>
														<th>30만원 미만<br>결제 시</th>
														<th class="bd-left">30만원 이상<br>결제 시</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>국민 · BC<br>우리 · 저축은행</th>
														<td>안전결제(ISP)</td>
														<td class="bd-left">안전결제(ISP) <br>+<br> 공인인증</td>
													</tr>
													<tr>
														<th>신한(구, LG) · 삼성<br>외환 · 롯데· 현대<br>시티 · 하나 · 광주 · 수협<br>전북 · 제주 · 강원 등</th>
														<td>안심클릭</td>
														<td class="bd-left">안심클릭 <br>+<br> 공인인증</td>
													</tr>
												</tbody>
											</table>
										</li>
									</ul>
								</li>
								<li class="list-dot">안심클릭 등록 방법
									<ol class="cs-step">
										<li>거래방문<br>은행</li>
										<li>인터넷뱅킹<br>신청</li>
										<li>은행 홈페이지<br>접속</li>
										<li>다운로드 및<br>설치</li>
									</ol>
									<div>
										<ul>
											<li class="list-dot2">거래은행에서 직접 방문하여 인터넷 뱅킹을 신청합니다. </li>
											<li class="list-dot2">해당 거래은행 사이트에 접속하여 회원가입 및 인터넷 뱅킹을 등록합니다</li>
											<li class="list-dot2">해당 은행 또는 공인인증서 발급기관에서 공인인증서를 다운로드 받은 후, 설치합니다.</li>
											<li class="list-dot2">기타 자세한 내용은 <span class="color1">금융결제원 홈페이지</span>(고객센터 : 1577-5500)를 참고하시기 바랍니다.</li>
										</ul>
									</div>
								</li>
							</ul>
						</li>
					</ol>
				</div>
			</div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

