<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n" >고객센터 홈</a></li>
							<li><a href="#n">FAQ</a></li>
							<li><a href="#n">1:1 상담문의</a></li>
							<li><a href="#n" class="is-on">면세점 가이드</a></li>
							<li><a href="#n">공지사항</a></li>
							<li><a href="#n">면제점 소개</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">고객센터 홈</a></li>
						<li><a href="#n">FAQ</a></li>
						<li><a href="#n">1:1 상담문의</a></li>
						<li><a href="#n">면세점 가이드</a></li>
						<li><a href="#n">공지사항</a></li>
						<li><a href="#n">면제점 소개</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">기내반입제한 안내</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">면세점 쇼핑안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">인터넷쇼핑절차</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">결제안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">상품수령안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">기내반입제한 안내</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">기내반입제한 안내</h2>
			<div class="list-acco">
				<ol class="step">
					<li class="article" id="a1"><a href="">국제선 항공기 기내반입 제한</a>
						<div class="list-acco_content">
							<div class="box_pink">액체 폭발물질 기내 반입 차단을 위한 국제민간항공기구(ICAO)의 권고에 따라 액체류 및 젤류의 휴대 반입 제한조치가 실시 중이니 상품 구매에 참고하시기 바랍니다.</div>
							<p class="list-title">기내 반입 제한 물품 : 액체류/젤류</p>
							<table class="constraint-list">
								<colgroup><col width="34%"><col width="33%"><col width="33%"></colgroup>
								<tbody>
									<tr>
										<td class="item1">화장품</td>
										<td class="item2">향수</td>
										<td class="item3">홍삼엑기스</td>
									</tr>
									<tr>
										<td class="item4">샴푸</td>
										<td class="item5">마스카라</td>
										<td class="item6">립스틱</td>
									</tr>
									<tr>
										<td class="item7">음료</td>
										<td class="item8">치약</td>
										<td class="item9">헤어젤</td>
									</tr>
									<tr>
										<td class="item10">스프레이</td>
										<td class="item11">만년필</td>
										<td class="item12">수성펜</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="article" id="a2"><a href="">액체류 &amp; 젤류 기내반입 제한</a>
						<div class="list-acco_content">
							<p class="list-title">직항으로 출국하는 경우</p>
							<ul>
								<li class="list-dot2"><span class="color1">전 면세점 공동 제작된 투명 봉인봉투(Tamper-evident bag)로 포장</span> 시, 용량, 수량에 관계 없이 반입 가능합니다.</li>
								<li class="list-dot2">면세품 구입 당시 <span class="color1">교부 받은 영수증이 투명 봉인봉투에 동봉 또는 부착</span>된 경우 반입 가능합니다.</li>
								<li class="list-dot2">투명 봉인봉투는 <span class="color1">최종 목적지에 도착하신 후 개봉</span>하셔야 하며, 그전에 개봉된 흔적이 있거나 훼손 되었을 경우 반입 불가합니다.</li>
							</ul>
							<p class="list-title">다른 국가를 경유하여 출국하는 경우</p>
							<ul>
								<li class="list-dot2">항공기 기내반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류 제품의  구매가 제한되오니 반드시 확인해 주시기 바랍니다.</li>
								<li class="list-dot2">액체류, 젤류 제품이 구매불가한 경유지로 출국시, 구매하신 규제 제품에 대해서 추후 책임지지 않으니 이점 유의해 주시기 바랍니다.</li>
								<li class="list-dot2">환승 시 해당국가의 보안규정이 달라 액체류에 대한 압수절차를 따라야 할 경우가 있으니, 이용하시는 항공사에 사전문의 해주시기 바랍니다</li>
								<li class="list-dot2">수하물 처리가 원칙이며, 미사용한 새 제품은 수하물이 아닐 경우 반입 불가합니다.</li>
								<li class="list-dot2">개인이 소지한 물품은 아래의 개인 물품 기내반입조건을 충족해야 반입 가능합니다.</li>
							</ul>
							<div class="box_pink">
								<strong>예외1</strong>
								미국을 경유하는 경우 미국을 경유하실 경우, 불투명용기 및 금속용기에 담긴 액체류, 젤류 제품은 반입이 제한됩니다. (투명 용기에 담긴 제품만 구매 가능합니다.)
								<strong>예외2</strong>
								경유 후 도착지가 미국령, 호주령, 캐나다, 버진아일랜드인 경우는 액체류, 젤류 상품을 구매하실 수 없습니다.
							</div>
						</div>
					</li>
					<li class="article" id="a3"><a href="">개인 물품 기내반입 제한</a>
						<div class="list-acco_content">
							<p class="list-title">직항으로 출국하는 경우</p>
							<ul>
								<li class="list-dot2">1리터 규격의 투명 지퍼백 안에 용기를 보관 하셔야 반입 가능</li>
								<li class="list-dot2">내용물 용량 한도 : 용기 1개당 100ml 이하, 총 1리터 이내</li>
								<li class="list-dot2">투명 지퍼백 규격은 약 20cm*20cm 이어야 하며 지퍼가 잠겨 있어야 반입 가능</li>
								<li class="list-dot2">투명 지퍼백이 완전히 잠겨있지 않을 경우 반입 불가 승객 1인당 1리터 이하의 투명 지퍼백 1개만 반입 가능</li>
								<li class="list-dot2">유아용 음식, 액체 및 젤 형태의 약품 등은 미리 검색요원에게 휴대 사실을 신고하면 용량에 관계없이 반입 가능</li>
							</ul>
						</div>
					</li>
					<li class="article" id="a4"><a href="">기타</a>
						<div class="list-acco_content">
							<div class="box_pink">미주/호주 행 탑승구 앞 액체류 추가 검색 폐지</div>
							<ul>
								<li class="list-dot2">미국행 (괌, 사이판 등 미국령 포함) 항공편의 탑승구 앞 액체류 2차 추가 검색이 폐지되었습니다. (2014.12.22)</li>
								<li class="list-dot2">호주행 항공편의 탑승구 앞 액체류 2차 추가 검색이 폐지되었습니다. (2014.12.08)</li>
								<li class="list-dot2"><span class="color1">미주/호주행 출국 고객께서는 액체류, 젤류를 포함한 구매하신 모든 상품을 인도장에서 직접 수령하시기 바랍니다.</span></li>
							</ul>
						</div>
					</li>
				</ol>
			</div>
			<script type="text/javascript">
				jQuery(function($){
					var article = $('.list-acco>ol>.article');
					article.addClass('hide');
					article.find('.list-acco_content').hide();
					article.eq(0).removeClass('shoow');
					article.eq(0).find('.list-acco_content').hide();
					$('.list-acco>ol>.article>a').click(function(){
						var myArticle = $(this).parents('.article:first');
						if(myArticle.hasClass('hide')){
							article.addClass('hide').removeClass('show');
							article.find('.list-acco_content').slideUp(100);
							myArticle.removeClass('hide').addClass('show');
							myArticle.find('.list-acco_content').slideDown(100);
						} else {
							myArticle.removeClass('show').addClass('hide');
							myArticle.find('.list-acco_content').slideUp(100);
						}
						return false;
					});
				});
			</script>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

