<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n" class="is-on">고객센터 홈</a></li>
							<li><a href="#n">FAQ</a></li>
							<li><a href="#n">1:1 상담문의</a></li>
							<li><a href="#n">면세점 가이드</a></li>
							<li><a href="#n">공지사항</a></li>
							<li><a href="#n">면제점 소개</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">고객센터 홈</a></li>
						<li><a href="#n">FAQ</a></li>
						<li><a href="#n">1:1 상담문의</a></li>
						<li><a href="#n">면세점 가이드</a></li>
						<li><a href="#n">공지사항</a></li>
						<li><a href="#n">면제점 소개</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			<div class="cs-keyvisual">
				<p class="cs-keyvisual_link"><a href="">고객센터 전화하기</a></p>
				<div class="cs-keyvisual_item">
					<p class="cs-keyvisual_item-content">1688-6680 <span>상담시간  09:00~23:30</span></p>
					<div class="u-fixed">
						<ul class="cs-keyvisual_item-content-link">
							<li><a href="">FAQ<br>(자주묻는질문)</a></li>
							<li><a href="">1:1 상담문의</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cs-quick">
				<div class="u-fixed">
					<ul class="cs-quick-list">
						<!-- <li class="cs-quick-list__item cs-quick-list__item--nth-1"><a href="">인터넷쇼핑<br>문제해결</a></li> -->
						<li class="cs-quick-list__item cs-quick-list__item--nth-2"><a href="">면세점소개</a></li>
						<li class="cs-quick-list__item cs-quick-list__item--nth-3"><a href="">당첨자발표</a></li>
					</ul>
				</div>
			</div>
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">면세점 쇼핑안내</h2>
			<ul class="cs-guide">
				<li><a href="">면세점 쇼핑안내</a></li>
				<li><a href="">인터넷쇼핑절차</a></li>
				<li><a href="">결제안내</a></li>
				<li><a href="">상품수령안내</a></li>
				<li><a href="">기내반입제한 안내</a></li>
			</ul>
			<h2 class="u-tit2 u-tit2--next">공지사항</h2>
			<div class="cs-more"><a href="#n">더보기</a></div>

			<ul class="cs-list">
				<li><a href="">개인정보취급(처리)방침공지변경</a></li>
				<li><a href="">ETRO브랜드 가격인상 안내</a></li>
				<li><a href="">LONGCHAMP 브랜드 할인율 변경안내</a></li>
				<li><a href="">브랜드 퇴점 안내</a></li>
				<li><a href="">COACH(시계) 브랜드 가격 인상안내</a></li>
			</ul>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

