<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>



			<div class="cs-board_view">
				<div class="cs-board_view_head">
					<div class="title">[할인율안내] KIEHL`S 브랜드 할인율 변경</div>
					<div class="date">2017-02-16</div>
				</div>
				<div class="cs-board_view_content">
					안녕하십니까. 동화인터넷 면세점입니다.<br>
					동화인터넷 면세점을 이용해 주시는 고객님께 진심으로 감사드립니다.<br><br>
					KIEHL’S 브랜드 본사 방침에 따라<br>
					2017년 6월 15일부터 브랜드의 온라인 멤버십 등급별 할인율이 아래와 같이 변경됩니다.<br><br>
					일반 : 5% > 5%<br>
					실버 : 10% > 10%<br>
					골드 : 15% > 10%<br><br>
					즐거운 쇼핑이 될 수 있도록 최선을 다하는 동화면세점이 되겠습니다.<br>
					감사합니다.
				</div>
			</div>
			<ul class="cs-board_list__link">
				<li class="next"><a href="">다음 글이 없습니다.</a></li>
				<li class="prev"><a href="">[할인율안내] KIEHL`S 브랜드 할인율 변경</a></li>
			</ul>
			<div class="button-group4 button-group4--next">
				<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-170">목록</a></span>
			</div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

