<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="cs-board_view">
				<div class="cs-board_view_head">
					<div class="title">5월 스무 살의 시작, SURPRISE BOX이벤트 당첨자 발표</div>
					<div class="date">2017-02-16</div>
				</div>
				<div class="cs-board_view_content">
					안녕하십니까. 동화인터넷 면세점입니다.<br>
					항상 저희 동화인터넷면세점을 이용해 주시는 고객님께 진심으로 감사 드립니다.<br><br>
					2017년 5월 1일부터 5월 31일까지 진행되었던<br><br>
					[스무 살의 시작, SURPRISE BOX] 이벤트 당첨자를 발표합니다.<br><br>
					당첨 되신 고객님께 진심으로 축하의 말씀드리며,<br>
					해당 경품은 고객님의 회원 정보상의 주소로 발송할 예정이오니, 회원 정보 상의 주소 업데이트 부탁 드립니다.<br>
					당첨 유효기간은 발표 후 2주로 규정하고 있으며,<br>
					반송 후에는 재발송이 어렵사오니 이점 양해 부탁드리겠습니다.<br><br>
					동화인터넷면세점과 함께 언제나 즐겁고 편안한 쇼핑 시간 되시기 바랍니다.<br><br>
					감사합니다.
				</div>
			</div>
			<ul class="cs-board_list__link">
				<li class="next"><a href="">다음 글이 없습니다.</a></li>
				<li class="prev"><a href="">5월 스무 살의 시작, SURPRISE BOX이벤트 당첨자 발표</a></li>
			</ul>
			<div class="button-group4 button-group4--next">
				<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-170">목록</a></span>
			</div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

