<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n" >고객센터 홈</a></li>
							<li><a href="#n">FAQ</a></li>
							<li><a href="#n" class="is-on">1:1 상담문의</a></li>
							<li><a href="#n">면세점 가이드</a></li>
							<li><a href="#n">공지사항</a></li>
							<li><a href="#n">면제점 소개</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">고객센터 홈</a></li>
						<li><a href="#n">FAQ</a></li>
						<li><a href="#n">1:1 상담문의</a></li>
						<li><a href="#n">면세점 가이드</a></li>
						<li><a href="#n">공지사항</a></li>
						<li><a href="#n">면제점 소개</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-outer1 u-fixed">
				<table class="table8 table8--next">
					<tbody>
						<tr>
							<th class="table8__th">
								<label for="consultationType">문의유형</label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="consultationType" class="select3">
											<option value="">유형선택</option>
											<option value="1">유형1</option>
											<option value="2">유형2</option>
											<option value="3">유형3</option>
											<option value="4">유형4</option>
										</select>
									</span>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								이름
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										홍길동
									</span>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								이메일
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										asdfasdfasdf@naver.com
									</span>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="consultationPhone1">휴대폰<br>번호</label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<select name="" id="consultationPhone1" class="select3">
											<option value="010">010</option>
											<option value="011">011</option>
											<option value="016">016</option>
											<option value="017">017</option>
											<option value="018">018</option>
											<option value="019">019</option>
										</select>
									</span>
									<span class="form-wrap4__cell width-1p"><label for="consultationPhone2">-</label></span>
									<span class="form-wrap4__cell"><input type="tel" class="input3 align-center" id="consultationPhone2" maxlength="4"></span>
									<span class="form-wrap4__cell width-1p"><label for="consultationPhone3">-</label></span>
									<span class="form-wrap4__cell"><input type="tel" class="input3 align-center" id="consultationPhone3" maxlength="4"></span>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="consultationTitle">제목</label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell"><input type="text" class="input3" id="consultationTitle"></span>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								<label for="consultationArticle">내용</label>
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<textarea name="" id="consultationArticle" cols="30" rows="10" class="textarea3 height-150px" placeholder="내용을 입력해주세요."></textarea>
									</span>
								</div>
							</td>
						</tr>
						<tr>
							<th class="table8__th">
								이미지 첨부
							</th>
							<td class="table8__td">
								<div class="form-wrap4">
									<span class="form-wrap4__cell">
										<span class="upload-set">
											<span class="upload-set__wrap">
												<input type="file" name="" class="upload-set__file upload-hidden"> 
											</span>
										</span>
										<!-- //upload-set -->
									</span>
								</div>
								<div class="form-wrap4 form-wrap4--next form-wrap4--dashed">
									<span class="form-wrap4__cell form-wrap4__cell--text">
										이미지는 5MB 이하의 PNG, JPG, GIF 형식만 가능합니다.
									</span>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //table8 -->
				
				<div class="button-group4 button-group4--next">
					<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-170">등록</a></span>
				</div>
			</div>
			<!-- //u-outer1 -->


			
			
			
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

