<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n" >고객센터 홈</a></li>
							<li><a href="#n">FAQ</a></li>
							<li><a href="#n">1:1 상담문의</a></li>
							<li><a href="#n">면세점 가이드</a></li>
							<li><a href="#n" class="is-on">공지사항</a></li>
							<li><a href="#n">면제점 소개</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">고객센터 홈</a></li>
						<li><a href="#n">FAQ</a></li>
						<li><a href="#n">1:1 상담문의</a></li>
						<li><a href="#n">면세점 가이드</a></li>
						<li><a href="#n">공지사항</a></li>
						<li><a href="#n">면제점 소개</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			<div class="tit1">
				<div class="tit1__txt">공지사항</div>
			</div>
			<div class="cs-tab">
				<ul class="tab3">
					<li class="is-on"><a href="">공지사항</a></li>
					<li><a href="">당첨자 발표</a></li>
				</ul>
			</div>
			<ul class="cs-board_list">
				<li>
					<a href="">
						<div class="title">[할인율안내] KIEHL`S 브랜드 할인율 변경</div>
						<div class="date">2017-02-16</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="title">[퇴점안내] 반디네일 퇴점</div>
						<div class="date">2017-02-16</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="title">DB작업에 따른 서비스 일시중지안내</div>
						<div class="date">2017-02-16</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="title">DB작업에 따른 서비스 일시중지안내</div>
						<div class="date">2017-02-16</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="title">DB작업에 따른 서비스 일시중지안내</div>
						<div class="date">2017-02-16</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="title">DB작업에 따른 서비스 일시중지안내</div>
						<div class="date">2017-02-16</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="title">DB작업에 따른 서비스 일시중지안내</div>
						<div class="date">2017-02-16</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="title">DB작업에 따른 서비스 일시중지안내</div>
						<div class="date">2017-02-16</div>
					</a>
				</li>
			</ul>
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

