<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n" >고객센터 홈</a></li>
							<li><a href="#n">FAQ</a></li>
							<li><a href="#n">1:1 상담문의</a></li>
							<li><a href="#n" class="is-on">면세점 가이드</a></li>
							<li><a href="#n">공지사항</a></li>
							<li><a href="#n">면제점 소개</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">고객센터 홈</a></li>
						<li><a href="#n">FAQ</a></li>
						<li><a href="#n">1:1 상담문의</a></li>
						<li><a href="#n">면세점 가이드</a></li>
						<li><a href="#n">공지사항</a></li>
						<li><a href="#n">면제점 소개</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">상품수령안내</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">면세점 쇼핑안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">인터넷쇼핑절차</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">결제안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">상품수령안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">기내반입제한 안내</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">상품수령안내</h2>
			<div class="pay-info">
				<div class="u-outer2">
					<ol>
						<li class="list-num">1. 구입 상품 수령 방법 안내
							<ul>
								<li class="list-content">출국당일 주문번호, 여권, 탑승권을 지참하시고, 상품 인도장에서 구매하신 본인이 상품을 수령하시기 바랍니다.</li>
							</ul>
						</li>
						<li class="list-num">2. 상품 수령시 유의사항
							<ul>
								<li class="list-dot2"><span class="color1">주문시 출국자 정보가 다를 경우(여권번호, 생년월일, 영문이름) 상품 수령이 불가능합니다.</span> (*구 여권번호로 인도불가)</li>
								<li class="list-dot2">출국 1~2시간 전까지 상품을 수령하시기 바랍니다. 상품 수령 시 구입 물품의 수량과 품명을 즉시 확인 하시고, 인수란에 서명해 주시기 바랍니다. (만약 이상이 있는 경우에는 인도장 직원에게 바로 통보하여 주시기 바랍니다. 출국 후의 물품에 대한 책임은 지지 않습니다.)</li>
								<li class="list-dot2">구입하신 면세물품 수령은 출국 시 출국 인도장에서만 가능하며, 입구 시에는 수령이 불가합니다.</li>
							</ul>
						</li>
						<li class="list-num">3. 인도장 안내
							<ul>
								<li class="list-content">출국당일 주문번호, 여권, 탑승권을 지참하시고, 상품 인도장에서 구매하신 본인이 상품을 수령하시기 바랍니다.</li>
							</ul>
						</li>
					</ol>
				</div>
				<div class="list-acco">
					<ol class="step">
						<li class="article" id="a1"><a href="">인천국제공항 서편 인도장</a>
							<div class="list-acco_content type2">
								<img src="../../images/customer/map720x570-1.png" alt="인천국제공항 서편 인도장 지도">
								<ul>
									<li class="list-dot2">위치 : 외국항공 및 국내항공 출국 시(티웨이, 이스타 항공 등) 셔틀트레인 하차 후 122번 GATE 옆 인도장</li>
									<li class="list-dot2">전화 : <a href="tel:0327432704" class="call">032-743-2704</a></li>
								</ul>
							</div>
						</li>
						<li class="article" id="a2"><a href="">인천국제공항 터미널 동편 인도장</a>
							<div class="list-acco_content type2">
								<img src="../../images/customer/map720x570-2.png" alt="인천국제공항 서편 인도장 지도">
								<ul>
									<li class="list-dot2">위치 : 대한항공 및 국내항공 출국 시 (제주항공, 진에어) 인천공항 여객 터미널 3번 출국 심사데스크 윗층 (4층) 대한항공 퍼스트 라운지 맞은 편 동화면세점 인도장</li>
									<li class="list-dot2">전화 : <a href="tel:0327432704" class="call">032-743-2704</a></li>
								</ul>
							</div>
						</li>
						<li class="article" id="a3"><a href="">인천국제공항 터미널 탑승동 인도장</a>
							<div class="list-acco_content type2">
								<img src="../../images/customer/map720x570-3.png" alt="인천국제공항 서편 인도장 지도">
								<ul>
									<li class="list-dot2">위치 : 외국항공 및 국내항공 출국 시 (이스타 항공 등) 셔틀트레인 하차 후 122번 GATE 옆 동화면세점 인도장<br>※ 이스타 항공 중 일부 기편은 서편 인도장에서 인도 가능하며, 자세한 사항은 공지사항 참조</li>
									<li class="list-dot2">전화 : <a href="tel:0327432753" class="call">032-743-2753</a></li>
								</ul>
							</div>
						</li>
						<li class="article" id="a4"><a href="">김포국제공항</a>
							<div class="list-acco_content type2">
								<img src="../../images/customer/map720x570-4.png" alt="인천국제공항 서편 인도장 지도">
								<ul>
									<li class="list-dot2">위치 : 3층 37번 38번 GATE 사이 동화면세점 인도장</li>
									<li class="list-dot2">전화 : <a href="tel:0226662729" class="call">02-2666-2729</a></li>
								</ul>
							</div>
						</li>
						<li class="article" id="a5"><a href="">김해국제공항</a>
							<div class="list-acco_content type2">
								<img src="../../images/customer/map720x570-5.png" alt="인천국제공항 서편 인도장 지도">
								<ul>
									<li class="list-dot2">위치 : 2층 1번 GATE 앞 동화면세점 인도장</li>
									<li class="list-dot2">전화 : <a href="tel:0519418356" class="call">051-941-8356</a></li>
								</ul>
							</div>
						</li>
						<li class="article" id="a6"><a href="">제주국제공항</a>
							<div class="list-acco_content type2">
								<img src="../../images/customer/map720x570-6.png" alt="인천국제공항 서편 인도장 지도">
								<ul>
									<li class="list-dot2">위치 : 공항 3층 출국 심사대 통과 후 대기석 지나 동화면세점 인도장</li>
									<li class="list-dot2">전화 : <a href="tel:0647498505" class="call">064-749-8505</a></li>
								</ul>
							</div>
						</li>
						<li class="article" id="a7"><a href="">청주공항</a>
							<div class="list-acco_content type2">
								<img src="../../images/customer/map720x570-7.png" alt="인천국제공항 서편 인도장 지도">
								<ul>
									<li class="list-dot2">위치 : 2층 출입국 심사대를 통과 후 정면 동화면세점 인도장</li>
									<li class="list-dot2">전화 : <a href="tel:0432128270" class="call">043-212-8270</a></li>
								</ul>
							</div>
						</li>
						<li class="article" id="a8"><a href="">부산항</a>
							<div class="list-acco_content type2">
								<img src="../../images/customer/map720x570-8.png" alt="인천국제공항 서편 인도장 지도">
								<ul>
									<li class="list-dot2">위치 : 3층 출국장 출국심사 후 탑승구 방향 엘리베이터 좌측 동화면세점 인도장</li>
									<li class="list-dot2">전화 : <a href="tel:0514419356" class="call">051-441-9356</a></li>
								</ul>
							</div>
						</li>
						<li class="article" id="a9"><a href="">인천항 제1여객부두</a>
							<div class="list-acco_content type2">
								<img src="../../images/customer/map720x570-9.png" alt="인천국제공항 서편 인도장 지도">
								<ul>
									<li class="list-dot2">위치 : 3층 출입국 심사대를 통과 후 우측 동화면세점 인도장</li>
									<li class="list-dot2">전화 : <a href="tel:0328869881" class="call">032-886-9881</a></li>
								</ul>
							</div>
						</li>
						<li class="article" id="a10"><a href="">인천항 제2여객부두</a>
							<div class="list-acco_content type2">
								<img src="../../images/customer/map720x570-10.png" alt="인천국제공항 서편 인도장 지도">
								<ul>
									<li class="list-dot2">위치 : 1층 출국장 출국심사 후 탑승구 좌측 동화면세점 인도장</li>
									<li class="list-dot2">전화 : <a href="tel:0327659881" class="call">032-765-9881</a></li>
								</ul>
							</div>
						</li>
					</ol>
				</div>
				<script type="text/javascript">
					jQuery(function($){
						var article = $('.list-acco>ol>.article');
						article.addClass('hide');
						article.find('.list-acco_content').hide();
						article.eq(0).removeClass('shoow');
						article.eq(0).find('.list-acco_content').hide();
						$('.list-acco>ol>.article>a').click(function(){
							var myArticle = $(this).parents('.article:first');
							if(myArticle.hasClass('hide')){
								article.addClass('hide').removeClass('show');
								article.find('.list-acco_content').slideUp(100);
								myArticle.removeClass('hide').addClass('show');
								myArticle.find('.list-acco_content').slideDown(100);
							} else {
								myArticle.removeClass('show').addClass('hide');
								myArticle.find('.list-acco_content').slideUp(100);
							}
							return false;
						});
					});
				</script>
			</div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

