<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n" >고객센터 홈</a></li>
							<li><a href="#n">FAQ</a></li>
							<li><a href="#n">1:1 상담문의</a></li>
							<li><a href="#n" class="is-on">면세점 가이드</a></li>
							<li><a href="#n">공지사항</a></li>
							<li><a href="#n">면제점 소개</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">고객센터 홈</a></li>
						<li><a href="#n">FAQ</a></li>
						<li><a href="#n">1:1 상담문의</a></li>
						<li><a href="#n">면세점 가이드</a></li>
						<li><a href="#n">공지사항</a></li>
						<li><a href="#n">면제점 소개</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">인터넷쇼핑절차</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">면세점 쇼핑안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">인터넷쇼핑절차</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">결제안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">상품수령안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">기내반입제한 안내</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next u-tit2--border-bottom">인터넷쇼핑절차</h2>
			<div class="list-acco">
				<ol class="step">
					<li class="article" id="a1"><a href=""><span>STEP1.</span> 회원가입</a>
						<div class="list-acco_content">
							<ul>
								<li class="list-dot2">조건: 회원가입은 출국하시는 본인 명의로 가입하셔야 합니다.</li>
								<li class="list-dot2">혜택: 회원으로 가입하시면 비회원 구매 시 보다 더 다양한 혜택으로 면세상품을 구매하실 수 있습니다.</li>
								<li class="list-stitle"><strong>기타</strong>
									<ul>
										<li class="list-dot2">준회원(소셜회원)은 정회원 전환 후 구매가 가능합니다.</li>
										<li class="list-dot2">비회원으로 구매하실 때에는 추가할인혜택/멤버십혜택을 받으실 수 없습니다.</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="article" id="a2"><a href=""><span>STEP2.</span> 상품선택</a>
						<div class="list-acco_content">
							<ul>
								<li class="list-dot2">구매를 원하시는 상품은 장바구니나 관심상품에 등록하시면 됩니다.</li>
								<li class="list-dot2">찾으시는 상품이 없을 때에는 “스페셜 오더”를 이용하시면 됩니다.</li>
								<li class="list-dot2">(CHANEL, 롤렉스, OMEGA  등 일부 브랜드 매장 방문 시 구매 가능)</li>
							</ul>
						</div>
					</li>
					<li class="article" id="a3"><a href=""><span>STEP3.</span> 주문서작성&amp;결제</a>
						<div class="list-acco_content">
							<ul>
								<li class="list-dot2">주문하기 버튼을 클릭 후 출국정보를 입력하시기 바랍니다.</li>
								<li class="list-dot2">잘못된 정보 입력할 경우 상품 인도가 불가하므로, 정확하게 입력합니다.</li>
								<li class="list-dot2">신용카드, 실시간 계좌이체, 휴대폰소액결제, 카카오페이 등 결제방법을 선택하시고 결제합니다.</li>
								<li class="list-dot2">결제 당일 환율이 적용된 원화 금액으로 계산됩니다.</li>
							</ul>
						</div>
					</li>
					<li class="article" id="a4"><a href=""><span>STEP4.</span> 교환권 출력</a>
						<div class="list-acco_content">
							<ul>
								<li class="list-dot2">결제 완료 후 교환권 출력 페이지에서 교환권을 출력하시기 바랍니다.</li>
								<li class="list-dot2">교환권은 주문완료 화면에서 출력가능하며, 회원인 경우 ‘마이페이지 > 주문내역’ 에서도 확인 및 출력하실 수 있습니다.</li>
								<li class="list-dot2">교환권 출력이 불가능한 경우에는 교환권번호를 메모 또는 교환권을 SMS로 보내신 후 SMS를 여권/항공티켓과 함께 제시해주시기 바랍니다.</li>
							</ul>
						</div>
					</li>
					<li class="article" id="a5"><a href=""><span>STEP5.</span> 상품수령</a>
						<div class="list-acco_content">
							<ul>
								<li class="list-dot2">출국 당일 각 출국 지에 있는 동화면세점 인도장에서 주문번호, 여권, 항공티켓을 제시해 주시면 본인 확인 후 상품을 수령하실 수 있습니다.</li>
								<li class="list-dot2">상품 수령 인수 시 수량과 품명을 즉시 확인 하시고 인수란에 서명해 주십시오.</li>
								<li class="list-dot2">만약 구매 상품에 이상이 있을 경우 인도장 직원에게 바로 통보하여 주시기 바랍니다. 출국 후의 물건에 대한 책임을 지지 않습니다.</li>
							</ul>
						</div>
					</li>
				</ol>
			</div>
			<script type="text/javascript">
			jQuery(function($){
				var article = $('.list-acco>ol>.article');
				article.addClass('hide');
				article.find('.list-acco_content').hide();
				article.eq(0).removeClass('shoow');
				article.eq(0).find('.list-acco_content').hide();
				$('.list-acco>ol>.article>a').click(function(){
					var myArticle = $(this).parents('.article:first');
					if(myArticle.hasClass('hide')){
						article.addClass('hide').removeClass('show');
						article.find('.list-acco_content').slideUp(100);
						myArticle.removeClass('hide').addClass('show');
						myArticle.find('.list-acco_content').slideDown(100);
					} else {
						myArticle.removeClass('show').addClass('hide');
						myArticle.find('.list-acco_content').slideUp(100);
					}
					return false;
				});		
			});
			</script>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

