<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n" >고객센터 홈</a></li>
							<li><a href="#n" class="is-on">FAQ</a></li>
							<li><a href="#n">1:1 상담문의</a></li>
							<li><a href="#n">면세점 가이드</a></li>
							<li><a href="#n">공지사항</a></li>
							<li><a href="#n">면제점 소개</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">고객센터 홈</a></li>
						<li><a href="#n">FAQ</a></li>
						<li><a href="#n">1:1 상담문의</a></li>
						<li><a href="#n">면세점 가이드</a></li>
						<li><a href="#n">공지사항</a></li>
						<li><a href="#n">면제점 소개</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<!--검색결과 있을때-->
			<div class="cs-search">
				<div class="form-wrap5">
					<div class="form-wrap5__cell">
						<select name="" id="" class="select5 select5--border-color1 width-100">
							<option value="">전체</option>
							<option value="">BEST</option>
							<option value="">주문/결제</option>
							<option value="">상품</option>
							<option value="">교환/환불/취소</option>
							<option value="">멤버십 가입</option>
							<option value="">멤버십 등급</option>
							<option value="">적립금</option>
							<option value="">D포인트</option>
							<option value="">상품수령</option>
						</select>
					</div>
					<div class="form-wrap5__cell form-wrap5__cell--next">
						<input type="text" name="" id="" class="input5 input5--border-color1 input5--right-none width-100p" placeholder="검색어를 입력하세요.">
					</div>
					<span class="form-wrap5__cell">
						<input type="submit" value="검색" class="btn6 btn6--revert1">
					</span>
				</div>
				<!-- //form-wrap5 -->
			</div>
			<!-- //cs-search -->
			
			<div class="list-acco">
				<ol>
					<li class="article" id="a1"><a href="">여권번호가 틀린경우 인도 받을 수 있나요?</a>
						<div class="list-acco_content">면세점의 경우, 여권번호가 출국 시 이용하시는 여권과 동일해야 합니다. 
							여권이 재발급 된 경우, 반드시 신여권으로 이용해 주셔야 하며, 구여권으로 구매 하셨을 경우 출국일 4일전까지 연락주셔서 재발급 받으신 여권으로 변경 후 출국일에 물품 수령해 주셔야 합니다.
							단, 상품이 이미 공항으로 발송된 상품이 있을 경우, 취소 후 재구매 하셔야만 여권번호 변경이 가능합니다.
						</div>
					</li>
					<li class="article" id="a2"><a href="">결제완료 후 결제수단을 변경 할 수 있나요?</a>
						<div class="list-acco_content">면세점의 경우, 여권번호가 출국 시 이용하시는 여권과 동일해야 합니다. 
							여권이 재발급 된 경우, 반드시 신여권으로 이용해 주셔야 하며, 구여권으로 구매 하셨을 경우 출국일 4일전까지 연락주셔서 재발급 받으신 여권으로 변경 후 출국일에 물품 수령해 주셔야 합니다.
							단, 상품이 이미 공항으로 발송된 상품이 있을 경우, 취소 후 재구매 하셔야만 여권번호 변경이 가능합니다.
						</div>
					</li>
					<li class="article" id="a3"><a href="">익스플로러에서 결제 팝업창(easypay)이 뜨지 않을 경우 어떻게 하나요?</a>
						<div class="list-acco_content">면세점의 경우, 여권번호가 출국 시 이용하시는 여권과 동일해야 합니다. 
							여권이 재발급 된 경우, 반드시 신여권으로 이용해 주셔야 하며, 구여권으로 구매 하셨을 경우 출국일 4일전까지 연락주셔서 재발급 받으신 여권으로 변경 후 출국일에 물품 수령해 주셔야 합니다.
							단, 상품이 이미 공항으로 발송된 상품이 있을 경우, 취소 후 재구매 하셔야만 여권번호 변경이 가능합니다.
						</div>
					</li>
					<li class="article" id="a4"><a href="">결제 진행중 ‘결제가 정상적으로 진행되지 않았습니다.’ 라고 계속 뜨는데 어떻게 하나요?</a>
						<div class="list-acco_content">면세점의 경우, 여권번호가 출국 시 이용하시는 여권과 동일해야 합니다. 
							여권이 재발급 된 경우, 반드시 신여권으로 이용해 주셔야 하며, 구여권으로 구매 하셨을 경우 출국일 4일전까지 연락주셔서 재발급 받으신 여권으로 변경 후 출국일에 물품 수령해 주셔야 합니다.
							단, 상품이 이미 공항으로 발송된 상품이 있을 경우, 취소 후 재구매 하셔야만 여권번호 변경이 가능합니다.
						</div>
					</li>
					<li class="article" id="a5"><a href="">출국시 상품을 인도받지 못한 경우는 어떻게 되나요?</a>
						<div class="list-acco_content">면세점의 경우, 여권번호가 출국 시 이용하시는 여권과 동일해야 합니다. 
							여권이 재발급 된 경우, 반드시 신여권으로 이용해 주셔야 하며, 구여권으로 구매 하셨을 경우 출국일 4일전까지 연락주셔서 재발급 받으신 여권으로 변경 후 출국일에 물품 수령해 주셔야 합니다.
							단, 상품이 이미 공항으로 발송된 상품이 있을 경우, 취소 후 재구매 하셔야만 여권번호 변경이 가능합니다.
						</div>
					</li>
				</ol>
			</div>
			<script type="text/javascript">
			jQuery(function($){
				var article = $('.list-acco>ol>.article');
				article.addClass('hide');
				article.find('.list-acco_content').hide();
				article.eq(0).removeClass('shoow');
				article.eq(0).find('.list-acco_content').hide();
				$('.list-acco>ol>.article>a').click(function(){
					var myArticle = $(this).parents('.article:first');
					if(myArticle.hasClass('hide')){
						article.addClass('hide').removeClass('show');
						article.find('.list-acco_content').slideUp(100);
						myArticle.removeClass('hide').addClass('show');
						myArticle.find('.list-acco_content').slideDown(100);
					} else {
						myArticle.removeClass('show').addClass('hide');
						myArticle.find('.list-acco_content').slideUp(100);
					}
					return false;
				});			
			});
			</script>
			
			<div class="include" data-file="../../_templates/pagination.handlebars"></div>

			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

