<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/mypage.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>



		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="lenear">
				<div class="lenear__line u-border-bottom1">
					<div class="lenear__bg-prev"></div>
					<div class="lenear__bg-next"></div>
					<div class="lenear__menu">
						<ul>
							<li><a href="#n" >고객센터 홈</a></li>
							<li><a href="#n">FAQ</a></li>
							<li><a href="#n">1:1 상담문의</a></li>
							<li><a href="#n" class="is-on">면세점 가이드</a></li>
							<li><a href="#n">공지사항</a></li>
							<li><a href="#n">면제점 소개</a></li>
						</ul>
					</div>
					<a href="#n" class="lenear__more"></a>
				</div>
				<div class="lenear__full">
					<ul>
						<li><a href="#n">고객센터 홈</a></li>
						<li><a href="#n">FAQ</a></li>
						<li><a href="#n">1:1 상담문의</a></li>
						<li><a href="#n">면세점 가이드</a></li>
						<li><a href="#n">공지사항</a></li>
						<li><a href="#n">면제점 소개</a></li>
					</ul>
					<div class="break-minus"></div>
					<div class="lenear__full-footer">
						<a href="#n" class="lenear__more-close">닫기</a>
					</div>
				</div>
			</div>
			
			<div class="u-wrapper3 u-wrapper3--border-bottom">
				<div class="drop-down1">
					<span class="drop-down1__state" tabindex="0">면세점 쇼핑안내</span>
					<ul class="drop-down1__list">
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">면세점 쇼핑안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">인터넷쇼핑절차</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">결제안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">상품수령안내</a></li>
						<li class="drop-down1__item"><a href="#" class="drop-down1__link">기내반입제한 안내</a></li>
					</ul>
				</div>
				<!-- //drop-down1 -->
			</div>
			<!-- //u-wrapper3 -->
			
			<h2 class="u-tit2 u-tit2--next">면세점 쇼핑안내</h2>
			<div class="cs-tab">
				<ul class="tab3" data-ui-tab="true" data-ui-hash="false">
					<li class="is-on"><a href="#cs-type1">이용안내</a></li>
					<li><a href="#cs-type2">유의사항</a></li>
				</ul>
				<!-- //tab3 -->
			</div>
			<div class="cs-type u-outer2">
				<div id="cs-type1">
					<ol>
						<li class="list-num">1. 면세점 이용가능 고객
							<ul>
								<li class="list-content">동화인터넷 면세점 DUTYFREE24는 내국인, 교포 및 영주권자/시민권자 중 해외로 출국이 확정되신 분들이 이용가능합니다.</li>
								<li class="list-dot">오프라인 매장 방문 시
									<ul>
										<li class="list-content">출국일 60일 전부터 구매하실 수 있습니다. 출국하시는 본인이 여권(사본가능)을 소지하시고, 출국일정을 숙지하시고 방문하시면 상품을 구매하실 수 있습니다.</li>
									</ul>
								</li>
								<li class="list-dot">인터넷 면세점 이용시
									<ul>
										<li class="list-content">출국일 60일 전부터 구매하실 수 있습니다.</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="list-num">2. 주문가능시간 안내
							<ul>
								<li class="list-content">동화인터넷면세점 DUTFREE24는 연중 무휴로 운영되고 있으며, 출국 공항 별 출국 시간대 에 따라 주문 가능한 시간이 정해져 있습니다.</li>
							</ul>
							<table class="table7 u-border-top1">
								<thead>
									<tr>
										<th class="table7__border-right">출국시간</th>
										<th>온라인 판매 마감시간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th colspan="2" class="slide-list__listview-left--bg1 align-left">출국공항: 김포/인천공항</th>
									</tr>
									<tr>
										<th>출국일 <span class="color1">00:00~01:59</span></th>
										<td>출국 전일 <span class="color1">14시</span>까지 주문가능</td>
									</tr>
									<tr>
										<th>출국일 <span class="color1">02:00~14:59</span></th>
										<td>출국 전일 <span class="color1">20시</span>까지 주문가능</td>
									</tr>
									<tr>
										<th>출국일 <span class="color1">15:00~16:59</span></th>
										<td>출국 전일 <span class="color1">10시</span>까지 주문가능</td>
									</tr>
									<tr>
										<th>출국일 <span class="color1">17:00~18:59</span></th>
										<td>출국 전일 <span class="color1">12시</span>까지 주문가능</td>
									</tr>
									<tr>
										<th>출국일 <span class="color1">19:00~23:59</span></th>
										<td>출국 전일 <span class="color1">14시</span>까지 주문가능</td>
									</tr>
									<tr>
										<th colspan="2" class="slide-list__listview-left--bg1 align-left">출국공항: 김해공항</th>
									</tr>
									<tr>
										<th></th>
										<td>출국 <span class="color1">1일전 20시</span>까지 주문가능</td>
									</tr>
									<tr>
										<th colspan="2" class="slide-list__listview-left--bg1 align-left">출국공항: 부산국제부두</th>
									</tr>
									<tr>
										<th>출국일 <span class="color1">09:00~23:59</span></th>
										<td>출국 <span class="color1">1일전 20시까지</span>까지 주문가능</td>
									</tr>
									<tr>
										<th>출국일 <span class="color1">00:00~08:59</span></th>
										<td>출국 <span class="color1">2일전 20시까지</span>까지 주문가능</td>
									</tr>
									<tr>
										<th colspan="2" class="slide-list__listview-left--bg1 align-left">출국공항: 청주공항</th>
									</tr>
									<tr>
										<th></th>
										<td>출국 <span class="color1">1일전 19시</span>까지 주문가능</td>
									</tr>
									<tr>
										<th colspan="2" class="slide-list__listview-left--bg1 align-left">출국공항: 인천항 제1여객부두</th>
									</tr>
									<tr>
										<th></th>
										<td>출국 <span class="color1">1일전 19시</span>까지 주문가능</td>
									</tr>
									<tr>
										<th colspan="2" class="slide-list__listview-left--bg1 align-left">출국공항: 인천항 제2여객부두</th>
									</tr>
									<tr>
										<th></th>
										<td>출국 <span class="color1">1일전 19시</span>까지 주문가능</td>
									</tr>
									<tr>
										<th colspan="2" class="slide-list__listview-left--bg1 align-left">출국공항: 제주공항</th>
									</tr>
									<tr>
										<th></th>
										<td>출국 <span class="color1">2일전 19시</span>까지 주문가능</td>
									</tr>
								</tbody>
							</table>
						</li>
					</ol>
				</div>
				<div id="cs-type2">
					<ol>
						<li class="list-num">1. 출국하는 내국인이 살 수 있는 한도
							<ul>
								<li class="list-content">출국하는 내국인이 외국 물품 구매한도는 1인당 미화3,000불(국산품미포함)이며, 입국하는 내 · 외국인의 면세한도액은 전체 취득가격 합계액 미화 600불 입니다. (2014년 9월 5일 입국고객부터) 술 1병(1L, $400이하), 담배 200개피, 향수1개(60ml 이하)는 면세 한도약 ($600)과는 별도로 면세품목입니다<li>
							</ul>
						</li>
						<li class="list-num">2. 보세 판매장에서 구입한 면세품의 원칙적인 국내반입 제한
							<ul>
								<li class="list-content">면세점에서 구입하는 물품은 세금이 면제되므로 해외에서 사용 또는 소비하거나 해외 친지 선물용 등 외국으로 가지고 가는 것을 조건으로 구입할 수 있습니다. 그러나 부득이하여 면세점에서 구입한 면세물품을 입국 시 다시 국내로 가지고 들어올 경우, 외국에서 구입한 물품을 포함한 총 합산 가격이 $600을 초과하게 되면 반드시 세관에 신고를 하셔야 합니다.<br><br>만약 신고를 하지 않은 경우에는 미 신고물품에 대하여 세금 외에 추가로 가산세까지 부과될 뿐만 아니라, 고의로 신고하지 아니하거나 허위로 신고하는 경우에는 관세법에 따라 엄중한 처벌을 받을 수도 있음을 양지하시기 바랍니다. 또한 면세점 판매물품을 구입한 분의 인적 사한 및 구매내역 등은 관세청에서 운영하는 전산시스템에 기록, 관리하고 있으며, $600을 초과하여 면세물품을 구입한 여행자에 대해서는 관세청에서 보유하고 있는 전산자료에 근거하여 입국 시 세관의 검사를 받게 됨을 유의하시기 바랍니다.</li>
							</ul>
						</li>
						<li class="list-num">3. 주문 취소 방법
							<ul>
								<li class="list-content">사이트 상단의 마이페이지>주문내역에서 인천, 기포공항 – 출국일 2일 전까지 / 김해공항, 부산항 – 출국일 3일전까지 취소가능 합니다. (단, 출국일변경이 있었던 주문은 사이트 내에서 취소가 불가능 하오니 고객센터 또는 게시판으로 요청하여 주시기 바랍니다.)
									<div class="box_pink">
										<strong>취소 불가능 시간</strong>
										매일 23:00부터 익일 01:00까지/ 10시, 12시, 14시, 18시, 19시 각 시간의 5~20분 사이
									</div>
								</li>
							</ul>
						</li>
						<li class="list-num">4. 교환/환불
							<ul>
								<li class="list-dot2">해외에서 국제우편을 통해 교환이나 환불을 요청할 수 있습니다.</li>
								<li class="list-dot2">교환, 환불 대상물품을 여행자가 직접 가지고 입국할 경우에는 세관에 자진 신고해야 합니다. (여행자 휴대품면제범위 이하인 경우에는 제외)</li>
								<li class="list-dot2">여행자가 면세점에서 구입한 면세물품을 직접 휴대 입국하여 환불을 요청할 경우에는 입국 시 반드시 세관에 휴대품 신고 및 유치(환불하고자 하는 물품 가격 총액이 미화 600불 이하인 경우는 제외) 해야 하며 면세법상 신고 및 유치하지 않은 경우에는 환불이 불가능합니다.</li>
								<li class="list-dot2">교환 및 환불하고자 하는 상품을 사용하셨거나, 훼손이 확인될 경우는 교환 및 환불이 불가능합니다.</li>
								<li class="list-dot2">교환된 면세물품은 출국 시 출국장내 인도장에서 인도 받을 수있습니다.</li>
							</ul>
						</li>
					</ol>
				</div>
			</div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->

		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>

