<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="text-area u-border-bottom1"><span class="color1">화장품</span>의 검색결과 (<span class="color1">300</span>)</div>
			<div class="break-minus"></div>
			<ul class="tab5" data-ui-tab="true" data-ui-hash="true">
				<li><a href="#pTab1">상품검색<div class="label5-wrap"><span class="label5">24</span></div></a></li>
				<li class="is-on"><a href="#pTab2">브랜드<div class="label5-wrap"><span class="label5">5</span></div></a></li>
				<li><a href="#pTab3">기획전<div class="label5-wrap"><span class="label5">999</span></div></a></li>
			</ul>
			<div class="u-inner1 u-inner2-vertical">
				<ul class="brand-list">
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail01.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail02.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail03.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail04.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail05.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail01.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail02.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail03.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail04.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail05.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail01.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail02.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail03.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail04.jpg"/></div></a></li>
					<li><a href="#n" class="brand-list__items"><div><img src="../../images/temp/@search-detail05.jpg"/></div></a></li>
				</ul>
			</div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->



		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
