<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>


			<div class="text-area u-border-bottom1"><span class="color1">화장품</span>의 검색결과 (<span class="color1">300</span>)</div>
			<div class="break-minus"></div>
			<ul class="tab5" data-ui-tab="true" data-ui-hash="true">
				<li class="is-on"><a href="#pTab1">상품검색<div class="label5-wrap"><span class="label5">24</span></div></a></li>
				<li><a href="#pTab2">브랜드<div class="label5-wrap"><span class="label5">5</span></div></a></li>
				<li><a href="#pTab3">기획전<div class="label5-wrap"><span class="label5">999</span></div></a></li>
			</ul>
			<div class="select-box-area u-inner1 u-inner2-vertical u-border-bottom1">
				<div class="select-box-area__wrap">
					<a href="#dialogSearchBrand" class="select-box-area__brand-link" data-ui-dialog="100%">전체 브랜드</a>
				</div>
				<div class="select-box-area__wrap">
					<select class="select1 select1--border">
						<option>성별 선택</option>
						<option>성별 선택</option>
						<option>성별 선택</option>
					</select>
				</div>
			</div>
			<div class="info-area">
				<div class="info-area__cnt">
					<div class="info-area__cnt-wrap">총<span class="color1 weight-medium">300</span>개</div>
				</div>
				<div class="info-area__option">
					<div class="info-area__select">
						<select class="select1">
						<option>인기상품순</option>
						<option>판매량순</option>
						<option>신상품순</option>
						<option>고가격순</option>
						<option>저가격순</option>
						<option>상품평순</option>
						</select>
					</div>
					<div class="info-area__list-type">
						<a href="#n" class="info-area__list-type-link info-area__list-type-link--block"></a>
					</div>
				</div>
			</div>
			<div class="item-list">
				<ul class="product-list product-list--column-2"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product.handlebars"></div>';
					for (var i = 0; i < 12; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
	
		<div class="include" data-file="../../_templates/전체브랜드검색.handlebars"></div>


		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>


