<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width ,user-scalable=no">
		<title>동화면세점</title>
		<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../../scripts/common.ui.js"></script>
		<script type="text/javascript" src="../../scripts/product.js"></script>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/layout.css">
		<link rel="stylesheet" href="../../css/sub.css">
	</head>
	<body>




		<div class="wrap">
			<div class="include" data-file="../../_templates/header.handlebars"></div>
			<div class="include" data-file="../../_templates/search.handlebars"></div>
			<div class="include" data-file="../../_templates/page-title.handlebars"></div>
			
			
			<div class="keyvisual">
				<img src="../../images/temp/@dwday.jpg">
			</div>
			<h2 class="u-tit2 u-tit2--next">브랜드 SALE &amp; 사은 이벤트</h2>
			<div class="product-slide__sale">
				<div class="product-slide__list sale_rolling">
					<div class="product-slide__item">
						<div class="product-list-sale__item"><img src="../../images/temp/@sale-banner.jpg"></div>
					</div>
					<div class="product-slide__item">
						<div class="product-list-sale__item"><img src="../../images/temp/@sale-banner.jpg"></div>
					</div>
					<div class="product-slide__item">
						<div class="product-list-sale__item"><img src="../../images/temp/@sale-banner.jpg"></div>
					</div>
				</div>
				<div class="product-slide__option">
					<div class="product-slide__pager"></div>
				</div>
			</div>

			<div class="info-area sorting">
				<div class="info-area__cnt">
					<div class="info-area__cnt-wrap">총<span class="color1 weight-medium">20,635</span>개</div>
				</div>
				<div class="info-area__option">
					<div class="info-area__select">
						<select class="select1">
							<option>베스트순</option>
							<option>신상품순</option>
							<option>높은가격순</option>
							<option>낮은가격순</option>
							<option>브랜드</option>
							<option>상품평</option>
							<option>전체</option>
						</select>
					</div>
					<div class="info-area__search">
						<a href="#n" class="info-area__search-btn"><p>상세검색</p></a>
						<div class="info-area__search-content">
							<table>
								<colgroup><col width="20%"><col width="*"></colgroup>
								<tbody>
									<tr>
										<th><label for="category">카테고리</label></th>
										<td>
											<select name="" id="category" class="select4">
												<option value="">전체</option>
												<option value="">스킨케어</option>
												<option value="">메이크업</option>
												<option value="">바디/헤어/향수</option>
												<option value="">시계/쥬얼리</option>
												<option value="">패션/잡화</option>
												<option value="">전자제품/식품</option>
												<option value="">국내브랜드</option>
											</select>
										</td>
									</tr>
									<tr>
										<th><label for="brand">브랜드</label></th>
										<td>
											<select name="" id="brand" class="select4">
												<option value="">전체 브랜드</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>기간</th>
										<td>
											<div class="form-wrap5">
												<span class="form-wrap5__cell flex-grow-1">
													<span class="datepicker-wrap width-100p">
														<input type="text" name="" id="" class="input5 width-100p" readonly>
														<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
													</span>
													<!-- //datepicker-wrap -->
												</span>
												<span class="form-wrap5__cell form-wrap5__cell--next">
													~
												</span>
												<span class="form-wrap5__cell form-wrap5__cell--next flex-grow-1">
													<span class="datepicker-wrap width-100p">
														<input type="text" name="" id="" class="input5 width-100p" readonly>
														<button type="button" class="datepicker-btn datepicker-btn--input5" data-ui-dialog="300" data-ui-href="#datepicker">기간선택</button>
													</span>
													<!-- //datepicker-wrap -->
												</span>
												
											</div>
										</td>
									</tr>
									<tr>
										<th>성별</th>
										<td>
											<div class="form-wrap4__cell">
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 남성
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 여성
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 유아
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 공용
												</label>
											</div>
										</td>
									</tr>
									<tr>
										<th>혜택</th>
										<td>
											<div class="form-wrap4__cell">
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 할인행사(10)
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 쿠폰행사(20)
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 사은품행사(20)
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 3시간전샵(20)
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 원데이(20)
												</label>
												<label>
													<span class="checkbox-set2"><input type="checkbox" name="" id=""><i></i></span> 신상품(20)
												</label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="u-inner1 u-wrapper2">
								<div class="button-group4">
									<span class="button-group4__item"><a href="#n" class="btn1 width-100p">초기화</a></span>
									<span class="button-group4__item"><a href="#n" class="btn1 btn1--revert width-100p">검색</a></span>
								</div>
							</div>
						</div>
					</div>
					<div class="info-area__list-type">
						<a href="#n" class="info-area__list-type-link info-area__list-type-link--block"></a>
					</div>
				</div>
			</div>
			<div class="item-list u-fixed">
				<ul class="product-list product-list--column-2"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product.handlebars"></div>';
					for (var i = 0; i < 4; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="item-list u-fixed">
				<ul class="product-list type2 product-list--column-2">
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/product2.handlebars"></div>';
					for (var i = 0; i < 7; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<div class="break-40"></div>
			<div class="include" data-file="../../_templates/footer.handlebars"></div>
		</div>
		<!-- //wrap -->
		<div class="include" data-file="../../_templates/datepicker.handlebars"></div>


		<!-- 개발적용시 제거 -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
		<script type="text/javascript" src="../../_templates.js"></script>
		<script type="text/javascript" src="../../_include.js"></script>

	</body>
</html>
